;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -19, -57, -9, -17
  Clsn2[1] = -9, -67, 11, 3
  Clsn2[2] = -9, -77, 1, -67
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -57, -9, -17
  Clsn2[1] = -9, -67, 11, 3
  Clsn2[2] = -9, -77, 1, -67
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -57, 13, 3
  Clsn2[1] = -7, -77, 3, -57
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -57, -9, -17
  Clsn2[1] = -9, -67, 11, 3
  Clsn2[2] = -9, -77, 1, -67
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -57, -9, -17
  Clsn2[1] = -9, -67, 11, 3
  Clsn2[2] = -9, -77, 1, -67
0,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -47, -13, -27
  Clsn2[1] = -13, -77, 7, 3
0,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -47, -11, -27
  Clsn2[1] = -11, -77, 9, 3
0,6, 0,0, 6


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -17, -57, -7, -27
  Clsn2[1] = -7, -77, 13, 3
0,10, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -67, 11, 3
  Clsn2[3] = -9, -77, 1, -67
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -15, -43, 5, -33
0,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 14, -3
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -39, 7, 1
  Clsn2[3] = 7, -49, 17, -9
0,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 14, -3
0,21, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 14, -3
0,21, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 14, -3
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -47, -7, 3
  Clsn2[1] = -7, -67, 13, 3
0,22, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -22, -31, -12, -11
  Clsn2[2] = -12, -41, 18, -11
  Clsn2[3] = 18, -51, 28, -31
0,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -37, -12, -17
  Clsn2[1] = -12, -47, 18, -7
  Clsn2[2] = 18, -57, 28, -37
0,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -31, -12, -11
  Clsn2[2] = -12, -41, 18, -11
  Clsn2[3] = 18, -51, 38, -31
0,32, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -22, -34, -2, -14
  Clsn2[2] = -2, -44, 18, -14
  Clsn2[3] = 18, -54, 28, -34
0,33, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -36, 24, -6
  Clsn2[1] = -16, -46, 14, -36
  Clsn2[2] = 14, -56, 34, -36
0,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -30, -12, -10
  Clsn2[1] = -12, -40, 18, -10
  Clsn2[2] = 18, -50, 38, -30
0,35, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -31, 14, -11
  Clsn2[2] = -36, -41, 4, -31
  Clsn2[3] = -36, -51, -16, -41
0,30, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -36, -47, 14, -17
  Clsn2[1] = -36, -57, -16, -47
0,31, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 21, -11
  Clsn2[2] = -39, -41, 11, -31
  Clsn2[3] = -39, -51, -19, -41
0,32, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -26, -34, 14, -14
  Clsn2[1] = -36, -44, 4, -34
  Clsn2[2] = -36, -54, -16, -44
0,33, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -28, -16, -18, -6
  Clsn2[1] = -18, -36, 22, -16
  Clsn2[2] = -38, -46, 12, -36
  Clsn2[3] = -38, -56, -18, -46
0,34, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -19, -30, 21, -10
  Clsn2[1] = -39, -40, 11, -30
  Clsn2[2] = -39, -50, -19, -40
0,35, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -23, -30, 17, 0
  Clsn2[1] = -13, -40, 7, -30
0,24, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -32, -14, -12
  Clsn2[2] = -14, -42, 6, -12
  Clsn2[3] = -14, -52, -4, -42
  Clsn2[4] = -4, -72, 16, -42
0,40, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -22, -31, -12, -11
  Clsn2[2] = -12, -41, 18, -11
  Clsn2[3] = 18, -51, 28, -31
0,30, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -31, 14, -11
  Clsn2[2] = -36, -41, 4, -31
  Clsn2[3] = -36, -51, -16, -41
0,30, 0,0, 10,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -7, -55, 3, -35
  Clsn2[3] = 3, -65, 23, -35
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -23, -30, 17, 0
  Clsn2[1] = -13, -40, 7, -30
0,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -19, 18, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -39, 8, -19
0,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
0,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -47, -7, 3
  Clsn2[1] = -7, -67, 13, 3
0,22, 0,0, 3


; Run FWD
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -22, -31, -12, -11
  Clsn2[2] = -12, -41, 18, -11
  Clsn2[3] = 18, -51, 28, -31
0,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -37, -12, -17
  Clsn2[1] = -12, -47, 18, -7
  Clsn2[2] = 18, -57, 28, -37
0,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -31, -12, -11
  Clsn2[2] = -12, -41, 18, -11
  Clsn2[3] = 18, -51, 38, -31
0,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -22, -34, -2, -14
  Clsn2[2] = -2, -44, 18, -14
  Clsn2[3] = 18, -54, 28, -34
0,33, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -36, 24, -6
  Clsn2[1] = -16, -46, 14, -36
  Clsn2[2] = 14, -56, 34, -36
0,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -30, -12, -10
  Clsn2[1] = -12, -40, 18, -10
  Clsn2[2] = 18, -50, 38, -30
0,35, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -23, -30, 17, 0
  Clsn2[1] = -13, -40, 7, -30
0,24, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -22, -31, -12, -11
  Clsn2[2] = -12, -41, 18, -11
  Clsn2[3] = 18, -51, 28, -31
0,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -22, -31, -12, -11
  Clsn2[2] = -12, -41, 18, -11
  Clsn2[3] = 18, -51, 28, -31
0,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -7, -55, 3, -35
  Clsn2[3] = 3, -65, 23, -35
Loopstart
0,50, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -23, -30, 17, 0
  Clsn2[1] = -13, -40, 7, -30
0,24, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -31, 14, -11
  Clsn2[2] = -36, -41, 4, -31
  Clsn2[3] = -36, -51, -16, -41
0,30, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -31, 14, -11
  Clsn2[2] = -36, -41, 4, -31
  Clsn2[3] = -36, -51, -16, -41
0,30, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -7, -55, 3, -35
  Clsn2[3] = 3, -65, 23, -35
Loopstart
0,50, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, 19, -42
  Clsn2[4] = -11, -62, -1, -52
  Clsn2[5] = -1, -72, 9, -52
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, 19, -42
  Clsn2[4] = -11, -62, -1, -52
  Clsn2[5] = -1, -72, 9, -52
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, 19, -42
  Clsn2[4] = -11, -62, -1, -52
  Clsn2[5] = -1, -72, 9, -52
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, 19, -42
  Clsn2[4] = -11, -62, -1, -52
  Clsn2[5] = -1, -72, 9, -52
0,80, 0,0, -1


; Lose
[Begin Action 170]
200,2, 0,0, 20
200,3, 0,0, 5
200,4, 0,0, 3
200,5, 0,0, 40
200,6, 0,0, 3
200,7, 0,0, 20
200,8, 0,0, 3
200,9, 0,0, 7
200,10, 0,0, 10
200,11, 0,0, 10
Loopstart
200,12, 0,0, 5


; Capa Start
[Begin Action 171]
200,83, 0,0, 5
200,84, 0,0, 5


; Capa Fin
[Begin Action 172]
200,85, 0,0, 5
Loopstart
200,86, 0,0, 5


; Win
[Begin Action 180]
200,13, 0,0, 30
200,14, 0,0, 3
200,15, 0,0, 3
Loopstart
-1,-1, 0,0, 5


; FX
[Begin Action 181]
1051,3, 0,0, 3,, S
1051,4, 0,0, 3,, S


; Intro
[Begin Action 190]
200,16, 0,0, 7
200,17, 0,0, 7
200,18, 0,0, 7
200,19, 0,0, 7


; Intro Fin
[Begin Action 191]
200,20, 0,0, 5
200,21, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -21, -43, -11, -13
  Clsn2[2] = -11, -63, 9, -13
200,27, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -35, 5, -5
  Clsn2[1] = -35, -45, 25, -35
  Clsn2[2] = -25, -55, 35, -45
  Clsn2[3] = -15, -65, 5, -55
200,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -55, 38, -24
Clsn2: 4
  Clsn2[0] = -25, -34, 5, -4
  Clsn2[1] = -35, -44, 15, -34
  Clsn2[2] = -25, -54, 35, -44
  Clsn2[3] = -15, -64, 5, -54
200,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -35, 3, -5
  Clsn2[1] = -27, -45, 23, -35
  Clsn2[2] = -17, -55, 13, -45
  Clsn2[3] = -7, -65, 3, -55
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -40, 12, -10
  Clsn2[2] = -18, -60, -8, -40
  Clsn2[3] = -8, -70, 2, -40
200,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -58, 0, 2
  Clsn2[2] = 0, -68, 10, 2
200,26, 0,0, 4


; Combo 1 - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -26, -9, 24, 1
  Clsn2[1] = -26, -19, 14, -9
  Clsn2[2] = -16, -49, 4, -19
200,60, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -28, -21, -18
  Clsn2[1] = -21, -38, -11, 2
  Clsn2[2] = -11, -48, -1, -8
  Clsn2[3] = -1, -58, 9, -18
200,61, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -37, -19, -27, -9
  Clsn2[2] = -27, -29, 13, -9
  Clsn2[3] = -27, -39, 33, -29
  Clsn2[4] = -27, -49, -17, -39
200,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -39, 37, -16
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -31, -37, 9, -7
  Clsn2[2] = -21, -47, -11, -37
200,63, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -31, -37, 9, -7
  Clsn2[2] = -21, -47, -11, -37
Loopstart
200,63, 0,0, 5


; Fin
[Begin Action 211]
Clsn2: 4
  Clsn2[0] = 13, -7, 23, 3
  Clsn2[1] = -27, -27, 13, -7
  Clsn2[2] = -27, -37, 23, -27
  Clsn2[3] = -17, -47, -7, -37
200,64, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -10, 7, 0
  Clsn2[1] = -23, -20, 17, -10
  Clsn2[2] = -23, -30, 27, -20
  Clsn2[3] = -13, -40, 7, -30
200,65, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -19, 18, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -39, 8, -19
0,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
0,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -47, -7, 3
  Clsn2[1] = -7, -67, 13, 3
0,22, 0,0, 3


; Combo 1 - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
200,72, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
200,73, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 21, -15
  Clsn2[2] = -19, -55, 11, -25
  Clsn2[3] = -19, -75, 1, -55
200,74, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -55, 8, -5
  Clsn2[1] = -22, -75, -2, -55
200,75, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -29, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 13, -19
  Clsn2[3] = 13, -59, 23, -29
200,76, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -27, -17, 3, -7
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -47, 13, -17
  Clsn2[4] = 13, -57, 23, -27
200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
200,78, 0,0, 7


; Katon
[Begin Action 225]
1065,20, 0,0, 1
1065,30, 0,0, 1
1065,50, 0,0, 1
1065,61, 0,0, 1
1065,65, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = -250, 27, -78, 62
  Clsn1[1] = -148, -40, -43, 43
1065,66, 0,0, 1
1065,67, 0,0, 1
1065,68, 0,0, 1
1065,69, 0,0, 1
1065,70, 0,0, 1
1065,71, 0,0, 1
1065,72, 0,0, 1
1065,73, 0,0, 1
1065,74, 0,0, 1
1065,75, 0,0, 1
1065,76, 0,0, 1
1065,77, 0,0, 1
1065,78, 0,0, 1
1065,79, 0,0, 1
1065,80, 0,0, 1
1065,81, 0,0, 1
1065,82, 0,0, 1
1065,83, 0,0, 1
1065,84, 0,0, 1
1065,85, 0,0, 1
1065,86, 0,0, 1
1065,87, 0,0, 1
1065,88, 0,0, 1
1065,89, 0,0, 1
1065,90, 0,0, 1
1065,91, 0,0, 1
1065,92, 0,0, 1
1065,93, 0,0, 1
1065,94, 0,0, 1
1065,95, 0,0, 1
1065,96, 0,0, 1
1065,97, 0,0, 1
1065,98, 0,0, 1
1065,99, 0,0, 1


; Combo 2 - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -18, -46, 12, -6
  Clsn2[1] = -18, -56, -8, -46
  Clsn2[2] = -8, -66, 2, -46
200,32, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -25, -55, 5, -35
  Clsn2[3] = -25, -65, -5, -55
200,33, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -26, 23, -6
  Clsn2[1] = -17, -56, 13, -26
  Clsn2[2] = -7, -66, 3, -56
200,34, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -33, 1, -13
  Clsn2[1] = -29, -43, 11, -33
  Clsn2[2] = -29, -53, 31, -43
  Clsn2[3] = -9, -63, 1, -53
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -58, 31, -26
Clsn2: 3
  Clsn2[0] = -19, -35, 1, -5
  Clsn2[1] = -29, -45, 11, -35
  Clsn2[2] = -29, -55, 31, -45
200,36, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -34, 0, -4
  Clsn2[1] = -30, -44, 10, -34
  Clsn2[2] = -30, -54, 30, -44
200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -22, -2, -2
  Clsn2[1] = -22, -62, 8, -22
  Clsn2[2] = -12, -72, -2, -62
200,38, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -58, 0, 2
  Clsn2[2] = 0, -68, 10, 2
200,26, 0,0, 3


; Combo 2 - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -15, -17, 5, 3
  Clsn2[1] = -15, -27, 15, -17
  Clsn2[2] = -15, -47, 5, -27
  Clsn2[3] = -15, -57, 15, -47
  Clsn2[4] = -15, -67, -5, -57
  Clsn2[5] = -5, -77, 5, -57
200,56, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -47, 13, 3
  Clsn2[1] = -17, -57, 23, -47
  Clsn2[2] = -7, -67, 33, -57
  Clsn2[3] = -7, -77, 3, -67
200,57, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -47, 14, 3
  Clsn2[1] = -16, -57, 24, -47
  Clsn2[2] = -6, -67, 14, -57
  Clsn2[3] = -6, -77, 4, -67
200,58, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -17, 1, 3
  Clsn2[1] = -19, -47, -9, -17
  Clsn2[2] = -9, -77, 11, -17
200,59, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -58, 0, 2
  Clsn2[2] = 0, -68, 10, 2
200,26, 0,0, 3


; Cuervos
[Begin Action 315]
Clsn1Default: 1
  Clsn1[0] = -13, -3, 3, 6
1051,0, 0,0, 5
1051,1, 0,0, 5
1051,0, 0,0, 5
1051,2, 0,0, 5


; Susanoo Puño
[Begin Action 325]
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,6, 0,0, 1
3000,7, 0,0, 1
3000,8, 0,0, 1
3000,9, 0,0, 1
3000,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -50, 181, -5
3000,11, 0,0, 5
3000,11, 0,0, 10
3000,10, 0,0, 1
3000,9, 0,0, 1
3000,8, 0,0, 1
3000,7, 0,0, 1
3000,6, 0,0, 1
3000,5, 0,0, 1
3000,4, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1


; Susanoo Aura
[Begin Action 340]
1053,0, 0,0, 3
1053,1, 0,0, 3
1053,2, 0,0, 3
1053,3, 0,0, 3
1053,4, 0,0, 3
1053,5, 0,0, 3
1053,6, 0,0, 3
1053,7, 0,0, 3
1053,8, 0,0, 3
1053,9, 0,0, 3


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -58, 0, 2
  Clsn2[2] = 0, -68, 10, 2
200,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -25, 26, -15
  Clsn2[2] = -14, -45, 16, -25
  Clsn2[3] = -14, -55, -4, -45
  Clsn2[4] = -4, -65, 6, -45
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -23, -20, -13
  Clsn2[1] = -20, -33, 10, -13
  Clsn2[2] = -20, -63, 0, -33
  Clsn2[3] = -20, -73, -10, -63
200,23, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -4
  Clsn2[2] = -17, -54, 23, -44
  Clsn2[3] = -7, -64, 53, -54
  Clsn2[4] = 3, -74, 13, -64
200,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -67, 59, -22
Clsn2: 4
  Clsn2[0] = -23, -25, 17, -5
  Clsn2[1] = -13, -35, 7, -25
  Clsn2[2] = -3, -45, 17, -35
  Clsn2[3] = 7, -55, 27, -45
200,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -25, 17, -5
  Clsn2[1] = -13, -35, 7, -25
  Clsn2[2] = -3, -45, 17, -35
  Clsn2[3] = 7, -55, 27, -45
200,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -58, 0, 2
  Clsn2[2] = 0, -68, 10, 2
200,26, 0,0, 7


; Combo 3 - 2
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -22, -26, -12, -6
  Clsn2[1] = -12, -36, 18, -6
  Clsn2[2] = -12, -66, 8, -36
200,79, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -52, 173, -46
Clsn2: 3
  Clsn2[0] = -14, -61, 6, -21
  Clsn2[1] = -24, -21, 16, -11
  Clsn2[2] = -24, -11, -4, -1
200,80, 0,0, 15
Clsn2: 3
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -24, -21, 16, -11
  Clsn2[2] = -14, -61, 6, -21
200,80, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
200,78, 0,0, 7


; Sharingan
[Begin Action 415]
1050,0, 0,0, 10


; Combo 3 - 3
[Begin Action 420]
Clsn2: 6
  Clsn2[0] = -15, -17, 5, 3
  Clsn2[1] = -15, -27, 15, -17
  Clsn2[2] = -15, -47, 5, -27
  Clsn2[3] = -15, -57, 15, -47
  Clsn2[4] = -15, -67, -5, -57
  Clsn2[5] = -5, -77, 5, -57
200,56, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -27, -17, 3, -7
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -37, 13, -17
  Clsn2[4] = -7, -47, 33, -37
  Clsn2[5] = -7, -57, 23, -47
200,81, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -20, -17, 0
  Clsn2[1] = -17, -30, 13, -10
  Clsn2[2] = -17, -60, 23, -30
200,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
200,78, 0,0, 7


; Shuriken
[Begin Action 425]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 6
Clsn2: 1
  Clsn2[0] = -4, -3, 4, 5
9020,1, 0,0, 10


; Air Combo - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -17
  Clsn2[3] = -4, -57, 6, -17
  Clsn2[4] = 6, -67, 16, -17
200,39, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -14, 3, -4
  Clsn2[1] = -27, -24, -17, -14
  Clsn2[2] = -17, -44, 13, -14
  Clsn2[3] = -17, -64, 3, -44
200,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -44, 44, -21
Clsn2: 5
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -34, -21, 16, -11
  Clsn2[2] = -34, -31, 6, -21
  Clsn2[3] = -24, -41, 46, -31
  Clsn2[4] = -14, -51, 6, -41
200,41, 0,0, 3
Clsn2: 4
  Clsn2[0] = -33, -23, -23, -3
  Clsn2[1] = -23, -33, 7, -3
  Clsn2[2] = -23, -43, 37, -33
  Clsn2[3] = -13, -53, 7, -43
200,42, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -27, -26, -17, -16
  Clsn2[2] = -17, -36, 13, -16
  Clsn2[3] = -17, -56, -7, -36
  Clsn2[4] = -7, -66, 3, -36
200,43, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = -2, -69, 18, -49
200,49, 0,0, 5


; Air Combo - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = -2, -69, 18, -49
200,49, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -26, 26, -6
  Clsn2[1] = -24, -36, -14, -26
  Clsn2[2] = -14, -56, 6, -26
  Clsn2[3] = 6, -66, 16, -26
200,50, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -52, -5, -12
  Clsn2[2] = -5, -62, 15, -12
200,51, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -17, 9, -7
  Clsn2[1] = -21, -27, -1, -17
  Clsn2[2] = -31, -57, 9, -27
200,52, 0,0, 2
Clsn2: 4
  Clsn2[0] = 11, 4, 21, 14
  Clsn2[1] = -29, -6, 1, 4
  Clsn2[2] = -19, -36, -9, -6
  Clsn2[3] = -9, -46, 11, -6
200,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -19, 30, 19
Clsn2: 4
  Clsn2[0] = -12, -6, 18, 4
  Clsn2[1] = -22, -16, 28, -6
  Clsn2[2] = -22, -36, -12, -16
  Clsn2[3] = -12, -46, 8, -16
200,54, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -6, 18, 4
  Clsn2[1] = -22, -16, 28, -6
  Clsn2[2] = -22, -36, -12, -16
  Clsn2[3] = -12, -46, 8, -16
200,54, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -21, -10, -1
  Clsn2[1] = -20, -41, -10, -31
  Clsn2[2] = -10, -61, 10, -1
200,55, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = -2, -69, 18, -49
200,49, 0,0, 4


; Air Combo - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -13, -20, 7, -10
  Clsn2[1] = -23, -40, 17, -20
  Clsn2[2] = -23, -50, 7, -40
  Clsn2[3] = -13, -70, 17, -50
200,44, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -40, 14, -10
  Clsn2[2] = -16, -50, 4, -40
  Clsn2[3] = -16, -60, -6, -50
  Clsn2[4] = -6, -70, 14, -50
200,45, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -26, -14, -16
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 16, -16
  Clsn2[3] = -4, -56, 6, -46
  Clsn2[4] = 6, -66, 26, -46
200,46, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -27, -36, -17, -16
  Clsn2[2] = -17, -66, 23, -16
200,47, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -25, -25, -15, -15
  Clsn2[2] = -15, -35, 15, -15
  Clsn2[3] = -15, -65, 25, -35
200,48, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = -2, -69, 18, -49
200,49, 0,0, 10


; Katon Gokakyu no Jutsu
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
200,72, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
200,73, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 21, -15
  Clsn2[2] = -19, -55, 11, -25
  Clsn2[3] = -19, -75, 1, -55
200,74, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -55, 8, -5
  Clsn2[1] = -22, -75, -2, -55
200,75, 0,0, 20
Clsn2: 4
  Clsn2[0] = -27, -29, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 13, -19
  Clsn2[3] = 13, -59, 23, -29
200,76, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -27, -17, 3, -7
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -47, 13, -17
  Clsn2[4] = 13, -57, 23, -27
200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
200,78, 0,0, 7


; Katon Gokakyu
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 38, 40
Clsn2Default: 1
  Clsn2[0] = -28, -27, 27, 28
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
1052,8, 0,0, 2
1052,9, 0,0, 2
1052,10, 0,0, 2
1052,11, 0,0, 2


; Explosion
[Begin Action 1060]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Fuego P2
[Begin Action 1080]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A


; Hosenka
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = 1, -9, 34, 11
Clsn2Default: 1
  Clsn2[0] = 4, -6, 32, 8
1058,0, 0,0, 1
1058,1, 0,0, 1
1058,2, 0,0, 1
1058,3, 0,0, 1
1058,4, 0,0, 1
1058,5, 0,0, 1
1058,6, 0,0, 1
1058,7, 0,0, 1
1058,8, 0,0, 1
1058,9, 0,0, 1
1058,10, 0,0, 1
1058,11, 0,0, 1
1058,12, 0,0, 1
1058,13, 0,0, 1
1058,14, 0,0, 1
1058,15, 0,0, 1
1058,16, 0,0, 1
1058,17, 0,0, 1
1058,18, 0,0, 1
1058,19, 0,0, 1
1058,20, 0,0, 1
1058,21, 0,0, 1
1058,22, 0,0, 1
1058,23, 0,0, 1
1058,24, 0,0, 1
1058,25, 0,0, 1
1058,26, 0,0, 1
1058,27, 0,0, 1
1058,28, 0,0, 1
1058,29, 0,0, 1
1058,30, 0,0, 1
1058,31, 0,0, 1
1058,32, 0,0, 1
1058,33, 0,0, 1
1058,34, 0,0, 1
1058,35, 0,0, 1
1058,36, 0,0, 1
1058,37, 0,0, 1
1058,38, 0,0, 1
1058,39, 0,0, 1
1058,40, 0,0, 1
1058,41, 0,0, 1
1058,42, 0,0, 1
1058,43, 0,0, 1
1058,44, 0,0, 1
1058,45, 0,0, 1


; Humo Pared
[Begin Action 1160]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 1170]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A


; Amaterasu
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -22, -26, -12, -6
  Clsn2[1] = -12, -36, 18, -6
  Clsn2[2] = -12, -66, 8, -36
200,79, 0,0, 30
Clsn2: 3
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -24, -21, 16, -11
  Clsn2[2] = -14, -61, 6, -21
200,80, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
200,78, 0,0, 7


; Amaterasu - Buscador
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -66, -16, 14, 19
-1,0, 0,0, 2


; Amaterasu Explods
[Begin Action 1255]
1080,0, 0,0, 1,, S
1080,1, 0,0, 1,, S
1080,2, 0,0, 1,, S
1080,3, 0,0, 1,, S
1080,4, 0,0, 1,, S
1080,5, 0,0, 1,, S
1080,6, 0,0, 1,, S
1080,7, 0,0, 1,, S
1080,8, 0,0, 1,, S
1080,9, 0,0, 1,, S
1080,10, 0,0, 1,, S
1080,11, 0,0, 1,, S
1080,12, 0,0, 1,, S
1080,13, 0,0, 1,, S
1080,14, 0,0, 1,, S
1080,15, 0,0, 1,, S
1080,16, 0,0, 1,, S
1080,17, 0,0, 1,, S
1080,18, 0,0, 1,, S
1080,19, 0,0, 1,, S
1080,20, 0,0, 1,, S
1080,21, 0,0, 1,, S
1080,22, 0,0, 1,, S
1080,23, 0,0, 1,, S
1080,24, 0,0, 1,, S
1080,25, 0,0, 1,, S
1080,26, 0,0, 1,, S
1080,27, 0,0, 1,, S
1080,28, 0,0, 1,, S
1080,29, 0,0, 1,, S
1080,30, 0,0, 1,, S
1080,31, 0,0, 1,, S


; Amaterasu Helper
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


; Tsukuyomi Mode
[Begin Action 1350]
1055,0, 0,0, 10


; Explosive Kage Bunshin
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -15, -66, -5, -6
  Clsn2[1] = -5, -76, 5, -6
200,13, 0,0, 30
Clsn1: 1
  Clsn1[0] = -18, -76, 19, 4
Loopstart
200,13, 0,0, 5


; Explosion
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -40, -76, 41, 4
-1,-1, 0,0, 5


; Explosion FX
[Begin Action 1460]
1069,11, 0,0, 1,, A
1069,12, 0,0, 1,, A
1069,13, 0,0, 1,, A
1069,14, 0,0, 1,, A
1069,15, 0,0, 1,, A
1069,16, 0,0, 1,, A
1069,17, 0,0, 1,, A
1069,18, 0,0, 1,, A
1069,19, 0,0, 1,, A
1069,20, 0,0, 1,, A
1069,21, 0,0, 1,, A
1069,22, 0,0, 1,, A
1069,23, 0,0, 1,, A
1069,24, 0,0, 1,, A
1069,25, 0,0, 1,, A
1069,26, 0,0, 1,, A
1069,27, 0,0, 1,, A
1069,28, 0,0, 1,, A
1069,29, 0,0, 1,, A
1069,30, 0,0, 1,, A
1069,31, 0,0, 1,, A
1069,32, 0,0, 1,, A
1069,33, 0,0, 1,, A
1069,34, 0,0, 1,, A
1069,35, 0,0, 1,, A
1069,36, 0,0, 1,, A
1069,37, 0,0, 1,, A
1069,38, 0,0, 1,, A
1069,39, 0,0, 1,, A
1069,40, 0,0, 1,, A
1069,41, 0,0, 1,, A
1069,42, 0,0, 1,, A
1069,43, 0,0, 1,, A
1069,44, 0,0, 1,, A
1069,45, 0,0, 1,, A
1069,46, 0,0, 1,, A
1069,47, 0,0, 1,, A
1069,48, 0,0, 1,, A
1069,49, 0,0, 1,, A
1069,50, 0,0, 1,, A
1069,51, 0,0, 1,, A
1069,52, 0,0, 1,, A
1069,53, 0,0, 1,, A
1069,54, 0,0, 1,, A
1069,55, 0,0, 1,, A
1069,56, 0,0, 1,, A
1069,57, 0,0, 1,, A
1069,58, 0,0, 1,, A
1069,59, 0,0, 1,, A
1069,60, 0,0, 1,, A
1069,61, 0,0, 1,, A
1069,62, 0,0, 1,, A
1069,63, 0,0, 1,, A
1069,64, 0,0, 1,, A
1069,65, 0,0, 1,, A
1069,66, 0,0, 1,, A
1069,67, 0,0, 1,, A
1069,68, 0,0, 1,, A
1069,69, 0,0, 1,, A
1069,70, 0,0, 1,, A
1069,71, 0,0, 1,, A


; Suiton Suiryudan no Jutsu
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -75, 11, -5
200,68, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
200,69, 0,0, 28
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
200,69, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -75, 11, -5
200,68, 0,0, 2


; Suiryudan
[Begin Action 1550]
1090,0, 0,0, 3
1090,1, 0,0, 3
1090,2, 0,0, 10
Clsn1: 10
  Clsn1[0] = -32, -12, 128, -2
  Clsn1[1] = -42, -42, 188, -12
  Clsn1[2] = -42, -52, 178, -42
  Clsn1[3] = -42, -62, 168, -52
  Clsn1[4] = -42, -82, 158, -62
  Clsn1[5] = -32, -92, 148, -82
  Clsn1[6] = -22, -102, -12, -92
  Clsn1[7] = -12, -112, 128, -92
  Clsn1[8] = -2, -122, 118, -112
  Clsn1[9] = 28, -132, 88, -122
1090,3, 0,0, 3
Clsn1: 12
  Clsn1[0] = -25, -7, 195, 3
  Clsn1[1] = -35, -27, 205, -7
  Clsn1[2] = -45, -37, 195, -27
  Clsn1[3] = -45, -47, 185, -37
  Clsn1[4] = -45, -57, 175, -47
  Clsn1[5] = -45, -67, 165, -57
  Clsn1[6] = -35, -77, 155, -67
  Clsn1[7] = -35, -87, 135, -77
  Clsn1[8] = -25, -97, 125, -87
  Clsn1[9] = -15, -107, 115, -97
  Clsn1[10] = -5, -117, 105, -107
  Clsn1[11] = 15, -127, 85, -117
1090,4, 0,0, 3
Clsn1: 10
  Clsn1[0] = 118, -32, 198, 8
  Clsn1[1] = 108, -42, 188, -32
  Clsn1[2] = 98, -52, 178, -42
  Clsn1[3] = -12, -62, 168, -52
  Clsn1[4] = -12, -72, 158, -62
  Clsn1[5] = -12, -82, 148, -72
  Clsn1[6] = -2, -92, 128, -82
  Clsn1[7] = 8, -102, 118, -92
  Clsn1[8] = 18, -112, 108, -102
  Clsn1[9] = 38, -122, 98, -112
1090,5, 0,0, 3
Clsn1: 8
  Clsn1[0] = 110, -32, 200, 8
  Clsn1[1] = 110, -42, 190, -32
  Clsn1[2] = 100, -52, 180, -42
  Clsn1[3] = 90, -62, 160, -52
  Clsn1[4] = 90, -72, 150, -62
  Clsn1[5] = 80, -82, 140, -72
  Clsn1[6] = 80, -92, 120, -82
  Clsn1[7] = 80, -102, 100, -92
1090,6, 0,0, 3


; Susanoo Trasnform
[Begin Action 3000]
200,13, 0,0, 30
Loopstart
200,2, 0,0, 5


; Susanoo Stance
[Begin Action 3001]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6


; Susanoo Walk FWD
[Begin Action 3020]
0,30, 0,0, 6
0,31, 0,0, 7
0,32, 0,0, 8
0,33, 0,0, 6
0,34, 0,0, 7
0,35, 0,0, 8


; Susanoo Walk BACK
[Begin Action 3021]
0,30, 0,0, 6,H
0,31, 0,0, 7,H
0,32, 0,0, 8,H
0,33, 0,0, 6,H
0,34, 0,0, 7,H
0,35, 0,0, 8,H


; Escudo Invisible
[Begin Action 3080]
Clsn2: 1
  Clsn2[0] = -62, -128, 62, 2
-1,-1, 0,0, 5


; Susanoo Attack
[Begin Action 3200]
200,56, 0,0, 5
200,57, 0,0, 1
200,58, 0,0, 4
200,59, 0,0, 3


; Susanoo Special
[Begin Action 3500]
200,56, 0,0, 30
200,57, 0,0, 1
200,58, 0,0, 4
200,59, 0,0, 3


; Susanoo Destransform
[Begin Action 3999]
200,1, 0,0, 30


; Susanoo Stand
[Begin Action 9000]
3000,12, 0,0, 5
3000,13, 0,0, 5
3000,14, 0,0, 5
3000,15, 0,0, 5


; A - 1
[Begin Action 9200]
3000,21, 0,0, 5
3000,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -107, 129, -18
3000,23, 0,0, 5
3000,23, 0,0, 5
3000,18, 0,0, 5


; FX
[Begin Action 9205]
3000,29, 0,0, 10


; A - 2
[Begin Action 9210]
3000,16, 0,0, 10
Clsn1: 3
  Clsn1[0] = 42, -151, 132, -3
  Clsn1[1] = 131, -203, 201, -133
  Clsn1[2] = 201, -225, 271, -155
3000,17, 0,0, 5
3000,17, 0,0, 10
3000,18, 0,0, 5


; FX
[Begin Action 9215]
3000,27, 0,0, 10


; B - 1
[Begin Action 9300]
3000,18, 0,0, 5
3000,19, 0,0, 3
Clsn1: 2
  Clsn1[0] = 142, -140, 218, 61
  Clsn1[1] = 32, -52, 143, 46
3000,20, 0,0, 5
3000,20, 0,0, 5
3000,19, 0,0, 3
3000,18, 0,0, 5


; FX
[Begin Action 9305]
3000,28, 0,0, 10


; B - 2
[Begin Action 9310]
3000,24, 0,0, 5
3000,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = -92, -93, 157, -7
3000,26, 0,0, 5
3000,26, 0,0, 10
3000,18, 0,0, 5


; FX
[Begin Action 9315]
3000,30, 0,0, 10


; C
[Begin Action 9400]
3000,24, 0,0, 5
3000,25, 0,0, 5
3000,26, 0,0, 20
3000,18, 0,0, 5


; Yasaka
[Begin Action 9450]
Clsn1: 1
  Clsn1[0] = -26, -24, 27, 26
Clsn2: 1
  Clsn2[0] = -21, -18, 19, 20
3000,31, 0,0, 10


; Explosion
[Begin Action 9460]
1056,0, 0,0, 3,, A
1056,1, 0,0, 3,, A
1056,2, 0,0, 3,, A
1056,3, 0,0, 3,, A
1056,4, 0,0, 3,, A
1056,5, 0,0, 3,, A


; Yasaka no Magatama
[Begin Action 9500]
3000,24, 0,0, 1
3000,26, 0,0, 5
3000,18, 0,0, 5


; Susanoo Amaterasu
[Begin Action 9600]
3000,21, 0,0, 1
3000,23, 0,0, 5
3000,18, 0,0, 5


; Amaterasu Helper
[Begin Action 9650]
Clsn1Default: 1
  Clsn1[0] = -62, -147, 59, -30
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


; Totsuka no Tsurugi
[Begin Action 9700]
3000,19, 0,0, 1
3000,20, 0,0, 5
3000,19, 0,0, 5
3000,18, 0,0, 5


; Totsuka no Tsurugi - Explosion
[Begin Action 9750]
Clsn1Default: 2
  Clsn1[0] = -78, -95, 79, -56
  Clsn1[1] = -132, -57, 134, 96
1057,11, 0,0, 1
1057,12, 0,0, 1
1057,13, 0,0, 1
1057,14, 0,0, 1
1057,15, 0,0, 1
1057,16, 0,0, 1
1057,17, 0,0, 1
Loopstart
1057,18, 0,0, 1
1057,19, 0,0, 1
1057,20, 0,0, 1
1057,21, 0,0, 1
1057,22, 0,0, 1
1057,23, 0,0, 1
1057,24, 0,0, 1
1057,25, 0,0, 1
1057,26, 0,0, 1
1057,27, 0,0, 1
1057,28, 0,0, 1
1057,29, 0,0, 1
1057,30, 0,0, 1
1057,31, 0,0, 1
1057,32, 0,0, 1
1057,33, 0,0, 1
1057,34, 0,0, 1
1057,35, 0,0, 1
1057,36, 0,0, 1
1057,37, 0,0, 1
1057,38, 0,0, 1
1057,39, 0,0, 1
1057,40, 0,0, 1
1057,41, 0,0, 1
1057,42, 0,0, 1
1057,43, 0,0, 1
1057,44, 0,0, 1
1057,45, 0,0, 1
1057,46, 0,0, 1
1057,47, 0,0, 1
1057,48, 0,0, 1
1057,49, 0,0, 1
1057,50, 0,0, 1
1057,51, 0,0, 1
1057,52, 0,0, 1
1057,53, 0,0, 1
1057,54, 0,0, 1
1057,55, 0,0, 1
1057,56, 0,0, 1
1057,57, 0,0, 1
1057,58, 0,0, 1
1057,59, 0,0, 1
1057,60, 0,0, 1
1057,61, 0,0, 1
1057,62, 0,0, 1
1057,63, 0,0, 1
1057,64, 0,0, 1
1057,65, 0,0, 1
1057,66, 0,0, 1
1057,67, 0,0, 1
1057,68, 0,0, 1
1057,69, 0,0, 1
1057,70, 0,0, 1


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -52, 10, -2
  Clsn2[1] = -20, -72, 0, -52
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -20, -52, 10, -2
  Clsn2[1] = -20, -72, 0, -52
5,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -52, 10, -2
  Clsn2[1] = -20, -72, 0, -52
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -20, -52, 10, -2
  Clsn2[1] = -20, -72, 0, -52
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -20, -52, 10, -2
  Clsn2[1] = -20, -72, 0, -52
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -52, 10, -2
  Clsn2[1] = -20, -72, 0, -52
5,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -20, -52, 10, -2
  Clsn2[1] = -20, -72, 0, -52
5,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -52, 10, -2
  Clsn2[1] = -20, -72, 0, -52
5,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -8, -73, 2, -63
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
5,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
5,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
5,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
5,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
5,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
5,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
5,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -71, 8, -1
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -19, -29, 21, -19
  Clsn2[3] = -19, -39, 11, -29
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
  Clsn2[6] = -9, -69, 1, -59
5,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -19, -29, 21, -19
  Clsn2[3] = -19, -39, 11, -29
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
  Clsn2[6] = -9, -69, 1, -59
5,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -26, -38, 14, -28
  Clsn2[2] = -26, -58, 4, -38
5,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -35, -7, 5, 3
  Clsn2[1] = -35, -17, -25, -7
  Clsn2[2] = -25, -27, 15, -7
  Clsn2[3] = -25, -37, 5, -27
5,5, 0,6, 4
Clsn2: 3
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -42, 14, -12
  Clsn2[2] = -16, -52, 4, -42
5,7, -2,0, 3
Clsn2: 5
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -32, -14, -12
  Clsn2[2] = -14, -42, 6, -12
  Clsn2[3] = -14, -52, -4, -42
  Clsn2[4] = -4, -72, 16, -42
0,40, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -24, -22, -14, -2
  Clsn2[2] = -14, -32, 6, -2
  Clsn2[3] = -14, -42, -4, -32
  Clsn2[4] = -4, -62, 16, -32
0,40, 0,10, 6
Clsn2: 4
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -16, -23, 14, -3
  Clsn2[2] = -6, -43, 4, -23
  Clsn2[3] = 4, -53, 24, -23
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
5,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -28, -39, -18, -29
  Clsn2[1] = -18, -49, 12, -9
  Clsn2[2] = -18, -69, 2, -49
5,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -39, -18, -29
  Clsn2[1] = -18, -49, 12, -9
  Clsn2[2] = -18, -69, 2, -49
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -19, -29, 21, -19
  Clsn2[3] = -19, -39, 11, -29
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
  Clsn2[6] = -9, -69, 1, -59
5,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -26, -38, 14, -28
  Clsn2[2] = -26, -58, 4, -38
5,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
5,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -13, 5, -3
  Clsn2[1] = -35, -23, -25, -13
  Clsn2[2] = -25, -33, 15, -13
  Clsn2[3] = -25, -43, 5, -33
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -63, 20, -3
  Clsn2[1] = 0, -73, 10, -63
5,0, 8,0, 5
Clsn2: 7
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -27, -29, 13, -19
  Clsn2[3] = -27, -39, 3, -29
  Clsn2[4] = -27, -49, -7, -39
  Clsn2[5] = -27, -59, 3, -49
  Clsn2[6] = -17, -69, -7, -59
5,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -34, -28, -4, -8
  Clsn2[1] = -34, -38, 6, -28
  Clsn2[2] = -34, -58, -4, -38
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -26, -38, 14, -28
  Clsn2[2] = -26, -58, 4, -38
5,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -7, 36, 3
  Clsn2[1] = -34, -17, 16, -7
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -26, -38, 14, -28
  Clsn2[2] = -26, -58, 4, -38
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
5,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -44, -7, 36, 3
  Clsn2[1] = -34, -17, 16, -7
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -44, -7, 36, 3
  Clsn2[1] = -34, -17, 16, -7
5,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -7, 28, 3
  Clsn2[1] = -32, -17, 18, -7
  Clsn2[2] = -32, -37, -12, -17
5,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
0,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -47, -7, 3
  Clsn2[1] = -7, -67, 13, 3
0,22, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -27, -75, -17, -65
  Clsn2[1] = -17, -85, 13, -45
  Clsn2[2] = -17, -105, 3, -85
5,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -1, 60, 39, 70
  Clsn2[1] = -1, 40, 59, 60
  Clsn2[2] = 19, 30, 29, 40
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -27, -14, -7
  Clsn2[2] = -14, -37, 6, -7
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -67, 16, -37
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -27, -75, -17, -65
  Clsn2[1] = -17, -85, 13, -45
  Clsn2[2] = -17, -105, 3, -85
5,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -1, 60, 39, 70
  Clsn2[1] = -1, 40, 59, 60
  Clsn2[2] = 19, 30, 29, 40
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -27, -14, -7
  Clsn2[2] = -14, -37, 6, -7
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -67, 16, -37
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -55, 12, -5
  Clsn2[1] = -18, -75, 2, -55
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Water Suelo
[Begin Action 7025]
1091,0, 0,0, 2,, A
1091,1, 0,0, 2,, A
1091,2, 0,0, 2,, A
1091,3, 0,0, 2,, A
1091,4, 0,0, 2,, A
1091,5, 0,0, 2,, A
1091,6, 0,0, 2,, A
1091,7, 0,0, 2,, A
1091,8, 0,0, 2,, A
1091,9, 0,0, 2,, A
1091,10, 0,0, 2,, A
1091,11, 0,0, 2,, A


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Humo Kage Bunshin
[Begin Action 7040]
1075,0, 0,0, 2,, A
1075,1, 0,0, 2,, A
1075,2, 0,0, 2,, A
1075,3, 0,0, 2,, A
1075,4, 0,0, 2,, A
1075,5, 0,0, 2,, A
1075,6, 0,0, 2,, A
1075,7, 0,0, 2,, A
1075,8, 0,0, 2,, A
1075,9, 0,0, 2,, A


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,1, 20,6, 1,, A
7400,2, 20,6, 1,, A
7400,3, 20,6, 1,, A
7400,4, 20,6, 1,, A
7400,5, 20,6, 1,, A
7400,6, 20,6, 1,, A
7400,7, 20,6, 1,, A
7400,8, 20,6, 1,, A
7400,9, 20,6, 1,, A
7400,10, 20,6, 1,, A
7400,11, 20,6, 1,, A
7400,12, 20,6, 1,, A
7400,13, 20,6, 1,, A
7400,14, 20,6, 1,, A
7400,15, 20,6, 1,, A
7400,16, 20,6, 1,, A
7400,17, 20,6, 1,, A
7400,18, 20,6, 1,, A
7400,19, 20,6, 1,, A
7400,20, 20,6, 1,, A
7400,21, 20,6, 1,, A
7400,22, 20,6, 1,, A
7400,23, 20,6, 1,, A
7400,24, 20,6, 1,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


; Stand - EDO
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
2000,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -57, -9, -17
  Clsn2[1] = -9, -67, 11, 3
  Clsn2[2] = -9, -77, 1, -67
2000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -47, 13, 3
  Clsn2[1] = -17, -67, -7, -47
  Clsn2[2] = -7, -77, 3, -47
2000,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -57, -9, -17
  Clsn2[1] = -9, -67, 11, 3
  Clsn2[2] = -9, -77, 1, -67
2000,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
2000,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -47, -13, -27
  Clsn2[1] = -13, -77, 7, 3
2000,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -47, -11, -27
  Clsn2[1] = -11, -77, 9, 3
2000,6, 0,0, 6


; Girando EDO
[Begin Action 2005]
Clsn2: 2
  Clsn2[0] = -17, -57, -7, -27
  Clsn2[1] = -7, -77, 13, 3
2000,10, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -67, 11, 3
  Clsn2[3] = -9, -77, 1, -67
2000,10, 0,0, 4


; Girando Agachado EDO
[Begin Action 2006]
Clsn2: 2
  Clsn2[0] = -16, -33, 14, -3
  Clsn2[1] = -16, -43, 4, -33
2000,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 14, -3
2000,21, 0,0, 3


; Agachandose EDO
[Begin Action 2010]
Clsn2: 5
  Clsn2[0] = -23, -9, 7, 1
  Clsn2[1] = -13, -19, 17, -9
  Clsn2[2] = -13, -29, -3, -19
  Clsn2[3] = -3, -39, 7, -19
  Clsn2[4] = 7, -49, 17, -29
2000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 14, -3
2000,21, 0,0, 3


; Agachado EDO
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 14, -3
2000,21, 0,0, 1


; Levantandose EDO
[Begin Action 2012]
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 14, -3
2000,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -47, -7, 3
  Clsn2[1] = -7, -67, 13, 3
2000,22, 0,0, 3


; Andando Hacia Alante EDO
[Begin Action 2020]
Clsn2: 4
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -22, -32, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 38, -32
2000,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -38, -12, -18
  Clsn2[1] = -12, -48, 18, -8
  Clsn2[2] = 18, -58, 38, -38
2000,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -22, -33, -12, -13
  Clsn2[2] = -12, -43, 18, -13
  Clsn2[3] = 18, -53, 38, -33
2000,32, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -17, 8, -7
  Clsn2[1] = -22, -37, -2, -17
  Clsn2[2] = -2, -47, 18, -17
  Clsn2[3] = 18, -57, 38, -37
2000,33, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -26, 24, -6
  Clsn2[1] = -26, -36, -16, -26
  Clsn2[2] = -16, -46, 14, -26
  Clsn2[3] = 14, -56, 34, -36
2000,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -31, -12, -11
  Clsn2[1] = -12, -41, 18, -11
  Clsn2[2] = 18, -51, 38, -31
2000,35, 0,0, 6


; Andando Hacia Atras EDO
[Begin Action 2021]
Clsn2: 3
  Clsn2[0] = -18, -32, 22, -2
  Clsn2[1] = -38, -42, 12, -32
  Clsn2[2] = -38, -52, -18, -42
2000,30, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -20, -18, -10, -8
  Clsn2[1] = -20, -38, 20, -18
  Clsn2[2] = -40, -48, 10, -38
  Clsn2[3] = -40, -58, -20, -48
2000,31, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -20, -33, 20, -13
  Clsn2[2] = -40, -43, 10, -33
  Clsn2[3] = -40, -53, -20, -43
2000,32, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -21, -37, 19, -7
  Clsn2[1] = -41, -47, 9, -37
  Clsn2[2] = -41, -57, -21, -47
2000,33, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -28, -16, -18, -6
  Clsn2[1] = -18, -36, 22, -16
  Clsn2[2] = -38, -46, 12, -36
  Clsn2[3] = -38, -56, -18, -46
2000,34, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -20, -31, 20, -11
  Clsn2[1] = -40, -41, 10, -31
  Clsn2[2] = -40, -51, -20, -41
2000,35, 0,0, 6,H


; Salto Comienzo EDO
[Begin Action 2040]
Clsn2: 3
  Clsn2[0] = -13, -12, 7, -2
  Clsn2[1] = -23, -32, 17, -12
  Clsn2[2] = -13, -42, 7, -32
2000,24, 0,0, 3


; Salto - En el Aire EDO
[Begin Action 2041]
Clsn2: 5
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -32, 6, -12
  Clsn2[2] = -14, -42, 16, -32
  Clsn2[3] = -14, -52, 6, -42
  Clsn2[4] = -4, -72, 16, -52
2000,40, 0,0, 5


; Salto - En el Aire Alante EDO
[Begin Action 2042]
Clsn2: 4
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -22, -32, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 38, -32
2000,30, 0,0, 10


; Salto - En el Aire Atras EDO
[Begin Action 2043]
Clsn2: 3
  Clsn2[0] = -18, -32, 22, -2
  Clsn2[1] = -38, -42, 12, -32
  Clsn2[2] = -38, -52, -18, -42
2000,30, 0,0, 10,H


; Salto - Callendo EDO
[Begin Action 2044]
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -15
  Clsn2[3] = -7, -55, 3, -45
  Clsn2[4] = 3, -65, 23, -45
Loopstart
2000,50, 0,0, 5


; Salto - En el Suelo EDO
[Begin Action 2047]
Clsn2: 3
  Clsn2[0] = -13, -12, 7, -2
  Clsn2[1] = -23, -32, 17, -12
  Clsn2[2] = -13, -42, 7, -32
2000,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -19, 18, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -39, 8, -19
2000,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
2000,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -47, -7, 3
  Clsn2[1] = -7, -67, 13, 3
2000,22, 0,0, 3


; Correr Alante EDO
[Begin Action 2100]
Clsn2: 4
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -22, -32, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 38, -32
2000,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -38, -12, -18
  Clsn2[1] = -12, -48, 18, -8
  Clsn2[2] = 18, -58, 38, -38
2000,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -22, -33, -12, -13
  Clsn2[2] = -12, -43, 18, -13
  Clsn2[3] = 18, -53, 38, -33
2000,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -17, 8, -7
  Clsn2[1] = -22, -37, -2, -17
  Clsn2[2] = -2, -47, 18, -17
  Clsn2[3] = 18, -57, 38, -37
2000,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -26, 24, -6
  Clsn2[1] = -26, -36, -16, -26
  Clsn2[2] = -16, -46, 14, -26
  Clsn2[3] = 14, -56, 34, -36
2000,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -31, -12, -11
  Clsn2[1] = -12, -41, 18, -11
  Clsn2[2] = 18, -51, 38, -31
2000,35, 0,0, 4


; Run FWD Air EDO
[Begin Action 2102]
Clsn2: 3
  Clsn2[0] = -13, -12, 7, -2
  Clsn2[1] = -23, -32, 17, -12
  Clsn2[2] = -13, -42, 7, -32
2000,24, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -22, -32, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 38, -32
2000,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -22, -32, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 38, -32
2000,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -15
  Clsn2[3] = -7, -55, 3, -45
  Clsn2[4] = 3, -65, 23, -45
Loopstart
2000,50, 0,0, 5


; Run BACK EDO
[Begin Action 2105]
Clsn2: 3
  Clsn2[0] = -13, -12, 7, -2
  Clsn2[1] = -23, -32, 17, -12
  Clsn2[2] = -13, -42, 7, -32
2000,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -32, 22, -2
  Clsn2[1] = -38, -42, 12, -32
  Clsn2[2] = -38, -52, -18, -42
2000,30, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -18, -32, 22, -2
  Clsn2[1] = -38, -42, 12, -32
  Clsn2[2] = -38, -52, -18, -42
2000,30, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -15
  Clsn2[3] = -7, -55, 3, -45
  Clsn2[4] = 3, -65, 23, -45
Loopstart
2000,50, 0,0, 5


; Comienzo Guard Stand EDO
[Begin Action 2120]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, 1


; Comienzo Guard Agachado EDO
[Begin Action 2121]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
Loopstart
2000,70, 0,0, 10


; Comienzo Guard Aire EDO
[Begin Action 2122]
Clsn2: 6
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -34, -10, -14
  Clsn2[2] = -10, -44, 10, -14
  Clsn2[3] = -10, -54, 20, -44
  Clsn2[4] = -10, -64, 0, -54
  Clsn2[5] = 0, -74, 10, -54
2000,80, 0,0, 1


; Guard Stand EDO
[Begin Action 2130]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, -1


; Guard Agachado EDO
[Begin Action 2131]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, 6
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
Loopstart
2000,70, 0,0, 10


; Guard Aire EDO
[Begin Action 2132]
Clsn2: 6
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -34, -10, -14
  Clsn2[2] = -10, -44, 10, -14
  Clsn2[3] = -10, -54, 20, -44
  Clsn2[4] = -10, -64, 0, -54
  Clsn2[5] = 0, -74, 10, -54
2000,80, 0,0, -1


; Guard Fin Stand EDO
[Begin Action 2140]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
Loopstart
2000,70, 0,0, 10


; Guard Fin Agachado EDO
[Begin Action 2141]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
Loopstart
2000,70, 0,0, 10


; Guard Fin Aire EDO
[Begin Action 2142]
Clsn2: 6
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -34, -10, -14
  Clsn2[2] = -10, -44, 10, -14
  Clsn2[3] = -10, -54, 20, -44
  Clsn2[4] = -10, -64, 0, -54
  Clsn2[5] = 0, -74, 10, -54
2000,80, 0,0, 1


; Guard Golpeado Stand EDO
[Begin Action 2150]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, 8
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, -1


; Guard Golpeado Agachado EDO
[Begin Action 2151]
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -61, -2, -51
  Clsn2[5] = -2, -71, 8, -51
2000,70, 0,0, -1


; Guard Golpeado Aire EDO
[Begin Action 2152]
Clsn2: 6
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -34, -10, -14
  Clsn2[2] = -10, -44, 10, -14
  Clsn2[3] = -10, -54, 20, -44
  Clsn2[4] = -10, -64, 0, -54
  Clsn2[5] = 0, -74, 10, -54
2000,80, 0,0, -1


; Golpe Alto Suave Stand/Air EDO
[Begin Action 6000]
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
Loopstart
6000,0, 0,0, 4


; Golpe Alto Medio Stand/Air EDO
[Begin Action 6001]
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -42, 10, -2
  Clsn2[1] = -20, -72, 0, -42
6000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air EDO
[Begin Action 6002]
Clsn2: 2
  Clsn2[0] = -20, -42, 10, -2
  Clsn2[1] = -20, -72, 0, -42
6000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -42, 10, -2
  Clsn2[1] = -20, -72, 0, -42
6000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air EDO
[Begin Action 6005]
Clsn2: 2
  Clsn2[0] = -20, -42, 10, -2
  Clsn2[1] = -20, -72, 0, -42
6000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air EDO
[Begin Action 6006]
Clsn2: 2
  Clsn2[0] = -20, -42, 10, -2
  Clsn2[1] = -20, -72, 0, -42
6000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -42, 10, -2
  Clsn2[1] = -20, -72, 0, -42
6000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air EDO
[Begin Action 6007]
Clsn2: 2
  Clsn2[0] = -20, -42, 10, -2
  Clsn2[1] = -20, -72, 0, -42
6000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -42, 10, -2
  Clsn2[1] = -20, -72, 0, -42
6000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air EDO
[Begin Action 6010]
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air EDO
[Begin Action 6011]
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -39, -18, -29
  Clsn2[1] = -18, -49, 12, -9
  Clsn2[2] = -18, -59, 2, -49
  Clsn2[3] = -18, -69, -8, -59
6000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air EDO
[Begin Action 6012]
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -28, -39, -18, -29
  Clsn2[1] = -18, -49, 12, -9
  Clsn2[2] = -18, -59, 2, -49
  Clsn2[3] = -18, -69, -8, -59
6000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -39, -18, -29
  Clsn2[1] = -18, -49, 12, -9
  Clsn2[2] = -18, -59, 2, -49
  Clsn2[3] = -18, -69, -8, -59
6000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air EDO
[Begin Action 6015]
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air EDO
[Begin Action 6016]
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air EDO
[Begin Action 6017]
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -47, 10, 3
  Clsn2[1] = -20, -57, -10, -47
  Clsn2[2] = -10, -67, 0, -47
6000,0, 0,0, -1


; Golpe Suave Agachado EDO
[Begin Action 6020]
Clsn2: 4
  Clsn2[0] = -28, -39, -18, -29
  Clsn2[1] = -18, -49, 12, -9
  Clsn2[2] = -18, -59, 2, -49
  Clsn2[3] = -18, -69, -8, -59
6000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
6000,7, 0,0, 5


; Golpe Medio Agachado EDO
[Begin Action 6021]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
6000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
6000,7, 0,0, 5


; Golpe Fuerte Agachado EDO
[Begin Action 6022]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
6000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
6000,7, 0,0, 5


; Recuperación Golpe Suave Agachado EDO
[Begin Action 6025]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
6000,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -28, -39, -18, -29
  Clsn2[1] = -18, -49, 12, -9
  Clsn2[2] = -18, -59, 2, -49
  Clsn2[3] = -18, -69, -8, -59
6000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
6000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
6000,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -39, -18, -29
  Clsn2[1] = -18, -49, 12, -9
  Clsn2[2] = -18, -59, 2, -49
  Clsn2[3] = -18, -69, -8, -59
6000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado EDO
[Begin Action 6027]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
6000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -14, -52, 6, -42
6000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -39, -18, -29
  Clsn2[1] = -18, -49, 12, -9
  Clsn2[2] = -18, -59, 2, -49
  Clsn2[3] = -18, -69, -8, -59
6000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air EDO
[Begin Action 6030]
Clsn2: 7
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -19, -29, 21, -19
  Clsn2[3] = -19, -39, 11, -29
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
  Clsn2[6] = -9, -69, 1, -59
6000,2, 0,0, 5


; Transición de Golpe Stand/Air EDO
[Begin Action 6035]
Clsn2: 7
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -19, -29, 21, -19
  Clsn2[3] = -19, -39, 11, -29
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
  Clsn2[6] = -9, -69, 1, -59
6000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -26, -38, 14, -28
  Clsn2[2] = -26, -58, 4, -38
6000,3, 0,0, 7


; Recuperación En el Aire EDO
[Begin Action 6040]
Clsn2: 4
  Clsn2[0] = -35, -7, 5, 3
  Clsn2[1] = -35, -17, -25, -7
  Clsn2[2] = -25, -27, 15, -7
  Clsn2[3] = -25, -37, 5, -27
6000,5, 0,6, 4
Clsn2: 3
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -42, 14, -12
  Clsn2[2] = -16, -52, 4, -42
6000,7, -2,0, 3
Clsn2: 5
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -32, 6, -12
  Clsn2[2] = -14, -42, 16, -32
  Clsn2[3] = -14, -52, 6, -42
  Clsn2[4] = -4, -72, 16, -52
2000,40, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -24, -22, 6, -2
  Clsn2[2] = -14, -32, 16, -22
  Clsn2[3] = -14, -42, 6, -32
  Clsn2[4] = -4, -62, 16, -42
2000,40, 0,10, 6
Clsn2: 5
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -6, -33, 14, -3
  Clsn2[3] = -6, -43, 4, -33
  Clsn2[4] = 4, -53, 24, -33
2000,50, 1,12, 8


; Caida En el Aire (Subiendo) EDO
[Begin Action 6050]
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
6000,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
6000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo) EDO
[Begin Action 6051]
Clsn2: 4
  Clsn2[0] = -28, -39, -18, -29
  Clsn2[1] = -18, -49, 12, -9
  Clsn2[2] = -18, -59, 2, -49
  Clsn2[3] = -18, -69, -8, -59
6000,15, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -39, -18, -29
  Clsn2[1] = -18, -49, 12, -9
  Clsn2[2] = -18, -59, 2, -49
  Clsn2[3] = -18, -69, -8, -59
6000,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando) EDO
[Begin Action 6061]
Clsn2: 7
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -19, -29, 21, -19
  Clsn2[3] = -19, -39, 11, -29
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
  Clsn2[6] = -9, -69, 1, -59
6000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -26, -38, 14, -28
  Clsn2[2] = -26, -58, 4, -38
6000,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
6000,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -13, 5, -3
  Clsn2[1] = -35, -23, -25, -13
  Clsn2[2] = -25, -33, 15, -13
  Clsn2[3] = -25, -43, 5, -33
Loopstart
6000,5, 0,0, 5


; Tropiezo EDO
[Begin Action 6070]
Clsn2: 3
  Clsn2[0] = -12, -47, 18, 3
  Clsn2[1] = -12, -57, -2, -47
  Clsn2[2] = -2, -67, 8, -47
6000,0, 8,0, 5
Clsn2: 7
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -27, -29, 13, -19
  Clsn2[3] = -27, -39, 3, -29
  Clsn2[4] = -27, -49, -7, -39
  Clsn2[5] = -27, -59, 3, -49
  Clsn2[6] = -17, -69, -7, -59
6000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -34, -28, -4, -8
  Clsn2[1] = -34, -38, 6, -28
  Clsn2[2] = -34, -58, -4, -38
6000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida) EDO
[Begin Action 6080]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -26, -38, 14, -28
  Clsn2[2] = -26, -58, 4, -38
6000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
6000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -5, 36, 5
  Clsn2[1] = -44, -15, 16, -5
6000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire) EDO
[Begin Action 6090]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -26, -38, 14, -28
  Clsn2[2] = -26, -58, 4, -38
6000,3, 0,0, 7


; Golpe En Tierra Mientras Cae EDO
[Begin Action 6100]
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
6000,4, 0,0, 4


; Rebote En El Aire EDO
[Begin Action 6160]
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
6000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota EDO
[Begin Action 6170]
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
6000,4, 0,0, 3


; Golpe en Tierra desde Caida EDO
[Begin Action 6101]
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
6000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -1, -2, 9
  Clsn2[1] = -42, -11, 28, -1
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -31, 18, -11
6000,4, 0,0, 2


; Caida EDO
[Begin Action 6110]
Clsn2: 2
  Clsn2[0] = -44, -5, 36, 5
  Clsn2[1] = -44, -15, 16, -5
6000,9, 0,0, 1


; Levantandose de Caida EDO
[Begin Action 6120]
Clsn2: 2
  Clsn2[0] = -44, -5, 36, 5
  Clsn2[1] = -44, -15, 16, -5
6000,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -7, 28, 3
  Clsn2[1] = -32, -17, 18, -7
  Clsn2[2] = -32, -37, -12, -17
6000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
2000,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -47, -7, 3
  Clsn2[1] = -7, -67, 13, 3
2000,22, 0,0, 4


; Caida Derrotado
[Begin Action 6150]
6000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo EDO
[Begin Action 6200]
Clsn2: 4
  Clsn2[0] = -27, -75, -17, -65
  Clsn2[1] = -17, -85, 13, -45
  Clsn2[2] = -17, -95, 3, -85
  Clsn2[3] = -17, -105, -7, -95
6000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -1, 60, 39, 70
  Clsn2[1] = -1, 40, 59, 60
  Clsn2[2] = 19, 30, 29, 40
6000,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -27, 6, -7
  Clsn2[2] = -14, -37, 16, -27
  Clsn2[3] = -14, -47, 6, -37
  Clsn2[4] = -4, -67, 16, -47
2000,40, 0,5, -1


; Recuperacion de Caida En el AIre EDO
[Begin Action 6210]
Clsn2: 4
  Clsn2[0] = -27, -75, -17, -65
  Clsn2[1] = -17, -85, 13, -45
  Clsn2[2] = -17, -95, 3, -85
  Clsn2[3] = -17, -105, -7, -95
6000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -1, 60, 39, 70
  Clsn2[1] = -1, 40, 59, 60
  Clsn2[2] = 19, 30, 29, 40
6000,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -27, 6, -7
  Clsn2[2] = -14, -37, 16, -27
  Clsn2[3] = -14, -47, 6, -37
  Clsn2[4] = -4, -67, 16, -47
2000,40, 0,5, -1


; Mareado EDO
[Begin Action 6300]
Clsn2: 2
  Clsn2[0] = -20, -42, 10, -2
  Clsn2[1] = -20, -72, 0, -42
Loopstart
6000,17, 0,0, 20


; Lose EDO
[Begin Action 2170]
2200,21, 0,0, 5
2200,20, 0,0, 5
Loopstart
2200,19, 0,0, 7
2200,18, 0,0, 7
2200,17, 0,0, 7
2200,16, 0,0, 7


; Estrellas
[Begin Action 2175]
1070,0, 0,0, 1,, A
1070,1, 0,0, 1,, A
1070,2, 0,0, 1,, A
1070,3, 0,0, 1,, A
1070,4, 0,0, 1,, A
1070,5, 0,0, 1,, A
1070,4, 0,0, 1,, A
1070,3, 0,0, 1,, A
1070,2, 0,0, 1,, A
1070,1, 0,0, 1,, A
1070,0, 0,0, 1,, A


; Win EDO
[Begin Action 2180]
2200,13, 0,0, 30
2200,14, 0,0, 3
2200,15, 0,0, 3
Loopstart
-1,-1, 0,0, 5


; Intro EDO
[Begin Action 2190]
2200,16, 0,0, 7
2200,17, 0,0, 7
2200,18, 0,0, 7
2200,19, 0,0, 7


; Intro Fin EDO
[Begin Action 2191]
2200,20, 0,0, 5
2200,21, 0,0, 5


; Combo 1 - 1 EDO
[Begin Action 2200]
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -21, -43, -11, -13
  Clsn2[2] = -11, -63, 9, -13
2200,27, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -35, 5, -5
  Clsn2[1] = -35, -45, 25, -35
  Clsn2[2] = -25, -55, 35, -45
  Clsn2[3] = -15, -65, 5, -55
2200,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -55, 38, -24
Clsn2: 4
  Clsn2[0] = -25, -34, 5, -4
  Clsn2[1] = -35, -44, 15, -34
  Clsn2[2] = -25, -54, 35, -44
  Clsn2[3] = -15, -64, 5, -54
2200,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -35, 3, -5
  Clsn2[1] = -27, -45, 23, -35
  Clsn2[2] = -17, -55, 13, -45
  Clsn2[3] = -7, -65, 3, -55
2200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -40, 12, -10
  Clsn2[2] = -18, -60, -8, -40
  Clsn2[3] = -8, -70, 2, -40
2200,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -58, 0, 2
  Clsn2[2] = 0, -68, 10, 2
2200,26, 0,0, 4


; Combo 1 - 2 EDO
[Begin Action 2210]
Clsn2: 3
  Clsn2[0] = -26, -9, 24, 1
  Clsn2[1] = -26, -19, 14, -9
  Clsn2[2] = -16, -49, 4, -19
2200,60, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -28, -21, -18
  Clsn2[1] = -21, -38, -11, 2
  Clsn2[2] = -11, -48, -1, -8
  Clsn2[3] = -1, -58, 9, -18
2200,61, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -37, -19, -27, -9
  Clsn2[2] = -27, -29, 13, -9
  Clsn2[3] = -27, -39, 33, -29
  Clsn2[4] = -27, -49, -17, -39
2200,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -39, 37, -16
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -31, -37, 9, -7
  Clsn2[2] = -21, -47, -11, -37
2200,63, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -31, -37, 9, -7
  Clsn2[2] = -21, -47, -11, -37
Loopstart
2200,63, 0,0, 5


; Fin EDO
[Begin Action 2211]
Clsn2: 4
  Clsn2[0] = 13, -7, 23, 3
  Clsn2[1] = -27, -27, 13, -7
  Clsn2[2] = -27, -37, 23, -27
  Clsn2[3] = -17, -47, -7, -37
2200,64, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -10, 7, 0
  Clsn2[1] = -23, -20, 17, -10
  Clsn2[2] = -23, -30, 27, -20
  Clsn2[3] = -13, -40, 7, -30
2200,65, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -19, 18, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -39, 8, -19
2000,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -3
  Clsn2[1] = -10, -43, 10, -3
2000,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -47, -7, 3
  Clsn2[1] = -7, -67, 13, 3
2000,22, 0,0, 3


; Combo 1 - 3 EDO
[Begin Action 2220]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
2200,72, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
2200,73, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 21, -15
  Clsn2[2] = -19, -55, 11, -25
  Clsn2[3] = -19, -75, 1, -55
2200,74, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -55, 8, -5
  Clsn2[1] = -22, -75, -2, -55
2200,75, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -29, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 13, -19
  Clsn2[3] = 13, -59, 23, -29
2200,76, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -27, -17, 3, -7
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -47, 13, -17
  Clsn2[4] = 13, -57, 23, -27
2200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
2200,78, 0,0, 7


; Combo 2 - 1 EDO
[Begin Action 2300]
Clsn2: 3
  Clsn2[0] = -18, -46, 12, -6
  Clsn2[1] = -18, -56, -8, -46
  Clsn2[2] = -8, -66, 2, -46
2200,32, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -25, -55, 5, -35
  Clsn2[3] = -25, -65, -5, -55
2200,33, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -26, 23, -6
  Clsn2[1] = -17, -56, 13, -26
  Clsn2[2] = -7, -66, 3, -56
2200,34, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -33, 1, -13
  Clsn2[1] = -29, -43, 11, -33
  Clsn2[2] = -29, -53, 31, -43
  Clsn2[3] = -9, -63, 1, -53
2200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -58, 31, -26
Clsn2: 3
  Clsn2[0] = -19, -35, 1, -5
  Clsn2[1] = -29, -45, 11, -35
  Clsn2[2] = -29, -55, 31, -45
2200,36, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -34, 0, -4
  Clsn2[1] = -30, -44, 10, -34
  Clsn2[2] = -30, -54, 30, -44
2200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -22, -2, -2
  Clsn2[1] = -22, -62, 8, -22
  Clsn2[2] = -12, -72, -2, -62
2200,38, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -58, 0, 2
  Clsn2[2] = 0, -68, 10, 2
2200,26, 0,0, 3


; Combo 2 - 2 EDO
[Begin Action 2310]
Clsn2: 6
  Clsn2[0] = -15, -17, 5, 3
  Clsn2[1] = -15, -27, 15, -17
  Clsn2[2] = -15, -47, 5, -27
  Clsn2[3] = -15, -57, 15, -47
  Clsn2[4] = -15, -67, -5, -57
  Clsn2[5] = -5, -77, 5, -57
2200,56, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -47, 13, 3
  Clsn2[1] = -17, -57, 23, -47
  Clsn2[2] = -7, -67, 33, -57
  Clsn2[3] = -7, -77, 3, -67
2200,57, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -47, 14, 3
  Clsn2[1] = -16, -57, 24, -47
  Clsn2[2] = -6, -67, 14, -57
  Clsn2[3] = -6, -77, 4, -67
2200,58, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -17, 1, 3
  Clsn2[1] = -19, -47, -9, -17
  Clsn2[2] = -9, -77, 11, -17
2200,59, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -58, 0, 2
  Clsn2[2] = 0, -68, 10, 2
2200,26, 0,0, 3


; Combo 3 - 1 EDO
[Begin Action 2400]
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -58, 0, 2
  Clsn2[2] = 0, -68, 10, 2
2200,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -25, 26, -15
  Clsn2[2] = -14, -45, 16, -25
  Clsn2[3] = -14, -55, -4, -45
  Clsn2[4] = -4, -65, 6, -45
2200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -23, -20, -13
  Clsn2[1] = -20, -33, 10, -13
  Clsn2[2] = -20, -63, 0, -33
  Clsn2[3] = -20, -73, -10, -63
2200,23, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -34, -17, -24
  Clsn2[1] = -17, -44, 13, -4
  Clsn2[2] = -17, -54, 23, -44
  Clsn2[3] = -7, -64, 53, -54
  Clsn2[4] = 3, -74, 13, -64
2200,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -67, 59, -22
Clsn2: 4
  Clsn2[0] = -23, -25, 17, -5
  Clsn2[1] = -13, -35, 7, -25
  Clsn2[2] = -3, -45, 17, -35
  Clsn2[3] = 7, -55, 27, -45
2200,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -25, 17, -5
  Clsn2[1] = -13, -35, 7, -25
  Clsn2[2] = -3, -45, 17, -35
  Clsn2[3] = 7, -55, 27, -45
2200,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -58, 0, 2
  Clsn2[2] = 0, -68, 10, 2
2200,26, 0,0, 7


; Combo 3 - 2
[Begin Action 2410]
Clsn2: 3
  Clsn2[0] = -22, -26, -12, -6
  Clsn2[1] = -12, -36, 18, -6
  Clsn2[2] = -12, -66, 8, -36
2200,79, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -52, 173, -46
Clsn2: 3
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -24, -21, 16, -11
  Clsn2[2] = -14, -61, 6, -21
2200,80, 0,0, 15
Clsn2: 3
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -24, -21, 16, -11
  Clsn2[2] = -14, -61, 6, -21
2200,80, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
2200,78, 0,0, 7


; Combo 3 - 3 EDO
[Begin Action 2420]
Clsn2: 6
  Clsn2[0] = -15, -17, 5, 3
  Clsn2[1] = -15, -27, 15, -17
  Clsn2[2] = -15, -47, 5, -27
  Clsn2[3] = -15, -57, 15, -47
  Clsn2[4] = -15, -67, -5, -57
  Clsn2[5] = -5, -77, 5, -57
2200,56, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -27, -17, 3, -7
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -37, 13, -17
  Clsn2[4] = -7, -47, 33, -37
  Clsn2[5] = -7, -57, 23, -47
2200,81, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -20, -17, 0
  Clsn2[1] = -17, -30, 13, -10
  Clsn2[2] = -17, -60, 23, -30
2200,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
2200,78, 0,0, 7


; Air Combo - 1 EDO
[Begin Action 2600]
Clsn2: 5
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -17
  Clsn2[3] = -4, -57, 6, -17
  Clsn2[4] = 6, -67, 16, -17
2200,39, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -14, 3, -4
  Clsn2[1] = -27, -24, -17, -14
  Clsn2[2] = -17, -44, 13, -14
  Clsn2[3] = -17, -64, 3, -44
2200,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -44, 44, -21
Clsn2: 5
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -34, -21, 16, -11
  Clsn2[2] = -34, -31, 6, -21
  Clsn2[3] = -24, -41, 46, -31
  Clsn2[4] = -14, -51, 6, -41
2200,41, 0,0, 3
Clsn2: 4
  Clsn2[0] = -33, -23, -23, -3
  Clsn2[1] = -23, -33, 7, -3
  Clsn2[2] = -23, -43, 37, -33
  Clsn2[3] = -13, -53, 7, -43
2200,42, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -27, -26, -17, -16
  Clsn2[2] = -17, -36, 13, -16
  Clsn2[3] = -17, -56, -7, -36
  Clsn2[4] = -7, -66, 3, -36
2200,43, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = -2, -69, 18, -49
2200,49, 0,0, 5


; Air Combo - 2 EDO
[Begin Action 2610]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = -2, -69, 18, -49
2200,49, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -26, 26, -6
  Clsn2[1] = -24, -36, -14, -26
  Clsn2[2] = -14, -56, 6, -26
  Clsn2[3] = 6, -66, 16, -26
2200,50, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -52, -5, -12
  Clsn2[2] = -5, -62, 15, -12
2200,51, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -17, 9, -7
  Clsn2[1] = -21, -27, -1, -17
  Clsn2[2] = -31, -57, 9, -27
2200,52, 0,0, 2
Clsn2: 4
  Clsn2[0] = 11, 4, 21, 14
  Clsn2[1] = -29, -6, 1, 4
  Clsn2[2] = -19, -36, -9, -6
  Clsn2[3] = -9, -46, 11, -6
2200,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -19, 30, 19
Clsn2: 4
  Clsn2[0] = -12, -6, 18, 4
  Clsn2[1] = -22, -16, 28, -6
  Clsn2[2] = -22, -36, -12, -16
  Clsn2[3] = -12, -46, 8, -16
2200,54, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -6, 18, 4
  Clsn2[1] = -22, -16, 28, -6
  Clsn2[2] = -22, -36, -12, -16
  Clsn2[3] = -12, -46, 8, -16
2200,54, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -21, -10, -1
  Clsn2[1] = -20, -41, -10, -31
  Clsn2[2] = -10, -61, 10, -1
2200,55, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = -2, -69, 18, -49
2200,49, 0,0, 4


; Air Combo - 3 EDO
[Begin Action 2620]
Clsn2: 4
  Clsn2[0] = -13, -20, 7, -10
  Clsn2[1] = -23, -40, 17, -20
  Clsn2[2] = -23, -50, 7, -40
  Clsn2[3] = -13, -70, 17, -50
2200,44, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -40, 14, -10
  Clsn2[2] = -16, -50, 4, -40
  Clsn2[3] = -16, -60, -6, -50
  Clsn2[4] = -6, -70, 14, -50
2200,45, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -26, -14, -16
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 16, -16
  Clsn2[3] = -4, -56, 6, -46
  Clsn2[4] = 6, -66, 26, -46
2200,46, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -27, -36, -17, -16
  Clsn2[2] = -17, -66, 23, -16
2200,47, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -25, -25, -15, -15
  Clsn2[2] = -15, -35, 15, -15
  Clsn2[3] = -15, -65, 25, -35
2200,48, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = -2, -69, 18, -49
2200,49, 0,0, 10


; Katon Gokakyu no Jutsu EDO
[Begin Action 4000]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
2200,72, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
2200,73, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 21, -15
  Clsn2[2] = -19, -55, 11, -25
  Clsn2[3] = -19, -75, 1, -55
2200,74, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -55, 8, -5
  Clsn2[1] = -22, -75, -2, -55
2200,75, 0,0, 20
Clsn2: 4
  Clsn2[0] = -27, -29, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 13, -19
  Clsn2[3] = 13, -59, 23, -29
2200,76, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -27, -17, 3, -7
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -47, 13, -17
  Clsn2[4] = 13, -57, 23, -27
2200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
2200,78, 0,0, 7


; Amaterasu EDO
[Begin Action 4200]
Clsn2: 3
  Clsn2[0] = -22, -26, -12, -6
  Clsn2[1] = -12, -36, 18, -6
  Clsn2[2] = -12, -66, 8, -36
2200,79, 0,0, 30
Clsn2: 3
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -24, -21, 16, -11
  Clsn2[2] = -14, -61, 6, -21
2200,80, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
2200,78, 0,0, 7


; Explosive Kage Bunshin EDO
[Begin Action 4400]
Clsn2: 2
  Clsn2[0] = -15, -66, -5, -6
  Clsn2[1] = -5, -76, 5, -6
2200,13, 0,0, 30
Clsn1: 1
  Clsn1[0] = -18, -76, 19, 4
Loopstart
2200,13, 0,0, 5


; Suiton Suiryudan no Jutsu EDO
[Begin Action 4500]
Clsn2: 3
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -75, 11, -5
2200,68, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
2200,69, 0,0, 28
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
2200,69, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -75, 11, -5
2200,68, 0,0, 2


; Susanoo Trasnform EDO
[Begin Action 13000]
2200,13, 0,0, 30
Loopstart
2000,22, 0,0, 5


; Susanoo Stance EDO
[Begin Action 13001]
2000,0, 0,0, 6
2000,1, 0,0, 6
2000,2, 0,0, 6
2000,3, 0,0, 6
2000,4, 0,0, 6
2000,5, 0,0, 6
2000,6, 0,0, 6


; Susanoo Walk FWD EDO
[Begin Action 13020]
2000,30, 0,0, 6
2000,31, 0,0, 7
2000,32, 0,0, 8
2000,33, 0,0, 6
2000,34, 0,0, 7
2000,35, 0,0, 8


; Susanoo Walk BACK EDO
[Begin Action 13021]
2000,30, 0,0, 6,H
2000,31, 0,0, 7,H
2000,32, 0,0, 8,H
2000,33, 0,0, 6,H
2000,34, 0,0, 7,H
2000,35, 0,0, 8,H


; Susanoo Attack EDO
[Begin Action 13200]
2200,56, 0,0, 5
2200,57, 0,0, 1
2200,58, 0,0, 4
2200,59, 0,0, 3


; Susanoo Special EDO
[Begin Action 13500]
2200,56, 0,0, 30
2200,57, 0,0, 1
2200,58, 0,0, 4
2200,59, 0,0, 3


; Susanoo Destransform EDO
[Begin Action 13999]
2000,22, 0,0, 30


