;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Rasengan:
;-------------------------------------------------------------------------------
; Rasengan - Start
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,20
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,21
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = ifelse(var(13) = 1,-27,-24),-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1070
ID = 1050
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 1001
;-------------------------------------------------------------------------------
; Rasengan - Hacia P2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 1051
pos = 0,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1051
pos = -11,-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x = [-25,50]
trigger2 = time = 10
value = 1002
;-------------------------------------------------------------------------------
; Rasengan - Golpe
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, VelSet]
type = posadd
triggerall = p2bodydist x = [-25,50]
trigger1 = time = 1
x = p2bodydist x - 35

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,17
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1052
pos = -36,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rasengan]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rasengan"
ID = 1050
stateno = 1050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Rasengan FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rasengan FX"
ID = 1051
stateno = 1051
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 1060
ID = 1060
pos = -10,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 69
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 69
value = S5,26
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 69
trigger2 = helper(1050),movecontact = 0 && time >= 35
value = 1003
;-------------------------------------------------------------------------------
; Rasengan - Fin
[Statedef 1003]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasengan - Helper
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(parent,var(2) = 1,335,338)
sprpriority = 3

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = ifelse(parent,var(2) = 1,77,70),-48

[State 200, 1]
type = HitDef
trigger1 = time%3 = 0
trigger2 = time = 0
attr = S, SA
animtype  = heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 6,ifelse(parent,time >= 59,4,10)
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(parent,time >= 59,-6,0),ifelse(parent,time >= 59,-8,0)
air.velocity = ifelse(parent,time >= 59,-6,0),ifelse(parent,time >= 59,-8,0)
Fall = ifelse(parent,time >= 59,1,0)
Fall.recover = 0
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1002
;-------------------------------------------------------------------------------
; Rasengan - Helper FX
[Statedef 1051]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = ifelse(parent,var(2) = 1,77,70),-48

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45)
scale = ifelse(parent,var(2) = 1,.1,.07),ifelse(parent,var(2) = 1,.1,.07)
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1002
;===============================================================================
; Shuriken Kage Bunshin:
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Start
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Helper]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Shuriken"
ID = 1250
stateno = 1250
pos = 25,-49
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,16
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 100;animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Shuriken
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, Helper]
type = Helper
triggerall = root,stateno = 1200
triggerall = root,time = [38,52]
trigger1 = timemod = 1,0
helpertype = normal
name = "Shuriken"
ID = 1251
stateno = 1252
pos = -50+random%100,-30+random%60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,stateno = 1200
trigger1 = root,time = 38
value = S5,22
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1251
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
triggerall = parent,stateno = 1200
trigger1 = 1
x = ifelse(parent,time >= 53,15,1)

[State 0, VelSet]
type = VelSet
triggerall = parent,stateno != 1200
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = time >= 22
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -3,-2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random< 500,1,-1)
vfacing = ifelse(random< 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
triggerall = time >= 22
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = moveguarded
trigger4 = time >= 500
value = 1251
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Shuriken si Es Golpeado
[Statedef 1251]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-(time*20),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = pos y >= -5
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Shuriken Clon
[Statedef 1252]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1251
ID = 1251
pos = 2,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1251
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
triggerall = parent,stateno != 1250
trigger1 = 1
x = 15

[State 0, VelSet]
type = VelSet
triggerall = parent,stateno = 1250
triggerall = parent,time >= 22
trigger1 = 1
x = ifelse(parent,time >= 22,5+random%10,1)
y = ifelse(parent,time >= 22,5-random%10,0)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -3,-2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random< 500,1,-1)
vfacing = ifelse(random< 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = moveguarded
trigger4 = time >= 500
value = 1251
;===============================================================================
; Hiraisin Lv2:
;-------------------------------------------------------------------------------
; Hiraisin Lv2 - Start
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S0,18
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Helper]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Kunai"
ID = 1352
stateno = 1352
pos = 25,-49
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,5
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 32
trigger1 = var(5) = 1
value = 1301

[State 200, End]
type = ChangeState
triggerall = time >= 32
trigger1 = numhelper(1352) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hiraisin Lv2 - Hacia P2
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302;3201
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = 1303;18201

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3000, VarSet]
type = Varadd
trigger1 = time < 40 && Var(12) > -100
v = 12
value = -4

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 5
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,14
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 7
time = 38
movetime = 38
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 1
statetype = A
movetype = A
physics = A

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

;[State 0, AngleDraw]
;type = AngleDraw
;trigger1 = 1
;value = -90

[State 0, VelSet]
type = VelSet
trigger1 = time >= 45
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,20
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time < 45 && time > 5
y = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, VelSet]
type = posadd
trigger1 = time = 1
x = p2bodydist x +40;- 15
y = p2bodydist y -100;- 140

[State 0, Sunshin]
type = Explod
trigger1 = time = 5
anim = 102
ID = 102
pos = 10,-25;40,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 1050
ID = 1051
pos = -10,-60;64,-14
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 34;39
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Explod] ;Nuevo
type = Explod
trigger1 = time = 40
anim = 1050
ID = 1051
pos = -33,-33
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 100
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,26
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 45
x = -10

[State 0, Rasengan]
type = Helper
trigger1 = time = 46
helpertype = normal
name = "Rasengan"
ID = 1335
stateno = 1335
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Rasengan FX]
type = Helper
trigger1 = time = 46
helpertype = normal
name = "Rasengan FX"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PosAdd] ;Nuevo
type = PosAdd
trigger1 = time = 46
y = 15


[State 0, PosAdd] ;Nuevo
type = PosAdd
trigger1 = time = 100
trigger2 = helper(1335),movecontact = 0 && time >= 50
y = -55

[State 200, End]
type = ChangeState
trigger1 = time = 100
trigger2 = helper(1335),movecontact = 0 && time >= 50
value = 331
;-------------------------------------------------------------------------------
; Rasengan - Helper
[Statedef 1335]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 335
sprpriority = 3

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,27;44,75

[State 200, 1]
type = HitDef
trigger1 = time%3 = 0
trigger2 = time = 0
attr = A, SA
animtype  = heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 6,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(parent,time >= 90,15,0)
air.velocity = 0,ifelse(parent,time >= 90,15,0)
Fall = ifelse(parent,time >= 90,1,0)
Fall.recover = 0
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1301
;-------------------------------------------------------------------------------
; Rasengan - Helper FX
[Statedef 1350]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,27

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45)
scale = .1,.1
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1301
;-------------------------------------------------------------------------------
; Hiraisin Lv2 - Kunai
[Statedef 1352]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1353
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 5
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 15,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P1
pos = 10,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End] ;Nuevo
type = Destroyself
trigger1 = movecontact && movehit

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact && !movehit
trigger3 = moveguarded
trigger4 = time >= 500
value = 1353
;-------------------------------------------------------------------------------
; Hiraisin Lv2 - Kunai si es golpeado
[Statedef 1353]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1350
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = parent,stateno = 3101
;===============================================================================
; Rasenrengan:
;-------------------------------------------------------------------------------
; Rasenrengan - Start
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,21
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = -24,-33
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = ifelse(var(13) = 1,23,21),-33
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1070
ID = 1050
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 1401
;-------------------------------------------------------------------------------
; Rasenrengan - Hacia P2
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, VelSet]
type = posadd
triggerall = p2bodydist x >= -25
trigger1 = time = 1
x = p2bodydist x - 35

[State 0, Sunshin]
type = Explod
trigger1 = animtime = 0
anim = 102
ID = 102
pos = 15,-33
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1402
;-------------------------------------------------------------------------------
; Rasenrengan - Golpe
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S5,17
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1052
pos = -11,-41
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1052
pos = -11,-48
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rasenrengan]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rasenrengan"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Rasenrengan FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rasenrengan FX"
ID = 1451
stateno = 1451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Rasenrengan FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rasenrengan FX"
ID = 1452
stateno = 1452
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 1060
ID = 1060
pos = -10,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 90
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,26
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 90
trigger2 = helper(1450),movecontact = 0 && time >= 45
value = 1403
;-------------------------------------------------------------------------------
; Rasenrengan - Fin
[Statedef 1403]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1403
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasenrengan - Helper
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(parent,var(2) = 1,336,335)
sprpriority = 3

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = ifelse(parent,var(2) = 1,77,72),-52

[State 200, 1]
type = HitDef
trigger1 = time%3 = 0
trigger2 = time = 0
attr = S, SA
animtype  = heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 6,ifelse(parent,time >= 80,2,10)
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(parent,time >= 80,-6,0),ifelse(parent,time >= 80,-8,0)
air.velocity = ifelse(parent,time >= 80,-6,0),ifelse(parent,time >= 80,-8,0)
Fall = ifelse(parent,time >= 80,1,0)
Fall.recover = 0
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1402
;-------------------------------------------------------------------------------
; Rasenrengan - Helper FX
[Statedef 1451]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time%10 = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = ifelse(parent,var(2) = 1,77,72),-47

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45)
scale = ifelse(parent,var(2) = 1,.1,.07),ifelse(parent,var(2) = 1,.1,.07)
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1402
;-------------------------------------------------------------------------------
; Rasenrengan - Helper FX 2
[Statedef 1452]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = ifelse(parent,var(2) = 1,75,70),-57

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45)
scale = ifelse(parent,var(2) = 1,.1,.07),ifelse(parent,var(2) = 1,.1,.07)
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1402
;===============================================================================
; Kiiroi Senko:
;-------------------------------------------------------------------------------
; Kiiroi Senko - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 8
attr = S, SA
animtype  = heavy
damage    = 23,12
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 110,-10,0)
air.velocity = 0,ifelse(time >= 110,-10,0)
Fall = ifelse(time >= 110,1,0)
Fall.recover = 0
getpower = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = -40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 8
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,9
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = animelem = 6||animelem = 8
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7013
postype = P2
pos = -10+random%20,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 45
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 1501
;-------------------------------------------------------------------------------
; Kiiroi Senko - Fin
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 10,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7015
ID = 1051
pos = -5,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 12
ctrl = 1
;===============================================================================
; Kuchiyose Yatai Kuzushi no Jutsu:
;-------------------------------------------------------------------------------
; Kuchiyose Yatai Kuzushi no Jutsu - Start
[Statedef 1600]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = A
physics = S

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = ifelse(pos y < 0,-3,0),ifelse(pos y < 0,-40,-45)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y >= 0
trigger1 = time = 0
value = 1200+ifelse(var(13) = 1,16000,0)
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y < 0
trigger1 = time = 0
value = 600+ifelse(var(13) = 1,15000,0)
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 1600+ifelse(var(13) = 1,16000,0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 35
value = 1600+ifelse(var(13) = 1,16000,0)
elem = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 30
value = 0

[State 0, Sunshin]
type = Explod
trigger1 = time = 30
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 31
x = ifelse(var(2) = 1||(p2bodydist x < 100 && p2bodydist x > 0),p2bodydist x + 30,150)
y = -800

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 66
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 36
y = 30

[State 0, Gamahiro]
type = Explod
trigger1 = time = 36
anim = 1650
ID = 1650
pos = -5,160
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 3
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1
pausemove = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
triggerall = time >= 36
trigger1 = pos y >= -150
value = 1601
;-------------------------------------------------------------------------------
; Kuchiyose Yatai Kuzushi no Jutsu - Fin
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 70011
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.3,1.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  370
ID = 370
pos = 0,155
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = down
damage    = 160,80
Hitflag = MAFDE
guardflag= MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,50
hitsound   = S2,4
guardsound = S4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,8
air.velocity = 0,8
Fall = 1
Fall.recover = 0
getpower = 0,0
Sprpriority = 4

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 60
ampl = -6
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 360
ID = 8200
pos = -10,155
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -150

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1600+ifelse(var(13) = 1,16000,0)
elem = 2

[State 0, Kuchiyose]
type = Explod
trigger1 = AnimTime = 0
anim = 3030
ID = 1365
pos = 0,155
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,28
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 1650

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 331
