;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Kuchiyose No Jutsu:
;-------------------------------------------------------------------------------
; Kuchiyose No Jutsu - Start
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 3

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+15000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, Explod]
type = Explod
trigger1 = time = 38
anim = 3040
ID = 3040
pos = ifelse(var(13) = 1,27,26),2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = Player
name = "Bunta"
ID = 3050
stateno = 3050
pos = 80,-500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = .5
SIZE.YSCALE = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S5,16
volume = 20

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = numhelper(3050) = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Kuchiyose no Jutsu - Bunta Start
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 50,50

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 200, End]
type = ChangeState
trigger1 = pos y >= -45
value = 3051
;-------------------------------------------------------------------------------
; Kuchiyose no Jutsu - Bunta Fin
[Statedef 3051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
poweradd = 0
sprpriority = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 70011
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.3,1.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 50,50

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  370
ID = 370
pos = -25,56
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = down
damage    = 260,130
Hitflag = MAFDE
guardflag= MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,50
hitsound   = S2,4
guardsound = S4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,8
air.velocity = 0,8
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -6
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -45

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3020
ID = 3030
pos = 40,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 3030
ID = 3030
pos = -10,80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,28
volume = 20

[State 200, End]
type = Destroyself
trigger1 = time = 50
;===============================================================================
; Shiki Fuujin:
;-------------------------------------------------------------------------------
; Shiki Fuujin - Start
[Statedef 3100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S0,18
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, Helper]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Kunai"
ID = 1352
stateno = 1352
pos = 25,-49
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,5
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 32
trigger1 = var(5) = 1
value = 3101

[State 200, End]
type = ChangeState
triggerall = time >= 32
trigger1 = numhelper(1352) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shiki Fuujin - Continuacion
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -2000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+15000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,28
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 2
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x - 80
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,14
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 12
anim = 102
ID = 102
pos = -2,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S5,16
volume = 999

[State 3000, VarSet]
type = Varadd
trigger1 = time < 40 && Var(12) > -100
v = 12
value = -4

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 13
time = 270
movetime = 270
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, Parca]
type = Helper
trigger1 = time = 19
helpertype = Player
name = "Parca"
ID = 3150
stateno = 3150
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 290
value = -(lifemax/5)
kill = 0

[State 200, End]
type = Changestate
trigger1 = time = 290
value = 5050
;-------------------------------------------------------------------------------
; Shiki Fuujin - Parca
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S5,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 49
value = S5,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 94
value = S5,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,30
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = 0+(time*20),256

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 200,256

[State 0, Llamas]
type = Explod
trigger1 = time = 10
anim = 3151
ID = 3151
pos = -68,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Llamas]
type = Explod
trigger1 = time = 10
anim = 3151
ID = 3151
pos = 65,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Alma]
type = Explod
trigger1 = time = 10
anim = 3152
ID = 3151
pos = 2,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = .7,.7
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Mano]
type = Explod
trigger1 = time = 20
anim = 3153
ID = 3151
pos = 2,2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Alma]
type = Explod
trigger1 = time = 29
anim = 3155
ID = 3151
pos = 105,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Mano]
type = Explod
trigger1 = time = 29
anim = 3154
ID = 3151
pos = 105,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Alma]
type = Explod
trigger1 = time = 49
anim = 3155
ID = 3151
pos = 30,-26
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Mano]
type = Explod
trigger1 = time = 49
anim = 3154
ID = 3151
pos = 30,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Corte FX]
type = Explod
trigger1 = time = 94
anim = 7200;3156
ID = 3151
pos = 10,-120;30,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = 1,2;.7,.7
sprpriority = 5;3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 95
trigger1 = timemod = 10,0
time = 10
freq = 60
ampl = -6
phase = 90

[State 0, Hondas]
type = Explod
triggerall = time >= 95
trigger1 = timemod = 4,0
anim = 9023
ID = 9023
pos = 50-random%60,-10
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = 1
vel = -3+random%6,-5+random%10
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999

[State 0, Explosion]
type = Explod
triggerall = time >= 96
trigger1 = timemod = 5,0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999
trans = sub

[State 0, Golpes]
type = Helper
trigger1 = time = 95
helpertype = normal
name = "Golpes"
ID = 3152
stateno = 3152
pos = -5,-45
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, VarSet]
type = VarSet
trigger1 = parent,var(2) = 1
v = 2
value = 1

;---------------------
[State 0, PalFXWiz];ANULAR
type = PalFX
trigger1 = 1
time = 40
add = 0,0,0
mul = 256,256,256
color = 256
ignorehitpause = 1

[State 0, AfterImage];ANULAR
type = AfterImage
trigger1 = 1
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
;-------------------

[State 200, End]
type = Changestate
trigger1 = time = 250
value = 3151
;-------------------------------------------------------------------------------
; Shiki Fuujin - Parca Fin
[Statedef 3151]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3151

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

;---------------------
[State 0, PalFXWiz];ANULAR
type = PalFX
trigger1 = 1
time = 40
add = 0,0,0
mul = 256,256,256
color = 256
ignorehitpause = 1

[State 0, AfterImage];ANULAR
type = AfterImage
trigger1 = 1
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
;-------------------

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Shiki Fuujin - Golpes a P2
[Statedef 3152]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 335
sprpriority = -1

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 200, 1]
type = HitDef
trigger1 = time%3 = 0
trigger2 = time = 0
attr = A, HA
animtype  = heavy
damage    = 21
Hitflag = MAFDE
guardflag = MA
pausetime = 6,ifelse(root,time >= 260,0,10)
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = ifelse(root,time >= 260,1,0)
Fall.recover = 0
palfx.time = 10
palfx.mul = 100,100,100
palfx.sinadd = 100,100,100,10
getpower = 0,0
hitonce = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7016
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3150
;===============================================================================
; Cho Oodama Rasengan:
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Start
[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -3000
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+16000

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1070
ID = 1050
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,21
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = -24,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 3201
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Hacia P2
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
sprpriority = 2

[State 0, Ropa Jonin]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = anim+15000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,9
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 7
time = 38
movetime = 38
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 1
statetype = A
movetype = A
physics = A

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, VelSet]
type = VelSet
trigger1 = time >= 45
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S5,25
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,20
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time < 45 && time > 5
x = .2
y = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, VelSet]
type = posadd
trigger1 = p2bodydist x < -25
trigger1 = time = 1
x = 0
y = -140

[State 0, VelSet]
type = posadd
triggerall = var(2) = 0
trigger1 = p2bodydist x > 100
trigger1 = time = 1
x = 50
y = -140

[State 0, VelSet]
type = posadd
triggerall = var(2) = 0
trigger1 = p2bodydist x = [-25,100]
trigger1 = time = 1
x = p2bodydist x - 120
y = p2bodydist y - 140

[State 0, VelSet]
type = posadd
triggerall = var(2) = 1
trigger1 = time = 1
x = p2bodydist x - 120
y = p2bodydist y - 140

[State 0, Sunshin]
type = Explod
trigger1 = time = 5
anim = 102
ID = 102
pos = 20,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
trigger1 = time = 6
anim = 351
ID = 1051
pos = 36,ifelse(var(13) = 1,-159,-162)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 6
anim = 351
ID = 1051
pos = 38,ifelse(var(13) = 1,-133,-136)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Choo Odama Rasengan]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Choo Odama Rasengan"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Choo Odama Rasengan FX]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Choo Odama Rasengan FX"
ID = 3251
stateno = 3251
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 200
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S5,26
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 200
trigger2 = helper(3250),movecontact = 0 && time >= 100
value = 331
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "Mikel8888"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "Mikel8888"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Choo Odama Rasengan - Helper
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(parent,var(2) = 1,337,339)
sprpriority = 3

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = ifelse(parent,var(2) = 1,140,124),ifelse(parent,var(2) = 1,80,74)

[State 200, 1]
type = HitDef
trigger1 = time%3 = 0
trigger2 = time = 0
attr = A, HA
animtype  = heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 6,ifelse(hitcount >= 19,2,10)
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(hitcount >= 19,-6,0),ifelse(hitcount >=19,18,0)
air.velocity = ifelse(hitcount >= 19,-6,0),ifelse(hitcount >= 19,18,0)
Fall = ifelse(hitcount >= 19,1,0)
Fall.recover = 0
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3201
;-------------------------------------------------------------------------------
; Choo Odama Rasengan - Helper FX
[Statedef 3251]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time%10 = 0
time = 10
freq = 60
ampl = -6
phase = 90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = ifelse(parent,var(2) = 1,140,124),ifelse(parent,var(2) = 1,80,64)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*60)
scale = ifelse(parent,var(2) = 1,.4,.3),ifelse(parent,var(2) = 1,.4,.3)
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3201
