;===============================================================================
;----------------------ABSOLUTE DESTRUCTION-------------------------------------
;===============================================================================
; Absolute Destruction:
;-------------------------------------------------------------------------------
[Statedef 13300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 13395
stateno = 13395
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 39
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7500
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Aura]
type = Explod
trigger1 = time = 5
anim = 4005
ID = 13305
pos = -4,20
postype = p1
bindtime = -1
removetime = 95
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = -1
Supermove = -1

[State 0, Aura 2]
type = Explod
trigger1 = time = 40
anim = 4005
ID = 13305
pos = 10,20
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 30

[State 0, Viento]
type = Explod
trigger1 = time = 40
anim = 7100
ID = 7100
pos = -20,5
vel = -4
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = [40,45]
anim = 7100
ID = 7100
pos = -20,5
postype = p1
facing = 1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
P1stateno = 13301
P2stateno = 13350
Getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,10
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 47
value = 61
;-------------------------------------------------------------------------------
; Corrida Hacia la Pared
[Statedef 13301]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 20,0
ctrl = 0
anim = 13301
poweradd = -2500
sprpriority = 0

[State 0, Viento]
type = Explod
trigger1 = timemod = 2,0
anim = 7100
ID = 7100
pos = -20,5
postype = p1
facing = 1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Guard Spark]
type = Explod
trigger1 = time = 0 && numexplod(7011) = 0
anim = 7011
ID = 7011
postype = P2
pos = -12,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 40,0

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 20
value = 13302
;-------------------------------------------------------------------------------
; Continuacion 2
[Statedef 13302]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13302
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, Hyper FX]
type = Helper
triggerall = facing = 1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 13390
stateno = 13390
pos = 360,-180
postype = Left
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Hyper FX]
type = Helper
triggerall = facing = -1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 13390
stateno = 13390
pos = -360,-180
postype = Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,41
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 80,-60

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7011

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7100

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-300,300)
y = 0

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -300
value = 13303
;-------------------------------------------------------------------------------
; Continuacion 3
[Statedef 13303]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13302
sprpriority = 2

[State 0, Hyper FX]
type = Helper
triggerall = facing = 1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 13391
stateno = 13391
pos = 0,-250
postype = Left
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Hyper FX]
type = Helper
triggerall = facing = -1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 13391
stateno = 13391
pos = 0,-250
postype = Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,41
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = -60,-80

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7011

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .5,.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -10

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,60,-60)
y = 100

[State 200, End]
type = ChangeState
trigger1 = pos y < -600
value = 13304
;-------------------------------------------------------------------------------
; Continuacion 4
[Statedef 13304]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13302
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 30
time = 100
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,41
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,23
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,23
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,30
volume = 50

[State 0, Limbo Susanoo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Limbo Susanoo"
ID = 13360
stateno = 13360
pos = -100,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Limbo Susanoo 2]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Limbo Susanoo 2"
ID = 13361
stateno = 13361
pos = -100,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Limbo Susanoo 3]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Limbo Susanoo 3"
ID = 13360
stateno = 13360
pos = 30,-20
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Limbo Susanoo 4]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Limbo Susanoo 4"
ID = 13361
stateno = 13361
pos = 30,-20
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = -35,-50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7011

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .3,.3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,30,-30)
y = 100

[State 200, End]
type = ChangeState
trigger1 = pos y < -400
value = 13305
;-------------------------------------------------------------------------------
; Continuacion 5 Invisible
[Statedef 13305]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 0, Hyper FX]
type = Helper
triggerall = facing = 1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 13392
stateno = 13392
pos = 300,200
postype = Left
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Hyper FX]
type = Helper
triggerall = facing = -1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 13392
stateno = 13392
pos = -300,200
postype = Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Susanoo Helper]
type = Helper
trigger1 = p2stateno = 13353 && enemy,time = 100
helpertype = normal
name = "Susanoo Helper"
ID = 13370
stateno = 13370
pos = 260,-15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Susanoo Helper 2]
type = Helper
trigger1 = p2stateno = 13353 && enemy,time = 200
helpertype = normal
name = "Susanoo Helper 2"
ID = 13371
stateno = 13371
pos = -170,130
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Susanoo Helper 3]
type = Helper
trigger1 = p2stateno = 13353 && enemy,time = 300
helpertype = normal
name = "Susanoo Helper 3"
ID = 13372
stateno = 13372
pos = 150,255
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Susanoo Helper 4]
type = Helper
trigger1 = p2stateno = 13353 && enemy,time = 400
helpertype = normal
name = "Susanoo Helper 4"
ID = 13373
stateno = 13373
pos = -140,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = p2stateno = 13353 && enemy,time = 600
anim = 1120
ID = 1120
pos = 0,30
postype = p2
facing = -1
scale = .15,.15
sprpriority = 4
ontop = 1
ownpal = 1
trans = add

[State 0, EnvShake]
type = EnvShake
trigger1 = p2stateno = 13353 && enemy,time = 600
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 13353 && enemy,time = 600
value = S4,7
volume = 50

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 13353 && enemy,time = 600
value = 13306
;-------------------------------------------------------------------------------
[Statedef 13306]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13306
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,42
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S4,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S4,41
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .3,.3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-70,70)
y = -400

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 0
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 55
anim = 13380
ID = 13380
pos = 85,25
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.8
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 55
anim = 1120
ID = 1120
pos = 0,30
postype = p2
facing = -1
scale = .3,.3
sprpriority = 4
ontop = 1
ownpal = 1
trans = add

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 55
time = 60
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S4,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S1,11
volume = 50

[State 0, Luz FX]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Luz FX"
ID = 13380
stateno = 13380
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, PosSet]
type = PosSet
trigger1 = time = 140
y = -500

[State 0, Crashed Ground]
type = Explod
trigger1 = time = 140
anim = 7020
ID = 7100
pos = 5,0
postype = p2
facing = -1
scale = 1,1
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; P2
[Statedef 13350]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 13302
value = 0
scale = .5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 13303
value = -90
scale = .5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 13304
value = -90
scale = .3,.3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = p2stateno != 13301
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030+var(10)

[State 200, End]
type = Changestate
trigger1 = p2stateno = 13305
value = 13351
;-------------------------------------------------------------------------------
; P2 - 2
[Statedef 13351]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 10

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -300

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180
scale = -1,1

[State 200, End]
type = Changestate
trigger1 = pos y >= 100
value = 13353
;-------------------------------------------------------------------------------
; P2 - 4
[Statedef 13353]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -300

[State 0, VelSet]
type = VelSet
triggerall = time < 550
trigger1 = pos y >= -80
x = 0
y = 0

[State 0, PosSet]
type = PosSet
triggerall = time < 550
trigger1 = pos y >= -80
x = 0
y = -80

[State 0, VelSet]
type = VelSet
trigger1 = time = 550
x = 0
y = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,125]
value = 180
scale = -.5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [125,225]
value = 210
scale = -.5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [225,325]
value = 0
scale = -.5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [325,425]
value = 0
scale = .5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [425,600]
value = 180
scale = -.5,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 600
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 600
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 600
value = 5110 + var(10)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 600
value = 0
scale = -.3,.3

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 130
trigger2 = time = 230
trigger3 = time = 330
trigger4 = time = 430
value = -50
kill = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = p2stateno = 13306 && enemy,time = 55
value = -300

[State 200, End]
type = Changestate
trigger1 = time > 600 && p2stateno != 13306
value = 13354
;-------------------------------------------------------------------------------
; P2 - 5
[Statedef 13354]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110 + var(10)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100 || roundstate != 2
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
; Limbo Susanoo 1
[Statedef 13360]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13302
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
scale = -.3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = backedgebodydist < -300
;-------------------------------------------------------------------------------
; Limbo Susanoo 2
[Statedef 13361]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13302
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = -.3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = backedgebodydist < -300
;-------------------------------------------------------------------------------
; Susanoo Helper
[Statedef 13370]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13370
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,33
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 100
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = time = 25
anim = 7000
ID = 7001
postype = P2
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S4,29
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
scale = -.5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 3
y = -2

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Susanoo Helper 2
[Statedef 13371]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13371
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,35
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 100
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = time = 25
anim = 7000
ID = 7001
postype = P2
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S4,29
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = -2
y = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Susanoo Helper 3
[Statedef 13372]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13370
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 100
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = time = 25
anim = 7000
ID = 7001
postype = P2
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S4,29
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = -.5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 3
y = 2

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Susanoo Helper 4
[Statedef 13373]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13373
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,43
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 100
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = time = 25
anim = 7000
ID = 7001
postype = P2
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S4,29
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 0
y = -2

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; LUZ FX
[Statedef 13380]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7350
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 500-time*10,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,1
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.5,1+time*.5
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; FX Hyper 1
[Statedef 13390]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7300
sprpriority = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 13302
;-------------------------------------------------------------------------------
; FX Hyper 2
[Statedef 13391]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7300
sprpriority = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [13303,13304]
;-------------------------------------------------------------------------------
; FX Hyper 3
[Statedef 13392]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7300
sprpriority = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 13353 && enemy,time = [125,200]
value = 135

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 13353 && enemy,time = 125
x = 350
y = 150

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 13353 && enemy,time = [200,225]
value = 180

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 13353 && enemy,time = 200
x = 0
y = -200

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 13353 && enemy,time = [225,325]
value = 360

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 13353 && enemy,time = 225
x = -400
y = -400

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 13353 && enemy,time = [325,400]
value = 575

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 13353 && enemy,time = 325
x = 500
y = 200

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 13353 && enemy,time = [400,425]
value = -90

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 13353 && enemy,time = 400
x = -450-150+500
y = 250-400

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 13353 && enemy,time = 425
x = -350
y = 400

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [13305,13306]
;-------------------------------------------------------------------------------
; Absolute Destruction - Portrait
[Statedef 13395]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 13395
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7300
ID = 3300
pos = -300,-150
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
