;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run Alante]
type = ChangeState
triggerall = ifelse(var(2) = 0 && statetype = A,var(6) = 0,alive)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(var(2) = 1,60,ifelse(statetype = A,2060,60))

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ifelse(var(2) = 0 && statetype = A,var(6) = 0,alive)
Triggerall = ifelse(var(2) = 1,alive,statetype != A)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = ifelse(var(2) = 1,70,ifelse(statetype = A,2070,70))

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

; GOLPES NORMALES:

[State 0, A,B & C]
type = ChangeState
Triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = ifelse(random < 500,200,ifelse(random < 500,300,ifelse(var(2) = 1,2400,400)))

[State 0, Air Combo]
type = ChangeState
Triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-30,30]
trigger1 = random < (ailevel * 100)
value = ifelse(var(2) = 1,2600,600)

; SUSANOO:

[State 0, Susanoo Charge]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)*2
value = 4000

; RIKUDOU MODE:

[State 0, Rikudou Mode]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)*2
value = 900

; SUPERS:

[State 0, Katon Ryuen Hoka no Jutsu]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,60]
trigger1 = random < (ailevel * 100)
value = 3000

[State 0, Katon Goka Messhitsu]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)
value = 3100

[State 0, Mokuton Yukai Kotan]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-250,250]
trigger1 = random < (ailevel * 100)*1.5
value = 3200

[State 0, Yasaka no Magatama]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)/2
value = 3300

[State 0, Chibaku Tensei]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = power >= 2500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-250,250]
trigger1 = random < (ailevel * 100)*1.75
value = 3400

[State 0, Gedo Mazo]
type = ChangeState
Triggerall = var(2) = 0
triggerall = numhelper(3520) = 0
Triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)*2
value = 3500

[State 0, Katon Ryuen Hoka no Jutsu 2]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 3600

; HYPER RIKUDOU MODE:

[State 0, Absolute Destruction]
type = ChangeState
Triggerall = teammode != simul
Triggerall = var(2) = 1
Triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,250]
triggerall = p2bodydist y > -30
trigger1 = random < (ailevel * 100)*2
value = 13300

; SUPERS RIKUDOU MODE:

[State 0, Black Explosion]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)
trigger1 = statetype != A
trigger2 = p2bodydist x = [150,300]
trigger2 = random < (ailevel * 100)
trigger2 = statetype = A
value = 13000

[State 0, Senpo Ranton Koga]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,300]
triggerall = statetype != A
trigger1 = random < (ailevel * 100)/2
value = 13100

[State 0, Shin Yukai Kotan + Mugen Tsukuyomi]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-250,250]
trigger1 = random < (ailevel * 100)*2
value = 13200

[State 0, Limbo Mountains Cutter]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)*1.5
value = 13600

[State 0, Cho Chibaku Tensei]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-250,250]
trigger1 = random < (ailevel * 100)*2
value = 13400

[State 0, Senpo Inton Raiha]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)
value = 13500

; SPECIALS:

[State 0, Katon Gokakyu Ground]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = statetype != A
triggerall = numhelper(1050) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 1000

[State 0, Katon Gokakyu Air]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = statetype = A
triggerall = numhelper(1050) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/8
value = 1080

[State 0, Mokuton]
type = ChangeState
Triggerall = var(2) = 0
triggerall = stateno != 1100
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/8
value = 1100

[State 0, Limbo]
type = ChangeState
Triggerall = var(2) = 0
triggerall = numhelper(1260) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)/8
value = 1200

[State 0, Rinnegan Bars]
type = ChangeState
triggerall = numhelper(1350) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 80
trigger1 = random < (ailevel * 100)/8
value = 1300

[State 0, Shinra Tensei]
type = ChangeState
Triggerall = var(2) = 0
triggerall = stateno != 1400
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/8
value = ifelse(statetype = A,1480,1400)

[State 0, Bansho Tenin]
type = ChangeState
Triggerall = var(2) = 0
triggerall = stateno != 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)/8
value = 1500

; SPECIALS RIKUDOU MODE:

[State 0, Limbo Thunder Loop]
type = ChangeState
triggerall = numhelper(1260) = 0
triggerall = numhelper(10020) = 0
Triggerall = var(2) = 1
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,250]
trigger1 = random < (ailevel * 100)/8
value = 10000

[State 0, Black Defense]
type = ChangeState
Triggerall = var(2) = 1
triggerall = stateno != 10100
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-100,250]
triggerall = p2movetype = A
trigger1 = random < (ailevel * 100)/8
value = 10100

[State 0, Black Needles]
type = ChangeState
Triggerall = var(2) = 1
triggerall = stateno != 10200
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [40,90]
trigger1 = random < (ailevel * 100)/8
value = 10200

[State 0, Meteor]
type = ChangeState
Triggerall = numhelper(10450) = 0
Triggerall = var(2) = 1
triggerall = stateno != 10400
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/8
value = 10400

[State 0, Black Hole]
type = ChangeState
Triggerall = var(2) = 1
triggerall = numhelper(10550) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
triggerall = p2bodydist y <= 0
trigger1 = random < (ailevel * 100)/8
value = 10500
;===============================================================================
; Common:
;-------------------------------------------------------------------------------
[State 0, Susanoo Parte Atras]
type = Explod
Triggerall = var(2) = 0
trigger1 = stateno = [120,155]
trigger1 = numexplod(160) = 0
anim = 160
ID = 160
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 0
ontop = 0
ownpal = 1
trans = add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [120,155]
id = 160

[State 0, Susanoo Parte Alante]
type = Explod
Triggerall = var(2) = 0
trigger1 = stateno = [120,155]
trigger1 = numexplod(165) = 0
anim = 165
ID = 165
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
trans = add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [120,155]
id = 165

[State 0, Gudodama Guard]
type = Explod
Triggerall = var(2) = 1
trigger1 = stateno = [120,155]
trigger1 = numexplod(168) = 0
anim = 168
ID = 168
pos = 35,-55
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [120,155]
id = 168

; Susanoo Charge
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 4000 && time < 2
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 4000 && time < 2
channel = 9

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 4002
trigger1 = prevstateno = 4000 && time < 2
trigger2 = stateno = 4002 && time > 10
id = 4005

; HYPER
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 13300 && time < 2 && stateno != 13301
trigger2 = prevstateno = 13301
id = 13305
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = stateno = 310 && movecontact
trigger5 = stateno = 400 && movecontact
trigger6 = stateno = 410 && movecontact
trigger7 = stateno = 600 && movecontact
trigger8 = stateno = 610 && movecontact
trigger9 = stateno = 620 && movecontact
trigger10 = stateno = 1300 && helper(1350),movecontact
trigger11 = stateno = 1200 && time > 20 && p2movetype = H
trigger12 = stateno = 1201 && time > 20 && p2movetype = H
trigger13 = (stateno = 1000||stateno = 1080) && time > 50
trigger14 = stateno = 1500 && movecontact
trigger15 = (stateno = 1400) && (helper(1450),movecontact||time > 32)
trigger15 = time > 32
;---------------------------------------------------
trigger16 = (stateno = 2310) && (helper(2315),movecontact||time > 31)
trigger16 = time > 20
trigger17 = (stateno = 2400) && (helper(2405),movecontact||time > 20)
trigger17 = time > 20
trigger18 = stateno = 2600 && movecontact
trigger19 = (stateno = 2620) && (helper(2625),movecontact||time > 20)
trigger19 = time > 20
trigger20 = (stateno = 10400) && (helper(10450),movecontact||time > 30)
trigger20 = time > 30
trigger21 = stateno = 10200 && time > 25 && (numhelper(10250) = 0||helper(10250),movecontact)
trigger22 = stateno = 10000 && time > 25
trigger23 = stateno = 10100 && time > 12 && numhelper(10150) = 0
trigger24 = stateno = 10500 && time > 40
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Rikudou Mode]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005
;===============================================================================
; Air Jump y Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && stateno = 40 && prevstateno = 50
trigger2 = var(5) = 0 && stateno = 40 && prevstateno = [60,70]
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

[State 0, Air Jump]
type = ChangeState
triggerall = stateno = 50
triggerall = pos y < -20
triggerall = var(5) = 0
triggerall = time > 10
trigger1 = ailevel = 0 && command = "up"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist y < - 30
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 40
ctrl = 1
;===============================================================================
; Limitador Air Run:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 0 && prevstateno = 50 && stateno = [2060,2079]
v = 6
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 1 && pos y >= 0
v = 6
value = 0
;===============================================================================
; Rikudou Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - Rikudou Mode]
type = VarSet
trigger1 = numhelper(950) = 1
v = 2
value = 1

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 9000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal Mode
type = VarSet
trigger1 = var(2) = 0
fv = 2
value = 0

[State 0, VarSet] ; Rikudou Mode Mode
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1
;===============================================================================
; GUARD SPARK:
;-------------------------------------------------------------------------------
[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1
;===============================================================================
; Jump:
;-------------------------------------------------------------------------------
[State 0, VelSet]
type = VelSet
triggerall = stateno = 40
triggerall = ailevel > 0 && prevstateno = 1100
trigger1 = animtime = 0
x = 4
;===============================================================================
; Katon Ryuen Hoka no Jutsu:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 3001 && time < 2
value = 0
;===============================================================================
; Absolute Destruction:
;-------------------------------------------------------------------------------
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [13302,13349]
flag = roundnotover
flag2 = nobardisplay
flag3 = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [13302,13349]
flag = noBG
flag2 = noFG
ignorehitpause = 1
;===============================================================================
; Susanoo Common:
;-------------------------------------------------------------------------------
[State 0, Trans]
type = Trans
trigger1 = stateno = [4050,4999]
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [4050,4999]
flag = Noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = stateno != [4052,4053]
trigger1 = stateno = [4050,4999]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = [4051,4999]
scale = .7,.7
value = 0
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
triggerall = stateno != [4052,4053] ; Escudo Invisible
trigger1 = stateno = [4050,4999]
time = 10
add = -50,-50,-50
ignorehitpause = 1

[State 0, Escudo Invisible]
type = Helper
triggerall = numhelper(4052) = 0
trigger1 = stateno = [4050,4999]
trigger2 = stateno = 13600 && time > 30
helpertype = player
name = "Escudo Invisible"
ID = 4052
stateno = 4052
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = -1
Supermove = -1
Pausemovetime = 1
Pausemove = -1

[State 0, LifeAdd]
type = LifeAdd
triggerall = stateno != [4052,4053] ; Escudo Invisible
trigger1 = stateno = [4050,4999]
trigger2 = stateno = 13600
value = -var(1)

[State 0, PosAdd]
type = PosAdd
triggerall = stateno != [4052,4053] ; Escudo Invisible
trigger1 = prevstateno = [4050,4999]
trigger1 = !alive
trigger2 = prevstateno = 13600
trigger2 = !alive
y = -100

[State 0, Aura Susanoo]
type = Explod
triggerall = stateno != [4052,4053] ; Escudo Invisible
trigger1 = stateno = [4050,4999]
trigger1 = numexplod(4006) = 0
anim = 4005
ID = 4006
pos = 0,40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = -1
supermove = -1
pausemovetime = -1
pausemove = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [4050,4999]
id = 4006

[State 0, Susanoo Fin]
type = ChangeState
triggerall = stateno != [4052,4053] ; Escudo Invisible
triggerall = stateno = [4050,4199]
trigger1 = numhelper(4005) = 0
trigger2 = roundstate != 2
value = 4003
