;===============================================================================
;-----------------Constantes y Ataques normales---------------------------------
;===============================================================================

;Var List:

; - Var(1) = Lifeadd Susanoo
; - Var(2) = Rikudou Mode
; - Var(5) = Limitador Air Jump
; - Var(6) = Limitador Air Run
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(14) = Specials Transformaciones
; - Var(15) = Supers Transformaciones

[Data]
life = 1000
power = 3000
attack = 80
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 12
ground.front = 12
air.back = 12
air.front = 12
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170+var(11)
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = ifelse(var(2) = 1,182,181)
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 900
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 2000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,41
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S4,10
volume = 50

[State 0, Aura Rikudou]
type = Explod
trigger1 = time = 70
anim = 950
ID = 950
pos = 0,70
postype = p1
bindtime = -1
scale = .5,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermove = -1
Supermovetime = -1
Trans = SUB

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 70
time = 70

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 2000
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 150
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,41
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = var(2) = 1
value = 2190

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 68
value = S4,10
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 68
anim = 198
ID = 198
pos = 0,50
postype = p1
bindtime = -1
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermove = -1
Supermovetime = -1
Trans = SUB

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S4,42
volume = 50

[State 0, Partes]
type = Explod
trigger1 = time = 100
anim = 191
ID = 190
pos = 0,0
postype = p1
vel = 0,2
scale = 1,1
sprpriority = 2
ontop = 1
shadow = -1

[State 0, Partes]
type = Explod
trigger1 = time = 100
anim = 192
ID = 190
pos = 0,0
postype = p1
vel = 0,2
scale = 1,1
sprpriority = 2
ontop = 1
shadow = -1

[State 0, Partes]
type = Explod
trigger1 = time = 100
anim = 193
ID = 190
pos = 0,0
postype = p1
vel = 0,2
scale = 1,1
sprpriority = 2
ontop = 1
shadow = -1

[State 0, Partes]
type = Explod
trigger1 = time = 100
anim = 194
ID = 190
pos = 0,0
postype = p1
vel = 0,2
scale = 1,1
sprpriority = 2
ontop = 1
shadow = -1

[State 0, Partes]
type = Explod
trigger1 = time = 100
anim = 195
ID = 190
pos = 0,0
postype = p1
vel = 0,2
scale = 1,1
sprpriority = 2
ontop = 1
shadow = -1

[State 0, Partes]
type = Explod
trigger1 = time = 100
anim = 196
ID = 190
pos = 0,0
postype = p1
vel = 0,2
scale = 1,1
sprpriority = 2
ontop = 1
shadow = -1

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 0

[State 190, 4]
type = ChangeState
trigger1 = time = 200
value = 0
;===============================================================================
; A :
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200+var(11)
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 40,-42
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(var(2) = 1,2400,400)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210+var(11)
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && prevstateno = 60
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && prevstateno != 60
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1.5
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 35,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(var(2) = 1,2400,400)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B :
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300+var(11)
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && prevstateno = 60
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && prevstateno != 60
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 15,-42
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(var(2) = 1,2310,310)

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(var(2) = 1,2400,400)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,18
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 45,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; C :
;-------------------------------------------------------------------------------
; C - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(7200) = 0
trigger1 = time = 5
anim = 7204
ID = 7200
pos = 25,-35
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .6,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,21
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 20,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 410+var(11)
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && prevstateno = 60
x = 4

[State 0, VelAdd]
type = VelAdd
trigger1 = prevstateno = 2400 && time = 0
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 30,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Air Combo:
;-------------------------------------------------------------------------------
; Air Combo - 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-2
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 35,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && (command = "a" || command = "b" || command = "c")
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Air Combo - 2
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610+var(11)
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(var(2) = 1,-6,-2),-6
air.velocity = ifelse(var(2) = 1,-6,-2),-4
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 35,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && (command = "a" || command = "b" || command = "c")
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(var(2) = 1,2620,620)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Air Combo - 3
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,6
air.velocity = -4,6
Fall = 1
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 35,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;===============================================================================
; Rikudou Mode:
;-------------------------------------------------------------------------------
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 900
poweradd = -3000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 2000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S4,10
volume = 50

[State 0, Aura Rikudou]
type = Explod
trigger1 = time = 70
anim = 950
ID = 950
pos = 0,70
postype = p1
bindtime = -1
scale = .5,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermove = -1
Supermovetime = -1
Trans = SUB

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 70
time = 70

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 200
movetime = 200
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 200
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 190 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Rikudou Mode Activado]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Rikudou Mode Activado"
ID = 950
stateno = 950
pos = 99999,99999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = -1
Supermove = -1

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rikudou Mode Activado
[Statedef 950]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Humo:
;-------------------------------------------------------------------------------
; Humo Base
[Statedef 7030]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 50

[State 0, Humos]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Humos"
ID = 7031
stateno = 7031
pos = -20+random%40,-20+random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Humos
[Statedef 7031]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 7030
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 500-time*25,256

[State 200, End]
type = Destroyself
trigger1 = time = 20
