;===============================================================================
;----------------------RIKUDOU MODE---------------------------------------------
;===============================================================================
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 2190]
type = S
ctrl = 0
anim = 900
velset = 0,0
sprpriority = 2

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 900

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 2000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 && anim != 2000
value = S4,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S4,10
volume = 50

[State 0, Aura Rikudou]
type = Explod
trigger1 = time = 70
anim = 950
ID = 950
pos = 0,70
postype = p1
bindtime = -1
scale = .5,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermove = -1
Supermovetime = -1
Trans = SUB

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 70
time = 70

[State 190, 4]
type = ChangeState
trigger1 = time = 200
value = 0
;-------------------------------------------------------------------------------
; B - 2
[Statedef 2310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2310
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,24
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,24
volume = 50

[State 0, Shinra Tensei]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Shinra Tensei"
ID = 2315
stateno = 2315
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .7
Size.yscale = .7

[State 0, Combo + Combo IA]
type = ChangeState
triggerall = time > 20
triggerall = helper(3215),movecontact||time > 20
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shinra Tensei
[Statedef 2315]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-40
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
sprpriority = 3

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 2310
;===============================================================================
; C :
;-------------------------------------------------------------------------------
; C - 1
[Statedef 2400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2400
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, Rayo]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Rayo"
ID = 2405
stateno = 2405
pos = 50,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .2
Size.yscale = 1

[State 0, Combo + Combo IA]
type = ChangeState
triggerall = time > 20
triggerall = helper(2405),movecontact||time > 20
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayo
[Statedef 2405]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2405
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1120
ID = 1120
pos = 0,10
postype = p1
scale = .1,.1
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,35
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
sprpriority = 3
PalFX.time = 30
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Air Combo:
;-------------------------------------------------------------------------------
; Air Combo - 1
[Statedef 2600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 2600
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-2
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 20,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && (command = "a" || command = "b" || command = "c")
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Air Combo - 3
[Statedef 2620]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 2620
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1.5
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,23
volume = 50

[State 0, Limbo Clon]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Limbo Clon"
ID = 2625
stateno = 2625
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Limbo - Clon
[Statedef 2625]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2625
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y * 10
ignorehitpause = 1

[State 0, AllPalFX]
type = AllPalFX
trigger1 = 1
time = 5
color = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
y = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 5,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,2
air.velocity = -6,2
Fall = 1
Envshake.time = 20
sprpriority = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Trans = SUB

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = movecontact
;===============================================================================
; Limbo Thunder Loop:
;-------------------------------------------------------------------------------
[Statedef 10000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10400
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,23
volume = 50

[State 0, Limbo Clon]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Limbo Clon"
ID = 10020
stateno = 10020
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Limbo - Clon
[Statedef 10020]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10020
sprpriority = -1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, Rayo FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rayo FX"
ID = 10050
stateno = 10050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,37
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = 1
time = 5
color = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
y = 0

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 5
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,9
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,35
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -6
Fall = 1
Envshake.time = 30
sprpriority = -1
PalFX.time = 20
PalFX.invertall = 1
PalFX.color = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1 || hitcount = 3 || hitcount = 5
anim = 7000
ID = 7001
postype = P2
pos = -15+random%30,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2 || hitcount = 4 || hitcount = 6
anim = 7000
ID = 7002
postype = P2
pos = -15+random%30,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Clon 2]
type = Explod
trigger1 = time = 0
anim = 10020
ID = 10020
pos = -80,50
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 1
shadow = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist < -200
trigger2 = time = 500
trigger3 = time = 20
id = 10020

[State 0, Limitador]
type = Helper
trigger1 = movehit = 1 && numhelper(1260) = 0
helpertype = normal
name = "Limitador"
ID = 1260
stateno = 1260
pos = 99999,99999999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -200
trigger2 = time = 500
trigger3 = time = 20
;-------------------------------------------------------------------------------
; FX Rayo Rosa
[Statedef 10050]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10050
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -50,20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist < -200
trigger2 = parent,time = 500
trigger3 = parent,time = 20
;===============================================================================
; Black Defense:
;-------------------------------------------------------------------------------
[Statedef 10100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10200
poweradd = 100
sprpriority = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, Coraza]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Coraza"
ID = 10150
stateno = 10150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1.1
Size.yscale = 1.1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 12 && numhelper(10150) > 0
value = 10200
elem = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(10150) > 0
flag = Noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(10150) > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 5
trigger1 = time > 12 && numhelper(10150) = 0
value = 10200
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Coraza
[Statedef 10150]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10150
sprpriority = -1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,NP,SP,NT,ST,HA,HP,HT
pausetime = 5,1
hitsound = S2,1
ignorehitpause = 0
Sprpriority = -1
Numhits = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = movecontact = 1
anim = 7010
ID = 7010
postype = P1
pos = 45,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S4,38
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 10100
;===============================================================================
; Black Needles:
;-------------------------------------------------------------------------------
[Statedef 10200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10200
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 0, Agujas]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Agujas"
ID = 10250
stateno = 10250
pos = -10,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 12 && numhelper(10250) > 0
value = 10200
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 5
trigger1 = time > 12 && numhelper(10250) = 0
value = 10200
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Agujas
[Statedef 10250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, Crashed Ground]
type = Explod
trigger1 = animelem = 8
anim = 7020
ID = 7100
pos = -4,-13
postype = p1
facing = -1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S4,6
volume = 999

[State 0, Humo]
type = Explod
trigger1 = animelem = 8
anim = 1120
ID = 1120
pos = -2,20
postype = p1
scale = .2,.2
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 11.5
y = -12

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0
y = 26.5

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 30
v = 1
value = -25

[State 0, PalFX]
type = PalFX
trigger1 = time > 30
time = 1
add = var(1),var(1),var(1)
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Medium
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 10200
;===============================================================================
; Meteor:
;-------------------------------------------------------------------------------
[Statedef 10400]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10400
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = .5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 5

[State 0, Meteor]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Meteor"
ID = 10450
stateno = 10450
pos = 80,-500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .3
Size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor - Start
[Statedef 10450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,15
ctrl = 0
anim = 3450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 0
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -30
value = 10460
;-------------------------------------------------------------------------------
; Meteor - Fin
[Statedef 10460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3460
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 3470
stateno = 3470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .25
Size.yscale = .25
[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 3470
stateno = 3470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .25
Size.yscale = .25
[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 3470
stateno = 3470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .25
Size.yscale = .25

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Crashed Ground]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7100
pos = 0,0
postype = p1
facing = -1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1120
ID = 1120
pos = 0,50
postype = p1
scale = .2,.3
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,32
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,5
air.velocity = 0,5
Fall = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Black Hole:
;-------------------------------------------------------------------------------
[Statedef 10500]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10500
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = .5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, Black Hole Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Black Hole"
ID = 10530
stateno = 10530
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S4,5
volume = 50

[State 0, Black Hole]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Black Hole"
ID = 10550
stateno = 10550
pos = 30,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Black Hole - Charge
[Statedef 10530]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 2,0
ctrl = 0
anim = 10550
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-100

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 10
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*15
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,23
volume = 50

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 10500
trigger2 = root,stateno = 10500 && root,time = 26
;-------------------------------------------------------------------------------
; Black Hole - Start
[Statedef 10550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10550
sprpriority = -1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, Cachos de Roca]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Cachos de Roca"
ID = 10560
stateno = 10560
pos = -100+random%200,-100+random%200
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .075
size.yscale = .075

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.5
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 2
y = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
ampl = -2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = 15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,39
volume = 50

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 10,0
attr = A, SP
animtype  = medium
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-3
Fall = 0
sprpriority = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,15

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 0+random%20,-30+random%20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 10551
;-------------------------------------------------------------------------------
; Black Hole - Fin
[Statedef 10551]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10550
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = 15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1-time*.1,1-time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,23
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Cachos de Roca
[Statedef 10560]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3470+random%3
sprpriority = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = parentdist x / 10
y = parentdist y / 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Black Explosion:
;-------------------------------------------------------------------------------
[Statedef 13000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13000
poweradd = -1500
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = time > 30
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
triggerall = time > 30
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
triggerall = time > 30
trigger1 = pos y < 0
y = .5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7500
ID = 7400
pos = -1,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Gudodama]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Gudodama"
ID = 13050
stateno = 13050
pos = -3,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = 25
Supermove = 25

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(13050) > 0
value = 10200
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 5
trigger1 = time > 32 && numhelper(1350) = 0
value = 10200
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Black Explosion - Start
[Statedef 13050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = root,time = 30
value = S4,29
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = root,time = 30
value = S4,29
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = root,time = 30
x = 8
y = 6

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = root,time > 30
v = 1
value = -5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,time > 30
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 13000

[State 200, End]
type = ChangeState
trigger1 = pos y >= -30
value = 13051
;-------------------------------------------------------------------------------
; Black Explosion - Fin
[Statedef 13051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13051
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,40
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .7,.8
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 90
v = 1
value = -25

[State 0, PalFX]
type = PalFX
trigger1 = time > 90
time = 1
add = var(1),var(1),var(1)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time < 90
attr = S, HP
animtype  = Heavy
damage    = 2+random%2,1+random%2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = time > 200 ; BORRAR
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -40+random%80,10-random%90
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 89
trigger1 = movehit = 1
value = S4,19
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time > 89
trigger1 = movehit = 1
time = 30
ampl = -8

[State 0, Humo]
type = Explod
triggerall = time > 89
trigger1 = movehit = 1
anim = 1120
ID = 1120
pos = 0,20
postype = p1
scale = .35,.35
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-60

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 13000
trigger2 = time = 100
;===============================================================================
; Senpo Ranton Koga:
;-------------------------------------------------------------------------------
[Statedef 13100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,23
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7500
ID = 7400
pos = -6,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 30
anim = 7100
ID = 7100
pos = -20,5
vel = -4
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,13
volume = 50

[State 0, Ranton Koga]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Ranton Koga"
ID = 13150
stateno = 13150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = .25

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(13150) > 0
value = 13100
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem !>= 5
trigger1 = time > 30 && numhelper(13150) = 0
value = 13100
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Ranton Koga
[Statedef 13150]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13150
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,36
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = S
movetype = I
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 265,-43

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, Varadd]
type = Varadd
trigger1 = time > 20
v = 1
value = -25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,35
guardsound = S4,35
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 30
PalFX.time = 30
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Getpower = 0,0
sprpriority = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,stateno != 13100
;===============================================================================
; Shin Yukai Kotan:
;-------------------------------------------------------------------------------
[Statedef 13200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13200
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,26
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7500
ID = 7400
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [32,120]
value = 13200
elem = 4

[State 0, Shin Yukai Kotan]
type = Helper
trigger1 = time = [32,100]
trigger1 = timemod = 4,0
helpertype = normal
name = "Shin Yukai Kotan"
ID = 13250
stateno = 13250
pos = -300+random%600,50+random%150
postype = p1
facing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
Size.xscale = .75
Size.yscale = .75

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 13201
;-------------------------------------------------------------------------------
; Mugen Tsukuyomi
[Statedef 13201]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13201
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S4,22
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = 0

[State 0, Mugen Tsukuyomi]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Mugen Tsukuyomi"
ID = 13260
stateno = 13260
pos = 88888,88888
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .05
Size.yscale = .05

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Shin Yukai Kotan Helpers
[Statedef 13250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13250+random%2
sprpriority = -3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, Crashed Ground]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7100
pos = 0,-20
postype = p1
facing = !facing
scale = 1.5,1.5
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 6
value = S4,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 6
value = S4,26
volume = 999

[State 0, Humo]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 6
anim = 1120
ID = 1120
pos = 0,50
postype = p1
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 12,6
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3+random%6,-8
air.velocity = -3+random%6,-8
Fall = 1
sprpriority = -3
Envshake.time = 20
Getpower = 0,0
Givepower = -250,-250

[State 0, SprPriority]
type = SprPriority
trigger1 = pos y >= 100
value = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Mugen Tsukuyomi
[Statedef 13260]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13260
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
ampl = -2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 80
statetype = A
movetype = I
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-60

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1000-time*10,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,1
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.5,1+time*.5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = Light
damage    = 1+random%2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Sprpriority = 10

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; Cho Chibaku Tensei:
;-------------------------------------------------------------------------------
[Statedef 13400]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13400
poweradd = -3000
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = time > 30
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
triggerall = time > 30
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
triggerall = time > 30
trigger1 = pos y < 0
y = .5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,15
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7500
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,200]
value = 13400
elem = 2

[State 0, Meteoritos]
type = Helper
trigger1 = time = [30,150]
trigger1 = timemod = 4,0
helpertype = normal
name = "Meteoritos"
ID = 13450
stateno = 13450
pos = -300+random%600,-500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Cho Chibaku Tensei Start
[Statedef 13450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,15
ctrl = 0
anim = 13450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 0
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -40
value = 13460
;-------------------------------------------------------------------------------
; Cho Chibaku Tensei Fin
[Statedef 13460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13460
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, Fuego Suelo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fuego Suelo"
ID = 3160
stateno = 3160
pos = 0,150+random%50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 13470
stateno = 13470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .35
Size.yscale = .35
[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 13470
stateno = 13470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .35
Size.yscale = .35
[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 13470
stateno = 13470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .35
Size.yscale = .35

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, Crashed Ground]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7100
pos = 0,0+random%20
postype = p1
facing = -1
scale = 1,1
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1120
ID = 1120
pos = 0,60
postype = p1
scale = .3,.4
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,32
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Cachos Rotos Start
[Statedef 13470]
type    = A
movetype= I
physics = A
juggle  = 1
velset = -4+random%8,-6
ctrl = 0
anim = 13470+random%3
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x > 0
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x <= 0
value = 1+time*25

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = pos y >= -20
value = 13471
;-------------------------------------------------------------------------------
; Cachos Rotos Fin
[Statedef 13471]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,33
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10

[State 200, End]
type = Changestate
trigger1 = time = 400
value = 13472
;-------------------------------------------------------------------------------
; Cachos Rotos Fin Fin
[Statedef 13472]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Senpo Inton Raiha :
;-------------------------------------------------------------------------------
[Statedef 13500]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,24
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0 && pos y >= 0
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time > 5 && pos y < 0
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = statetype = S && time = 5
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7500
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(13550) > 0
value = 13500
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem !>= 5
trigger1 = time > 32 && numhelper(13550) = 0
value = 13500
elem = 5

[State 0, Rayos]
type = Helper
trigger1 = time = [30,120]
trigger1 = timemod = 6,0
helpertype = normal
name = "Rayos"
ID = 13550
stateno = 13550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Rayos
[Statedef 13550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,-50
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = -90-random%50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 14,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,35
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -6
Fall = 1
PalFX.time = 30
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Getpower = 0,0
Sprpriority = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -20+random%40,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 13500
;===============================================================================
; Limbo Mountains Cutter:
;-------------------------------------------------------------------------------
[Statedef 13600]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13600
poweradd = -2000
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = ishelper
value = 1+root,fvar(2)

[State 0, Limbo Susanoo]
type = Helper
triggerall = !ishelper
trigger1 = time = 0
helpertype = normal
name = "Limbo Susanoo"
ID = 13600
stateno = 13600
pos = 300,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Aura]
type = Explod
trigger1 = time = 30
anim = 4005
ID = 3325
pos = -20,40
postype = p1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 115
id = 3325

[State 0, PlaySnd]
type = PlaySnd
triggerall = !ishelper
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = !ishelper
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = !ishelper
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = !ishelper
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = !ishelper
trigger1 = animelem = 5
value = S4,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = !ishelper
trigger1 = animelem = 5
value = S4,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = !ishelper
trigger1 = animelem = 5
value = S4,32
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = !ishelper
trigger1 = animelem = 5
time = 30
ampl = -8

[State 0, Explosion]
type = Explod
trigger1 = animelem = 5
anim = 4550
ID = 4550
pos = 180,40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Aura]
type = Explod
trigger1 = time = 5
anim = 4005
ID = 13605
pos = -4,20
postype = p1
bindtime = -1
removetime = 25
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 25
Supermove = 25

[State 0, PlaySnd]
type = PlaySnd
triggerall = !ishelper
trigger1 = time = 20
trigger2 = time = 112
value = S4,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = !ishelper
trigger1 = time = 20
value = S4,10
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 20
anim = 13650
ID = 4550
pos = 10,70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,1
sprpriority = 2
ontop = 1
ownpal = 1
Supermove = 10
Supermovetime = 10

[State 0, Explosion]
type = Explod
trigger1 = time = 112
anim = 13650
ID = 4550
pos = 20,40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,1
sprpriority = 2
ontop = 1
ownpal = 1
Supermove = 10
Supermovetime = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = !ishelper
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = !ishelper
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = !ishelper
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = !ishelper
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
color = 0
ignorehitpause = 1

[State 0, AllPalFX]
type = AllPalFX
triggerall = !ishelper
trigger1 = 1
time = 1
color = 0
ignorehitpause = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7500
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
triggerall = !ishelper
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 30
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time >= 30
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 30
flag = Noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 30
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animtime = 0
y = -100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 130,65;260,130
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12;-4,-12
air.velocity = 0,-12;-4,-12
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 3360
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0 && ishelper
trigger2 = ishelper && root,stateno != 13600

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
