;===============================================================================
;----------------------SUPERS---------------------------------------------------
;===============================================================================
;===============================================================================
; Katon Ryuen Hoka no Jutsu:
;-------------------------------------------------------------------------------
; Katon Ryuen Hoka no Jutsu - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(3020) > 0
value = 3000
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem !>= 5
trigger1 = time > 32 && numhelper(3020) = 0
value = 3000
elem = 5

[State 0, Mokuton]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Mokuton"
ID = 3020
stateno = 3020
pos = 60,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 200, End]
type = ChangeState
triggerall = time > 70
trigger1 = helper(3020),stateno = 3021
value = 3001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Ryuen Hoka no Jutsu - Fin
[Statedef 3001]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 3001
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
value = S4,12
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S4,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 30,15
postype = p1
facing = -1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [5,20]
v = 1
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 10
v = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -7

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = -2
y = -4

[State 0, Pause]
type = Pause
trigger1 = time = [23,28]
time = 3
movetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S4,10
volume = 50

[State 0, Ryuen Hoka no Jutsu]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Ryuen Hoka no Jutsu"
ID = 3050
stateno = 3050
pos = 0,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Mokuryu - Start
[Statedef 3020]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 3

[State 0, Crashed Ground]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7100
pos = 5,-5
postype = p1
facing = -1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 8
value = S4,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 8
value = S4,26
volume = 999

[State 0, Humo]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 8
anim = 1120
ID = 1120
pos = 2,20
postype = p1
scale = .2,.2
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, Humo]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 8
anim = 1120
ID = 1120
pos = 2,20
postype = p1
scale = .2,.2
sprpriority = 4
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 9
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Up
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
sprpriority = 3
Envshake.time = 20
p1stateno = 3021
p2stateno = 3025
Getpower = 0,0
kill = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Mokuryu - Catch
[Statedef 3021]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 0
anim = 7000
ID = 7001
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 0,-130

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 100
value = 3020
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 3020
elem = 8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 101
value = 3020
elem = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S4,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S4,26
volume = 999

[State 0, Humo]
type = Explod
trigger1 = animelem = 8
anim = 1120
ID = 1120
pos = 2,20
postype = p1
scale = .2,.2
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, Humo]
type = Explod
trigger1 = animelem = 8
anim = 1120
ID = 1120
pos = 2,20
postype = p1
scale = .2,.2
sprpriority = 4
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 9
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Mokuryu P2 Catch
[Statedef 3025]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+var(10)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
; Katon Ryuen Hoka no Jutsu
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 10,-5
ctrl = 0
anim = 3050
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,27
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 140,70
Hitflag = MAFDE
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S4,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 30
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0
sprpriority = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 1055
ID = 7001
postype = P1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist < -10
;===============================================================================
; Katon Goka Messhitsu:
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -500
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = helper(3120),time = 20
value = -1000

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(3150) > 0
trigger1 = helper(3150),time < 147 && timemod = 10,0
time = 10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3101 && animelem = 2
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3101 && animelem = 2
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3101 && animelem = 8
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3101 && animelem = 8
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3101
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
value = S4,12
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3101
trigger1 = animelem = 7
value = S4,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3101
trigger1 = animelemtime(1) = 1
value = S60,1
volume = 50

[State 0, Viento]
type = Explod
triggerall = anim = 3101
trigger1 = animelemtime(1) = 1
anim = 7100
ID = 7100
pos = 40,20
postype = p1
facing = -1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3101
trigger1 = animelem = 8
value = S4,10
volume = 50

[State 0, Katon Goka Messhitsu]
type = Helper
triggerall = anim = 3101
trigger1 = animelem = 8
helpertype = normal
name = "Katon Goka Messhitsu"
ID = 3150
stateno = 3150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Susanoo Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Susanoo Helper"
ID = 3120
stateno = 3120
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .7
Size.yscale = .7

[State 0, Susanoo Parte Trasera]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Susanoo Parte Trasera"
ID = 3125
stateno = 3125
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .7
Size.yscale = .7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 3100
trigger1 = time > 30 && numhelper(3120) > 0
value = 3100
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem !>= 4
trigger1 = time > 30 && numhelper(3120) = 0
value = 3100
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(3120),time = 29
value = 3101
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3101 && animelemtime(1) = 0
x = -1
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 3101 && animelemtime(1) = 0
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3101 && animelemtime(7) = 0
x = -.25
y = -.25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 3101 && animelemtime(7) = 0
statetype = A
movetype = A
physics = N

[State 200, End]
type = ChangeState
triggerall = anim = 3100
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, VelSet]
type = VelSet
triggerall = time > 150
triggerall = anim = 3101
trigger1 = numhelper(3150) = 0
x = -2
y = -4

[State 200, End]
type = ChangeState
triggerall = time > 150
triggerall = anim = 3101
trigger1 = numhelper(3150) = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo Helper
[Statedef 3120]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3120
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,26
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
value = S4,29
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 13
attr = A, HP
animtype  = medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0
sprpriority = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3100
trigger2 = time = 17 && movehit = 0
value = 3121
;-------------------------------------------------------------------------------
; Susanoo Helper Fin
[Statedef 3121]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,26
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,statetype != A
trigger1 = 1
value = 3120
elem = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Susanoo Parte Trasera
[Statedef 3125]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 160
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = helper(3120),time = [20,29]
trigger2 = helper(3120),time = [39,55]
flag = invisible

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3100
trigger2 = helper(3120),time = 17 && helper(3120),movehit = 0
value = 3126
;-------------------------------------------------------------------------------
; Susanoo Parte Trasera Fin
[Statedef 3126]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Start
[Statedef 3150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 4

[State 0, Fuego Suelo]
type = Helper
triggerall = time > 0
trigger1 = timemod = 10,0
helpertype = normal
name = "Fuego Suelo"
ID = 3160
stateno = 3160
pos = -50+random%300,200
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S4,17
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = movehit = 1
trigger1 = time = 147
time = 50
ampl = -8
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 225,25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, HP
animtype  = Heavy
damage    = 2+random%2,1+random%2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,ifelse(time > 147,12,0)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = Sifelse(time > 147,4,99),ifelse(time > 147,8,99)
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 147,-6,-1),ifelse(time > 147,-8,0)
air.velocity = ifelse(time > 147,-6,-1),ifelse(time > 147,-8,0)
Fall = ifelse(time > 147,1,0)
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 4
getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = time > 147
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 1055
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
trigger2 = root,stateno != 3100
value = 3151
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Fin
[Statedef 3151]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1
trans = Add
length = 1
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Fuego Ground Start
[Statedef 3160]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3160
sprpriority = 9

[State 0, BGPalFX]
type = BGPalFX
trigger1 = rootdist x = [-50,50]
time = 10
add = 50,0,0
mul = 200,200,200

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 500
value = 3161
;-------------------------------------------------------------------------------
; Fuego Ground Fin
[Statedef 3161]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 9

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Mokuton Yukai Kotan:
;-------------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,11
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [32,120]
value = 3200
elem = 4

[State 0, Mokuton Yukai Kotan]
type = Helper
trigger1 = time = [32,100]
trigger1 = timemod = 4,0
helpertype = normal
name = "Mokuton Yukai Kotan"
ID = 3250
stateno = 3250
pos = -300+random%600,5
postype = p1
facing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mokuton Yukai Kotan Helpers
[Statedef 3250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250+random%5
sprpriority = -3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = S
movetype = I
physics = N

[State 0, Crashed Ground]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7100
pos = 25,-5
postype = p1
facing = -1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 8
value = S4,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 8
value = S4,26
volume = 999

[State 0, Humo]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 8
anim = 1120
ID = 1120
pos = 20,40
postype = p1
scale = .3,.3
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 9
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 12,6
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3+random%6,-8
air.velocity = -3+random%6,-8
Fall = 1
sprpriority = -3
Envshake.time = 20
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Yasaka no Magatama:
;-------------------------------------------------------------------------------
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && numhelper(3320) > 0
value = 3300
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem !>= 4
trigger1 = time > 40 && numhelper(3320) = 0
value = 3300
elem = 4

[State 0, Susanoo]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Susanoo"
ID = 3320
stateno = 3320
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1
supermove = 20
supermovetime = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo
[Statedef 3320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3320
sprpriority = 3

[State 0, Aura]
type = Explod
trigger1 = time = 0
anim = 4005
ID = 3325
pos = 0,40
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 20
supermove = 20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 80
trigger2 = root,stateno != 3300
id = 3325

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 70
value = S4,26
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,30
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5,3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,10]
v = 1
value = 25

[State 0, VarSet]
type = VarSet
trigger1 = time = 10
v = 1
value = 256

[State 0, VarSet]
type = Varadd
trigger1 = time > 70
v = 1
value = -25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Yasaka Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Yasaka Charge"
ID = 3330
stateno = 3330
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5
supermove = 10
supermovetime = 10

[State 0, Yasaka Proyectil]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Yasaka Proyectil"
ID = 3350
stateno = 3350
pos = 60,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = root,stateno != 3300
;-------------------------------------------------------------------------------
; Yasaka Charge
[Statedef 3330]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3330
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S4,16
volume = 50

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = -80,-15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,time = 30
trigger2 = root,stateno != 3300
;-------------------------------------------------------------------------------
; Yasaka - Proyectil
[Statedef 3350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 15
ctrl = 0
anim = 3350
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S4,31
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S4,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S4,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 30
Getpower = 0,0
sprpriority = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 3360
ID = 7001
postype = P1
pos = 30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist < -10
;===============================================================================
; Chibaku Tensei:
;-------------------------------------------------------------------------------
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3400
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,15
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,200]
value = 3400
elem = 2

[State 0, Meteoritos]
type = Helper
trigger1 = time = [30,150]
trigger1 = timemod = 4,0
helpertype = normal
name = "Meteoritos"
ID = 3450
stateno = 3450
pos = -300+random%600,-500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .3
Size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chibaku Tensei Start
[Statedef 3450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,15
ctrl = 0
anim = 3450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 0
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -30
value = 3460
;-------------------------------------------------------------------------------
; Chibaku Tensei Fin
[Statedef 3460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3460
sprpriority = 2

[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 3470
stateno = 3470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .25
Size.yscale = .25
[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 3470
stateno = 3470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .25
Size.yscale = .25
[State 0, Cachos Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cachos Rotos"
ID = 3470
stateno = 3470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .25
Size.yscale = .25

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Crashed Ground]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7100
pos = 0,0+random%20
postype = p1
facing = -1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1120
ID = 1120
pos = 0,50
postype = p1
scale = .2,.3
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,32
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Cachos Rotos Start
[Statedef 3470]
type    = A
movetype= I
physics = A
juggle  = 1
velset = -4+random%8,-6
ctrl = 0
anim = 3470+random%3
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x > 0
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x <= 0
value = 1+time*25

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = pos y >= -20
value = 3471
;-------------------------------------------------------------------------------
; Cachos Rotos Fin
[Statedef 3471]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,33
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10

[State 200, End]
type = Changestate
trigger1 = time = 50
value = 3472
;-------------------------------------------------------------------------------
; Cachos Rotos Fin Fin
[Statedef 3472]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Gedo Mazo:
;-------------------------------------------------------------------------------
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3500
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = helper(3530),stateno = 3531
trigger1 = time = 100
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = helper(3530),stateno = 3531
trigger1 = time = 100
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = helper(3530),stateno = 3531
trigger1 = time = 100
value = S0,19
volume = 999

[State 0, Pause]
type = Pause
triggerall = helper(3530),stateno = 3531
trigger1 = time = 100
time = 50
movetime = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(3520) > 0
value = 3500
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem !>= 5
trigger1 = time > 32 && numhelper(3520) = 0
value = 3500
elem = 5

[State 0, Mazou]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Mazou"
ID = 3520
stateno = 3520
pos = 0,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .4
Size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mazou
[Statedef 3520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3520
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,34
volume = 999

[State 0, PowerAdd]
type = PowerAdd
trigger1 = helper(3530),stateno = 3531
value = -2500

[State 0, EnvShake]
type = EnvShake
trigger1 = numhelper(3550) > 0 && timemod = 5,0
time = 5
ampl = -8
freq = 100

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 7030
stateno = 7030
pos = -50,-75
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3500
pos = -60,25

[State 0, Kusari]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kusari"
ID = 3530
stateno = 3530
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Rayo]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Rayo"
ID = 3550
stateno = 3550
pos = 230,-255
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 0, Humo]
type = Explod
trigger1 = numhelper(3550) > 0 && timemod = 10,0 && helper(3550),time > 5
anim = 1120
ID = 1120
pos = 230,20
postype = p1
scale = .3,.3
sprpriority = 4
ontop = 1
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = time > 30 && numhelper(3530) = 0 && numhelper(3550) = 0
value = 3521
;-------------------------------------------------------------------------------
; Mazou Fin
[Statedef 3521]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 7030
stateno = 7030
pos = -50,-75
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Kusari
[Statedef 3530]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3530
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = animtime = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15
ignorehitpause = 1

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 70,-100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
sprpriority = 2
p1stateno = 3531
p2stateno = 3535
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Kusari - Agarrada
[Statedef 3531]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3530
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = numhelper(3550) = 0
pos = 160,80

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 0
anim = 7000
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 3530
elem = 6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15
ignorehitpause = 1

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 70,-100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3520

[State 200, End]
type = Changestate
trigger1 = numhelper(3550) = 0 && time > 50
value = 3532
;-------------------------------------------------------------------------------
; Kusari - Fin
[Statedef 3532]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3531
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animtime = 0
time = 10

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 160,80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15
ignorehitpause = 1

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = 70,-100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Kusari P2 Catch
[Statedef 3535]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+var(10)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
; Rayo
[Statedef 3550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3550
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,36
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 40
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 14,6
Hitflag = MAFDE
guardflag = MA
pausetime = 2,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,35
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,20
air.velocity = 0,20
Fall = 1
sprpriority = 4
getpower = 0,0
PalFX.time = 50
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1
movetime = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Katon Ryuen Hoka no Jutsu 2:
;-------------------------------------------------------------------------------
[Statedef 3600]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3600
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
value = S4,12
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S4,13
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S4,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -.1
y = -.1

[State 0, Katon Ryuen Hoka no Jutsu]
type = Helper
trigger1 = time = [30,100]
trigger1 = timemod = 8,0
helpertype = normal
name = "Katon Ryuen Hoka no Jutsu"
ID = 3650
stateno = 3650
pos = 30,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .4
Size.yscale = .4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [30,100]
trigger1 = timemod = 32,0
value = S4,10
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Ryuen Hoka no Jutsu
[Statedef 3650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -4+random%8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y*5
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 18,9
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S4,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 30
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0
sprpriority = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 1055
ID = 7001
postype = P1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45,.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist < -10
