;===============================================================================
;----------------------SUSANOO--------------------------------------------------
;===============================================================================
;===============================================================================
; Susanoo Charge:
;-------------------------------------------------------------------------------
; Susanoo Charge - Start
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,12
volume = 50

[State 0, Aura]
type = Explod
trigger1 = time = 5
anim = 4005
ID = 4005
pos = -2,20
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S200,1
volume = 50
channel = 9

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time > 10
trigger1 = command != "hold_s"
value = 4001

[State 200, End IA]
type = ChangeState
triggerall = ailevel > 0
triggerall = time > 10
trigger1 = p2bodydist x < 50
trigger2 = roundstate != 2
value = 4001

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 4002
;-------------------------------------------------------------------------------
; Susanoo Charge - Fin
[Statedef 4001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,12
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo - Subida
[Statedef 4002]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 44
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,10
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 10
anim = 4550
ID = 4550
pos = 10,80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S4,30
volume = 999

[State 0, Tiempo Limite]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Tiempo Limite"
ID = 4005
stateno = 4005
pos = 999999,9999999999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -3

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Bajada
[Statedef 4003]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 44
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 4550
ID = 4550
pos = 10,140
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -100

[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Susanoo Tiempo Limite
[Statedef 4005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time >= 1500
;-------------------------------------------------------------------------------
; Susanoo - Stand
[Statedef 4050]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4050
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0 && prevstateno = 4002
value = -1500

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno != [4050,4999]
scale = .7,.7
value = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = [4050,4999]
trigger1 = time > 0
scale = .7,.7
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Turn]
type = Turn
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = p2bodydist x < -30

; SPECIALS:

[State 0, Susanoo Explosion]
type = ChangeState
triggerall = power >= 1500
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,250]
value = 4500

[State 0, Katon Goka Messhitsu]
type = ChangeState
triggerall = power >= 1000
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 2"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2 && p2bodydist x = [100,300]
value = 4600

[State 0, Yasaka no Magatama]
type = ChangeState
triggerall = power >= 1000
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2 && p2bodydist x = [150,250]
value = 4700

[State 0, Chou Yasaka no Magatama]
type = ChangeState
triggerall = power >= 1500
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 4"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [250,500]
value = 4800

[State 0, Chibaku Tensei]
type = ChangeState
triggerall = power >= 2500
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)*1.75 && p2bodydist x = [-250,250]
value = 4900

[State 0, Shinra Tensei]
type = ChangeState
triggerall = power >= 1000
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "SPECIAL 6"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2 && p2bodydist x = [-50,50]
value = 4950

; COMANDOS:

[State 200, Run FWD]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && p2bodydist x > 300 && roundstate = 2 && random < (ailevel * 100)/8
value = 4070

[State 200, Run Back]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "BB"
value = 4075

[State 200, WALK FWD]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x > 100 && roundstate = 2 && random < (ailevel * 100)/4
value = 4055

[State 200, WALK BACK]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "holdback"
value = 4056

[State 200, JUMP]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "holdup"
value = 4060

[State 0, Hit 1]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 100
value = 4200

[State 0, Hit 2]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 100
value = 4300

[State 0, Hit 3]
type = ChangeState
triggerall = ifelse(prevstateno = 4002,time > 40,time > 0)
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [50,100]
value = 4400

; MUERTE:
[State 0, PlaySnd]
type = PlaySnd
trigger1 = life = 0
value = S4,10
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = life = 0
anim = 4550
ID = 4550
pos = 10,40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 4052]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4052
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
player = 30,30
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4053
time = -1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [4050,4999]
trigger1 = root,stateno != 13600
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 4053]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4052
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
player = 30,30
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 1
value = gethitvar(damage)

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 1
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4053
time = -1

[State 200, End]
type = Changestate
trigger1 = hitover
value = 4052

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [4050,4999]
trigger1 = root,stateno != 13600
;-------------------------------------------------------------------------------
; Susanoo - Walk FWD
[Statedef 4055]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4055
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3 || animelem = 6
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
value = S20,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

; COMANDOS:

[State 200, WALK BACK]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "holdback"
value = 4056

[State 200, JUMP]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "holdup"
value = 4060

[State 0, Hit 1]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4200

[State 0, Hit 2]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4300

[State 0, Hit 3]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4400

[State 200, End]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x < 50
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Walk BACK
[Statedef 4056]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4056
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3 || animelem = 6
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
value = S20,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2

; COMANDOS:

[State 200, WALK FWD]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x > 100 && roundstate = 2 && random < (ailevel * 100)/4
value = 4055

[State 200, JUMP]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "holdup"
value = 4060

[State 0, Hit 1]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4200

[State 0, Hit 2]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4300

[State 0, Hit 3]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4400

[State 200, End]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command != "holdback"
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Jump
[Statedef 4060]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 4060
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != [4070,4075]
trigger1 = time = 5
x = ifelse(command = "holdfwd",2,ifelse(command = "holdback",-2,0))
y = -9

[State 0, VelSet] ; FROM RUN
type = VelSet
triggerall = prevstateno = [4070,4075]
trigger1 = time = 5
x = ifelse(command = "holdfwd",4,ifelse(command = "holdback",-4,0))
y = -9

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -20
value = 4065
;-------------------------------------------------------------------------------
; Susanoo - Jump Land
[Statedef 4065]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 4065
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 10

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Run FWD
[Statedef 4070]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4070
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3 || animelem = 6
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
value = S20,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

; COMANDOS:

[State 200, JUMP]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "holdup"
value = 4060

[State 0, Hit 1]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4200

[State 0, Hit 2]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4300

[State 0, Hit 3]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4400

[State 200, End]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x < 100
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Run BACK
[Statedef 4075]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4075
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3 || animelem = 6
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
value = S20,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -4

; COMANDOS:

[State 200, JUMP]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "holdup"
value = 4060

[State 0, Hit 1]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4200

[State 0, Hit 2]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4300

[State 0, Hit 3]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 50
value = 4400

[State 200, End]
type = ChangeState
triggerall = time > 0
trigger1 = ailevel = 0 && command != "holdback"
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Hit 1
[Statedef 4200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4200
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 4070 && time = 0
x = 4

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(7200) = 0
trigger1 = time = 10
anim = 7200
ID = 7200
pos = 65,-65
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 25
Hitflag = MAFDE
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
Envshake.time = 15

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 100,-75
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 4300

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 4400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Hit 2
[Statedef 4300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4300
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 4070 && time = 0
x = 4

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(7200) = 0
trigger1 = time = 10
anim = 7204
ID = 7200
pos = 25,-125
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 25
Hitflag = MAFDE
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1
Envshake.time = 15

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P1
pos = 80,-80
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Susanoo - Hit 3
[Statedef 4400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4400
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S4,29
volume = 50

[State 0, Yasaka Proyectil]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Yasaka Proyectil"
ID = 4450
stateno = 4450
pos = 20,-120
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .25
Size.yscale = .25

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Yasaka - Proyectil
[Statedef 4450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 10,5
ctrl = 0
anim = 4450
sprpriority = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4451
time = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S4,31
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S4,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S4,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 20
sprpriority = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 3360
ID = 7001
postype = P1
pos = 15,15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist < -10

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 4451
;-------------------------------------------------------------------------------
; Yasaka - Proyectil Fin Suelo
[Statedef 4451]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,31
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 0
anim = 3360
ID = 7001
postype = P1
pos = 15,15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Susanoo Explosion:
;-------------------------------------------------------------------------------
; Susanoo Explosion - Start
[Statedef 4500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-80
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 45
y = 15

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S4,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20

[State 200, End]
type = ChangeState
trigger1 = time > 40 && pos y >= -20
value = 4501
;-------------------------------------------------------------------------------
; Susanoo Explosion - Fin
[Statedef 4501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S4,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,32
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 30
ampl = -8

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 4550
ID = 4550
pos = 140,20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 220,110
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-12
air.velocity = -4,-12
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 3360
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;===============================================================================
; Katon Goka Messhitsu:
;-------------------------------------------------------------------------------
[Statedef 4600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4600
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S4,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(4650) > 0
trigger1 = helper(4650),time < 147 && timemod = 10,0
time = 10
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-100
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(4650) > 0
value = 4600
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem !>= 3
trigger1 = time > 32 && numhelper(4650) = 0
value = 4600
elem = 3

[State 0, Katon Goka Messhitsu]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Katon Goka Messhitsu"
ID = 4650
stateno = 4650
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Start
[Statedef 4650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 4

[State 0, Fuego Suelo]
type = Helper
triggerall = time > 0
trigger1 = timemod = 10,0
helpertype = normal
name = "Fuego Suelo"
ID = 3160
stateno = 3160
pos = -50+random%300,200
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S4,17
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = movehit = 1
trigger1 = time = 147
time = 50
ampl = -8
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 235,-65

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, HP
animtype  = Heavy
damage    = 2+random%2,1+random%2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,ifelse(time > 147,12,0)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = Sifelse(time > 147,4,99),ifelse(time > 147,8,99)
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 147,-6,-1),ifelse(time > 147,-8,0)
air.velocity = ifelse(time > 147,-6,-1),ifelse(time > 147,-8,0)
Fall = ifelse(time > 147,1,0)
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 4
getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = time > 147
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 1055
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
trigger2 = root,stateno != 4600
value = 3151
;===============================================================================
; Yasaka no Magatama:
;-------------------------------------------------------------------------------
[Statedef 4700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4600
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,30
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-100
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,120]
value = 4600
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 120
value = 4600
elem = 3

[State 0, Yasaka Proyectil]
type = Helper
trigger1 = time = [30,100]
trigger1 = timemod = 8,0
helpertype = normal
name = "Yasaka Proyectil"
ID = 4750
stateno = 4750
pos = 20,-120
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .25
Size.yscale = .25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [30,100]
trigger1 = timemod = 8,0
value = S4,16
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Yasaka - Proyectil
[Statedef 4750]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4450
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 3+random%7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S4,31
volume = 50

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 18,9
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S4,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 20
sprpriority = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 3360
ID = 7001
postype = P1
pos = 15,15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist < -10

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 4451
;===============================================================================
; Chou Yasaka no Magatama:
;-------------------------------------------------------------------------------
[Statedef 4800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4600
poweradd = -1500
sprpriority = 2

[State 0, Chou Yasaka Charge]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Chou Yasaka Charge"
ID = 4830
stateno = 4830
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S4,30
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-100
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,100]
value = 4600
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 4600
elem = 3

[State 0, Chou Yasaka Proyectil]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Chou Yasaka Proyectil"
ID = 4850
stateno = 4850
pos = 20,-120
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S4,29
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Chou Yasaka Charge
[Statedef 4830]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3330
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S4,16
volume = 50

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 20,-120

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = -1-time*15
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = -1-time*15
scale = 1,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,time = 60
trigger2 = root,stateno != 4800
;-------------------------------------------------------------------------------
; Chou Yasaka - Proyectil
[Statedef 4850]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4850
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
y = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S4,31
volume = 50

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 220,110
Hitflag = MAFDE
guardflag = MA
pausetime = 2,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S4,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 20
sprpriority = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 3360
ID = 7001
postype = P1
pos = 15,15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist < -10

[State 200, End]
type = Changestate
trigger1 = pos y >= -30
value = 4851
;-------------------------------------------------------------------------------
; Chou Yasaka - Proyectil Fin Suelo
[Statedef 4851]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,31
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 0
anim = 3360
ID = 7001
postype = P1
pos = 15,15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Chibaku Tensei:
;-------------------------------------------------------------------------------
[Statedef 4900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4600
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-100
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,190]
value = 4600
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 190
value = 4600
elem = 3

[State 0, Meteoritos]
type = Helper
trigger1 = time = [30,150]
trigger1 = timemod = 4,0
helpertype = normal
name = "Meteoritos"
ID = 3450
stateno = 3450
pos = -300+random%600,-500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .3
Size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;===============================================================================
; Shinra Tensei:
;-------------------------------------------------------------------------------
[Statedef 4950]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4600
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-100
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,60]
value = 4600
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 4600
elem = 3

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shinra Tensei"
ID = 4970
stateno = 4970
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Shinra Tensei
[Statedef 4970]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4970
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1490) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1490
stateno = 1490
pos = 99990,999999999
postype = p1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-80
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -80,6,-6),-8
air.velocity = ifelse(p2bodydist x < -80,6,-6),-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 4950
