;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, -6, -34
  Clsn2[2] = -6, -64, 14, -34
0,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, -6, -34
  Clsn2[2] = -6, -64, 14, -34
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, 14, -34
  Clsn2[2] = -6, -64, 4, -54
0,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, -6, -34
  Clsn2[2] = -6, -64, 14, -34
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -69, 11, 1
0,10, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -17, -19, 13, -9
  Clsn2[1] = -17, -49, 3, -19
  Clsn2[2] = -17, -59, -7, -49
  Clsn2[3] = -7, -69, 13, -49
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 23, -25
  Clsn2[2] = -27, -45, 3, -35
0,22, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
0,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
0,23, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -45, 22, -35
  Clsn2[4] = -8, -55, 2, -45
  Clsn2[5] = 2, -65, 32, -45
0,35, 0,0, 4
Clsn2: 5
  Clsn2[0] = 13, -25, 23, -5
  Clsn2[1] = -37, -35, 13, -25
  Clsn2[2] = -7, -45, 23, -35
  Clsn2[3] = -7, -55, 3, -45
  Clsn2[4] = 3, -65, 33, -45
0,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -32, 16, -22
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = -4, -52, 6, -42
  Clsn2[5] = 6, -62, 36, -42
0,31, 0,0, 6
Clsn2: 5
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -16, -35, -6, -15
  Clsn2[2] = -6, -45, 24, -15
  Clsn2[3] = -6, -55, 4, -45
  Clsn2[4] = 4, -65, 34, -45
0,32, 0,0, 4
Clsn2: 6
  Clsn2[0] = 23, -15, 33, -5
  Clsn2[1] = 13, -25, 23, -15
  Clsn2[2] = -37, -35, 13, -25
  Clsn2[3] = -7, -45, 23, -35
  Clsn2[4] = -7, -55, 3, -45
  Clsn2[5] = 3, -65, 33, -45
0,33, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -32, 16, -22
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = -4, -52, 6, -42
  Clsn2[5] = 6, -62, 36, -42
0,34, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 13, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -37, -55, 3, -35
  Clsn2[3] = -17, -65, -7, -55
0,35, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -27, -15, -17, -5
  Clsn2[1] = -17, -25, -7, -15
  Clsn2[2] = -17, -35, 33, -25
  Clsn2[3] = -37, -55, 3, -35
  Clsn2[4] = -37, -65, -7, -55
0,30, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -37, -52, 3, -32
  Clsn2[2] = -37, -62, -7, -52
0,31, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = 13, -15, 23, -5
  Clsn2[1] = -27, -25, -17, -15
  Clsn2[2] = -17, -35, 13, -15
  Clsn2[3] = -37, -55, 3, -35
  Clsn2[4] = -17, -65, -7, -55
0,32, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -27, -15, -17, -5
  Clsn2[1] = -27, -25, -7, -15
  Clsn2[2] = -17, -35, 33, -25
  Clsn2[3] = -37, -55, 3, -35
  Clsn2[4] = -37, -65, -7, -55
0,33, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -37, -52, 3, -32
  Clsn2[2] = -37, -62, -7, -52
0,34, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -64, 4, -4
  Clsn2[1] = 4, -74, 14, -24
0,40, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -45, 22, -35
  Clsn2[4] = -8, -55, 2, -45
  Clsn2[5] = 2, -65, 32, -45
0,35, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 13, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -37, -55, 3, -35
  Clsn2[3] = -17, -65, -7, -55
0,35, 0,0, 10,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -25, -20, -15, 0
  Clsn2[1] = -15, -40, 15, 0
  Clsn2[2] = -5, -50, 5, -40
0,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
0,23, 0,0, 3


; Run FWD
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 2
Clsn2: 4
  Clsn2[0] = -45, -10, 15, 0
  Clsn2[1] = -15, -20, 25, -10
  Clsn2[2] = -5, -30, 5, -20
  Clsn2[3] = 5, -40, 35, -20
Loopstart
0,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -16, -13, -6
  Clsn2[1] = -13, -26, 27, -6
  Clsn2[2] = 7, -36, 17, -26
0,61, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -15, -15, -5
  Clsn2[1] = -15, -25, 25, -5
  Clsn2[2] = 5, -35, 15, -25
0,62, 0,0, 3
Clsn2: 4
  Clsn2[0] = -62, -9, -32, 1
  Clsn2[1] = -32, -19, 18, 1
  Clsn2[2] = -2, -29, 8, -19
  Clsn2[3] = 8, -39, 28, -19
0,63, 0,0, 3


; Run FWD Air
[Begin Action 102]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 2
Clsn2: 6
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -45, 22, -35
  Clsn2[4] = -8, -55, 2, -45
  Clsn2[5] = 2, -65, 32, -45
0,35, 0,0, 5
Clsn2: 6
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -45, 22, -35
  Clsn2[4] = -8, -55, 2, -45
  Clsn2[5] = 2, -65, 32, -45
0,35, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
Loopstart
0,50, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 2
Clsn2: 4
  Clsn2[0] = 13, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -37, -55, 3, -35
  Clsn2[3] = -17, -65, -7, -55
0,35, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 13, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -37, -55, 3, -35
  Clsn2[3] = -17, -65, -7, -55
0,35, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
Loopstart
0,50, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, -1


; Lose
[Begin Action 170]
0,10, 0,0, 5
Loopstart
200,2, 0,0, 5


; Win
[Begin Action 180]
200,2, 0,0, 5
200,3, 0,0, 5
200,4, 0,0, 5
200,5, 0,0, 5
Loopstart
200,6, 0,0, 5


; Intro Start
[Begin Action 190]
200,1, 0,0, 50
0,22, 0,0, 5
0,40, 0,0, 5
Loopstart
0,50, 0,0, 5


; Intro Fin
[Begin Action 191]
0,22, 0,0, 20
200,51, 0,0, 5


; Hebi
[Begin Action 192]
200,128, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, -6, -1
  Clsn2[2] = -6, -31, 14, -1
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -26, -61, -6, -41
  Clsn2[5] = -6, -71, 14, -41
200,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, -7
  Clsn2[2] = -16, -27, -6, -17
  Clsn2[3] = -6, -47, 14, -17
  Clsn2[4] = -6, -57, 34, -47
  Clsn2[5] = 4, -67, 24, -57
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -56, 64, -40
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, -4, 2
  Clsn2[2] = -4, -38, 16, 2
  Clsn2[3] = -14, -48, 36, -38
  Clsn2[4] = -14, -58, 46, -48
  Clsn2[5] = -4, -68, 16, -58
200,9, 0,0, 3
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, -4, 2
  Clsn2[2] = -4, -38, 16, 2
  Clsn2[3] = -14, -48, 36, -38
  Clsn2[4] = -14, -58, 46, -48
  Clsn2[5] = -4, -68, 16, -58
200,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, -4, 2
  Clsn2[2] = -4, -38, 16, 2
  Clsn2[3] = -14, -58, 46, -38
  Clsn2[4] = -4, -68, 16, -58
200,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, -6, -1
  Clsn2[2] = -6, -31, 14, -1
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -26, -61, -6, -41
  Clsn2[5] = -6, -71, 14, -41
200,11, 0,0, 4


; Combo 1 - 2
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, -6, -1
  Clsn2[2] = -6, -31, 14, -1
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -26, -61, -6, -41
  Clsn2[5] = -6, -71, 14, -41
200,61, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -53, -5, -3
  Clsn2[2] = -5, -63, 5, -3
  Clsn2[3] = 5, -73, 15, -3
200,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -20, -15, 0
  Clsn2[1] = -15, -40, 15, 0
  Clsn2[2] = -5, -50, 5, -40
200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
200,68, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -28, 14, 2
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -58, 24, -28
200,51, 0,0, 5


; Hebi
[Begin Action 215]
200,124, 0,0, 2
200,125, 0,0, 2
200,126, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -114, 12, -1
200,127, 0,0, 5
Loopstart
200,127, 0,0, 10


; Combo 1 - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 18, 1
200,52, 0,0, 5
200,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -65, 99, -41
200,54, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -65, 99, -41
200,55, 0,0, 5
200,56, 0,0, 3
200,52, 0,0, 3
200,11, 0,0, 4


; Fin
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 18, 1
200,55, 0,0, 20
200,56, 0,0, 3
200,52, 0,0, 3
200,11, 0,0, 4


; Serpientes P2
[Begin Action 225]
200,57, 0,0, 3
Loopstart
200,58, 0,0, 3


; Combo 1 - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -14, -76, 6, 4
200,78, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -56, 11, 4
  Clsn2[1] = -9, -76, 1, -56
200,79, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -42, 14, -2
  Clsn2[1] = -6, -62, 24, -42
200,83, 0,0, 5


; Futon
[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = -62, -34, 65, 36
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 2
1050,11, 0,0, 2
1050,12, 0,0, 3
1050,13, 0,0, 4


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -17, -69, 18, 2
200,11, 0,0, 4
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -57, 79, -43
200,13, 0,0, 3
200,13, 0,0, 3
200,14, 0,0, 2
200,11, 0,0, 5


; Snakes
[Begin Action 315]
200,70, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -86, 37, 0
200,71, 0,0, 5
Loopstart
200,71, 0,0, 10


; Combo 2 - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 18, 3
200,59, 0,0, 2
200,60, 0,0, 2
200,61, 0,0, 2
200,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -105, 69, -47
200,63, 0,0, 5
200,64, 0,0, 5
200,65, 0,0, 3
200,61, 0,0, 5


; Combo 2 - 4
[Begin Action 330]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 5
200,73, 0,0, 5
200,74, 0,0, 5
Clsn1: 2
  Clsn1[0] = -10, -136, 46, -65
  Clsn1[1] = 32, -68, 86, -1
200,75, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -68, 86, -1
200,76, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -68, 86, -1
200,77, 0,0, 5


; Fin
[Begin Action 331]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -64, 4, -4
  Clsn2[1] = 4, -74, 14, -24
0,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
Loopstart
0,50, 0,0, 5


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -64, 18, 1
200,16, 0,0, 4
200,17, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -48, 35, -33
  Clsn1[1] = 34, -58, 69, -41
200,18, 0,0, 3
200,19, 0,0, 3
200,20, 0,0, 4
200,11, 0,0, 5


; Combo 3 - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -17, -58, 18, 3
200,83, 0,0, 4
200,85, 0,0, 2
200,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -58, 70, -32
200,87, 0,0, 5
200,87, 0,0, 5
200,86, 0,0, 2
200,88, 0,0, 2
200,83, 0,0, 5


; Combo 3 - 3
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 20, 2
200,40, 0,0, 5
200,83, 1,0, 4
200,110, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -59, 110, -37
200,111, 0,0, 5
200,111, 0,0, 5
200,110, 0,0, 3
200,83, 1,0, 4


; Fin
[Begin Action 421]
200,111, 0,0, 10
200,112, 0,0, 5
200,113, 0,0, 5
200,114, 0,0, 5
200,115, 0,0, 5,H
200,89, 0,0, 5


; Combo 3 - 4
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 24, 2
200,40, 0,0, 10
200,42, 0,0, 2
200,43, 0,0, 1
200,44, 0,0, 1
200,45, 0,0, 1
200,46, 0,0, 1
200,47, 0,0, 1
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 276, -37
200,49, 0,0, 5
200,49, 0,0, 10
200,48, 0,0, 1
200,47, 0,0, 1
200,46, 0,0, 1
200,45, 0,0, 1
200,44, 0,0, 1
200,43, 0,0, 1
200,42, 0,0, 1
200,50, 0,0, 3
200,51, 0,0, 4


; Air Combo - 1
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -16, -64, 4, -4
  Clsn2[1] = 4, -74, 14, -24
200,21, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -11, -30, 9, -10
  Clsn2[2] = -11, -40, 39, -30
  Clsn2[3] = -11, -60, -1, -40
  Clsn2[4] = -1, -70, 29, -40
200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -42, 64, 1
Clsn2: 6
  Clsn2[0] = -11, -7, 59, 3
  Clsn2[1] = 39, -17, 49, -7
  Clsn2[2] = -11, -27, 39, -17
  Clsn2[3] = -11, -37, 49, -27
  Clsn2[4] = -11, -57, -1, -37
  Clsn2[5] = -1, -67, 29, -37
200,23, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -7, 59, 3
  Clsn2[1] = 39, -17, 49, -7
  Clsn2[2] = -11, -27, 39, -17
  Clsn2[3] = -11, -37, 49, -27
  Clsn2[4] = -11, -57, -1, -37
  Clsn2[5] = -1, -67, 29, -37
200,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -37, 49, -17
  Clsn2[2] = -11, -57, -1, -37
  Clsn2[3] = -1, -67, 29, -37
200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 4, -4
  Clsn2[1] = 4, -74, 14, -24
200,21, 0,0, 7


; Air Combo - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -14, -21, -4, -11
  Clsn2[1] = -14, -31, 16, -21
  Clsn2[2] = -24, -41, 6, -31
  Clsn2[3] = -14, -61, 16, -41
200,25, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -22, 0, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -62, 20, -42
200,26, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -18, -30, 42, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 32, -30
  Clsn2[5] = -8, -60, 12, -50
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -37, 64, 8
Clsn2: 5
  Clsn2[0] = -18, -11, 62, -1
  Clsn2[1] = -18, -21, 52, -11
  Clsn2[2] = -18, -41, -8, -21
  Clsn2[3] = -8, -51, 32, -21
  Clsn2[4] = 2, -61, 12, -51
200,28, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -11, 62, -1
  Clsn2[1] = -18, -21, 52, -11
  Clsn2[2] = -18, -41, -8, -21
  Clsn2[3] = -8, -51, 32, -21
  Clsn2[4] = 2, -61, 12, -51
200,28, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 42, -11
  Clsn2[2] = -18, -41, -8, -21
  Clsn2[3] = -8, -51, 32, -21
  Clsn2[4] = 2, -61, 12, -51
200,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -22, 0, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -62, 20, -42
200,26, 0,0, 7


; Air Combo - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -13, -9, 7, 1
  Clsn2[1] = -13, -19, 17, -9
  Clsn2[2] = -23, -39, -13, -19
  Clsn2[3] = -13, -49, 7, -19
200,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -12, -41, 8, -21
  Clsn2[3] = -32, -51, -2, -41
200,31, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -22, 8, -2
  Clsn2[1] = -12, -42, 18, -22
  Clsn2[2] = -2, -52, 8, -42
200,32, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -5, 36, 5
  Clsn2[1] = -14, -15, 26, -5
  Clsn2[2] = -14, -45, 16, -15
200,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -15, 55, 29
Clsn2: 5
  Clsn2[0] = 36, 15, 56, 25
  Clsn2[1] = 26, 5, 46, 15
  Clsn2[2] = -14, -5, 36, 5
  Clsn2[3] = -14, -15, 26, -5
  Clsn2[4] = -14, -45, 16, -15
200,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = 36, 15, 56, 25
  Clsn2[1] = 26, 5, 46, 15
  Clsn2[2] = -14, -5, 36, 5
  Clsn2[3] = -14, -15, 26, -5
  Clsn2[4] = -14, -45, 16, -15
200,34, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -5, 36, 15
  Clsn2[1] = -14, -15, 26, -5
  Clsn2[2] = -14, -45, 16, -15
200,35, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -22, 0, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -62, 20, -42
200,26, 0,0, 7


; Orochizukai no Jutsu
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -53, -5, -3
  Clsn2[2] = -5, -63, 5, -3
  Clsn2[3] = 5, -73, 15, -3
200,66, 0,0, 30
Clsn2: 3
  Clsn2[0] = -25, -20, -15, 0
  Clsn2[1] = -15, -40, 15, 0
  Clsn2[2] = -5, -50, 5, -40
200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
200,68, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -28, 14, 2
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -58, 24, -28
200,51, 0,0, 5


; Snake - Start
[Begin Action 1050]
200,116, 0,0, 2
200,117, 0,0, 3
200,118, 0,0, 3
Clsn1: 5
  Clsn1[0] = 176, -34, 211, 1
  Clsn1[1] = 146, -53, 181, -18
  Clsn1[2] = -84, -36, -49, -4
  Clsn1[3] = -50, -18, 6, -2
  Clsn1[4] = -78, -70, 157, -35
Loopstart
200,119, 0,0, 5
Clsn1: 5
  Clsn1[0] = 176, -34, 211, 1
  Clsn1[1] = 146, -53, 181, -18
  Clsn1[2] = -84, -36, -49, -4
  Clsn1[3] = -50, -18, 6, -2
  Clsn1[4] = -78, -70, 157, -35
200,120, 0,0, 5


; Snake - Fin
[Begin Action 1055]
200,121, 0,0, 5
200,122, 0,0, 5
200,123, 0,0, 5


; Gogyo Fuin
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -67, 16, 3
200,80, 0,0, 30
Clsn2: 5
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -16, -35, -6, -15
  Clsn2[2] = -6, -45, 24, -15
  Clsn2[3] = -6, -55, 4, -45
  Clsn2[4] = 4, -65, 34, -45
0,32, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -16, -35, -6, -15
  Clsn2[2] = -6, -45, 24, -15
  Clsn2[3] = -6, -55, 4, -45
  Clsn2[4] = 4, -65, 34, -45
0,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -67, 16, 3
200,80, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -50, 14, 0
  Clsn2[2] = -16, -60, 44, -50
  Clsn2[3] = -6, -70, 14, -60
200,81, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -58, 44, -43
Clsn2: 6
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -16, -29, 14, 1
  Clsn2[2] = -16, -39, 4, -29
  Clsn2[3] = -16, -49, 14, -39
  Clsn2[4] = -16, -59, 44, -49
  Clsn2[5] = -6, -69, 14, -59
200,82, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -16, -29, 14, 1
  Clsn2[2] = -16, -39, 4, -29
  Clsn2[3] = -16, -49, 14, -39
  Clsn2[4] = -16, -59, 44, -49
  Clsn2[5] = -6, -69, 14, -59
200,82, 0,0, 10
Clsn2: 6
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, -6, -1
  Clsn2[2] = -6, -31, 14, -1
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -26, -61, -6, -41
  Clsn2[5] = -6, -71, 14, -41
200,11, 0,0, 7


; Remate
[Begin Action 1101]
Clsn2: 6
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -16, -29, 14, 1
  Clsn2[2] = -16, -39, 4, -29
  Clsn2[3] = -16, -49, 14, -39
  Clsn2[4] = -16, -59, 44, -49
  Clsn2[5] = -6, -69, 14, -59
200,82, 0,0, 20
Clsn2: 6
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, -6, -1
  Clsn2[2] = -6, -31, 14, -1
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -26, -61, -6, -41
  Clsn2[5] = -6, -71, 14, -41
200,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -22, -3, -2
  Clsn2[1] = -13, -42, 7, -22
  Clsn2[2] = -33, -52, -23, -42
  Clsn2[3] = -23, -72, 27, -42
200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -72, 27, -20
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -23, -43, 7, -13
  Clsn2[2] = -33, -53, -23, -43
  Clsn2[3] = -23, -63, 17, -43
  Clsn2[4] = -23, -73, -3, -63
200,38, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -23, -43, 7, -13
  Clsn2[2] = -33, -53, -23, -43
  Clsn2[3] = -23, -63, 17, -43
  Clsn2[4] = -23, -73, -3, -63
200,38, 0,0, 10
Clsn2: 5
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -23, -42, 17, -22
  Clsn2[3] = -33, -52, 7, -42
  Clsn2[4] = -23, -72, -3, -52
200,39, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, -6, -1
  Clsn2[2] = -6, -31, 14, -1
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -26, -61, -6, -41
  Clsn2[5] = -6, -71, 14, -41
200,11, 0,0, 5


; Sellos
[Begin Action 1150]
1051,0, 0,0, 10,, S


; Helper - Sellado
[Begin Action 1155]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5


; Mandara no Jin
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -22, -52, 8, -2
  Clsn2[1] = -22, -72, -2, -52
200,99, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -38, 7, 2
  Clsn2[1] = -23, -48, -3, -38
200,100, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -37, -15, -17
  Clsn2[1] = -15, -47, 5, 3
200,101, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
200,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 27, -4
200,103, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -28, 14, 2
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -58, 24, -28
200,51, 0,0, 5


; Serpientes
[Begin Action 1250]
1052,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -255, -12, -245, -2
1052,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -255, -12, -245, 8
1052,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -255, -12, -235, 8
1052,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -255, -12, -225, 8
1052,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -255, -12, -225, 8
1052,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -255, -12, -215, 8
1052,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -225, 8, -215, 18
  Clsn1[1] = -255, -12, -205, 8
1052,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -255, -12, -225, 18
  Clsn1[1] = -225, -22, -205, 18
1052,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = -255, -12, -195, 18
  Clsn1[1] = -225, -22, -205, -12
1052,9, 0,0, 1
Clsn1: 4
  Clsn1[0] = -205, 18, -195, 28
  Clsn1[1] = -255, -2, -185, 18
  Clsn1[2] = -255, -12, -225, -2
  Clsn1[3] = -225, -22, -195, -2
1052,10, 0,0, 1
Clsn1: 2
  Clsn1[0] = -255, -12, -225, 18
  Clsn1[1] = -225, -22, -185, 28
1052,11, 0,0, 1
Clsn1: 2
  Clsn1[0] = -255, -12, -225, 18
  Clsn1[1] = -225, -22, -175, 28
1052,12, 0,0, 1
Clsn1: 2
  Clsn1[0] = -255, -12, -225, 18
  Clsn1[1] = -225, -22, -175, 28
1052,13, 0,0, 1
Clsn1: 4
  Clsn1[0] = -185, 28, -175, 38
  Clsn1[1] = -255, -12, -225, 18
  Clsn1[2] = -225, -22, -165, 28
  Clsn1[3] = -185, -32, -175, -22
1052,14, 0,0, 1
Clsn1: 6
  Clsn1[0] = -185, 28, -165, 38
  Clsn1[1] = -205, 18, -155, 28
  Clsn1[2] = -235, 8, -165, 18
  Clsn1[3] = -255, -12, -155, 8
  Clsn1[4] = -225, -22, -185, -12
  Clsn1[5] = -185, -32, -165, -12
1052,15, 0,0, 1
Clsn1: 3
  Clsn1[0] = -255, -12, -225, 18
  Clsn1[1] = -225, -22, -185, 28
  Clsn1[2] = -185, -32, -155, 38
1052,16, 0,0, 1
Clsn1: 4
  Clsn1[0] = -185, 28, -155, 38
  Clsn1[1] = -255, -12, -145, 28
  Clsn1[2] = -225, -22, -185, -12
  Clsn1[3] = -185, -32, -155, -12
1052,17, 0,0, 1
Clsn1: 4
  Clsn1[0] = -255, -12, -225, 18
  Clsn1[1] = -225, -22, -185, 28
  Clsn1[2] = -185, -32, -145, 38
  Clsn1[3] = -165, -42, -155, -32
1052,18, 0,0, 1
Clsn1: 4
  Clsn1[0] = -255, -12, -225, 18
  Clsn1[1] = -225, -22, -135, 38
  Clsn1[2] = -195, -32, -145, -22
  Clsn1[3] = -165, -42, -135, -32
1052,19, 0,0, 1
Clsn1: 6
  Clsn1[0] = -185, 28, -135, 48
  Clsn1[1] = -205, 18, -125, 28
  Clsn1[2] = -255, -12, -135, 18
  Clsn1[3] = -225, -22, -125, -12
  Clsn1[4] = -195, -32, -165, -22
  Clsn1[5] = -165, -42, -135, -22
1052,20, 0,0, 1
Clsn1: 4
  Clsn1[0] = -255, -12, -225, 18
  Clsn1[1] = -225, -22, -125, 48
  Clsn1[2] = -195, -32, -135, -22
  Clsn1[3] = -165, -42, -125, -32
1052,21, 0,0, 1
Clsn1: 4
  Clsn1[0] = -255, -12, -225, 18
  Clsn1[1] = -225, -22, -115, 48
  Clsn1[2] = -195, -32, -125, -22
  Clsn1[3] = -165, -42, -115, -32
1052,22, 0,0, 1
Clsn1: 5
  Clsn1[0] = -145, 38, -115, 48
  Clsn1[1] = -255, -12, -225, 8
  Clsn1[2] = -225, -22, -105, 38
  Clsn1[3] = -195, -32, -165, -22
  Clsn1[4] = -165, -42, -115, -22
1052,23, 0,0, 1
Clsn1: 7
  Clsn1[0] = -145, 38, -105, 48
  Clsn1[1] = -185, 28, -95, 38
  Clsn1[2] = -205, 18, -105, 28
  Clsn1[3] = -255, -12, -225, 8
  Clsn1[4] = -225, -22, -95, 18
  Clsn1[5] = -195, -32, -175, -22
  Clsn1[6] = -175, -42, -105, -22
1052,24, 0,0, 1
Clsn1: 5
  Clsn1[0] = -255, -12, -95, 58
  Clsn1[1] = -225, -22, -85, -12
  Clsn1[2] = -195, -32, -105, -22
  Clsn1[3] = -175, -42, -95, -32
  Clsn1[4] = -145, -52, -125, -42
1052,25, 0,0, 1
Clsn1: 5
  Clsn1[0] = -255, -12, -225, 8
  Clsn1[1] = -225, -22, -85, 58
  Clsn1[2] = -195, -32, -175, -22
  Clsn1[3] = -175, -42, -95, -22
  Clsn1[4] = -145, -52, -105, -42
1052,26, 0,0, 1
Clsn1: 8
  Clsn1[0] = -145, 38, -85, 58
  Clsn1[1] = -185, 28, -75, 38
  Clsn1[2] = -225, 8, -85, 28
  Clsn1[3] = -255, -12, -225, 8
  Clsn1[4] = -225, -22, -75, 8
  Clsn1[5] = -195, -32, -175, -22
  Clsn1[6] = -175, -42, -85, -22
  Clsn1[7] = -145, -52, -95, -42
1052,27, 0,0, 1
Clsn1: 5
  Clsn1[0] = -255, -12, -75, 58
  Clsn1[1] = -225, -22, -65, -12
  Clsn1[2] = -195, -32, -75, -22
  Clsn1[3] = -175, -42, -85, -32
  Clsn1[4] = -145, -52, -75, -42
1052,28, 0,0, 1
Clsn1: 6
  Clsn1[0] = -115, 48, -75, 58
  Clsn1[1] = -255, -12, -225, 8
  Clsn1[2] = -225, -22, -65, 48
  Clsn1[3] = -195, -32, -175, -22
  Clsn1[4] = -175, -42, -75, -22
  Clsn1[5] = -145, -52, -65, -42
1052,29, 0,0, 1
Clsn1: 7
  Clsn1[0] = -115, 48, -65, 58
  Clsn1[1] = -185, 28, -55, 48
  Clsn1[2] = -255, -12, -65, 28
  Clsn1[3] = -225, -22, -55, -12
  Clsn1[4] = -195, -32, -65, -22
  Clsn1[5] = -185, -42, -75, -32
  Clsn1[6] = -145, -52, -65, -42
1052,30, 0,0, 1
Clsn1: 7
  Clsn1[0] = -75, 58, -65, 68
  Clsn1[1] = -255, -12, -225, 8
  Clsn1[2] = -225, -22, -55, 58
  Clsn1[3] = -195, -32, -185, -22
  Clsn1[4] = -185, -42, -65, -22
  Clsn1[5] = -145, -52, -55, -42
  Clsn1[6] = -85, -62, -65, -52
1052,31, 0,0, 1
Clsn1: 11
  Clsn1[0] = -75, 58, -55, 68
  Clsn1[1] = -115, 48, -45, 58
  Clsn1[2] = -145, 38, -55, 48
  Clsn1[3] = -205, 18, -45, 38
  Clsn1[4] = -225, 8, -55, 18
  Clsn1[5] = -255, -12, -225, 8
  Clsn1[6] = -225, -22, -45, 8
  Clsn1[7] = -195, -32, -65, -22
  Clsn1[8] = -185, -42, -165, -32
  Clsn1[9] = -165, -52, -55, -32
  Clsn1[10] = -85, -62, -65, -52
1052,32, 0,0, 1
Clsn1: 6
  Clsn1[0] = -255, -12, -225, 8
  Clsn1[1] = -225, -22, -45, 68
  Clsn1[2] = -195, -32, -65, -22
  Clsn1[3] = -185, -42, -165, -32
  Clsn1[4] = -165, -52, -85, -32
  Clsn1[5] = -85, -62, -55, -32
1052,33, 0,0, 1
Clsn1: 9
  Clsn1[0] = -75, 58, -45, 68
  Clsn1[1] = -115, 48, -35, 58
  Clsn1[2] = -145, 38, -45, 48
  Clsn1[3] = -255, -12, -225, 8
  Clsn1[4] = -225, -22, -35, 38
  Clsn1[5] = -195, -32, -55, -22
  Clsn1[6] = -185, -42, -165, -32
  Clsn1[7] = -165, -52, -85, -32
  Clsn1[8] = -85, -62, -45, -32
1052,34, 0,0, 1
Clsn1: 7
  Clsn1[0] = -255, -2, -35, 68
  Clsn1[1] = -255, -12, -225, -2
  Clsn1[2] = -225, -22, -25, -2
  Clsn1[3] = -205, -32, -55, -22
  Clsn1[4] = -185, -42, -45, -32
  Clsn1[5] = -165, -52, -105, -42
  Clsn1[6] = -105, -62, -35, -42
1052,35, 0,0, 1
Clsn1: 7
  Clsn1[0] = -245, -2, -25, 78
  Clsn1[1] = -245, -12, -215, -2
  Clsn1[2] = -215, -22, -15, -2
  Clsn1[3] = -195, -32, -45, -22
  Clsn1[4] = -185, -42, -165, -32
  Clsn1[5] = -165, -52, -35, -32
  Clsn1[6] = -105, -62, -25, -52
1052,36, 0,0, 1
Clsn1: 9
  Clsn1[0] = -55, 68, -25, 78
  Clsn1[1] = -75, 58, -15, 68
  Clsn1[2] = -115, 48, -25, 58
  Clsn1[3] = -245, -12, -215, 8
  Clsn1[4] = -215, -22, -15, 48
  Clsn1[5] = -195, -32, -35, -22
  Clsn1[6] = -185, -42, -165, -32
  Clsn1[7] = -165, -52, -25, -32
  Clsn1[8] = -105, -62, -15, -52
1052,37, 0,0, 1
Clsn1: 12
  Clsn1[0] = -55, 68, -15, 78
  Clsn1[1] = -75, 58, -5, 68
  Clsn1[2] = -135, 38, -15, 58
  Clsn1[3] = -175, 28, -5, 38
  Clsn1[4] = -195, 18, -15, 28
  Clsn1[5] = -245, -2, -235, 8
  Clsn1[6] = -235, -12, -215, 8
  Clsn1[7] = -215, -22, -5, 18
  Clsn1[8] = -195, -32, -35, -22
  Clsn1[9] = -185, -42, -165, -32
  Clsn1[10] = -165, -52, -105, -32
  Clsn1[11] = -105, -62, -15, -32
1052,38, 0,0, 1
Clsn1: 11
  Clsn1[0] = -35, 78, -25, 88
  Clsn1[1] = -55, 68, -15, 78
  Clsn1[2] = -75, 58, -5, 68
  Clsn1[3] = -135, 38, -15, 58
  Clsn1[4] = -235, -2, -5, 38
  Clsn1[5] = -235, -12, -215, -2
  Clsn1[6] = -215, -22, 5, -2
  Clsn1[7] = -195, -32, -25, -22
  Clsn1[8] = -185, -42, -165, -32
  Clsn1[9] = -165, -52, -15, -32
  Clsn1[10] = -125, -62, -5, -52
1052,39, 0,0, 1
Clsn1: 13
  Clsn1[0] = -35, 78, -25, 88
  Clsn1[1] = -55, 68, -5, 78
  Clsn1[2] = -115, 48, 5, 68
  Clsn1[3] = -135, 38, -5, 48
  Clsn1[4] = -165, 28, 5, 38
  Clsn1[5] = -185, 18, -5, 28
  Clsn1[6] = -225, -12, -215, 8
  Clsn1[7] = -215, -22, 5, 18
  Clsn1[8] = -195, -32, -15, -22
  Clsn1[9] = -185, -42, -165, -32
  Clsn1[10] = -165, -52, -5, -32
  Clsn1[11] = -125, -62, 5, -52
  Clsn1[12] = -65, -72, -15, -62
1052,40, 0,0, 1
Clsn1: 14
  Clsn1[0] = -35, 78, 5, 88
  Clsn1[1] = -55, 68, -5, 78
  Clsn1[2] = -105, 48, 5, 68
  Clsn1[3] = -135, 38, -5, 48
  Clsn1[4] = -165, 28, 15, 38
  Clsn1[5] = -185, 18, 5, 28
  Clsn1[6] = -225, -2, -215, 8
  Clsn1[7] = -215, -12, -205, 8
  Clsn1[8] = -205, -22, 15, 18
  Clsn1[9] = -195, -32, 5, -22
  Clsn1[10] = -185, -42, -5, -32
  Clsn1[11] = -165, -52, -125, -42
  Clsn1[12] = -125, -62, 5, -42
  Clsn1[13] = -65, -72, -15, -62
1052,41, 0,0, 1
Clsn1: 14
  Clsn1[0] = -35, 78, 15, 88
  Clsn1[1] = -55, 68, 5, 78
  Clsn1[2] = -105, 48, 15, 68
  Clsn1[3] = -125, 38, 5, 48
  Clsn1[4] = -165, 28, 15, 38
  Clsn1[5] = -185, 18, 5, 28
  Clsn1[6] = -205, 8, 25, 18
  Clsn1[7] = -215, -12, -205, 8
  Clsn1[8] = -205, -22, -195, 8
  Clsn1[9] = -195, -32, 15, 8
  Clsn1[10] = -185, -42, -5, -32
  Clsn1[11] = -165, -52, -125, -42
  Clsn1[12] = -125, -62, 5, -42
  Clsn1[13] = -65, -72, -5, -62
1052,42, 0,0, 1
Clsn1: 13
  Clsn1[0] = -15, 88, -5, 98
  Clsn1[1] = -75, 58, 15, 88
  Clsn1[2] = -105, 48, 25, 58
  Clsn1[3] = -125, 38, 15, 48
  Clsn1[4] = -155, 28, 25, 38
  Clsn1[5] = -185, 18, 15, 28
  Clsn1[6] = -205, -12, 25, 18
  Clsn1[7] = -205, -22, 15, -12
  Clsn1[8] = -195, -32, 25, -22
  Clsn1[9] = -185, -42, 5, -32
  Clsn1[10] = -165, -52, -125, -42
  Clsn1[11] = -125, -62, 15, -42
  Clsn1[12] = -65, -72, 5, -62
1052,43, 0,0, 1
Clsn1: 14
  Clsn1[0] = -15, 88, 5, 98
  Clsn1[1] = -35, 78, 15, 88
  Clsn1[2] = -115, 38, 25, 78
  Clsn1[3] = -155, 28, 35, 38
  Clsn1[4] = -185, 18, 25, 28
  Clsn1[5] = -205, -2, -195, 8
  Clsn1[6] = -195, -12, 35, 18
  Clsn1[7] = -195, -22, 15, -12
  Clsn1[8] = -185, -32, 35, -22
  Clsn1[9] = -175, -42, 5, -32
  Clsn1[10] = -165, -52, 25, -42
  Clsn1[11] = -125, -62, -65, -52
  Clsn1[12] = -65, -72, 15, -52
  Clsn1[13] = -45, -82, -35, -72
1052,44, 0,0, 1
Clsn1: 13
  Clsn1[0] = -15, 88, 35, 98
  Clsn1[1] = -35, 78, 25, 88
  Clsn1[2] = -145, 28, 35, 78
  Clsn1[3] = -185, 18, 25, 28
  Clsn1[4] = -195, 8, 45, 18
  Clsn1[5] = -195, -12, 35, 8
  Clsn1[6] = -195, -22, 25, -12
  Clsn1[7] = -185, -32, 45, -22
  Clsn1[8] = -175, -42, 5, -32
  Clsn1[9] = -165, -52, -125, -42
  Clsn1[10] = -125, -62, 25, -42
  Clsn1[11] = -85, -72, 15, -62
  Clsn1[12] = -45, -82, -35, -72
1052,45, 0,0, 1
Clsn1: 12
  Clsn1[0] = -95, 48, 35, 98
  Clsn1[1] = -145, 28, 45, 48
  Clsn1[2] = -175, 18, 35, 28
  Clsn1[3] = -195, -2, -185, 8
  Clsn1[4] = -185, -12, 45, 18
  Clsn1[5] = -185, -22, 25, -12
  Clsn1[6] = -185, -32, 45, -22
  Clsn1[7] = -175, -42, 5, -32
  Clsn1[8] = -165, -52, 35, -42
  Clsn1[9] = -125, -62, -85, -52
  Clsn1[10] = -85, -72, 25, -52
  Clsn1[11] = -45, -82, -25, -72
1052,46, 0,0, 1
Clsn1: 13
  Clsn1[0] = -15, 88, 45, 98
  Clsn1[1] = -35, 78, 35, 88
  Clsn1[2] = -135, 28, 45, 78
  Clsn1[3] = -175, 18, 35, 28
  Clsn1[4] = -185, -2, 45, 18
  Clsn1[5] = -185, -12, 55, -2
  Clsn1[6] = -185, -22, 35, -12
  Clsn1[7] = -185, -32, 55, -22
  Clsn1[8] = -175, -42, 15, -32
  Clsn1[9] = -165, -52, -125, -42
  Clsn1[10] = -125, -62, -85, -42
  Clsn1[11] = -85, -72, 35, -42
  Clsn1[12] = -45, -82, -25, -72
1052,47, 0,0, 1
Clsn1: 12
  Clsn1[0] = -65, 58, 45, 98
  Clsn1[1] = -165, 18, 55, 58
  Clsn1[2] = -175, 8, 45, 18
  Clsn1[3] = -175, -12, 55, 8
  Clsn1[4] = -175, -22, 45, -12
  Clsn1[5] = -185, -32, 65, -22
  Clsn1[6] = -175, -42, -155, -32
  Clsn1[7] = -155, -52, 45, -32
  Clsn1[8] = -125, -62, 35, -52
  Clsn1[9] = -85, -72, 45, -62
  Clsn1[10] = -45, -82, -25, -72
  Clsn1[11] = -25, -92, -15, -72
1052,48, 0,0, 1
Clsn1: 15
  Clsn1[0] = -15, 88, 55, 98
  Clsn1[1] = -35, 78, 45, 88
  Clsn1[2] = -125, 28, 55, 78
  Clsn1[3] = -165, 18, 65, 28
  Clsn1[4] = -165, 8, 45, 18
  Clsn1[5] = -175, -2, 55, 8
  Clsn1[6] = -175, -12, 65, -2
  Clsn1[7] = -165, -22, 55, -12
  Clsn1[8] = -175, -32, 65, -22
  Clsn1[9] = -165, -42, 55, -32
  Clsn1[10] = -155, -52, -125, -42
  Clsn1[11] = -125, -62, -85, -42
  Clsn1[12] = -85, -72, 45, -42
  Clsn1[13] = -45, -82, -25, -72
  Clsn1[14] = -25, -92, -15, -72
1052,49, 0,0, 1
Clsn1: 14
  Clsn1[0] = -15, 88, 55, 98
  Clsn1[1] = -35, 78, 45, 88
  Clsn1[2] = -65, 58, 65, 78
  Clsn1[3] = -125, 28, 55, 58
  Clsn1[4] = -165, 18, 75, 28
  Clsn1[5] = -165, 8, 45, 18
  Clsn1[6] = -165, -22, 65, 8
  Clsn1[7] = -165, -32, 75, -22
  Clsn1[8] = -165, -42, 65, -32
  Clsn1[9] = -155, -52, -125, -42
  Clsn1[10] = -125, -62, -85, -42
  Clsn1[11] = -85, -72, -55, -42
  Clsn1[12] = -55, -82, 55, -42
  Clsn1[13] = -25, -92, -5, -82
1052,50, 0,0, 1
Clsn1: 16
  Clsn1[0] = -15, 88, 65, 98
  Clsn1[1] = -35, 78, 55, 88
  Clsn1[2] = -45, 68, 65, 78
  Clsn1[3] = -65, 58, 75, 68
  Clsn1[4] = -115, 28, 65, 58
  Clsn1[5] = -155, 18, 75, 28
  Clsn1[6] = -155, 8, 55, 18
  Clsn1[7] = -165, -12, -155, 8
  Clsn1[8] = -155, -22, 75, 8
  Clsn1[9] = -165, -32, 85, -22
  Clsn1[10] = -165, -42, 65, -32
  Clsn1[11] = -145, -52, 55, -42
  Clsn1[12] = -125, -62, -85, -52
  Clsn1[13] = -85, -72, -55, -52
  Clsn1[14] = -55, -82, 65, -52
  Clsn1[15] = -25, -92, -5, -82
1052,51, 0,0, 1
Clsn1: 16
  Clsn1[0] = -15, 88, 65, 98
  Clsn1[1] = -35, 78, 55, 88
  Clsn1[2] = -65, 58, 75, 78
  Clsn1[3] = -75, 48, 65, 58
  Clsn1[4] = -115, 28, 75, 48
  Clsn1[5] = -145, 18, 85, 28
  Clsn1[6] = -145, 8, 65, 18
  Clsn1[7] = -155, -12, -145, 8
  Clsn1[8] = -145, -22, 75, 8
  Clsn1[9] = -155, -32, 85, -22
  Clsn1[10] = -155, -42, 65, -32
  Clsn1[11] = -145, -52, 55, -42
  Clsn1[12] = -125, -62, 75, -52
  Clsn1[13] = -85, -72, -55, -62
  Clsn1[14] = -55, -82, 65, -62
  Clsn1[15] = -25, -92, 5, -82
1052,52, 0,0, 1
Clsn1: 16
  Clsn1[0] = -25, 78, 65, 98
  Clsn1[1] = -45, 68, 75, 78
  Clsn1[2] = -55, 58, 85, 68
  Clsn1[3] = -95, 38, 75, 58
  Clsn1[4] = -115, 28, 85, 38
  Clsn1[5] = -135, 18, 95, 28
  Clsn1[6] = -135, 8, 75, 18
  Clsn1[7] = -145, -12, -135, 8
  Clsn1[8] = -135, -22, 85, 8
  Clsn1[9] = -145, -32, 95, -22
  Clsn1[10] = -145, -42, 65, -32
  Clsn1[11] = -135, -52, 55, -42
  Clsn1[12] = -115, -62, -85, -52
  Clsn1[13] = -85, -72, -55, -52
  Clsn1[14] = -55, -82, 75, -52
  Clsn1[15] = -25, -92, 15, -82
1052,53, 0,0, 1
Clsn1: 14
  Clsn1[0] = -15, 88, 75, 98
  Clsn1[1] = -25, 78, 65, 88
  Clsn1[2] = -35, 68, 75, 78
  Clsn1[3] = -55, 58, 95, 68
  Clsn1[4] = -105, 28, 85, 58
  Clsn1[5] = -135, 18, 95, 28
  Clsn1[6] = -135, 8, 85, 18
  Clsn1[7] = -135, -32, 95, 8
  Clsn1[8] = -145, -42, -125, -32
  Clsn1[9] = -125, -52, 65, -32
  Clsn1[10] = -105, -62, 85, -52
  Clsn1[11] = -85, -72, -55, -62
  Clsn1[12] = -55, -82, 75, -62
  Clsn1[13] = -25, -92, 15, -82
1052,54, 0,0, 1
Clsn1: 12
  Clsn1[0] = 75, 98, 85, 108
  Clsn1[1] = -15, 88, 75, 98
  Clsn1[2] = -25, 78, 85, 88
  Clsn1[3] = -35, 68, 105, 78
  Clsn1[4] = -135, -12, 95, 68
  Clsn1[5] = -115, -22, 105, -12
  Clsn1[6] = -115, -32, 95, -22
  Clsn1[7] = -125, -52, 65, -32
  Clsn1[8] = -105, -62, 95, -52
  Clsn1[9] = -85, -72, 85, -62
  Clsn1[10] = -55, -82, 75, -72
  Clsn1[11] = -35, -92, 25, -82
1052,55, 0,0, 1
Clsn1: 15
  Clsn1[0] = 75, 98, 95, 108
  Clsn1[1] = -5, 88, 75, 98
  Clsn1[2] = -25, 78, 85, 88
  Clsn1[3] = -35, 68, 115, 78
  Clsn1[4] = -55, 58, 95, 68
  Clsn1[5] = -115, -2, 105, 58
  Clsn1[6] = -125, -12, 95, -2
  Clsn1[7] = -105, -22, 105, -12
  Clsn1[8] = -115, -32, 95, -22
  Clsn1[9] = -125, -42, -115, -32
  Clsn1[10] = -115, -52, 75, -32
  Clsn1[11] = -95, -62, 95, -52
  Clsn1[12] = -85, -72, -55, -62
  Clsn1[13] = -55, -82, 85, -62
  Clsn1[14] = -35, -92, 25, -82
1052,56, 0,0, 1
Clsn1: 14
  Clsn1[0] = -5, 88, 105, 108
  Clsn1[1] = -15, 78, 85, 88
  Clsn1[2] = -25, 68, 115, 78
  Clsn1[3] = -105, 8, 105, 68
  Clsn1[4] = -105, -2, 115, 8
  Clsn1[5] = -105, -12, 105, -2
  Clsn1[6] = -95, -22, 115, -12
  Clsn1[7] = -105, -32, 95, -22
  Clsn1[8] = -115, -42, 75, -32
  Clsn1[9] = -105, -52, 85, -42
  Clsn1[10] = -85, -62, 105, -52
  Clsn1[11] = -85, -72, 95, -62
  Clsn1[12] = -55, -82, 85, -72
  Clsn1[13] = -35, -92, 95, -82
1052,57, 0,0, 1
Clsn1: 17
  Clsn1[0] = -5, 88, 105, 108
  Clsn1[1] = -15, 78, 85, 88
  Clsn1[2] = -25, 68, 125, 78
  Clsn1[3] = -75, 38, 115, 68
  Clsn1[4] = -95, 18, 105, 38
  Clsn1[5] = -95, 8, 115, 18
  Clsn1[6] = -105, -2, 125, 8
  Clsn1[7] = -105, -12, 105, -2
  Clsn1[8] = -95, -22, 125, -12
  Clsn1[9] = -105, -32, 95, -22
  Clsn1[10] = -105, -42, 75, -32
  Clsn1[11] = -95, -52, 85, -42
  Clsn1[12] = -75, -62, 115, -52
  Clsn1[13] = -85, -72, 105, -62
  Clsn1[14] = -55, -82, -35, -72
  Clsn1[15] = -35, -92, 95, -72
  Clsn1[16] = 45, -102, 55, -92
1052,58, 0,0, 1
Clsn1: 20
  Clsn1[0] = 75, 98, 115, 108
  Clsn1[1] = 5, 88, 105, 98
  Clsn1[2] = -15, 78, 125, 88
  Clsn1[3] = -25, 68, 135, 78
  Clsn1[4] = -55, 58, 125, 68
  Clsn1[5] = -65, 48, 115, 58
  Clsn1[6] = -75, 38, 125, 48
  Clsn1[7] = -85, 28, 105, 38
  Clsn1[8] = -95, 18, 115, 28
  Clsn1[9] = -95, -2, 125, 18
  Clsn1[10] = -95, -12, 115, -2
  Clsn1[11] = -85, -22, 125, -12
  Clsn1[12] = -95, -32, 95, -22
  Clsn1[13] = -95, -42, 75, -32
  Clsn1[14] = -95, -52, 95, -42
  Clsn1[15] = -75, -62, 115, -52
  Clsn1[16] = -75, -72, -55, -62
  Clsn1[17] = -55, -82, -35, -62
  Clsn1[18] = -35, -92, 105, -62
  Clsn1[19] = 45, -102, 65, -92
1052,59, 0,0, 1
Clsn1: 18
  Clsn1[0] = 75, 98, 125, 108
  Clsn1[1] = 5, 88, 105, 98
  Clsn1[2] = -55, 58, 135, 88
  Clsn1[3] = -65, 48, 115, 58
  Clsn1[4] = -75, 38, 135, 48
  Clsn1[5] = -85, 28, 105, 38
  Clsn1[6] = -85, 18, 115, 28
  Clsn1[7] = -95, -2, 135, 18
  Clsn1[8] = -85, -12, 115, -2
  Clsn1[9] = -85, -22, 135, -12
  Clsn1[10] = -85, -32, 95, -22
  Clsn1[11] = -85, -42, 85, -32
  Clsn1[12] = -85, -52, 95, -42
  Clsn1[13] = -75, -62, 125, -52
  Clsn1[14] = -75, -72, -55, -62
  Clsn1[15] = -55, -82, -35, -62
  Clsn1[16] = -35, -92, 115, -62
  Clsn1[17] = 45, -102, 65, -92
1052,60, 0,0, 1
Clsn1: 19
  Clsn1[0] = 75, 98, 125, 108
  Clsn1[1] = 5, 88, 115, 98
  Clsn1[2] = -5, 78, 145, 88
  Clsn1[3] = -25, 68, 135, 78
  Clsn1[4] = -45, 58, 145, 68
  Clsn1[5] = -55, 48, 115, 58
  Clsn1[6] = -75, 38, 145, 48
  Clsn1[7] = -75, 18, 115, 38
  Clsn1[8] = -85, -2, 145, 18
  Clsn1[9] = -75, -12, 125, -2
  Clsn1[10] = -75, -22, 135, -12
  Clsn1[11] = -85, -32, 95, -22
  Clsn1[12] = -85, -42, 85, -32
  Clsn1[13] = -85, -52, 95, -42
  Clsn1[14] = -75, -62, 135, -52
  Clsn1[15] = -65, -72, 125, -62
  Clsn1[16] = -55, -82, -35, -72
  Clsn1[17] = -35, -92, 115, -72
  Clsn1[18] = 45, -102, 65, -92
1052,61, 0,0, 1
Clsn1: 19
  Clsn1[0] = 75, 98, 135, 108
  Clsn1[1] = 15, 88, 115, 98
  Clsn1[2] = -5, 78, 155, 88
  Clsn1[3] = -45, 58, 145, 78
  Clsn1[4] = -55, 48, 115, 58
  Clsn1[5] = -65, 38, 145, 48
  Clsn1[6] = -65, 28, 135, 38
  Clsn1[7] = -75, 18, 125, 28
  Clsn1[8] = -75, -2, 145, 18
  Clsn1[9] = -75, -12, 135, -2
  Clsn1[10] = -75, -22, 145, -12
  Clsn1[11] = -75, -42, 95, -22
  Clsn1[12] = -75, -52, 105, -42
  Clsn1[13] = -75, -62, -55, -52
  Clsn1[14] = -55, -72, 135, -52
  Clsn1[15] = -55, -82, -35, -72
  Clsn1[16] = -35, -92, 125, -72
  Clsn1[17] = 45, -102, 65, -92
  Clsn1[18] = 75, -112, 85, -102
1052,62, 0,0, 1
Clsn1: 18
  Clsn1[0] = 75, 98, 135, 108
  Clsn1[1] = 25, 88, 115, 98
  Clsn1[2] = -35, 58, 155, 88
  Clsn1[3] = -55, 48, 125, 58
  Clsn1[4] = -65, 38, -55, 48
  Clsn1[5] = -55, 28, 145, 48
  Clsn1[6] = -65, 18, 125, 28
  Clsn1[7] = -75, -2, 155, 18
  Clsn1[8] = -65, -12, 135, -2
  Clsn1[9] = -65, -22, 145, -12
  Clsn1[10] = -75, -42, -65, -22
  Clsn1[11] = -65, -52, 105, -22
  Clsn1[12] = -75, -62, 145, -52
  Clsn1[13] = -55, -72, 135, -62
  Clsn1[14] = -55, -82, -35, -72
  Clsn1[15] = -35, -92, 125, -72
  Clsn1[16] = 45, -102, 65, -92
  Clsn1[17] = 75, -112, 95, -102
1052,63, 0,0, 1
Clsn1: 18
  Clsn1[0] = 75, 98, 135, 108
  Clsn1[1] = 35, 88, 125, 98
  Clsn1[2] = -35, 58, 155, 88
  Clsn1[3] = -55, 48, 125, 58
  Clsn1[4] = -65, 38, 145, 48
  Clsn1[5] = -55, 28, 155, 38
  Clsn1[6] = -65, 18, 135, 28
  Clsn1[7] = -65, -2, 165, 18
  Clsn1[8] = -65, -12, 135, -2
  Clsn1[9] = -65, -22, 145, -12
  Clsn1[10] = -65, -42, 105, -22
  Clsn1[11] = -65, -52, 115, -42
  Clsn1[12] = -65, -62, -45, -52
  Clsn1[13] = -45, -72, -25, -52
  Clsn1[14] = -25, -82, 145, -52
  Clsn1[15] = -35, -92, 125, -82
  Clsn1[16] = 35, -102, 65, -92
  Clsn1[17] = 75, -112, 95, -102
1052,64, 0,0, 1
Clsn1: 20
  Clsn1[0] = 135, 108, 155, 118
  Clsn1[1] = 35, 88, 135, 108
  Clsn1[2] = -15, 68, 165, 88
  Clsn1[3] = -35, 58, 155, 68
  Clsn1[4] = -55, 48, 135, 58
  Clsn1[5] = -55, 38, 145, 48
  Clsn1[6] = -45, 28, 155, 38
  Clsn1[7] = -55, 18, 135, 28
  Clsn1[8] = -65, -2, 165, 18
  Clsn1[9] = -65, -12, 135, -2
  Clsn1[10] = -55, -22, 155, -12
  Clsn1[11] = -55, -32, 165, -22
  Clsn1[12] = -55, -42, 115, -32
  Clsn1[13] = -55, -52, 125, -42
  Clsn1[14] = -65, -62, 145, -52
  Clsn1[15] = -45, -72, 155, -62
  Clsn1[16] = -25, -82, 145, -72
  Clsn1[17] = -35, -92, 125, -82
  Clsn1[18] = 35, -102, 75, -92
  Clsn1[19] = 75, -112, 105, -102
1052,65, 0,0, 1
Clsn1: 19
  Clsn1[0] = 135, 108, 155, 118
  Clsn1[1] = 75, 98, 135, 108
  Clsn1[2] = 35, 88, 175, 98
  Clsn1[3] = -25, 58, 165, 88
  Clsn1[4] = -45, 48, 145, 58
  Clsn1[5] = -45, 38, 155, 48
  Clsn1[6] = -45, 28, 165, 38
  Clsn1[7] = -55, 18, 145, 28
  Clsn1[8] = -55, -2, 175, 18
  Clsn1[9] = -55, -12, 135, -2
  Clsn1[10] = -45, -22, 155, -12
  Clsn1[11] = -45, -32, 175, -22
  Clsn1[12] = -55, -52, 125, -32
  Clsn1[13] = -55, -62, 145, -52
  Clsn1[14] = -45, -72, 165, -62
  Clsn1[15] = -25, -82, 155, -72
  Clsn1[16] = -35, -92, 125, -82
  Clsn1[17] = 35, -102, 75, -92
  Clsn1[18] = 75, -112, 105, -102
1052,66, 0,0, 1
Clsn1: 24
  Clsn1[0] = 125, 108, 155, 118
  Clsn1[1] = 85, 98, 135, 108
  Clsn1[2] = 35, 88, 175, 98
  Clsn1[3] = 5, 78, 165, 88
  Clsn1[4] = -5, 68, 175, 78
  Clsn1[5] = -25, 58, 165, 68
  Clsn1[6] = -45, 48, 145, 58
  Clsn1[7] = -35, 38, 155, 48
  Clsn1[8] = -35, 28, 165, 38
  Clsn1[9] = -45, 18, 155, 28
  Clsn1[10] = -45, 8, 175, 18
  Clsn1[11] = -55, -2, 185, 8
  Clsn1[12] = -45, -12, 135, -2
  Clsn1[13] = -45, -22, 165, -12
  Clsn1[14] = -35, -32, 185, -22
  Clsn1[15] = -45, -42, 125, -32
  Clsn1[16] = -45, -52, 135, -42
  Clsn1[17] = -35, -62, 145, -52
  Clsn1[18] = -45, -72, 165, -62
  Clsn1[19] = -15, -82, 155, -72
  Clsn1[20] = -25, -92, 165, -82
  Clsn1[21] = 35, -102, 85, -92
  Clsn1[22] = 75, -112, 105, -102
  Clsn1[23] = 105, -122, 115, -112
1052,67, 0,0, 1
Clsn1: 19
  Clsn1[0] = 125, 108, 155, 118
  Clsn1[1] = 85, 98, 145, 108
  Clsn1[2] = 35, 88, 185, 98
  Clsn1[3] = -25, 58, 175, 88
  Clsn1[4] = -35, 48, 145, 58
  Clsn1[5] = -35, 28, 165, 48
  Clsn1[6] = -35, 18, 155, 28
  Clsn1[7] = -45, -2, 185, 18
  Clsn1[8] = -35, -12, 135, -2
  Clsn1[9] = -35, -22, 175, -12
  Clsn1[10] = -25, -32, 185, -22
  Clsn1[11] = -45, -52, 135, -32
  Clsn1[12] = -35, -62, 145, -52
  Clsn1[13] = -45, -72, 175, -62
  Clsn1[14] = -15, -82, 155, -72
  Clsn1[15] = -25, -92, 175, -82
  Clsn1[16] = 35, -102, 65, -92
  Clsn1[17] = 65, -112, 105, -92
  Clsn1[18] = 105, -122, 125, -112
1052,68, 0,0, 1
Clsn1: 23
  Clsn1[0] = 165, 118, 175, 128
  Clsn1[1] = 125, 108, 155, 118
  Clsn1[2] = 85, 98, 145, 108
  Clsn1[3] = 35, 88, 195, 98
  Clsn1[4] = 15, 78, 175, 88
  Clsn1[5] = 15, 68, 185, 78
  Clsn1[6] = -25, 58, 175, 68
  Clsn1[7] = -35, 48, 145, 58
  Clsn1[8] = -35, 18, 165, 48
  Clsn1[9] = -35, 8, 185, 18
  Clsn1[10] = -35, -2, 195, 8
  Clsn1[11] = -25, -12, 135, -2
  Clsn1[12] = -25, -22, 175, -12
  Clsn1[13] = -15, -32, 195, -22
  Clsn1[14] = -35, -42, 135, -32
  Clsn1[15] = -35, -52, -25, -42
  Clsn1[16] = -25, -62, 145, -42
  Clsn1[17] = -45, -72, 185, -62
  Clsn1[18] = -15, -82, 155, -72
  Clsn1[19] = -15, -92, 175, -82
  Clsn1[20] = 35, -102, 115, -92
  Clsn1[21] = 65, -112, 105, -102
  Clsn1[22] = 105, -122, 125, -112
1052,69, 0,0, 1
Clsn1: 21
  Clsn1[0] = 165, 118, 185, 128
  Clsn1[1] = 95, 98, 155, 118
  Clsn1[2] = 45, 88, 205, 98
  Clsn1[3] = 25, 78, 175, 88
  Clsn1[4] = -15, 58, 185, 78
  Clsn1[5] = -25, 48, 165, 58
  Clsn1[6] = -15, 38, 175, 48
  Clsn1[7] = -25, 18, 165, 38
  Clsn1[8] = -25, 8, 185, 18
  Clsn1[9] = -35, -2, 205, 8
  Clsn1[10] = -25, -12, 145, -2
  Clsn1[11] = -25, -22, 185, -12
  Clsn1[12] = -5, -32, 205, -22
  Clsn1[13] = -25, -42, 145, -32
  Clsn1[14] = -25, -52, -15, -42
  Clsn1[15] = -15, -62, 155, -42
  Clsn1[16] = -25, -72, -15, -62
  Clsn1[17] = -15, -92, 185, -62
  Clsn1[18] = 35, -102, 125, -92
  Clsn1[19] = 65, -112, 105, -102
  Clsn1[20] = 105, -122, 135, -112
1052,70, 0,0, 1
Clsn1: 25
  Clsn1[0] = 165, 118, 185, 128
  Clsn1[1] = 125, 108, 155, 118
  Clsn1[2] = 95, 98, 175, 108
  Clsn1[3] = 45, 88, 205, 98
  Clsn1[4] = 25, 78, 175, 88
  Clsn1[5] = 25, 68, 195, 78
  Clsn1[6] = -15, 58, 185, 68
  Clsn1[7] = -5, 48, 175, 58
  Clsn1[8] = -5, 38, 185, 48
  Clsn1[9] = -15, 28, 165, 38
  Clsn1[10] = -15, 18, 175, 28
  Clsn1[11] = -15, 8, 185, 18
  Clsn1[12] = -25, -2, 205, 8
  Clsn1[13] = -15, -12, 145, -2
  Clsn1[14] = -15, -22, 185, -12
  Clsn1[15] = 5, -32, 215, -22
  Clsn1[16] = -15, -42, 145, -32
  Clsn1[17] = -25, -52, -15, -42
  Clsn1[18] = -15, -62, 155, -42
  Clsn1[19] = -15, -72, 195, -62
  Clsn1[20] = -15, -82, 185, -72
  Clsn1[21] = -5, -92, 195, -82
  Clsn1[22] = 35, -102, 135, -92
  Clsn1[23] = 65, -112, 105, -102
  Clsn1[24] = 105, -122, 135, -112
1052,71, 0,0, 1
Clsn1: 24
  Clsn1[0] = 165, 118, 185, 128
  Clsn1[1] = 125, 108, 165, 118
  Clsn1[2] = 95, 98, 175, 108
  Clsn1[3] = 45, 88, 205, 98
  Clsn1[4] = 25, 78, 175, 88
  Clsn1[5] = 25, 68, 205, 78
  Clsn1[6] = -5, 58, 195, 68
  Clsn1[7] = -5, 48, 175, 58
  Clsn1[8] = -5, 38, 185, 48
  Clsn1[9] = -5, 28, 165, 38
  Clsn1[10] = -15, 18, 175, 28
  Clsn1[11] = -15, 8, 205, 18
  Clsn1[12] = -15, -2, 215, 8
  Clsn1[13] = -5, -12, 155, -2
  Clsn1[14] = -5, -22, 185, -12
  Clsn1[15] = 15, -32, 215, -22
  Clsn1[16] = -5, -42, 145, -32
  Clsn1[17] = -15, -52, 155, -42
  Clsn1[18] = -5, -62, 165, -52
  Clsn1[19] = -15, -82, 5, -62
  Clsn1[20] = 5, -92, 195, -62
  Clsn1[21] = 35, -102, 135, -92
  Clsn1[22] = 65, -112, 105, -102
  Clsn1[23] = 85, -122, 135, -112
1052,72, 0,0, 1
Clsn1: 23
  Clsn1[0] = 165, 118, 185, 128
  Clsn1[1] = 135, 108, 165, 118
  Clsn1[2] = 95, 98, 175, 108
  Clsn1[3] = 55, 88, 205, 98
  Clsn1[4] = 35, 78, 175, 88
  Clsn1[5] = 35, 68, 215, 78
  Clsn1[6] = 5, 58, 195, 68
  Clsn1[7] = 5, 48, 175, 58
  Clsn1[8] = 5, 38, 185, 48
  Clsn1[9] = -5, 18, 175, 38
  Clsn1[10] = -5, 8, 205, 18
  Clsn1[11] = -5, -2, 215, 8
  Clsn1[12] = -5, -12, 165, -2
  Clsn1[13] = 5, -22, 185, -12
  Clsn1[14] = 25, -32, 225, -22
  Clsn1[15] = 5, -42, 145, -32
  Clsn1[16] = -5, -52, 155, -42
  Clsn1[17] = -5, -62, 175, -52
  Clsn1[18] = -15, -82, 45, -62
  Clsn1[19] = 45, -92, 195, -62
  Clsn1[20] = 35, -102, 145, -92
  Clsn1[21] = 65, -112, 105, -102
  Clsn1[22] = 85, -122, 135, -112
1052,73, 0,0, 1
Clsn1: 26
  Clsn1[0] = 205, 128, 215, 138
  Clsn1[1] = 165, 118, 185, 128
  Clsn1[2] = 135, 108, 165, 118
  Clsn1[3] = 105, 98, 175, 108
  Clsn1[4] = 55, 88, 205, 98
  Clsn1[5] = 45, 78, 175, 88
  Clsn1[6] = 35, 68, 215, 78
  Clsn1[7] = 15, 58, 195, 68
  Clsn1[8] = 15, 48, 175, 58
  Clsn1[9] = 5, 38, 195, 48
  Clsn1[10] = 15, 28, 175, 38
  Clsn1[11] = 5, 18, 185, 28
  Clsn1[12] = 5, 8, 215, 18
  Clsn1[13] = -5, -2, 225, 8
  Clsn1[14] = 15, -12, 175, -2
  Clsn1[15] = 5, -22, 185, -12
  Clsn1[16] = 25, -32, 235, -22
  Clsn1[17] = 5, -52, 155, -32
  Clsn1[18] = 5, -62, 175, -52
  Clsn1[19] = 5, -72, 195, -62
  Clsn1[20] = -5, -82, 45, -72
  Clsn1[21] = 45, -92, 205, -72
  Clsn1[22] = 35, -102, 145, -92
  Clsn1[23] = 65, -112, 85, -102
  Clsn1[24] = 85, -122, 135, -102
  Clsn1[25] = 145, -132, 155, -122
1052,74, 0,0, 1
Clsn1: 24
  Clsn1[0] = 205, 128, 225, 138
  Clsn1[1] = 165, 118, 185, 128
  Clsn1[2] = 135, 108, 165, 118
  Clsn1[3] = 105, 98, 175, 108
  Clsn1[4] = 65, 88, 205, 98
  Clsn1[5] = 55, 78, 175, 88
  Clsn1[6] = 45, 68, 225, 78
  Clsn1[7] = 25, 58, 195, 68
  Clsn1[8] = 15, 48, 175, 58
  Clsn1[9] = 15, 38, 195, 48
  Clsn1[10] = 15, 18, 185, 38
  Clsn1[11] = 15, 8, 215, 18
  Clsn1[12] = 5, -2, 225, 8
  Clsn1[13] = 15, -22, 185, -2
  Clsn1[14] = 35, -32, 235, -22
  Clsn1[15] = 15, -52, 155, -32
  Clsn1[16] = 5, -62, 185, -52
  Clsn1[17] = 15, -72, 195, -62
  Clsn1[18] = 5, -82, 45, -72
  Clsn1[19] = 45, -92, 215, -72
  Clsn1[20] = 35, -102, 65, -92
  Clsn1[21] = 65, -112, 145, -92
  Clsn1[22] = 85, -122, 135, -112
  Clsn1[23] = 145, -132, 155, -122
1052,75, 0,0, 1
Clsn1: 24
  Clsn1[0] = 205, 128, 225, 138
  Clsn1[1] = 165, 118, 185, 128
  Clsn1[2] = 135, 108, 165, 118
  Clsn1[3] = 105, 98, 175, 108
  Clsn1[4] = 65, 88, 205, 98
  Clsn1[5] = 55, 78, 175, 88
  Clsn1[6] = 55, 68, 225, 78
  Clsn1[7] = 35, 58, 195, 68
  Clsn1[8] = 25, 48, 175, 58
  Clsn1[9] = 25, 38, 205, 48
  Clsn1[10] = 15, 18, 195, 38
  Clsn1[11] = 15, -2, 225, 18
  Clsn1[12] = 25, -22, 185, -2
  Clsn1[13] = 45, -32, 235, -22
  Clsn1[14] = 15, -42, 25, -32
  Clsn1[15] = 25, -52, 165, -32
  Clsn1[16] = 15, -62, 185, -52
  Clsn1[17] = 25, -72, 195, -62
  Clsn1[18] = 5, -82, 45, -72
  Clsn1[19] = 45, -92, 215, -72
  Clsn1[20] = 35, -102, 175, -92
  Clsn1[21] = 65, -112, 165, -102
  Clsn1[22] = 85, -122, 135, -112
  Clsn1[23] = 145, -132, 165, -122
1052,76, 0,0, 1
Clsn1: 26
  Clsn1[0] = 205, 128, 235, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 135, 108, 165, 118
  Clsn1[3] = 105, 98, 185, 108
  Clsn1[4] = 75, 88, 205, 98
  Clsn1[5] = 55, 78, 175, 88
  Clsn1[6] = 55, 68, 235, 78
  Clsn1[7] = 35, 58, 205, 68
  Clsn1[8] = 35, 48, 185, 58
  Clsn1[9] = 35, 38, 205, 48
  Clsn1[10] = 35, 28, 195, 38
  Clsn1[11] = 25, 18, 235, 28
  Clsn1[12] = 25, -2, 225, 18
  Clsn1[13] = 35, -12, 195, -2
  Clsn1[14] = 35, -22, 225, -12
  Clsn1[15] = 55, -32, 235, -22
  Clsn1[16] = 35, -42, 175, -32
  Clsn1[17] = 25, -52, 165, -42
  Clsn1[18] = 25, -62, 35, -52
  Clsn1[19] = 35, -72, 195, -52
  Clsn1[20] = 15, -82, 225, -72
  Clsn1[21] = 45, -92, 215, -82
  Clsn1[22] = 35, -102, 185, -92
  Clsn1[23] = 65, -112, 165, -102
  Clsn1[24] = 85, -122, 135, -112
  Clsn1[25] = 115, -132, 165, -122
1052,77, 0,0, 1
Clsn1: 27
  Clsn1[0] = 175, 128, 235, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 135, 108, 165, 118
  Clsn1[3] = 105, 98, 185, 108
  Clsn1[4] = 75, 88, 205, 98
  Clsn1[5] = 65, 78, 185, 88
  Clsn1[6] = 55, 68, 235, 78
  Clsn1[7] = 45, 58, 205, 68
  Clsn1[8] = 45, 48, 185, 58
  Clsn1[9] = 35, 38, 215, 48
  Clsn1[10] = 35, 28, 195, 38
  Clsn1[11] = 25, 18, 235, 28
  Clsn1[12] = 25, 8, 35, 18
  Clsn1[13] = 35, -2, 225, 18
  Clsn1[14] = 45, -12, 205, -2
  Clsn1[15] = 55, -22, 225, -12
  Clsn1[16] = 65, -32, 235, -22
  Clsn1[17] = 35, -42, 185, -32
  Clsn1[18] = 25, -52, 165, -42
  Clsn1[19] = 35, -62, 195, -52
  Clsn1[20] = 35, -72, 205, -62
  Clsn1[21] = 15, -82, 225, -72
  Clsn1[22] = 45, -92, 215, -82
  Clsn1[23] = 35, -102, 195, -92
  Clsn1[24] = 65, -112, 165, -102
  Clsn1[25] = 85, -122, 135, -112
  Clsn1[26] = 115, -132, 165, -122
1052,78, 0,0, 1
Clsn1: 25
  Clsn1[0] = 175, 128, 235, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 135, 108, 165, 118
  Clsn1[3] = 105, 98, 185, 108
  Clsn1[4] = 85, 88, 205, 98
  Clsn1[5] = 65, 78, 185, 88
  Clsn1[6] = 55, 68, 235, 78
  Clsn1[7] = 45, 58, 205, 68
  Clsn1[8] = 45, 48, 195, 58
  Clsn1[9] = 45, 38, 225, 48
  Clsn1[10] = 45, 28, 195, 38
  Clsn1[11] = 35, 18, 235, 28
  Clsn1[12] = 35, -2, 225, 18
  Clsn1[13] = 45, -12, 205, -2
  Clsn1[14] = 65, -32, 235, -12
  Clsn1[15] = 45, -42, 195, -32
  Clsn1[16] = 35, -52, 175, -42
  Clsn1[17] = 45, -62, 195, -52
  Clsn1[18] = 45, -72, 205, -62
  Clsn1[19] = 25, -82, 225, -72
  Clsn1[20] = 55, -92, 215, -82
  Clsn1[21] = 45, -102, 195, -92
  Clsn1[22] = 65, -112, 165, -102
  Clsn1[23] = 85, -122, 135, -112
  Clsn1[24] = 115, -132, 165, -122
1052,79, 0,0, 1
Clsn1: 26
  Clsn1[0] = 165, 128, 235, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 135, 108, 165, 118
  Clsn1[3] = 105, 98, 195, 108
  Clsn1[4] = 85, 88, 205, 98
  Clsn1[5] = 75, 78, 195, 88
  Clsn1[6] = 65, 68, 235, 78
  Clsn1[7] = 55, 58, 215, 68
  Clsn1[8] = 55, 48, 195, 58
  Clsn1[9] = 45, 38, 235, 48
  Clsn1[10] = 45, 28, 195, 38
  Clsn1[11] = 45, 18, 235, 28
  Clsn1[12] = 45, 8, 55, 18
  Clsn1[13] = 55, -2, 225, 18
  Clsn1[14] = 55, -12, 205, -2
  Clsn1[15] = 75, -32, 235, -12
  Clsn1[16] = 55, -42, 205, -32
  Clsn1[17] = 45, -52, 185, -42
  Clsn1[18] = 45, -62, 195, -52
  Clsn1[19] = 55, -72, 205, -62
  Clsn1[20] = 35, -82, 225, -72
  Clsn1[21] = 55, -92, 215, -82
  Clsn1[22] = 85, -102, 195, -92
  Clsn1[23] = 65, -112, 165, -102
  Clsn1[24] = 85, -122, 135, -112
  Clsn1[25] = 115, -132, 165, -122
1052,80, 0,0, 1
Clsn1: 23
  Clsn1[0] = 165, 128, 235, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 135, 108, 165, 118
  Clsn1[3] = 85, 78, 205, 108
  Clsn1[4] = 65, 68, 235, 78
  Clsn1[5] = 55, 58, 215, 68
  Clsn1[6] = 55, 48, 195, 58
  Clsn1[7] = 55, 38, 235, 48
  Clsn1[8] = 55, 28, 205, 38
  Clsn1[9] = 45, 18, 235, 28
  Clsn1[10] = 45, 8, 55, 18
  Clsn1[11] = 55, -2, 225, 18
  Clsn1[12] = 65, -12, 205, -2
  Clsn1[13] = 85, -32, 235, -12
  Clsn1[14] = 65, -42, 215, -32
  Clsn1[15] = 55, -62, 195, -42
  Clsn1[16] = 55, -72, 205, -62
  Clsn1[17] = 45, -82, 65, -72
  Clsn1[18] = 65, -92, 225, -72
  Clsn1[19] = 95, -102, 195, -92
  Clsn1[20] = 65, -112, 165, -102
  Clsn1[21] = 85, -122, 135, -112
  Clsn1[22] = 115, -132, 165, -122
1052,81, 0,0, 1
Clsn1: 26
  Clsn1[0] = 165, 128, 235, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 135, 108, 165, 118
  Clsn1[3] = 105, 98, 205, 108
  Clsn1[4] = 95, 88, 215, 98
  Clsn1[5] = 115, 78, 205, 88
  Clsn1[6] = 75, 68, 235, 78
  Clsn1[7] = 65, 58, 215, 68
  Clsn1[8] = 65, 48, 195, 58
  Clsn1[9] = 55, 38, 235, 48
  Clsn1[10] = 55, 28, 205, 38
  Clsn1[11] = 55, 18, 235, 28
  Clsn1[12] = 55, 8, 65, 18
  Clsn1[13] = 65, -2, 225, 18
  Clsn1[14] = 65, -12, 205, -2
  Clsn1[15] = 85, -32, 235, -12
  Clsn1[16] = 65, -42, 215, -32
  Clsn1[17] = 65, -52, 205, -42
  Clsn1[18] = 65, -62, 195, -52
  Clsn1[19] = 65, -72, 205, -62
  Clsn1[20] = 75, -92, 225, -72
  Clsn1[21] = 95, -102, 195, -92
  Clsn1[22] = 125, -112, 165, -102
  Clsn1[23] = 85, -122, 175, -112
  Clsn1[24] = 115, -132, 165, -122
  Clsn1[25] = 145, -142, 155, -132
1052,82, 0,0, 1
Clsn1: 25
  Clsn1[0] = 165, 128, 235, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 135, 108, 165, 118
  Clsn1[3] = 105, 98, 205, 108
  Clsn1[4] = 95, 88, 215, 98
  Clsn1[5] = 115, 78, 205, 88
  Clsn1[6] = 75, 68, 235, 78
  Clsn1[7] = 65, 58, 215, 68
  Clsn1[8] = 75, 48, 195, 58
  Clsn1[9] = 65, 38, 235, 48
  Clsn1[10] = 65, 28, 215, 38
  Clsn1[11] = 55, 18, 235, 28
  Clsn1[12] = 65, -2, 225, 18
  Clsn1[13] = 75, -12, 205, -2
  Clsn1[14] = 95, -32, 235, -12
  Clsn1[15] = 75, -42, 225, -32
  Clsn1[16] = 65, -52, 205, -42
  Clsn1[17] = 65, -62, 195, -52
  Clsn1[18] = 65, -72, 205, -62
  Clsn1[19] = 75, -92, 225, -72
  Clsn1[20] = 95, -102, 195, -92
  Clsn1[21] = 125, -112, 165, -102
  Clsn1[22] = 85, -122, 175, -112
  Clsn1[23] = 115, -132, 165, -122
  Clsn1[24] = 145, -142, 155, -132
1052,83, 0,0, 1
Clsn1: 25
  Clsn1[0] = 165, 128, 235, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 135, 108, 165, 118
  Clsn1[3] = 115, 98, 205, 108
  Clsn1[4] = 95, 88, 225, 98
  Clsn1[5] = 115, 78, 205, 88
  Clsn1[6] = 85, 68, 235, 78
  Clsn1[7] = 75, 58, 215, 68
  Clsn1[8] = 75, 48, 195, 58
  Clsn1[9] = 65, 38, 235, 48
  Clsn1[10] = 75, 28, 215, 38
  Clsn1[11] = 65, 18, 235, 28
  Clsn1[12] = 75, -2, 225, 18
  Clsn1[13] = 85, -12, 205, -2
  Clsn1[14] = 105, -32, 235, -12
  Clsn1[15] = 85, -42, 225, -32
  Clsn1[16] = 75, -52, 205, -42
  Clsn1[17] = 75, -62, 195, -52
  Clsn1[18] = 75, -72, 205, -62
  Clsn1[19] = 75, -92, 225, -72
  Clsn1[20] = 95, -102, 195, -92
  Clsn1[21] = 125, -112, 165, -102
  Clsn1[22] = 85, -122, 185, -112
  Clsn1[23] = 115, -132, 165, -122
  Clsn1[24] = 145, -142, 155, -132
1052,84, 0,0, 1
Clsn1: 25
  Clsn1[0] = 165, 128, 235, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 135, 108, 215, 118
  Clsn1[3] = 115, 98, 205, 108
  Clsn1[4] = 105, 88, 225, 98
  Clsn1[5] = 125, 78, 205, 88
  Clsn1[6] = 85, 68, 235, 78
  Clsn1[7] = 75, 58, 215, 68
  Clsn1[8] = 85, 48, 195, 58
  Clsn1[9] = 75, 38, 235, 48
  Clsn1[10] = 85, 28, 215, 38
  Clsn1[11] = 75, 18, 235, 28
  Clsn1[12] = 75, 8, 85, 18
  Clsn1[13] = 85, -2, 225, 18
  Clsn1[14] = 85, -12, 205, -2
  Clsn1[15] = 85, -42, 235, -12
  Clsn1[16] = 85, -52, 205, -42
  Clsn1[17] = 75, -62, 195, -52
  Clsn1[18] = 95, -72, 205, -62
  Clsn1[19] = 85, -92, 225, -72
  Clsn1[20] = 95, -102, 195, -92
  Clsn1[21] = 125, -112, 175, -102
  Clsn1[22] = 95, -122, 195, -112
  Clsn1[23] = 115, -132, 165, -122
  Clsn1[24] = 145, -142, 155, -132
1052,85, 0,0, 1
Clsn1: 24
  Clsn1[0] = 165, 128, 235, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 135, 108, 225, 118
  Clsn1[3] = 115, 98, 215, 108
  Clsn1[4] = 135, 88, 235, 98
  Clsn1[5] = 125, 78, 205, 88
  Clsn1[6] = 95, 68, 235, 78
  Clsn1[7] = 85, 58, 215, 68
  Clsn1[8] = 85, 48, 205, 58
  Clsn1[9] = 105, 38, 245, 48
  Clsn1[10] = 95, 28, 225, 38
  Clsn1[11] = 85, 18, 235, 28
  Clsn1[12] = 85, -2, 225, 18
  Clsn1[13] = 95, -12, 205, -2
  Clsn1[14] = 95, -42, 235, -12
  Clsn1[15] = 85, -52, 205, -42
  Clsn1[16] = 85, -62, 195, -52
  Clsn1[17] = 105, -72, 205, -62
  Clsn1[18] = 85, -92, 225, -72
  Clsn1[19] = 95, -102, 195, -92
  Clsn1[20] = 125, -112, 175, -102
  Clsn1[21] = 95, -122, 195, -112
  Clsn1[22] = 115, -132, 165, -122
  Clsn1[23] = 145, -142, 155, -132
1052,86, 0,0, 1
Clsn1: 28
  Clsn1[0] = 165, 128, 235, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 135, 108, 225, 118
  Clsn1[3] = 125, 98, 215, 108
  Clsn1[4] = 145, 88, 235, 98
  Clsn1[5] = 125, 78, 205, 88
  Clsn1[6] = 95, 68, 235, 78
  Clsn1[7] = 95, 58, 215, 68
  Clsn1[8] = 95, 48, 205, 58
  Clsn1[9] = 105, 38, 245, 48
  Clsn1[10] = 95, 28, 225, 38
  Clsn1[11] = 95, 18, 235, 28
  Clsn1[12] = 95, 8, 225, 18
  Clsn1[13] = 105, -2, 215, 8
  Clsn1[14] = 105, -12, 205, -2
  Clsn1[15] = 115, -22, 235, -12
  Clsn1[16] = 145, -32, 245, -22
  Clsn1[17] = 105, -42, 235, -32
  Clsn1[18] = 95, -52, 205, -42
  Clsn1[19] = 95, -62, 195, -52
  Clsn1[20] = 105, -72, 205, -62
  Clsn1[21] = 145, -82, 165, -72
  Clsn1[22] = 165, -92, 225, -72
  Clsn1[23] = 105, -102, 195, -92
  Clsn1[24] = 125, -112, 185, -102
  Clsn1[25] = 165, -122, 205, -112
  Clsn1[26] = 115, -132, 165, -122
  Clsn1[27] = 145, -142, 155, -132
1052,87, 0,0, 1
Clsn1: 28
  Clsn1[0] = 165, 128, 205, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 145, 108, 155, 118
  Clsn1[3] = 155, 98, 225, 118
  Clsn1[4] = 145, 88, 245, 98
  Clsn1[5] = 135, 78, 215, 88
  Clsn1[6] = 105, 68, 235, 78
  Clsn1[7] = 95, 58, 215, 68
  Clsn1[8] = 95, 48, 205, 58
  Clsn1[9] = 115, 38, 245, 48
  Clsn1[10] = 105, 28, 225, 38
  Clsn1[11] = 105, 18, 235, 28
  Clsn1[12] = 105, 8, 225, 18
  Clsn1[13] = 125, -2, 215, 8
  Clsn1[14] = 115, -12, 205, -2
  Clsn1[15] = 115, -22, 235, -12
  Clsn1[16] = 165, -32, 245, -22
  Clsn1[17] = 115, -42, 235, -32
  Clsn1[18] = 95, -52, 205, -42
  Clsn1[19] = 105, -62, 185, -52
  Clsn1[20] = 105, -72, 205, -62
  Clsn1[21] = 145, -82, 175, -72
  Clsn1[22] = 175, -92, 225, -72
  Clsn1[23] = 105, -102, 195, -92
  Clsn1[24] = 135, -112, 185, -102
  Clsn1[25] = 165, -122, 205, -112
  Clsn1[26] = 115, -132, 165, -122
  Clsn1[27] = 145, -142, 155, -132
1052,88, 0,0, 1
Clsn1: 25
  Clsn1[0] = 165, 128, 205, 138
  Clsn1[1] = 155, 118, 185, 128
  Clsn1[2] = 155, 98, 225, 118
  Clsn1[3] = 145, 88, 245, 98
  Clsn1[4] = 135, 78, 215, 88
  Clsn1[5] = 115, 68, 235, 78
  Clsn1[6] = 105, 58, 225, 68
  Clsn1[7] = 105, 48, 205, 58
  Clsn1[8] = 125, 38, 245, 48
  Clsn1[9] = 115, 8, 225, 38
  Clsn1[10] = 135, -2, 215, 8
  Clsn1[11] = 125, -12, 205, -2
  Clsn1[12] = 125, -22, 235, -12
  Clsn1[13] = 165, -32, 255, -22
  Clsn1[14] = 125, -42, 235, -32
  Clsn1[15] = 105, -52, 205, -42
  Clsn1[16] = 105, -62, 185, -52
  Clsn1[17] = 115, -72, 205, -62
  Clsn1[18] = 145, -82, 175, -72
  Clsn1[19] = 175, -92, 225, -72
  Clsn1[20] = 105, -102, 195, -92
  Clsn1[21] = 135, -112, 185, -102
  Clsn1[22] = 165, -122, 205, -112
  Clsn1[23] = 115, -132, 135, -122
  Clsn1[24] = 145, -142, 155, -132
1052,89, 0,0, 1
Clsn1: 25
  Clsn1[0] = 165, 128, 195, 138
  Clsn1[1] = 155, 118, 175, 128
  Clsn1[2] = 155, 98, 225, 118
  Clsn1[3] = 145, 88, 245, 98
  Clsn1[4] = 135, 78, 215, 88
  Clsn1[5] = 125, 68, 235, 78
  Clsn1[6] = 135, 58, 225, 68
  Clsn1[7] = 115, 48, 205, 58
  Clsn1[8] = 135, 38, 245, 48
  Clsn1[9] = 125, 18, 145, 38
  Clsn1[10] = 145, 8, 225, 38
  Clsn1[11] = 135, -12, 215, 8
  Clsn1[12] = 135, -22, 235, -12
  Clsn1[13] = 165, -32, 255, -22
  Clsn1[14] = 135, -42, 235, -32
  Clsn1[15] = 125, -52, 205, -42
  Clsn1[16] = 115, -62, 185, -52
  Clsn1[17] = 115, -72, 205, -62
  Clsn1[18] = 145, -82, 175, -72
  Clsn1[19] = 175, -92, 225, -72
  Clsn1[20] = 105, -102, 195, -92
  Clsn1[21] = 135, -112, 185, -102
  Clsn1[22] = 165, -122, 205, -112
  Clsn1[23] = 125, -132, 135, -122
  Clsn1[24] = 145, -142, 155, -132
1052,90, 0,0, 1
Clsn1: 25
  Clsn1[0] = 165, 128, 195, 138
  Clsn1[1] = 155, 118, 165, 128
  Clsn1[2] = 165, 98, 225, 118
  Clsn1[3] = 155, 88, 245, 98
  Clsn1[4] = 145, 78, 215, 88
  Clsn1[5] = 125, 68, 145, 78
  Clsn1[6] = 145, 58, 235, 78
  Clsn1[7] = 125, 48, 205, 58
  Clsn1[8] = 145, 38, 245, 48
  Clsn1[9] = 125, 18, 135, 38
  Clsn1[10] = 135, -2, 225, 38
  Clsn1[11] = 145, -12, 215, -2
  Clsn1[12] = 135, -22, 235, -12
  Clsn1[13] = 165, -32, 255, -22
  Clsn1[14] = 165, -42, 235, -32
  Clsn1[15] = 125, -52, 205, -42
  Clsn1[16] = 135, -62, 185, -52
  Clsn1[17] = 125, -72, 205, -62
  Clsn1[18] = 145, -82, 175, -72
  Clsn1[19] = 175, -92, 225, -72
  Clsn1[20] = 115, -102, 145, -92
  Clsn1[21] = 135, -112, 185, -102
  Clsn1[22] = 165, -122, 205, -112
  Clsn1[23] = 125, -132, 135, -122
  Clsn1[24] = 145, -142, 155, -132
1052,91, 0,0, 1
Clsn1: 25
  Clsn1[0] = 165, 128, 195, 138
  Clsn1[1] = 165, 98, 225, 118
  Clsn1[2] = 155, 88, 245, 98
  Clsn1[3] = 145, 78, 215, 88
  Clsn1[4] = 125, 68, 225, 78
  Clsn1[5] = 145, 58, 235, 68
  Clsn1[6] = 135, 48, 205, 58
  Clsn1[7] = 155, 38, 245, 48
  Clsn1[8] = 135, 28, 235, 38
  Clsn1[9] = 135, 18, 225, 28
  Clsn1[10] = 145, 8, 155, 18
  Clsn1[11] = 145, -2, 225, 8
  Clsn1[12] = 155, -12, 215, -2
  Clsn1[13] = 145, -22, 235, -12
  Clsn1[14] = 175, -32, 255, -22
  Clsn1[15] = 225, -42, 235, -32
  Clsn1[16] = 135, -52, 205, -42
  Clsn1[17] = 135, -62, 185, -52
  Clsn1[18] = 125, -72, 205, -62
  Clsn1[19] = 155, -82, 185, -72
  Clsn1[20] = 185, -92, 225, -72
  Clsn1[21] = 125, -102, 145, -92
  Clsn1[22] = 135, -112, 185, -102
  Clsn1[23] = 165, -122, 215, -112
  Clsn1[24] = 145, -142, 155, -132
1052,92, 0,0, 1
Clsn1: 24
  Clsn1[0] = 165, 128, 195, 138
  Clsn1[1] = 165, 98, 225, 118
  Clsn1[2] = 155, 88, 245, 98
  Clsn1[3] = 165, 78, 215, 88
  Clsn1[4] = 135, 68, 225, 78
  Clsn1[5] = 155, 58, 235, 68
  Clsn1[6] = 145, 48, 205, 58
  Clsn1[7] = 155, 38, 245, 48
  Clsn1[8] = 145, 28, 235, 38
  Clsn1[9] = 145, 18, 215, 28
  Clsn1[10] = 145, -2, 165, 8
  Clsn1[11] = 165, -12, 215, 8
  Clsn1[12] = 155, -22, 245, -12
  Clsn1[13] = 175, -32, 255, -22
  Clsn1[14] = 225, -42, 235, -32
  Clsn1[15] = 135, -52, 205, -42
  Clsn1[16] = 165, -62, 185, -52
  Clsn1[17] = 135, -72, 205, -62
  Clsn1[18] = 155, -82, 185, -72
  Clsn1[19] = 185, -92, 225, -72
  Clsn1[20] = 125, -102, 145, -92
  Clsn1[21] = 145, -112, 185, -102
  Clsn1[22] = 165, -122, 215, -112
  Clsn1[23] = 145, -142, 155, -132
1052,93, 0,0, 1
Clsn1: 23
  Clsn1[0] = 175, 128, 185, 138
  Clsn1[1] = 175, 98, 225, 118
  Clsn1[2] = 165, 88, 245, 98
  Clsn1[3] = 145, 68, 215, 88
  Clsn1[4] = 155, 58, 235, 68
  Clsn1[5] = 165, 48, 205, 58
  Clsn1[6] = 165, 38, 245, 48
  Clsn1[7] = 145, 28, 235, 38
  Clsn1[8] = 155, 18, 215, 28
  Clsn1[9] = 155, -2, 165, 8
  Clsn1[10] = 165, -12, 215, 8
  Clsn1[11] = 155, -22, 245, -12
  Clsn1[12] = 175, -32, 255, -22
  Clsn1[13] = 225, -42, 235, -32
  Clsn1[14] = 145, -52, 205, -42
  Clsn1[15] = 165, -62, 185, -52
  Clsn1[16] = 145, -72, 205, -62
  Clsn1[17] = 155, -82, 185, -72
  Clsn1[18] = 185, -92, 225, -72
  Clsn1[19] = 135, -102, 145, -92
  Clsn1[20] = 145, -112, 185, -102
  Clsn1[21] = 165, -122, 215, -112
  Clsn1[22] = 145, -142, 155, -132
1052,94, 0,0, 1
Clsn1: 21
  Clsn1[0] = 185, 98, 225, 108
  Clsn1[1] = 175, 88, 245, 98
  Clsn1[2] = 185, 78, 225, 88
  Clsn1[3] = 155, 68, 215, 78
  Clsn1[4] = 165, 58, 235, 68
  Clsn1[5] = 195, 48, 205, 58
  Clsn1[6] = 165, 38, 245, 48
  Clsn1[7] = 165, 28, 235, 38
  Clsn1[8] = 155, 18, 215, 28
  Clsn1[9] = 155, -2, 175, 8
  Clsn1[10] = 165, -12, 185, -2
  Clsn1[11] = 185, -22, 215, -2
  Clsn1[12] = 175, -32, 255, -22
  Clsn1[13] = 225, -42, 235, -32
  Clsn1[14] = 185, -52, 205, -42
  Clsn1[15] = 145, -72, 185, -52
  Clsn1[16] = 155, -82, 175, -72
  Clsn1[17] = 175, -92, 225, -72
  Clsn1[18] = 145, -112, 185, -102
  Clsn1[19] = 175, -122, 235, -112
  Clsn1[20] = 145, -142, 155, -132
1052,95, 0,0, 1
Clsn1: 18
  Clsn1[0] = 185, 98, 225, 118
  Clsn1[1] = 205, 88, 245, 98
  Clsn1[2] = 185, 78, 215, 88
  Clsn1[3] = 165, 58, 235, 68
  Clsn1[4] = 175, 38, 245, 48
  Clsn1[5] = 175, 28, 235, 38
  Clsn1[6] = 195, 18, 215, 28
  Clsn1[7] = 165, -2, 175, 8
  Clsn1[8] = 175, -12, 215, -2
  Clsn1[9] = 195, -22, 245, -12
  Clsn1[10] = 175, -32, 255, -22
  Clsn1[11] = 225, -42, 235, -32
  Clsn1[12] = 165, -62, 175, -52
  Clsn1[13] = 155, -72, 195, -62
  Clsn1[14] = 165, -82, 185, -72
  Clsn1[15] = 185, -92, 225, -72
  Clsn1[16] = 155, -112, 185, -102
  Clsn1[17] = 175, -122, 235, -112
1052,96, 0,0, 1
Clsn1: 18
  Clsn1[0] = 185, 98, 225, 108
  Clsn1[1] = 205, 88, 245, 98
  Clsn1[2] = 185, 78, 215, 88
  Clsn1[3] = 175, 58, 235, 68
  Clsn1[4] = 175, 38, 245, 48
  Clsn1[5] = 175, 28, 235, 38
  Clsn1[6] = 195, 18, 215, 28
  Clsn1[7] = 165, -2, 175, 8
  Clsn1[8] = 205, -12, 215, -2
  Clsn1[9] = 195, -22, 245, -12
  Clsn1[10] = 185, -32, 255, -22
  Clsn1[11] = 225, -42, 235, -32
  Clsn1[12] = 165, -62, 175, -52
  Clsn1[13] = 155, -72, 195, -62
  Clsn1[14] = 165, -82, 185, -72
  Clsn1[15] = 185, -92, 225, -72
  Clsn1[16] = 155, -112, 185, -102
  Clsn1[17] = 175, -122, 235, -112
1052,97, 0,0, 1
Clsn1: 17
  Clsn1[0] = 195, 98, 225, 108
  Clsn1[1] = 215, 88, 245, 98
  Clsn1[2] = 185, 78, 215, 88
  Clsn1[3] = 175, 58, 235, 68
  Clsn1[4] = 185, 38, 245, 48
  Clsn1[5] = 185, 28, 235, 38
  Clsn1[6] = 205, 18, 215, 28
  Clsn1[7] = 205, -12, 215, -2
  Clsn1[8] = 235, -22, 245, -12
  Clsn1[9] = 195, -32, 255, -22
  Clsn1[10] = 225, -42, 235, -32
  Clsn1[11] = 165, -62, 175, -52
  Clsn1[12] = 165, -72, 185, -62
  Clsn1[13] = 175, -82, 195, -72
  Clsn1[14] = 195, -92, 225, -72
  Clsn1[15] = 155, -112, 185, -102
  Clsn1[16] = 175, -122, 235, -112
1052,98, 0,0, 1
Clsn1: 14
  Clsn1[0] = 195, 98, 225, 108
  Clsn1[1] = 225, 88, 245, 98
  Clsn1[2] = 185, 78, 215, 88
  Clsn1[3] = 205, 58, 235, 68
  Clsn1[4] = 205, 38, 245, 48
  Clsn1[5] = 195, 28, 235, 38
  Clsn1[6] = 205, 18, 215, 28
  Clsn1[7] = 205, -12, 215, -2
  Clsn1[8] = 235, -22, 245, -12
  Clsn1[9] = 205, -32, 255, -22
  Clsn1[10] = 175, -82, 225, -72
  Clsn1[11] = 195, -92, 215, -82
  Clsn1[12] = 165, -112, 185, -102
  Clsn1[13] = 185, -122, 235, -112
1052,99, 0,0, 1
Clsn1: 12
  Clsn1[0] = 205, 98, 225, 108
  Clsn1[1] = 225, 88, 245, 98
  Clsn1[2] = 185, 78, 215, 88
  Clsn1[3] = 205, 58, 235, 68
  Clsn1[4] = 205, 38, 245, 48
  Clsn1[5] = 205, 28, 235, 38
  Clsn1[6] = 235, -22, 245, -12
  Clsn1[7] = 205, -32, 235, -22
  Clsn1[8] = 185, -82, 225, -72
  Clsn1[9] = 205, -92, 215, -82
  Clsn1[10] = 175, -112, 185, -102
  Clsn1[11] = 185, -122, 235, -112
1052,100, 0,0, 1
Clsn1: 10
  Clsn1[0] = 215, 98, 225, 108
  Clsn1[1] = 185, 78, 215, 88
  Clsn1[2] = 215, 58, 235, 68
  Clsn1[3] = 215, 38, 245, 48
  Clsn1[4] = 205, 28, 235, 38
  Clsn1[5] = 235, -22, 245, -12
  Clsn1[6] = 215, -32, 235, -22
  Clsn1[7] = 215, -82, 225, -72
  Clsn1[8] = 175, -112, 185, -102
  Clsn1[9] = 185, -122, 235, -112
1052,101, 0,0, 1
Clsn1: 6
  Clsn1[0] = 225, 58, 235, 68
  Clsn1[1] = 235, 38, 245, 48
  Clsn1[2] = 215, 28, 235, 38
  Clsn1[3] = 235, -22, 245, -12
  Clsn1[4] = 215, -32, 225, -22
  Clsn1[5] = 225, -122, 235, -112
1052,102, 0,0, 1
Clsn1: 4
  Clsn1[0] = 235, 38, 245, 48
  Clsn1[1] = 225, 28, 235, 38
  Clsn1[2] = 235, -22, 245, -12
  Clsn1[3] = 225, -122, 235, -112
1052,103, 0,0, 1
Clsn1: 2
  Clsn1[0] = 235, -22, 245, -12
  Clsn1[1] = 225, -122, 235, -112
1052,104, 0,0, 1
Clsn1: 1
  Clsn1[0] = 225, -122, 235, -112
1052,105, 0,0, 1
Clsn1: 1
  Clsn1[0] = 225, -122, 235, -112
1052,106, 0,0, 1
1052,107, 0,0, 1
1052,108, 0,0, 1
1052,109, 0,0, 1
1052,110, 0,0, 1
1052,111, 0,0, 1


; Regeneration - Start
[Begin Action 1300]
-1,-1, 0,0, 1


; Chakra
[Begin Action 1320]
1064,0, 0,0, 1,, A
1064,1, 0,0, 1,, A
1064,2, 0,0, 1,, A
1064,3, 0,0, 1,, A
1064,4, 0,0, 1,, A
1064,5, 0,0, 1,, A
1064,6, 0,0, 1,, A
1064,7, 0,0, 1,, A
1064,8, 0,0, 1,, A
1064,9, 0,0, 1,, A
1064,10, 0,0, 1,, A
1064,11, 0,0, 1,, A
1064,12, 0,0, 1,, A
1064,13, 0,0, 1,, A
1064,14, 0,0, 1,, A
1064,15, 0,0, 1,, A
1064,16, 0,0, 1,, A
1064,17, 0,0, 1,, A


; Orochimaru 2
[Begin Action 1350]
200,90, 0,0, 30
200,91, 0,0, 2
200,92, 0,0, 2
200,93, 0,0, 2
200,94, 0,0, 3
200,95, 0,0, 3
200,96, 0,0, 3
200,97, 0,0, 5
Loopstart
200,98, 0,0, 10


; Serpiente
[Begin Action 1420]
-1,-1, 0,0, 5
200,108, 0,0, 30
200,109, 0,0, 20
200,108, 0,0, 5
Loopstart
-1,-1, 0,0, 5


; Bijuudama
[Begin Action 1450]
1053,0, 0,0, 20


; Bijuudama Reflejo
[Begin Action 1455]
1053,1, 0,0, 20,, A


; Explosion
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -86, -130, 85, -21
1058,0, 0,0, 20


; Puerta 1
[Begin Action 1550]
1054,17, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -165, 23, 8
1054,17, 0,0, 10
Loopstart
1054,17, 0,0, 10


; Puerta 2
[Begin Action 1551]
1054,19, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -165, 23, 8
1054,19, 0,0, 10
Loopstart
1054,19, 0,0, 10


; Puerta 3
[Begin Action 1552]
1054,18, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -165, 23, 8
1054,18, 0,0, 10
Loopstart
1054,18, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,2, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -36, -29, 4, 11
  Clsn2[1] = -26, -39, -16, -29
5,5, 0,6, 4
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -27, -33, 3, -23
  Clsn2[3] = -27, -43, 13, -33
  Clsn2[4] = -17, -53, 3, -43
5,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 4, -4
  Clsn2[1] = 4, -74, 14, -24
0,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -11, -21, 19, -11
  Clsn2[2] = -21, -31, 9, -21
  Clsn2[3] = -11, -51, 19, -31
0,50, 0,10, 6
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -19, 20, -9
  Clsn2[2] = -20, -29, 10, -19
  Clsn2[3] = -10, -49, 20, -29
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -35, 4, 5
  Clsn2[1] = -26, -45, -16, -35
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -21, -40, 9, -20
  Clsn2[2] = -21, -60, 19, -40
5,0, 8,0, 5
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -23, -23, 7, -13
  Clsn2[2] = -33, -33, -3, -23
  Clsn2[3] = -33, -43, 7, -33
  Clsn2[4] = -23, -53, -3, -43
5,2, -8,0, 5
Clsn2: 4
  Clsn2[0] = -51, -34, -1, -14
  Clsn2[1] = -51, -44, -11, -34
  Clsn2[2] = -51, -54, -21, -44
  Clsn2[3] = -51, -64, -31, -54
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -3, 36, 7
  Clsn2[1] = -44, -13, 16, -3
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -44, -3, 36, 7
  Clsn2[1] = -44, -13, 16, -3
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -45, -3, 35, 7
  Clsn2[1] = -45, -13, 15, -3
5,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -3, 35, 7
  Clsn2[1] = -45, -13, 15, -3
5,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -43, -7, 27, 3
  Clsn2[1] = -53, -17, -13, -7
  Clsn2[2] = -53, -37, -43, -17
  Clsn2[3] = -43, -57, -23, -17
5,22, 0,0, 3
Clsn2: 7
  Clsn2[0] = -34, -9, -4, 1
  Clsn2[1] = -24, -19, -14, -9
  Clsn2[2] = -24, -29, -4, -19
  Clsn2[3] = -24, -39, 6, -29
  Clsn2[4] = -24, -49, -4, -39
  Clsn2[5] = -24, -59, -14, -49
  Clsn2[6] = -14, -69, 6, -49
5,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
0,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
0,23, 0,0, 2


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -23, -84, 17, -44
  Clsn2[1] = -13, -94, 7, -84
  Clsn2[2] = -3, -104, 17, -94
5,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 10, 74, 30, 84
  Clsn2[1] = 10, 64, 20, 74
  Clsn2[2] = 20, 54, 40, 74
  Clsn2[3] = 20, 34, 50, 54
5,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -16, -59, 4, 1
  Clsn2[1] = 4, -69, 14, -19
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -23, -84, 17, -44
  Clsn2[1] = -13, -94, 7, -84
  Clsn2[2] = -3, -104, 17, -94
5,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 10, 74, 30, 84
  Clsn2[1] = 10, 64, 20, 74
  Clsn2[2] = 20, 54, 40, 74
  Clsn2[3] = 20, 34, 50, 54
5,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -16, -59, 4, 1
  Clsn2[1] = 4, -69, 14, -19
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -69, -7, -39
  Clsn2[1] = -7, -79, 3, 1
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,0, 0,0, 2,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,1, 20,6, 1,, A
7400,2, 20,6, 1,, A
7400,3, 20,6, 1,, A
7400,4, 20,6, 1,, A
7400,5, 20,6, 1,, A
7400,6, 20,6, 1,, A
7400,7, 20,6, 1,, A
7400,8, 20,6, 1,, A
7400,9, 20,6, 1,, A
7400,10, 20,6, 1,, A
7400,11, 20,6, 1,, A
7400,12, 20,6, 1,, A
7400,13, 20,6, 1,, A
7400,14, 20,6, 1,, A
7400,15, 20,6, 1,, A
7400,16, 20,6, 1,, A
7400,17, 20,6, 1,, A
7400,18, 20,6, 1,, A
7400,19, 20,6, 1,, A
7400,20, 20,6, 1,, A
7400,21, 20,6, 1,, A
7400,22, 20,6, 1,, A
7400,23, 20,6, 1,, A
7400,24, 20,6, 1,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


