;===============================================================================
;----------------------SPECIALS-------------------------------------------------
;===============================================================================
; Jisuberi:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000+var(11)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 8,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,100]
trigger1 = timemod = 10,0
value = 1000+var(11)
elem = 4

[State 0, Doton]
type = Helper
trigger1 = time = [30,70]
trigger1 = timemod = 10,0
trigger2 = time = 30
helpertype = normal
name = "Doton"
ID = 1050
stateno = 1050
pos = -100+time*5,5
postype = p1
facing = 1
ownpal = 1

[State 0, Doton EXTRA]
type = Helper
triggerall = var(2) = 1
trigger1 = time = [30,70]
trigger1 = timemod = 10,0
trigger2 = time = 30
helpertype = normal
name = "Doton"
ID = 1050
stateno = 1050
pos = 100-time*5,5
postype = p1
facing = -1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Doton
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,30
postype = p1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 0,-5
postype = p1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 40
value = S4,42
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [1,10]
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 40
fv = 1
value = -.1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 32,16
Hitflag = MAFDE
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
Fall = 1
Getpower = 0,0
ground.cornerpush.veloff = 0
sprpriority = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -20+random%40,0-random%60
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;===============================================================================
; Iryo Ninjutsu:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100+var(11)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S200,1
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 100
channel = 7

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 30
v = 6
value = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = [30,80]
value = 4

[State 0, Chakra]
type = Explod
trigger1 = time = 30
anim = 1150
ID = 1150
pos = -2,-50
postype = p1
bindtime = -1
supermove = 100
supermovetime = 100
scale = .75,.75
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 105
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 95 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Solid Gold Fist:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1200+var(11)
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, Soru]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 5
anim = 7050
ID = 7050
pos = -30,-30
postype = p1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add

[State 0, FX]
type = Explod
trigger1 = animelem = 7
anim = 1250
ID = 1250
pos = 20,-30
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 0
trigger1 = animelem = 5
x = 6

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 1
trigger1 = animelem = 5
x = 30

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 1
trigger1 = animelem = 7
x = 6

[State 0, Pause]
type = Pause
triggerall = var(2) = 1
trigger1 = time = [30,35]
time = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = animelem = 5
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 150,75
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 30
Envshake.ampl = -8

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 11235
value = 235

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Kuchiyose Katsuyu Zesshi Nensan:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300+var(11)
poweradd = -2000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
value = S4,12
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S4,13
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Katsuyu]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Katsuyu"
ID = 1320
stateno = 1320
pos = -50,5
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 120
trigger1 = time > 32 && numhelper(1320) > 0
value = 1300+var(11)
elem = 9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katsuyu
[Statedef 1320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1320
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 4
value = S4,14
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = [0,10]
trigger2 = var(2) = 1
helpertype = normal
name = "Humo"
ID = 450
stateno = 450
pos = -120+random%240,-150+random%150
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 4
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [35,155]
value = 1320
elem = 3

[State 0, Acido]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Acido"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1350) > 0
value = 1320
elem = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 35 && numhelper(1350) > 0 && timemod = 20,0
trigger2 = time = 35
time = 20

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Acido
[Statedef 1350]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 325,-105-time*1/10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 29,15
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-6
Fall = 1
PalFX.time = 60
PalFX.add = 150,75,0
PalFX.mul = 256,256,256
PalFX.sinadd = 20,20,20,10
PalFX.invertall = 0
PalFX.color = 256
Sprpriority = 3
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -50+random%100,0-random%80
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 1320
trigger2 = animtime = 0
;===============================================================================
; Tsutenkyaku :
;-------------------------------------------------------------------------------
; Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1400+var(11)
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7100
ID = 1051
pos = -45,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S60,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time > 40 && pos y >= -20
value = 1401
;-------------------------------------------------------------------------------
; Fin
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1401+var(11)
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 30,0
postype = p1
scale = 1,1
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1450
ID = 7110
pos = 30,45
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Doton]
type = Helper
triggerall = var(2) = 1
trigger1 = time = [0,40]
trigger1 = timemod = 10,0
trigger2 = time = 0
helpertype = normal
name = "Doton"
ID = 1450
stateno = 1450
pos = 70+time*5,5
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Doton
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,30
postype = p1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 0,-5
postype = p1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 40
value = S4,42
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [1,10]
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 40
fv = 1
value = -.1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
Fall = 1
Getpower = 0,0
ground.cornerpush.veloff = 0
sprpriority = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = -20+random%40,0-random%60
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;===============================================================================
; Gokuraku Jodo:
;-------------------------------------------------------------------------------
; Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500+var(11)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 8,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 30

[State 0, Humo]
type = Explod
trigger1 = animelem = 4
anim = 7110
ID = 7110
pos = 0,40
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 4
anim = 7020
ID = 7020
pos = 0,2
postype = p1
scale = 1,1
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-9
air.velocity = 1,-9
Fall = 1
Getpower = 0,0
Fall.recover = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, REMATE]
type = ChangeState
trigger1 = movehit && animelem = 10
value = 1501

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501+var(11)
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, FX]
type = Explod
trigger1 = animelem = 4
anim = 1450
ID = 7110
pos = -2,40
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist x > 20
trigger1 = time = 0
x = p2bodydist x / 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 200,100
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,-12
Fall = 1
Getpower = 0,0
Envshake.time = 30
Envshake.ampl = -8

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7002
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
