; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -2, -52, 14, 2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -52, 2, 2
0,0, 0,0, 5,H


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -12, -16, 22, 3
  Clsn2[1] = -4, -36, 12, -15
11,0, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -43, 17, 2
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -4, -36, 12, -15
  Clsn2[1] = -12, -16, 22, 3
11,0, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -6, -43, 17, 2
10,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 2, -37, 26, -20
  Clsn2[1] = -20, -21, 15, -5
20,0, 0,0, 9
20,1, 0,0, 10
20,2, 0,0, 9
20,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -21, 20, -5
  Clsn2[1] = -26, -37, -2, -20
20,0, 0,0, 9,H
20,1, 0,0, 10,H
20,2, 0,0, 9,H
20,1, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -6, -43, 17, 2
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -2, -46, 14, 0
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -2, -46, 14, 0
41,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -2, -46, 14, 0
41,0, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -5, -43, 17, 2
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -16, 22, 3
  Clsn2[1] = -4, -36, 12, -15
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -43, 17, 2
10,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -28, -20, 17, -5
  Clsn2[1] = 6, -39, 25, -19
100,0, 0,0, 5
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -2, -46, 14, 0
41,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -1, -41, 15, 2
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -1, -41, 15, 2
120,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -2, -50, 14, 0
122,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -2, -42, 14, 2
130,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -2, -42, 14, 2
130,0, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -3, -51, 13, -1
132,0, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -1, -41, 15, 2
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -1, -41, 15, 2
120,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -2, -50, 14, 0
122,0, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -2, -42, 14, 2
130,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -2, -42, 14, 2
130,0, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 0
132,0, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 5
Loopstart
170,1, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
1500,0, 0,0, 5
1500,1, 0,0, 5
1500,2, 0,0, 5
1500,3, 0,0, 5
Loopstart
1500,4, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
1500,4, 0,0, 30
1500,3, 0,0, 5
1500,2, 0,0, 5
1500,1, 0,0, 5
1500,0, 0,0, 6

;--------------------------------------------------
;Power Charge
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -2, -42, 14, 2
130,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -52, 14, 2
Loopstart
195,1, 0,0, 10


;Power Charge End
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -2, -52, 14, 2
195,0, 0,0, 10


;Aura Charge
[Begin Action 197]
197,0, 0,0, 3,, A
197,1, 0,0, 3,, A
197,2, 0,0, 3,, A


;White Blank 
[Begin Action 199]
199,0, 0,0, 2
Loopstart
-1,-1, 0,0, 50

;--------------------------------------------------
;Combo 1-1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -5, -26, 7, -12
  Clsn2[1] = -14, -13, 17, 4
  Clsn2[2] = -6, -41, 10, -25
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -17, 18, 4
  Clsn2[1] = 3, -33, 20, -16
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -24, 34, -16
Clsn2: 2
  Clsn2[0] = 3, -33, 16, -15
  Clsn2[1] = -16, -16, 18, 4
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -17, 18, 4
  Clsn2[1] = 3, -33, 20, -16
200,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -12, 17, 4
  Clsn2[1] = -5, -26, 7, -12
  Clsn2[2] = -6, -41, 10, -25
200,0, 0,0, 7


;Combo 1-2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = 4, -44, 20, 3
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -42, 30, 2
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -27, 48, -20
Clsn2: 2
  Clsn2[0] = 3, -42, 30, -27
  Clsn2[1] = -14, -20, 26, 3
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -24, 26, 3
  Clsn2[1] = 3, -42, 29, -23
210,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -41, 10, 3
200,0, 0,0, 7


;Combo 2-1
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -2, -44, 14, 2
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -41, 7, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -33, 36, -19
Clsn2: 1
  Clsn2[0] = -11, -19, 18, -2
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -40, 24, -18
  Clsn2[1] = -11, -19, 18, -2
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -43, 26, -16
  Clsn2[1] = -8, -17, 26, 2
220,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -14, 25, 2
  Clsn2[1] = -7, -27, 27, -13
  Clsn2[2] = 6, -43, 22, -26
220,4, 0,0, 7

;--------------------------------------------------
;Combo 2-2
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 5, -20, 18, 2
  Clsn2[1] = 5, -37, 19, -19
230,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -2, -49, 11, 2
Clsn1: 1
  Clsn1[0] = 11, -50, 25, -2
230,1, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 10


;Ki Blast
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -4, -51, 12, 1
300,0, 0,0, 4
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 20
300,2, 0,0, 3
300,1, 0,0, 3
300,0, 0,0, 5


;Ki Blast Start Effect 
[Begin Action 305]
305,0, 0,0, 2,, A
305,1, 0,0, 2,, A
305,2, 0,0, 2,, A
305,3, 0,0, 2,, A
305,4, 0,0, 2,, A


;Ki Blast Helper
[Begin Action 310]
Clsn1Default: 1
  Clsn1[0] = -7, -16, 7, -3
Clsn2Default: 1
  Clsn2[0] = -8, -17, 8, -2
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


;Explosion
[Begin Action 315]
315,0, 0,0, 2,, A
315,1, 0,0, 2,, A
315,2, 0,0, 2,, A
315,3, 0,0, 2,, A
315,4, 0,0, 2,, A

;--------------------------------------------------
;Air Combo 1-1
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -3, -47, 18, 2
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -45, 11, 4
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -26, 39, 6
Clsn2: 1
  Clsn2[0] = -15, -47, 8, 0
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -45, 16, 2
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -47, 18, 2
600,0, 0,0, 7


;Air Combo 1-2
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -3
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -51, 9, -3
610,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -2, -37, 12, -10
Clsn1: 1
  Clsn1[0] = 12, -35, 45, 5
610,2, 0,0, 10
610,2, 0,0, 10


;Air Combo 1-3
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = 1, -50, 24, 0
620,0, 0,0, 10


;Air Ki Blast Helper
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -6, -17, 7, -6
Clsn2Default: 1
  Clsn2[0] = -7, -18, 8, -5
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


;Explosion
[Begin Action 630]
315,0, 0,0, 2,, A
315,1, 0,0, 2,, A
315,2, 0,0, 2,, A
315,3, 0,0, 2,, A
315,4, 0,0, 2,, A


;Ki Impact
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -4, -50, 18, 2
1200,0, 0,0, 30
1200,1, 0,0, 10
1200,2, 0,0, 7


;Ki Impact Helper
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 21, -23, 82, 21
-1,-1, 0,0, 0


;Ki Impact FX
[Begin Action 1010]
305,0, 0,0, 3,, A
305,1, 0,0, 3,, A
305,2, 0,0, 3,, A
305,3, 0,0, 3,, A
305,4, 0,0, 3,, A


;Finish Buster
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -4, -50, 12, 2
1100,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -1, -41, 17, 2
1100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -32, 21, 2
1100,2, 0,0, 35
Clsn2: 1
  Clsn2[0] = -5, -43, 17, 2
10,0, 0,0, 7


;Finish Buster Charge FX
[Begin Action 1105]
1105,0, 0,0, 2,, A
1105,1, 0,0, 2,, A
1105,2, 0,0, 2,, A
1105,3, 0,0, 2,, A


;Finish Buster Helper
[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = -18, -43, 18, -11
Clsn2Default: 1
  Clsn2[0] = -19, -44, 19, -10
1105,0, 0,0, 2,, A
1105,1, 0,0, 2,, A
1105,2, 0,0, 2,, A
1105,3, 0,0, 2,, A


;Finish Buster Explosion
[Begin Action 1115]
315,0, 0,0, 2,, A
315,1, 0,0, 2,, A
315,2, 0,0, 2,, A
315,3, 0,0, 2,, A
315,4, 0,0, 2,, A


;Masenko
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -4, -50, 18, 2
1200,0, 0,0, 30
1200,1, 0,0, 10
1200,2, 0,0, 7


;Masenko Charge FX
[Begin Action 1205]
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A
1205,4, 0,0, 2,, A
1205,5, 0,0, 2,, A
1205,6, 0,0, 2,, A
1205,7, 0,0, 2,, A
1205,8, 0,0, 2,, A
1205,9, 0,0, 2,, A


;Masenko Helper
[Begin Action 1210]
Clsn1Default: 1
  Clsn1[0] = -131, -54, 222, -34
1210,0, 0,0, 1,, A
1210,1, 0,0, 1,, A
1210,2, 0,0, 1,, A
1210,3, 0,0, 1,, A
Loopstart
1210,4, 0,0, 1,, A
1210,5, 0,0, 1,, A
1210,6, 0,0, 1,, A
1210,7, 0,0, 1,, A
1210,8, 0,0, 1,, A
1210,9, 0,0, 1,, A
1210,10, 0,0, 1,, A
1210,11, 0,0, 1,, A
1210,12, 0,0, 1,, A
1210,13, 0,0, 1,, A
1210,14, 0,0, 1,, A


;Burning Storm
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -4, -51, 12, 3
300,0, 0,0, 4
300,1, 0,0, 4
300,2, 0,0, 4
Loopstart
300,3, 0,0, 30


;Burning Storm Start Effect 
[Begin Action 1305]
1305,0, 0,0, 2,, A
1305,1, 0,0, 2,, A
1305,2, 0,0, 2,, A
1305,3, 0,0, 2,, A
1305,4, 0,0, 2,, A
1305,5, 0,0, 2,, A
1305,6, 0,0, 2,, A
1305,7, 0,0, 2,, A
1305,8, 0,0, 2,, A
1305,9, 0,0, 2,, A


;Burning Storm Helper
[Begin Action 1315]
Clsn1Default: 1
  Clsn1[0] = -10, -27, 9, -8
Clsn2Default: 1
  Clsn2[0] = -11, -28, 10, -7
1305,0, 0,0, 2,, A
1305,1, 0,0, 2,, A
1305,2, 0,0, 2,, A
1305,3, 0,0, 2,, A
1305,4, 0,0, 2,, A
1305,5, 0,0, 2,, A
1305,6, 0,0, 2,, A
1305,7, 0,0, 2,, A
1305,8, 0,0, 2,, A
1305,9, 0,0, 2,, A


;Explosive Wave
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -3, -42, 14, 2
130,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -2, -52, 14, 2
195,1, 0,0, 15


;Explosive Wave Helper
[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = -38, -73, 52, 10
-1,-1, 0,0, 0


;Explosive Wave FX
[Begin Action 1410]
1410,0, 0,0, 1,, A
1410,1, 0,0, 1,, A
1410,2, 0,0, 1,, A
1410,3, 0,0, 1,, A
1410,4, 0,0, 1,, A
1410,5, 0,0, 1,, A
1410,6, 0,0, 1,, A
1410,7, 0,0, 1,, A
1410,8, 0,0, 1,, A
1410,9, 0,0, 1,, A
1410,10, 0,0, 1,, A
1410,11, 0,0, 1,, A
1410,12, 0,0, 1,, A
1410,13, 0,0, 1,, A
1410,14, 0,0, 1,, A
1410,15, 0,0, 1,, A
1410,16, 0,0, 1,, A
1410,17, 0,0, 1,, A
1410,18, 0,0, 1,, A
1410,19, 0,0, 1,, A
1410,20, 0,0, 1,, A
1410,21, 0,0, 1,, A
1410,22, 0,0, 1,, A
1410,23, 0,0, 1,, A
1410,24, 0,0, 1,, A
1410,25, 0,0, 1,, A
1410,26, 0,0, 1,, A
1410,27, 0,0, 1,, A
1410,28, 0,0, 1,, A
1410,29, 0,0, 1,, A
1410,30, 0,0, 1,, A
1410,31, 0,0, 1,, A
1410,32, 0,0, 1,, A
1410,33, 0,0, 1,, A
1410,34, 0,0, 1,, A
1410,35, 0,0, 1,, A


;Sword Tornado
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -2, -52, 14, 1
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,2, 0,0, 4
1500,3, 0,0, 4
1500,4, 0,0, 20
1500,5, 0,0, 3
1500,6, 0,0, 3
1500,4, 0,0, 20
1500,3, 0,0, 5
1500,2, 0,0, 5
1500,1, 0,0, 5
1500,0, 0,0, 6


;Sword Tornado Helper
[Begin Action 1505]
Clsn1Default: 1
  Clsn1[0] = -41, -53, 56, 29
1505,0, 0,0, 3,, A
1505,1, 0,0, 3,, A
1505,2, 0,0, 3,, A
1505,3, 0,0, 3,, A
1505,4, 0,0, 3,, A
1505,5, 0,0, 3,, A
1505,6, 0,0, 3,, A
1505,7, 0,0, 3,, A


;Sword Tornado Hit FX
[Begin Action 1515]
1515,0, 0,0, 2,, A
1515,1, 0,0, 2,, A
1515,2, 0,0, 2,, A
1515,3, 0,0, 2,, A
1515,4, 0,0, 2,, A
1515,5, 0,0, 2,, A


;Lightning Sword Slash 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -2, -52, 14, 2
1500,0, 0,0, 5
1500,1, 0,0, 5
1500,2, 0,0, 5
1500,3, 0,0, 5
1500,4, 0,0, 50
Loopstart
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,1, 0,0, 3
3000,3, 0,0, 3


;Lightning Sword Slash End
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -2, -52, 14, 2
3000,2, 0,0, 20
1500,4, 0,0, 5
1500,3, 0,0, 5
1500,2, 0,0, 5
1500,1, 0,0, 5
1500,0, 0,0, 6


;Lightning Sword Slash Helper
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = 0, -53, 14, -17
Clsn2Default: 1
  Clsn2[0] = -1, -54, 15, -16
3010,0, 0,0, 2,, A
3010,1, 0,0, 2,, A
3010,2, 0,0, 2,, A
3010,3, 0,0, 2,, A
3010,4, 0,0, 2,, A
3010,5, 0,0, 2,, A
3010,6, 0,0, 2,, A
3010,7, 0,0, 2,, A
3010,8, 0,0, 2,, A
3010,9, 0,0, 2,, A
3010,10, 0,0, 2,, A
3010,11, 0,0, 2,, A


;Lightning Sword Slash Fin
[Begin Action 3015]
3015,0, 0,0, 2,, A
3015,1, 0,0, 2,, A
3015,2, 0,0, 2,, A
3015,3, 0,0, 2,, A
3015,4, 0,0, 2,, A
3015,5, 0,0, 2,, A
3015,6, 0,0, 2,, A
3015,7, 0,0, 2,, A
3015,8, 0,0, 2,, A
3015,9, 0,0, 2,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -10, -39, 14, 3
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -48, 4, 4
5001,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -9, -44, 7, 3
5002,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -39, 14, 3
5000,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -12, -48, 4, 4
5001,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -9, -44, 7, 3
5002,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -39, 14, 3
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -48, 4, 4
5001,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -9, -44, 7, 3
5002,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -39, 14, 3
5000,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -48, 4, 4
5001,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -45, 7, 3
5002,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -10, -39, 14, 3
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -12, -48, 4, 4
5001,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -9, -44, 7, 3
5002,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -10, -39, 14, 3
5000,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -12, -48, 4, 4
5001,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -9, -44, 7, 3
5002,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -34, 21, -10
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -34, 21, -10
5030,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -2, -46, 16, 0
41,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -34, 21, -10
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -34, 21, -10
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -34, 21, -10
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -24, -23, 11, -6
5060,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -24, -23, 11, -6
5060,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -24, -23, 11, -6
5060,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
5110,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -29, 11, -12
5060,0, 0,-6, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -29, 11, -12
5060,0, 0,-6, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -14, 11, 3
5060,0, 0,9, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -29, 21, -5
5030,0, 0,5, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -14, 11, 3
5060,0, 0,9, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -10, 38, 3
5110,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -16, -27, 14, 5
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -31, 28, -17
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -28, 5, 1
  Clsn2[1] = -13, -50, 5, -27
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -31, 22, 3
5120,3, 0,0, 5


; LieDead animation
[Begin Action 5150]
5110,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -2, -46, 16, 0
41,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -2, -46, 16, 0
41,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -8, -45, 8, 3
5300,0, 0,0, 10


;Hit FX
[Begin Action 6000]
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A
6000,3, 0,0, 3,, A


;Slash FX 1
[Begin Action 6005]
6005,0, 0,0, 2,, A
6005,1, 0,0, 2,, A
6005,2, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,2, 0,0, 1,, A


;Run FX
[Begin Action 6010]
6010,0, 0,0, 2,, A
6010,1, 0,0, 2,, A
6010,2, 0,0, 2,, A
6010,3, 0,0, 2,, A
6010,4, 0,0, 2,, A
6010,5, 0,0, 2,, A
6010,6, 0,0, 2,, A
6010,7, 0,0, 2,, A


;Run Fwd FX
[Begin Action 6020]
6020,0, 0,0, 3,, A
6020,1, 0,0, 3,, A
6020,2, 0,0, 3,, A
6020,3, 0,0, 3,, A
6020,4, 0,0, 3,, A
6020,5, 0,0, 3,, A
6020,6, 0,0, 3,, A


;Spark Guard
[Begin Action 6030]
6030,0, 0,0, 2,, A
6030,1, 0,0, 2,, A
6030,2, 0,0, 2,, A
6030,3, 0,0, 2,, A
6030,4, 0,0, 2,, A
6030,5, 0,0, 2,, A
6030,6, 0,0, 2,, A
6030,7, 0,0, 2,, A
6030,8, 0,0, 2,, A
6030,9, 0,0, 2,, A
6030,10, 0,0, 2,, A
6030,11, 0,0, 2,, A
6030,12, 0,0, 2,, A
6030,13, 0,0, 2,, A
6030,14, 0,0, 2,, A
6030,15, 0,0, 2,, A
6030,16, 0,0, 2,, A
6030,17, 0,0, 2,, A
6030,18, 0,0, 2,, A
6030,19, 0,0, 2,, A
6030,20, 0,0, 2,, A


;Land FX
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A


;Specials FX
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A
7000,15, 0,0, 1,, A
7000,16, 0,0, 1,, A
7000,17, 0,0, 1,, A
7000,18, 0,0, 1,, A
7000,19, 0,0, 1,, A
7000,20, 0,0, 1,, A
7000,21, 0,0, 1,, A
7000,22, 0,0, 1,, A
7000,23, 0,0, 1,, A


;Super Specials FX
[Begin Action 7030]
7030,0, 0,0, 1,, A
7030,1, 0,0, 1,, A
7030,2, 0,0, 1,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,7, 0,0, 1,, A
7030,8, 0,0, 1,, A
7030,9, 0,0, 1,, A
7030,10, 0,0, 1,, A
7030,11, 0,0, 1,, A
7030,12, 0,0, 1,, A
7030,13, 0,0, 1,, A
7030,14, 0,0, 1,, A
7030,15, 0,0, 1,, A
7030,16, 0,0, 1,, A
7030,17, 0,0, 1,, A
7030,18, 0,0, 1,, A
7030,19, 0,0, 1,, A
7030,20, 0,0, 1,, A
7030,21, 0,0, 1,, A
7030,22, 0,0, 1,, A
7030,23, 0,0, 1,, A


;Super Portrait
[Begin Action 8000]
8000,0, 0,0, 50
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2


;Super Portrait Super Portrait Lightning Sword Slash
[Begin Action 8030]
8030,0, 0,0, 10


