;------------------------------SPECIALS----------------------------------------
; Ki Impact
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 7,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Ki Impact Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Ki Impact Helper"
ID = 1005
stateno = 1005
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 0, Ki Impact FX]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Ki Impact FX"
ID = 1010
stateno = 1010
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1005) > 0
value = 1000
elem = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Impact Helper
[Statedef 1005]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1005
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 100
channel = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype = Heavy
damage = 70,20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = S1,315
guardsound = 0,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 315
ID = 315
pos = -5,15
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 1000
;-------------------------------------------------------------------------------
; Ki Impact FX
[Statedef 1010]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1010
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 43,17

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1000
;-------------------------------------------------------------------------------
; Finish Buster
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 9,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Finish Buster Charge FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Finish Buster Charge FX"
ID = 1105
stateno = 1105
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3
supermovetime = 999

[State 0, Finish Buster Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Finish Buster Helper"
ID = 1110
stateno = 1110
pos = 20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Finish Buster Charge FX
[Statedef 1105]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1105
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1105
volume = 100
channel = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 4,-40

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1100
trigger2 = root,movetype = H
trigger3 = root,time = 30
;-------------------------------------------------------------------------------
; Finish Buster Helper
[Statedef 1110]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 7,0
ctrl = 0
anim = 1110
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1100
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1110
volume = 100
channel = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1115
time = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
damage = 150,80
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 6,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound = S1,315
guardsound = 0,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-7
air.velocity = -5,-7
Envshake.time = 10
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -5
trigger2 = time = 500
trigger3 = movecontact
value = 1115
;---------------------------------------------------------------------------
; Finish Buster Fin
[Statedef 1115]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1115
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,315
volume = 100
channel = -1

[State 0, White Blank]
type = Explod
trigger1 = time = 0
anim = 199
ID = 199
pos = 0,250
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1115
ID = 1115
pos = -3,35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
; Masenko
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1500
ctrl = 0
velset = 0,0
anim = 1200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1105
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1205
ID = 1205
pos = 25,-17
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 35
scale = 0.2,0.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 7,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Masenko Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Masenko Helper"
ID = 1210
stateno = 1210
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1210) > 0
value = 1200
elem = 2

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Masenko Helper
[Statedef 1210]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1210
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1200
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1210
volume = 100
channel = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 155,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
triggerall = root,pos y >= 0
trigger1 = 1
value = 4
scale = 1,.2
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
triggerall = root,pos y < 0
trigger1 = 1
value = -86
scale = 1,.2
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1500-time*25,256

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1500-time*25,256

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype = Heavy
damage = 155,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound = S1,315
guardsound = 0,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 10
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 315
ID = 315
pos = 3,9
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1200

;---------------------------------------------------------------------------
; Burning Storm
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1300
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 6,0 && time = [30,130]
value = S1,305
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Burning Storm Start Effect]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Burning Storm Start Effect"
ID = 1305
stateno = 1305
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3
supermovetime = 999

[State 0, Burning Storm Helper]
type = Helper
trigger1 = timemod = 6,0 && time = [30,130]
helpertype = normal
name = "Burning Storm Helper"
ID = 1315
stateno = 1315
pos = 10,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2

[State 200, End]
type = ChangeState
trigger1 = time > 150
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Burning Storm Start Effect
[Statedef 1305]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1305
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 36,-9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Changestate
trigger1 = root,stateno != 1300
trigger2 = root,movetype = H
trigger3 = root,animelem = 4
value = 1310

;-------------------------------------------------------------------------------
; Burning Storm Start Effect Fin
[Statedef 1310]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*50,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Burning Storm Helper
[Statedef 1315]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1315
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 2-random%5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 315
time = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Sprpriority = 3
Envshake.time = 10
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= 30
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 315

;---------------------------------------------------------------------------
; Explosive Wave
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 7,-10
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Explosive Wave Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Explosive Wave Helper"
ID = 1405
stateno = 1405
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 0, Explosive Wave FX]
type = Helper
triggerall = time > 35 && numhelper(1405) > 0
trigger1 = timemod = 10,0
helpertype = normal
name = "Explosive Wave FX"
ID = 1410
stateno = 1410
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1405) > 0
value = 1400
elem = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Wave Helper
[Statedef 1405]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1405
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,195
volume = 100
channel = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage = 15,10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,30
sparkno = -1
guard.sparkno = s6030
sparkxy = -8,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -3,-4
Fall = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Explosive Wave FX
[Statedef 1410]
type    = S
movetype= I
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1410
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1410
volume = 100
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5,55

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Sword Tornado
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1500
ctrl = 0
velset = 0,0
anim = 1500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,1500
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,1500
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S1,1500
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 30 && numhelper(1505) > 0 && timemod = 10,0
trigger2 = time = 30
value = S1,1505
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 10,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Sword Tornado Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Sword Tornado Helper"
ID = 1505
stateno = 1505
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1505) > 0 && timemod = 6,0
value = 1500
elem = 6

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 30 && numhelper(1505) > 0 && timemod = 4,0
time = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sword Tornado Helper
[Statedef 1505]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1505
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Up
damage = 18,9
HITFLAG = MAFDE
guardflag = MA
pausetime = 5,8
sparkno = -1
guard.sparkno = s6030
sparkxy = -8,16
hitsound = S1,1515
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x > -25,-1,1),-5
air.velocity = ifelse(p2bodydist x > -25,-1,1),-5
Fall = 1
Fall.recover = 0

[State 0, Sword Tornado Hit FX]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Sword Tornado Hit FX"
ID = 1515
stateno = 1515
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = 0.4
size.yscale = 0.4
supermovetime = 999

[State 200, End]
type = Changestate
trigger1 = time = 50
trigger2 = root,stateno != 1500
value = 1510
;-------------------------------------------------------------------------------
; Sword Tornado Helper Fin
[Statedef 1510]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Sword Tornado Hit FX
[Statedef 1515]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1515
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

