;------------------------------SUPER----------------------------------------
; Lightning Sword Slash
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 3000

[State 60, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 10
value = S0,ifelse(random < 500,200,210)
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7030
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,1500
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 10
value = S1,1505
volume = 100
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7030
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7030
ID = 7030
pos = 10,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Lightning Sword Slash Helper]
type = Helper
trigger1 = animelem = 8
trigger2 = animelem = 10
helpertype = normal
name = "Lightning Sword Slash Helper"
ID = 3010
stateno = 3010
pos = 20,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 8030: Super Portrait Lightning Sword Slash]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Portrait Lightning Sword Slash"
id = 8030
pos = 50,-70
postype = back
facing = 1
stateno	= 8030
keyctrl	= 0
ownpal = 1
supermovetime = 999
ignorehitpause = 1
size.xscale = 0.8
size.yscale = 0.3

[State 200, End]
type = ChangeState
trigger1 = time = 217
value = 3005
;-------------------------------------------------------------------------------
; Lightning Sword Slash Helper
[Statedef 3005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,1500
volume = 100
channel = -1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Lightning Sword Slash Helper
[Statedef 3010]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3010
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3015
time = 9999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (-vel y)*3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 1-random%4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype = Heavy
damage = 22,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound  = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 1
Envshake.time = 10

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= 30
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 3015
;-------------------------------------------------------------------------------
; Lightning Sword Slash Fin
[Statedef 3015]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3015
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,3015
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Super Portrait Crash Fireball
[Statedef 8030]
type    = A
physics = N
velset = 0,0
anim = 8030
ctrl = 0
sprpriority = 3

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, Super Portrait]
type = Explod
trigger1 = time = 0
anim = 8000
ID = 8000
pos= 300,-3
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,0.5
sprpriority= -1
ontop= 0
ownpal= 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, VelMul]
type = VelMul
trigger1 = time = 3
x = 0.04

[State 0, VelMul]
type = Velset
trigger1 = time = 25
x = 20

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 70
