;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -22, -60, 18, -30
  Clsn2[3] = 8, -70, 28, -60
0,0, 0,0, 12
Clsn2: 7
  Clsn2[0] = -29, -9, -19, 1
  Clsn2[1] = -19, -19, 21, -9
  Clsn2[2] = -9, -29, 11, -19
  Clsn2[3] = -9, -39, 21, -29
  Clsn2[4] = -19, -49, 11, -39
  Clsn2[5] = -19, -59, 1, -49
  Clsn2[6] = 1, -69, 21, -49
0,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = -31, -10, -21, 0
  Clsn2[1] = -21, -20, 19, 0
  Clsn2[2] = -21, -60, 9, -20
  Clsn2[3] = 9, -70, 19, -30
0,2, 0,0, 12
Clsn2: 7
  Clsn2[0] = -29, -9, -19, 1
  Clsn2[1] = -19, -19, 21, -9
  Clsn2[2] = -9, -29, 11, -19
  Clsn2[3] = -9, -39, 21, -29
  Clsn2[4] = -19, -49, 11, -39
  Clsn2[5] = -19, -59, 1, -49
  Clsn2[6] = 1, -69, 21, -49
0,3, 0,0, 12


; Girando
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -27, 16, 3
  Clsn2[2] = -14, -47, 6, -27
  Clsn2[3] = -14, -67, 26, -47
  Clsn2[4] = -24, -77, -4, -67
0,10, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -11, -7, 19, 3
  Clsn2[1] = -11, -17, -1, -7
  Clsn2[2] = -31, -67, 9, -17
  Clsn2[3] = -1, -77, 19, -67
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -13, -41, 17, -1
0,25, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -26, -41, 4, -1
  Clsn2[1] = -26, -51, -16, -41
0,25, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -21, -9, 9, 1
  Clsn2[1] = -21, -59, 19, -9
  Clsn2[2] = 9, -69, 29, -59
0,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -48, 16, 2
  Clsn2[1] = 6, -58, 26, -48
0,23, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -25, -13, 15, -3
  Clsn2[1] = -35, -43, 5, -13
  Clsn2[2] = -5, -53, 15, -43
0,20, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -23, 13, -3
  Clsn2[1] = -37, -43, 3, -23
  Clsn2[2] = -7, -53, 13, -43
0,21, 0,0, 10
Clsn2: 4
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, 13, -3
  Clsn2[2] = -37, -43, 3, -23
  Clsn2[3] = -7, -53, 13, -43
0,22, 0,0, 10


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -14, -48, 16, 2
  Clsn2[1] = 6, -58, 26, -48
0,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -9, 9, 1
  Clsn2[1] = -21, -59, 19, -9
  Clsn2[2] = 9, -69, 29, -59
0,24, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -32, 2, -12
  Clsn2[3] = 2, -52, 22, -12
  Clsn2[4] = 22, -62, 32, -32
0,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = 15, -13, 25, -3
  Clsn2[1] = -5, -33, 15, -13
  Clsn2[2] = -5, -53, 25, -33
  Clsn2[3] = 25, -63, 35, -33
0,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -7, -38, 3, -28
  Clsn2[3] = 3, -48, 23, -28
  Clsn2[4] = 23, -58, 33, -28
0,32, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -23, 12, -13
  Clsn2[2] = 2, -53, 22, -23
  Clsn2[3] = 22, -63, 32, -33
0,33, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -22, 22, -2
  Clsn2[1] = -18, -32, 12, -22
  Clsn2[2] = 2, -52, 22, -32
  Clsn2[3] = 22, -62, 32, -32
0,34, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -1, -26, 19, -16
  Clsn2[2] = -1, -46, 29, -26
  Clsn2[3] = 29, -56, 39, -36
0,35, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -21, -22, 9, -12
  Clsn2[1] = -41, -52, -1, -22
  Clsn2[2] = -41, -62, -21, -52
0,30, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -21, -23, 9, -13
  Clsn2[2] = -11, -33, 19, -23
  Clsn2[3] = -41, -53, -1, -33
  Clsn2[4] = -41, -63, -21, -53
0,31, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -11, -18, 9, 2
  Clsn2[1] = -41, -48, -1, -18
  Clsn2[2] = -41, -58, -21, -48
0,32, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 9, -13, 19, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -41, -53, -1, -23
  Clsn2[3] = -41, -63, -21, -53
0,33, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -21, -22, 9, -12
  Clsn2[1] = -21, -32, 19, -22
  Clsn2[2] = -41, -52, -1, -32
  Clsn2[3] = -41, -62, -21, -52
0,34, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -41, -46, -1, -16
  Clsn2[2] = -41, -56, -21, -46
0,35, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -21, -9, 9, 1
  Clsn2[1] = -21, -59, 19, -9
  Clsn2[2] = 9, -69, 29, -59
0,24, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -6, -21, 4, -11
  Clsn2[1] = -6, -51, 14, -21
  Clsn2[2] = -16, -71, 24, -51
  Clsn2[3] = 14, -81, 34, -71
0,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -21, 1, -1
  Clsn2[1] = -9, -41, 11, -21
  Clsn2[2] = -9, -71, 21, -41
  Clsn2[3] = 21, -81, 31, -61
0,41, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -32, 2, -12
  Clsn2[3] = 2, -52, 22, -12
  Clsn2[4] = 22, -62, 32, -32
0,30, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -21, -22, 9, -12
  Clsn2[1] = -41, -52, -1, -22
  Clsn2[2] = -41, -62, -21, -52
0,30, 0,0, 10,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 1, -8
  Clsn2[2] = -9, -38, 11, -18
  Clsn2[3] = -19, -58, 21, -38
  Clsn2[4] = 21, -68, 31, -58
0,50, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -9, -19, 1, -9
  Clsn2[2] = -9, -39, 11, -19
  Clsn2[3] = -19, -59, 21, -39
  Clsn2[4] = 21, -69, 31, -59
0,51, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -14, -48, 16, 2
  Clsn2[1] = 6, -58, 26, -48
0,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, 13, -3
  Clsn2[2] = -37, -43, 3, -23
  Clsn2[3] = -7, -53, 13, -43
0,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -9, 9, 1
  Clsn2[1] = -21, -59, 19, -9
  Clsn2[2] = 9, -69, 29, -59
0,24, 0,0, 3


; Run FWD
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -32, 2, -12
  Clsn2[3] = 2, -52, 22, -12
  Clsn2[4] = 22, -62, 32, -32
0,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -13, 25, -3
  Clsn2[1] = -5, -33, 15, -13
  Clsn2[2] = -5, -53, 25, -33
  Clsn2[3] = 25, -63, 35, -33
0,31, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -7, -38, 3, -28
  Clsn2[3] = 3, -48, 23, -28
  Clsn2[4] = 23, -58, 33, -28
0,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -23, 12, -13
  Clsn2[2] = 2, -53, 22, -23
  Clsn2[3] = 22, -63, 32, -33
0,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -22, 22, -2
  Clsn2[1] = -18, -32, 12, -22
  Clsn2[2] = 2, -52, 22, -32
  Clsn2[3] = 22, -62, 32, -32
0,34, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -1, -26, 19, -16
  Clsn2[2] = -1, -46, 29, -26
  Clsn2[3] = 29, -56, 39, -36
0,35, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 4
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, 13, -3
  Clsn2[2] = -37, -43, 3, -23
  Clsn2[3] = -7, -53, 13, -43
0,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -32, 2, -12
  Clsn2[3] = 2, -52, 22, -12
  Clsn2[4] = 22, -62, 32, -32
0,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -32, 2, -12
  Clsn2[3] = 2, -52, 22, -12
  Clsn2[4] = 22, -62, 32, -32
0,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -9, -19, 1, -9
  Clsn2[2] = -9, -39, 11, -19
  Clsn2[3] = -19, -59, 21, -39
  Clsn2[4] = 21, -69, 31, -59
Loopstart
0,51, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, 13, -3
  Clsn2[2] = -37, -43, 3, -23
  Clsn2[3] = -7, -53, 13, -43
0,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -22, 9, -12
  Clsn2[1] = -41, -52, -1, -22
  Clsn2[2] = -41, -62, -21, -52
0,30, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -21, -22, 9, -12
  Clsn2[1] = -41, -52, -1, -22
  Clsn2[2] = -41, -62, -21, -52
0,30, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -9, -19, 1, -9
  Clsn2[2] = -9, -39, 11, -19
  Clsn2[3] = -19, -59, 21, -39
  Clsn2[4] = 21, -69, 31, -59
Loopstart
0,51, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -12, -24, -2, -14
  Clsn2[2] = -32, -64, 8, -24
  Clsn2[3] = -2, -74, 18, -64
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -12, -24, -2, -14
  Clsn2[2] = -32, -64, 8, -24
  Clsn2[3] = -2, -74, 18, -64
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -11, -21, -1, -1
  Clsn2[1] = -11, -41, -1, -31
  Clsn2[2] = -1, -51, 9, -21
  Clsn2[3] = -11, -71, 19, -51
  Clsn2[4] = 19, -81, 29, -51
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -12, -24, -2, -14
  Clsn2[2] = -32, -64, 8, -24
  Clsn2[3] = -2, -74, 18, -64
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -12, -24, -2, -14
  Clsn2[2] = -32, -64, 8, -24
  Clsn2[3] = -2, -74, 18, -64
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -11, -21, -1, -1
  Clsn2[1] = -11, -41, -1, -31
  Clsn2[2] = -1, -51, 9, -21
  Clsn2[3] = -11, -71, 19, -51
  Clsn2[4] = 19, -81, 29, -51
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -12, -24, -2, -14
  Clsn2[2] = -32, -64, 8, -24
  Clsn2[3] = -2, -74, 18, -64
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -12, -24, -2, -14
  Clsn2[2] = -32, -64, 8, -24
  Clsn2[3] = -2, -74, 18, -64
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -11, -21, -1, -1
  Clsn2[1] = -11, -41, -1, -31
  Clsn2[2] = -1, -51, 9, -21
  Clsn2[3] = -11, -71, 19, -51
  Clsn2[4] = 19, -81, 29, -51
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -12, -24, -2, -14
  Clsn2[2] = -32, -64, 8, -24
  Clsn2[3] = -2, -74, 18, -64
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -12, -24, -2, -14
  Clsn2[2] = -32, -64, 8, -24
  Clsn2[3] = -2, -74, 18, -64
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -11, -21, -1, -1
  Clsn2[1] = -11, -41, -1, -31
  Clsn2[2] = -1, -51, 9, -21
  Clsn2[3] = -11, -71, 19, -51
  Clsn2[4] = 19, -81, 29, -51
0,80, 0,0, -1


; Lose
[Begin Action 170]
0,24, 0,0, 5
0,23, 0,0, 5
Loopstart
0,25, 0,0, 5


; Win
[Begin Action 180]
200,20, 0,0, 2
200,21, 0,0, 10
200,21, 0,0, 5
200,18, 0,0, 30
Loopstart
200,19, 0,0, 5


; Introduccion
[Begin Action 190]
200,0, 0,0, 4
200,1, 0,0, 4
200,2, 0,0, 4
200,3, 0,0, 4
200,4, 0,0, 4
200,5, 0,0, 4
200,6, 0,0, 4
200,7, 0,0, 4
200,8, 0,0, 4
200,9, 0,0, 4
200,10, 0,0, 4
200,11, 0,0, 4
200,12, 0,0, 4
200,13, 0,0, 4
200,14, 0,0, 20
200,15, 0,0, 4
200,16, 0,0, 50
200,13, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -22, -60, 18, -30
  Clsn2[3] = 8, -70, 28, -60
200,22, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -22, -50, 38, -30
  Clsn2[3] = -22, -60, 18, -50
  Clsn2[4] = 8, -70, 28, -60
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -56, 43, -33
Clsn2: 5
  Clsn2[0] = 8, -70, 28, -60
  Clsn2[1] = -22, -60, 18, -50
  Clsn2[2] = -22, -50, 38, -40
  Clsn2[3] = -12, -40, 8, -20
  Clsn2[4] = -22, -20, 18, 0
200,24, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -40, 8, -20
  Clsn2[2] = -22, -50, 38, -40
  Clsn2[3] = -22, -60, 18, -50
  Clsn2[4] = 8, -70, 28, -60
200,24, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -22, -60, 18, -30
  Clsn2[3] = 8, -70, 28, -60
200,22, 0,0, 7


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 11, 1
200,28, 0,0, 2
200,29, 0,0, 3
200,30, 0,0, 2
200,31, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -57, 53, -3
  Clsn1[1] = 52, -35, 119, 10
200,32, 0,0, 5
200,33, 0,0, 3
200,34, 0,0, 3
200,28, 0,0, 4


; Combo 1 - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -32, -71, 8, -11
  Clsn2[1] = -32, -81, -22, -71
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -71, 8, -11
  Clsn2[1] = -32, -81, -22, -71
200,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -71, 8, -11
  Clsn2[1] = -32, -81, -22, -71
200,20, 0,0, 2


; Enma Start
[Begin Action 225]
-1,-1, 0,0, 5
1050,39, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -12, -50, 29, 0
Loopstart
1050,44, 0,0, 5
1050,45, 0,0, 5


; Enma Fin
[Begin Action 226]
1050,43, 0,0, 3
1050,38, 0,0, 3
1050,30, 0,0, 5


; Humo
[Begin Action 228]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A


; Combo 1 - 4
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -13, -21, 17, -1
  Clsn2[1] = -13, -31, 7, -21
  Clsn2[2] = -3, -41, 27, -31
  Clsn2[3] = -13, -51, 17, -41
  Clsn2[4] = -13, -71, -3, -51
200,79, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -21, -4, -11
  Clsn2[1] = -4, -31, 16, -1
  Clsn2[2] = -14, -51, 26, -31
  Clsn2[3] = -14, -71, -4, -51
200,80, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -21, 17, -1
  Clsn2[1] = -13, -31, 7, -21
  Clsn2[2] = -3, -41, 27, -31
  Clsn2[3] = -13, -51, 17, -41
  Clsn2[4] = -13, -71, -3, -51
200,81, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -21, 17, -1
  Clsn2[1] = -13, -31, 7, -21
  Clsn2[2] = -13, -41, 27, -31
  Clsn2[3] = -13, -51, 17, -41
  Clsn2[4] = -13, -71, -3, -51
200,82, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -22, -60, 18, -30
  Clsn2[3] = 8, -70, 28, -60
200,22, 0,0, 7


; Rayo
[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = -283, -11, 110, 11
1051,0, 0,0, 1
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
1051,4, 0,0, 1
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,12, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,15, 0,0, 2
1051,16, 0,0, 2
1051,17, 0,0, 2
-1,-1, 0,0, 10


; Como 2 - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -23, -74, 7, -14
  Clsn2[1] = -23, -84, -13, -74
200,25, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -29, 3, 1
  Clsn2[1] = -27, -39, 23, -29
  Clsn2[2] = -27, -59, 33, -39
  Clsn2[3] = -37, -69, -17, -59
  Clsn2[4] = -37, -79, -27, -69
200,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -61, 39, -29
Clsn2: 5
  Clsn2[0] = -27, -39, 3, 1
  Clsn2[1] = -27, -49, 23, -39
  Clsn2[2] = -27, -59, 33, -49
  Clsn2[3] = -37, -69, -17, -59
  Clsn2[4] = -37, -79, -27, -69
200,27, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -39, 3, 1
  Clsn2[1] = -27, -49, 23, -39
  Clsn2[2] = -27, -59, 33, -49
  Clsn2[3] = -37, -69, -17, -59
  Clsn2[4] = -37, -79, -27, -69
200,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -74, 7, -14
  Clsn2[1] = -23, -84, -13, -74
200,25, 0,0, 5


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -18, -53, 17, 3
200,28, 0,0, 2
200,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -102, 50, -6
200,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -102, 50, -6
200,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -102, 50, -6
200,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -102, 50, -6
200,55, 0,0, 3
200,53, 0,0, 5
200,28, 0,0, 5


; FX
[Begin Action 315]
1052,0, 0,0, 1,, A
1052,1, 0,0, 1,, A
1052,2, 0,0, 1,, A
1052,3, 0,0, 1,, A
1052,4, 0,0, 1,, A
1052,5, 0,0, 1,, A
1052,6, 0,0, 1,, A
1052,7, 0,0, 1,, A
1052,8, 0,0, 1,, A
1052,9, 0,0, 1,, A
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,14, 0,0, 1,, A
1052,15, 0,0, 1,, A


; Combo 2 - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -23, -62, 16, 2
200,38, 0,0, 5
200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -51, 103, -33
200,40, 0,0, 5
200,40, 0,0, 15
200,41, 0,0, 4
200,22, 0,0, 3


; Humo Pared
[Begin Action 330]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 335]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 20, 3
200,35, 0,0, 5
200,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -30, 69, 0
200,37, 0,0, 5
200,37, 0,0, 5
200,41, 0,0, 5


; Combo 3 - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -16, -61, 19, 4
200,41, 0,0, 5
200,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -94, 68, -29
200,43, 0,0, 5
200,43, 0,0, 10
200,41, 0,0, 5


; Combo 3 - 3
[Begin Action 420]
Clsn2: 6
  Clsn2[0] = -29, -8, 21, 2
  Clsn2[1] = -19, -18, -9, -8
  Clsn2[2] = -29, -28, 11, -18
  Clsn2[3] = -39, -58, 1, -28
  Clsn2[4] = -39, -68, -19, -58
  Clsn2[5] = -19, -78, -9, -58
200,75, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 25, -2
  Clsn2[1] = -25, -42, 15, -12
  Clsn2[2] = -25, -52, -15, -42
200,76, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -11, 25, -1
  Clsn2[1] = -25, -41, 15, -11
  Clsn2[2] = -25, -51, -15, -41
200,77, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -11, 25, -1
  Clsn2[1] = -25, -41, 15, -11
  Clsn2[2] = -25, -51, -15, -41
200,78, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -9, 9, 1
  Clsn2[1] = -21, -59, 19, -9
  Clsn2[2] = 9, -69, 29, -59
0,24, 0,0, 7


; Muro
[Begin Action 425]
1050,3, 0,0, 3
1050,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -110, 13, 28
1050,5, 0,0, 10
Loopstart
1050,5, 0,0, 5


; Muro Fin
[Begin Action 426]
1050,4, 0,0, 3
1050,3, 0,0, 3


; Enma a por P2
[Begin Action 435]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -61, 40, -26
1050,46, 0,0, 20
1050,46, 0,0, 2


; Enma Callendo
[Begin Action 436]
1050,47, 0,0, 10
Loopstart
1050,48, 0,0, 10


; Enma Fin
[Begin Action 437]
1050,48, 0,0, 20
1050,41, 0,0, 3
1050,42, 0,0, 4
1050,43, 0,0, 5
1050,38, 0,0, 4
Loopstart
1050,37, 0,0, 10


; Air Combo - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -10, -25, 10, -15
  Clsn2[2] = -20, -55, 20, -25
  Clsn2[3] = 10, -65, 30, -55
200,44, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -10, -25, 10, -15
  Clsn2[2] = -20, -45, 40, -25
  Clsn2[3] = -20, -55, 20, -45
  Clsn2[4] = 10, -65, 30, -55
200,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -48, 46, -29
Clsn2: 5
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 40, -35
  Clsn2[3] = -20, -55, 20, -45
  Clsn2[4] = 10, -65, 30, -55
200,46, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 40, -35
  Clsn2[3] = -20, -55, 20, -45
  Clsn2[4] = 10, -65, 30, -55
200,46, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -10, -25, 10, -15
  Clsn2[2] = -20, -55, 20, -25
  Clsn2[3] = 10, -65, 30, -55
200,44, 0,0, 7


; Air Combo - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -10, -25, 10, -15
  Clsn2[2] = -20, -55, 20, -25
  Clsn2[3] = 10, -65, 30, -55
200,44, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -30, 5, -10
  Clsn2[2] = -25, -50, 45, -30
  Clsn2[3] = -5, -60, 5, -50
  Clsn2[4] = 5, -70, 15, -50
200,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -46, 76, -30
Clsn2: 5
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -30, 5, -10
  Clsn2[2] = -25, -50, 75, -30
  Clsn2[3] = -5, -60, 5, -50
  Clsn2[4] = 5, -70, 15, -50
200,48, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -30, 5, -10
  Clsn2[2] = -25, -50, 75, -30
  Clsn2[3] = -5, -60, 5, -50
  Clsn2[4] = 5, -70, 15, -50
200,48, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -30, 5, -10
  Clsn2[2] = -25, -50, 45, -30
  Clsn2[3] = -5, -60, 5, -50
  Clsn2[4] = 5, -70, 15, -50
200,47, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -10, -25, 10, -15
  Clsn2[2] = -20, -55, 20, -25
  Clsn2[3] = 10, -65, 30, -55
200,44, 0,0, 4


; Air Combo - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -10, -25, 10, -15
  Clsn2[2] = -20, -55, 20, -25
  Clsn2[3] = 10, -65, 30, -55
200,44, 0,0, 2
Clsn2: 7
  Clsn2[0] = -20, -51, 10, -11
  Clsn2[1] = -30, -71, 0, -51
  Clsn2[2] = -30, -81, -10, -71
  Clsn2[3] = -30, -91, -20, -81
  Clsn2[4] = -50, -111, -30, -91
  Clsn2[5] = -60, -121, -40, -111
  Clsn2[6] = -60, -131, -50, -121
200,49, 0,0, 8
Clsn2: 7
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 28, -3
  Clsn2[3] = 28, -63, 68, 7
  Clsn2[4] = 38, -73, 58, -63
  Clsn2[5] = 28, -83, 48, -73
  Clsn2[6] = 18, -93, 38, -83
200,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -38, 60, -5
Clsn2: 6
  Clsn2[0] = -10, -5, 0, 5
  Clsn2[1] = -10, -15, 60, -5
  Clsn2[2] = -20, -25, 40, -15
  Clsn2[3] = -20, -35, 20, -25
  Clsn2[4] = -20, -45, -10, -35
  Clsn2[5] = -10, -55, 10, -35
200,51, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -5, 0, 5
  Clsn2[1] = -10, -15, 60, -5
  Clsn2[2] = -20, -25, 40, -15
  Clsn2[3] = -20, -35, 20, -25
  Clsn2[4] = -20, -45, -10, -35
  Clsn2[5] = -10, -55, 10, -35
200,51, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -10, -25, 10, -15
  Clsn2[2] = -20, -55, 20, -25
  Clsn2[3] = 10, -65, 30, -55
200,44, 0,0, 7


; Karyu Endan
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -29, -26, 96, 27
Clsn2Default: 1
  Clsn2[0] = -21, -19, 82, 17
1058,0, 0,0, 1
1058,1, 0,0, 1
1058,2, 0,0, 1
1058,3, 0,0, 1
1058,4, 0,0, 1
1058,5, 0,0, 1
1058,6, 0,0, 1
1058,7, 0,0, 1
1058,8, 0,0, 1
1058,9, 0,0, 1
1058,10, 0,0, 1
1058,11, 0,0, 1
1058,12, 0,0, 1
1058,13, 0,0, 1
1058,14, 0,0, 1
1058,15, 0,0, 1
1058,16, 0,0, 1
1058,17, 0,0, 1
1058,18, 0,0, 1
1058,19, 0,0, 1
1058,20, 0,0, 1
1058,21, 0,0, 1
1058,22, 0,0, 1
1058,23, 0,0, 1
1058,24, 0,0, 1
1058,25, 0,0, 1
1058,26, 0,0, 1
1058,27, 0,0, 1
1058,28, 0,0, 1
1058,29, 0,0, 1
1058,30, 0,0, 1
1058,31, 0,0, 1
1058,32, 0,0, 1
1058,33, 0,0, 1
1058,34, 0,0, 1
1058,35, 0,0, 1
1058,36, 0,0, 1
1058,37, 0,0, 1
1058,38, 0,0, 1
1058,39, 0,0, 1
1058,40, 0,0, 1
1058,41, 0,0, 1
1058,42, 0,0, 1
1058,43, 0,0, 1
1058,44, 0,0, 1
1058,45, 0,0, 1


; Explosion
[Begin Action 1060]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Fuego P2
[Begin Action 1080]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A


; Suiton Suihinheki
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -67, 7, -7
  Clsn2[2] = -33, -77, -3, -67
  Clsn2[3] = -33, -87, -23, -77
200,71, 0,0, 30
Clsn2: 4
  Clsn2[0] = -14, -21, -4, -11
  Clsn2[1] = -4, -31, 16, -1
  Clsn2[2] = -14, -51, 26, -31
  Clsn2[3] = -14, -71, -4, -51
200,72, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -21, 17, -1
  Clsn2[1] = -13, -31, 7, -21
  Clsn2[2] = -3, -41, 27, -31
  Clsn2[3] = -13, -51, 17, -41
  Clsn2[4] = -13, -71, -3, -51
200,73, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -21, 17, -1
  Clsn2[1] = -13, -31, 7, -21
  Clsn2[2] = -13, -41, 27, -31
  Clsn2[3] = -13, -51, 17, -41
  Clsn2[4] = -13, -71, -3, -51
200,74, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -9, 9, 1
  Clsn2[1] = -21, -59, 19, -9
  Clsn2[2] = 9, -69, 29, -59
0,24, 0,0, 7


; Muro
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -43, -111, 45, -25
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A


; Giant Shuriken Kage Bunshin
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 20, 4
200,63, 0,0, 5
200,64, 0,0, 5
200,65, 0,0, 20
200,66, 0,0, 2
200,67, 0,0, 1
200,68, 0,0, 10
200,69, 0,0, 2
200,70, 0,0, 20
200,63, 0,0, 5


; Giant Shuriken
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -27, -29, 29, 29
Clsn2: 1
  Clsn2[0] = -19, -20, 19, 22
1050,0, 0,0, 10


; Shurikens Lanzados
[Begin Action 1270]
Clsn1Default: 1
  Clsn1[0] = -35, -15, 35, 13
Clsn2Default: 1
  Clsn2[0] = -29, -11, 29, 8
1050,1, 0,0, 2
1050,2, 0,0, 2


; Enma Speed Attack - Start
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -19, -22, 21, -2
  Clsn2[1] = -29, -32, -19, -22
  Clsn2[2] = -19, -42, 51, -22
  Clsn2[3] = -9, -52, 1, -42
  Clsn2[4] = 1, -62, 11, -42
200,87, 0,0, 5
Clsn2: 6
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, 21, -1
  Clsn2[2] = -29, -31, 51, -21
  Clsn2[3] = -19, -41, 41, -31
  Clsn2[4] = -9, -51, 11, -41
  Clsn2[5] = 1, -61, 21, -51
200,88, 0,0, 25
Clsn2: 4
  Clsn2[0] = -13, -25, 17, -15
  Clsn2[1] = -23, -35, 47, -25
  Clsn2[2] = -3, -45, 17, -35
  Clsn2[3] = 17, -55, 37, -35
200,89, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 3


; Enma Speed Attack - Fin
[Begin Action 1301]
Clsn2: 4
  Clsn2[0] = -13, -25, 17, -15
  Clsn2[1] = -23, -35, 47, -25
  Clsn2[2] = -3, -45, 17, -35
  Clsn2[3] = 17, -55, 37, -35
200,89, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -25, -17, -15
  Clsn2[1] = -17, -45, 3, 5
  Clsn2[2] = 3, -55, 13, 5
200,90, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -25, -21, -15
  Clsn2[1] = -21, -45, -1, 5
  Clsn2[2] = -1, -55, 9, 5
200,91, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -35, -19, -15
  Clsn2[1] = -19, -45, 1, 5
  Clsn2[2] = 1, -55, 11, -5
200,92, 0,0, 3
Clsn2: 4
  Clsn2[0] = -31, -25, -21, -15
  Clsn2[1] = -21, -35, -11, -15
  Clsn2[2] = -11, -45, -1, 5
  Clsn2[3] = -1, -55, 9, 5
200,93, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -35, 14, 5
  Clsn2[1] = -16, -45, 4, -35
  Clsn2[2] = 4, -55, 14, -45
200,94, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -15, -25, -5
  Clsn2[1] = -25, -35, 15, 5
  Clsn2[2] = -15, -45, 5, -35
  Clsn2[3] = 5, -55, 15, -45
200,95, 0,0, 10


; Soru FX
[Begin Action 1350]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Doton Doryudan
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -29, -8, 21, 2
  Clsn2[1] = -19, -18, -9, -8
  Clsn2[2] = -29, -28, 11, -18
  Clsn2[3] = -39, -58, 1, -28
  Clsn2[4] = -39, -68, -19, -58
  Clsn2[5] = -19, -78, -9, -58
200,75, 0,0, 30
Clsn2: 3
  Clsn2[0] = -15, -12, 25, -2
  Clsn2[1] = -25, -42, 15, -12
  Clsn2[2] = -25, -52, -15, -42
200,76, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -11, 25, -1
  Clsn2[1] = -25, -41, 15, -11
  Clsn2[2] = -25, -51, -15, -41
200,77, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -11, 25, -1
  Clsn2[1] = -25, -41, 15, -11
  Clsn2[2] = -25, -51, -15, -41
200,78, 0,0, 20
Clsn2: 3
  Clsn2[0] = -21, -9, 9, 1
  Clsn2[1] = -21, -59, 19, -9
  Clsn2[2] = 9, -69, 29, -59
0,24, 0,0, 7


; Dragon Start
[Begin Action 1450]
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 2
1050,11, 0,0, 10
Loopstart
1050,12, 0,0, 5


; Dragon Fin
[Begin Action 1455]
1050,12, 0,0, 10
Loopstart
1050,11, 0,0, 5


; Bolas
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -6, -3, 10, 5
Clsn2: 1
  Clsn2[0] = -4, -1, 7, 3
1050,13, 0,0, 10


; Bolas de Fuego
[Begin Action 1470]
Clsn1Default: 1
  Clsn1[0] = 1, -6, 23, 8
Clsn2Default: 1
  Clsn2[0] = 2, -3, 19, 6
1058,0, 0,0, 1
1058,1, 0,0, 1
1058,2, 0,0, 1
1058,3, 0,0, 1
1058,4, 0,0, 1
1058,5, 0,0, 1
1058,6, 0,0, 1
1058,7, 0,0, 1
1058,8, 0,0, 1
1058,9, 0,0, 1
1058,10, 0,0, 1
1058,11, 0,0, 1
1058,12, 0,0, 1
1058,13, 0,0, 1
1058,14, 0,0, 1
1058,15, 0,0, 1
1058,16, 0,0, 1
1058,17, 0,0, 1
1058,18, 0,0, 1
1058,19, 0,0, 1
1058,20, 0,0, 1
1058,21, 0,0, 1
1058,22, 0,0, 1
1058,23, 0,0, 1
1058,24, 0,0, 1
1058,25, 0,0, 1
1058,26, 0,0, 1
1058,27, 0,0, 1
1058,28, 0,0, 1
1058,29, 0,0, 1
1058,30, 0,0, 1
1058,31, 0,0, 1
1058,32, 0,0, 1
1058,33, 0,0, 1
1058,34, 0,0, 1
1058,35, 0,0, 1
1058,36, 0,0, 1
1058,37, 0,0, 1
1058,38, 0,0, 1
1058,39, 0,0, 1
1058,40, 0,0, 1
1058,41, 0,0, 1
1058,42, 0,0, 1
1058,43, 0,0, 1
1058,44, 0,0, 1
1058,45, 0,0, 1


; Shiki Fuujin - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 18, 1
200,38, 0,0, 30
200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -48, 105, -34
200,40, 0,0, 5
200,40, 0,0, 10
200,41, 0,0, 5


; Shiki Fuujin - Fin
[Begin Action 1501]
200,22, 0,0, 5
200,100, 0,0, 2
200,101, 0,0, 30
Loopstart
200,86, 0,0, 5


; Parca Start
[Begin Action 1550]
1050,21, 0,0, 15
1050,22, 0,0, 15
1050,23, 0,0, 15
1050,24, 0,0, 15


; Parca - Attack
[Begin Action 1555]
1050,25, 0,0, 10
1050,26, 0,0, 2
1050,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -153, 77, 8
1050,28, 0,0, 100
Loopstart
1050,28, 0,0, 5


; Mano
[Begin Action 1560]
1050,14, 0,0, 3
1050,15, 0,0, 3
1050,16, 0,0, 3
1050,18, 0,0, 200
1050,15, 0,0, 3
1050,14, 0,0, 3


; Mano Tapado
[Begin Action 1565]
1050,20, 0,0, 200


; Helper - Sellado
[Begin Action 1580]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5


; Sellos
[Begin Action 1590]
1060,0, 0,0, 10,, S


; Llamas Azules
[Begin Action 1595]
1062,0, 0,0, 4,, A
1062,6, 0,0, 4,, A
1062,8, 0,0, 4,, A
1062,9, 0,0, 4,, A
1062,11, 0,0, 4,, A
1062,12, 0,0, 4,, A
1062,14, 0,0, 4,, A
1062,15, 0,0, 4,, A
1062,17, 0,0, 4,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -18, -8, 22, 2
  Clsn2[1] = -18, -28, 12, -8
  Clsn2[2] = -28, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -28, -58, 2, -48
  Clsn2[5] = -38, -68, -8, -58
  Clsn2[6] = -38, -78, -28, -68
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -18, -8, 22, 2
  Clsn2[1] = -18, -28, 12, -8
  Clsn2[2] = -28, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -28, -58, 2, -48
  Clsn2[5] = -38, -68, -8, -58
  Clsn2[6] = -38, -78, -28, -68
5,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -18, -8, 22, 2
  Clsn2[1] = -18, -28, 12, -8
  Clsn2[2] = -28, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -28, -58, 2, -48
  Clsn2[5] = -38, -68, -8, -58
  Clsn2[6] = -38, -78, -28, -68
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -18, -8, 22, 2
  Clsn2[1] = -18, -28, 12, -8
  Clsn2[2] = -28, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -28, -58, 2, -48
  Clsn2[5] = -38, -68, -8, -58
  Clsn2[6] = -38, -78, -28, -68
5,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -18, -8, 22, 2
  Clsn2[1] = -18, -28, 12, -8
  Clsn2[2] = -28, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -28, -58, 2, -48
  Clsn2[5] = -38, -68, -8, -58
  Clsn2[6] = -38, -78, -28, -68
5,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -18, -8, 22, 2
  Clsn2[1] = -18, -28, 12, -8
  Clsn2[2] = -28, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -28, -58, 2, -48
  Clsn2[5] = -38, -68, -8, -58
  Clsn2[6] = -38, -78, -28, -68
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -18, -8, 22, 2
  Clsn2[1] = -18, -28, 12, -8
  Clsn2[2] = -28, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -28, -58, 2, -48
  Clsn2[5] = -38, -68, -8, -58
  Clsn2[6] = -38, -78, -28, -68
5,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -18, -8, 22, 2
  Clsn2[1] = -18, -28, 12, -8
  Clsn2[2] = -28, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -28, -58, 2, -48
  Clsn2[5] = -38, -68, -8, -58
  Clsn2[6] = -38, -78, -28, -68
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -25, 11, -5
  Clsn2[1] = -19, -35, 21, -25
  Clsn2[2] = -19, -45, 11, -35
  Clsn2[3] = -19, -65, 1, -45
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -25, 11, -5
  Clsn2[1] = -19, -35, 21, -25
  Clsn2[2] = -19, -45, 11, -35
  Clsn2[3] = -19, -65, 1, -45
5,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -25, 11, -5
  Clsn2[1] = -19, -35, 21, -25
  Clsn2[2] = -19, -45, 11, -35
  Clsn2[3] = -19, -65, 1, -45
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -75, 4, -45
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -29, -25, 11, -5
  Clsn2[1] = -19, -35, 21, -25
  Clsn2[2] = -19, -45, 11, -35
  Clsn2[3] = -19, -65, 1, -45
5,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,7, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,7, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -25, 11, -5
  Clsn2[1] = -19, -35, 21, -25
  Clsn2[2] = -19, -45, 11, -35
  Clsn2[3] = -19, -65, 1, -45
5,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -25, 11, -5
  Clsn2[1] = -19, -35, 21, -25
  Clsn2[2] = -19, -45, 11, -35
  Clsn2[3] = -19, -65, 1, -45
5,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,7, 0,0, 4
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -25, 11, -5
  Clsn2[1] = -19, -35, 21, -25
  Clsn2[2] = -19, -45, 11, -35
  Clsn2[3] = -19, -65, 1, -45
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -26, -42, 24, -22
  Clsn2[3] = -16, -52, -6, -42
  Clsn2[4] = -6, -72, 14, -42
  Clsn2[5] = -6, -82, 4, -72
5,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -17, 4, 3, 14
  Clsn2[1] = -57, -16, 13, 4
  Clsn2[2] = -47, -26, -17, -16
  Clsn2[3] = -17, -36, 3, -16
5,5, 0,6, 4
Clsn2: 7
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -19, -31, 1, -21
  Clsn2[3] = -29, -41, 11, -31
  Clsn2[4] = -29, -51, -19, -41
  Clsn2[5] = -19, -71, 1, -41
  Clsn2[6] = -19, -81, -9, -71
5,7, -2,0, 3
Clsn2: 4
  Clsn2[0] = -6, -21, 4, -11
  Clsn2[1] = -6, -51, 14, -21
  Clsn2[2] = -16, -71, 24, -51
  Clsn2[3] = 14, -81, 34, -71
0,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -11, 1, 9
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -61, 21, -31
  Clsn2[3] = 21, -71, 31, -51
0,41, 0,10, 6
Clsn2: 5
  Clsn2[0] = 2, 4, 12, 14
  Clsn2[1] = -8, -6, 2, 4
  Clsn2[2] = -8, -26, 12, -6
  Clsn2[3] = -18, -46, 22, -26
  Clsn2[4] = 22, -56, 32, -46
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -39, -12, 11, 8
  Clsn2[1] = -29, -22, 21, -12
  Clsn2[2] = -19, -32, 11, -22
  Clsn2[3] = -19, -42, -9, -32
5,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -12, 11, 8
  Clsn2[1] = -29, -22, 21, -12
  Clsn2[2] = -19, -32, 11, -22
  Clsn2[3] = -19, -42, -9, -32
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -29, -25, 11, -5
  Clsn2[1] = -19, -35, 21, -25
  Clsn2[2] = -19, -45, 11, -35
  Clsn2[3] = -19, -65, 1, -45
5,15, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -25, 11, -5
  Clsn2[1] = -19, -35, 21, -25
  Clsn2[2] = -19, -45, 11, -35
  Clsn2[3] = -19, -65, 1, -45
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -27, -41, 13, -31
  Clsn2[4] = -27, -51, -17, -41
  Clsn2[5] = -17, -71, 3, -41
  Clsn2[6] = -17, -81, -7, -71
5,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -26, -42, 24, -22
  Clsn2[3] = -16, -52, -6, -42
  Clsn2[4] = -6, -72, 14, -42
  Clsn2[5] = -6, -82, 4, -72
5,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -12, 11, 8
  Clsn2[1] = -29, -22, 21, -12
  Clsn2[2] = -19, -32, 11, -22
  Clsn2[3] = -19, -42, -9, -32
5,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -2, 3, 8
  Clsn2[1] = -57, -22, 13, -2
  Clsn2[2] = -47, -32, -17, -22
  Clsn2[3] = -17, -42, 3, -22
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -18, -35, 22, -5
  Clsn2[1] = -8, -45, 42, -35
  Clsn2[2] = -8, -75, 12, -45
5,0, 8,0, 5
Clsn2: 7
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -25, -21, -15, -11
  Clsn2[2] = -25, -31, -5, -21
  Clsn2[3] = -35, -41, 5, -31
  Clsn2[4] = -35, -51, -25, -41
  Clsn2[5] = -25, -71, -5, -41
  Clsn2[6] = -25, -81, -15, -71
5,2, -8,0, 5
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -22, -14, -12
  Clsn2[2] = -34, -42, 16, -22
  Clsn2[3] = -24, -52, -14, -42
  Clsn2[4] = -14, -72, 6, -42
  Clsn2[5] = -14, -82, -4, -72
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -26, -42, 24, -22
  Clsn2[3] = -16, -52, -6, -42
  Clsn2[4] = -6, -72, 14, -42
  Clsn2[5] = -6, -82, 4, -72
5,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -12, 11, 8
  Clsn2[1] = -29, -22, 21, -12
  Clsn2[2] = -19, -32, 11, -22
  Clsn2[3] = -19, -42, -9, -32
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -5, 25, 15
  Clsn2[1] = -45, -15, 15, -5
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -26, -42, 24, -22
  Clsn2[3] = -16, -52, -6, -42
  Clsn2[4] = -6, -72, 14, -42
  Clsn2[5] = -6, -82, 4, -72
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -39, -12, 11, 8
  Clsn2[1] = -29, -22, 21, -12
  Clsn2[2] = -19, -32, 11, -22
  Clsn2[3] = -19, -42, -9, -32
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -39, -12, 11, 8
  Clsn2[1] = -29, -22, 21, -12
  Clsn2[2] = -19, -32, 11, -22
  Clsn2[3] = -19, -42, -9, -32
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -39, -12, 11, 8
  Clsn2[1] = -29, -22, 21, -12
  Clsn2[2] = -19, -32, 11, -22
  Clsn2[3] = -19, -42, -9, -32
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -39, -12, 11, 8
  Clsn2[1] = -29, -22, 21, -12
  Clsn2[2] = -19, -32, 11, -22
  Clsn2[3] = -19, -42, -9, -32
5,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -12, 11, 8
  Clsn2[1] = -29, -22, 21, -12
  Clsn2[2] = -19, -32, 11, -22
  Clsn2[3] = -19, -42, -9, -32
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -45, -5, 25, 15
  Clsn2[1] = -45, -15, 15, -5
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -27, 2, 23, 12
  Clsn2[1] = -37, -8, 13, 2
  Clsn2[2] = -37, -18, 3, -8
5,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -41, 4, -1
  Clsn2[1] = -26, -51, -16, -41
0,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -48, 16, 2
  Clsn2[1] = 6, -58, 26, -48
0,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -9, 9, 1
  Clsn2[1] = -21, -59, 19, -9
  Clsn2[2] = 9, -69, 29, -59
0,24, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -28, -61, 12, -41
  Clsn2[1] = -18, -71, 22, -61
  Clsn2[2] = -18, -81, 12, -71
  Clsn2[3] = -18, -101, 2, -81
5,15, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 20, 70, 30, 80
  Clsn2[1] = 0, 60, 40, 70
  Clsn2[2] = 0, 50, 10, 60
  Clsn2[3] = 10, 40, 50, 60
  Clsn2[4] = 10, 30, 20, 40
5,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = -6, -46, 14, -16
  Clsn2[2] = -16, -66, 24, -46
  Clsn2[3] = 14, -76, 34, -66
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -28, -61, 12, -41
  Clsn2[1] = -18, -71, 22, -61
  Clsn2[2] = -18, -81, 12, -71
  Clsn2[3] = -18, -101, 2, -81
5,15, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 20, 70, 30, 80
  Clsn2[1] = 0, 60, 40, 70
  Clsn2[2] = 0, 50, 10, 60
  Clsn2[3] = 10, 40, 50, 60
  Clsn2[4] = 10, 30, 20, 40
5,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = -6, -46, 14, -16
  Clsn2[2] = -16, -66, 24, -46
  Clsn2[3] = 14, -76, 34, -66
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -26, -28, 14, 2
  Clsn2[1] = -26, -38, -16, -28
  Clsn2[2] = -16, -48, 24, -28
  Clsn2[3] = -16, -68, 4, -48
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,0, 0,0, 2,, A


; Water Spark
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Water Suelo
[Begin Action 7025]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,1, 20,6, 1,, A
7400,2, 20,6, 1,, A
7400,3, 20,6, 1,, A
7400,4, 20,6, 1,, A
7400,5, 20,6, 1,, A
7400,6, 20,6, 1,, A
7400,7, 20,6, 1,, A
7400,8, 20,6, 1,, A
7400,9, 20,6, 1,, A
7400,10, 20,6, 1,, A
7400,11, 20,6, 1,, A
7400,12, 20,6, 1,, A
7400,13, 20,6, 1,, A
7400,14, 20,6, 1,, A
7400,15, 20,6, 1,, A
7400,16, 20,6, 1,, A
7400,17, 20,6, 1,, A
7400,18, 20,6, 1,, A
7400,19, 20,6, 1,, A
7400,20, 20,6, 1,, A
7400,21, 20,6, 1,, A
7400,22, 20,6, 1,, A
7400,23, 20,6, 1,, A
7400,24, 20,6, 1,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


