;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -17, -21, -7, -1
  Clsn2[1] = -17, -41, -7, -31
  Clsn2[2] = -7, -81, 13, -1
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -41, -7, -1
  Clsn2[1] = -7, -81, 13, -1
0,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -41, -7, -1
  Clsn2[1] = -7, -81, 13, -1
0,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -41, -7, -1
  Clsn2[1] = -7, -81, 13, -1
0,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -21, -9, -11
  Clsn2[1] = -9, -81, 11, -1
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -41, -7, -1
  Clsn2[1] = -7, -81, 13, -1
0,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -41, -7, -1
  Clsn2[1] = -7, -81, 13, -1
0,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -41, -7, -1
  Clsn2[1] = -7, -81, 13, -1
0,1, 0,0, 5


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -12, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -12, -47, 18, -37
  Clsn2[3] = -12, -77, 8, -47
0,10, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -22, -47, 18, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -47
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -12, -26, 18, -6
  Clsn2[1] = -12, -46, 8, -26
0,22, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,22, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -25, -16, -15, -6
  Clsn2[1] = -15, -26, 15, -6
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = -5, -56, 15, -36
0,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -31, -13, -21, -3
  Clsn2[1] = -21, -23, 19, -3
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -1, -43, 9, -23
0,21, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,22, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -16, -15, -6
  Clsn2[1] = -15, -26, 15, -6
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = -5, -56, 15, -36
0,20, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -22, -30, -12, -20
  Clsn2[2] = -12, -50, 18, -10
  Clsn2[3] = 18, -60, 38, -40
0,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -19, 24, 1
  Clsn2[1] = -26, -39, 14, -19
  Clsn2[2] = -6, -49, 24, -39
  Clsn2[3] = 24, -59, 34, -39
0,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, -10, -15
  Clsn2[2] = -10, -45, 20, -15
  Clsn2[3] = 20, -55, 40, -35
0,32, 0,0, 6
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -22, -30, -12, -20
  Clsn2[3] = -12, -50, 18, -20
  Clsn2[4] = 18, -60, 38, -40
0,33, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -19, 22, 1
  Clsn2[1] = -28, -29, 12, -19
  Clsn2[2] = -18, -39, -8, -29
  Clsn2[3] = -8, -49, 22, -29
  Clsn2[4] = 22, -59, 32, -39
0,34, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, -10, -15
  Clsn2[2] = -10, -45, 20, -15
  Clsn2[3] = 20, -55, 40, -35
0,35, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = 10, -10, 20, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -20, -30, 20, -20
  Clsn2[3] = -20, -40, 0, -30
  Clsn2[4] = -40, -50, 10, -40
  Clsn2[5] = -40, -60, -20, -50
0,30, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -20, -19, 10, -9
  Clsn2[2] = -20, -39, 20, -19
  Clsn2[3] = -40, -49, 10, -39
  Clsn2[4] = -40, -59, -20, -49
0,31, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -40, -45, 10, -35
  Clsn2[3] = -40, -55, -20, -45
0,32, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -20, -30, 20, 0
  Clsn2[1] = -20, -40, 0, -30
  Clsn2[2] = -40, -50, 10, -40
  Clsn2[3] = -40, -60, -20, -50
0,33, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -20, -19, 10, -9
  Clsn2[2] = -20, -39, 20, -19
  Clsn2[3] = -40, -49, 10, -39
  Clsn2[4] = -40, -59, -20, -49
0,34, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -40, -45, 10, -35
  Clsn2[3] = -40, -55, -20, -45
0,35, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -25, -16, -15, -6
  Clsn2[1] = -15, -26, 15, -6
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = -5, -56, 15, -36
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -22, -25, -12, -15
  Clsn2[1] = -12, -45, -2, -15
  Clsn2[2] = -2, -65, 8, -15
  Clsn2[3] = 8, -75, 18, -25
0,40, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -22, -30, -12, -20
  Clsn2[2] = -12, -50, 18, -10
  Clsn2[3] = 18, -60, 38, -40
0,30, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -26, -59, 4, 1
  Clsn2[1] = 4, -69, 14, -9
0,51, 0,0, 10


; Salto - Callendo
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -30, 14, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -16, -50, -6, -40
  Clsn2[4] = -6, -60, 14, -40
  Clsn2[5] = 14, -70, 24, -50
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -31, -13, -21, -3
  Clsn2[1] = -21, -23, 19, -3
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -1, -43, 9, -23
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
0,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -16, -15, -6
  Clsn2[1] = -15, -26, 15, -6
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = -5, -56, 15, -36
0,20, 0,0, 3


; Run FWD
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -22, -30, -12, -20
  Clsn2[2] = -12, -50, 18, -10
  Clsn2[3] = 18, -60, 38, -40
0,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -19, 24, 1
  Clsn2[1] = -26, -39, 14, -19
  Clsn2[2] = -6, -49, 24, -39
  Clsn2[3] = 24, -59, 34, -39
0,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, -10, -15
  Clsn2[2] = -10, -45, 20, -15
  Clsn2[3] = 20, -55, 40, -35
0,32, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -22, -30, -12, -20
  Clsn2[3] = -12, -50, 18, -20
  Clsn2[4] = 18, -60, 38, -40
0,33, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -19, 22, 1
  Clsn2[1] = -28, -29, 12, -19
  Clsn2[2] = -18, -39, -8, -29
  Clsn2[3] = -8, -49, 22, -29
  Clsn2[4] = 22, -59, 32, -39
0,34, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, -10, -15
  Clsn2[2] = -10, -45, 20, -15
  Clsn2[3] = 20, -55, 40, -35
0,35, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 4
  Clsn2[0] = -25, -16, -15, -6
  Clsn2[1] = -15, -26, 15, -6
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = -5, -56, 15, -36
0,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -22, -30, -12, -20
  Clsn2[2] = -12, -50, 18, -10
  Clsn2[3] = 18, -60, 38, -40
0,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -22, -30, -12, -20
  Clsn2[2] = -12, -50, 18, -10
  Clsn2[3] = 18, -60, 38, -40
0,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -30, 14, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -16, -50, -6, -40
  Clsn2[4] = -6, -60, 14, -40
  Clsn2[5] = 14, -70, 24, -50
Loopstart
0,50, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -25, -16, -15, -6
  Clsn2[1] = -15, -26, 15, -6
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = -5, -56, 15, -36
0,20, 0,0, 2
Clsn2: 6
  Clsn2[0] = 10, -10, 20, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -20, -30, 20, -20
  Clsn2[3] = -20, -40, 0, -30
  Clsn2[4] = -40, -50, 10, -40
  Clsn2[5] = -40, -60, -20, -50
0,30, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = 10, -10, 20, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -20, -30, 20, -20
  Clsn2[3] = -20, -40, 0, -30
  Clsn2[4] = -40, -50, 10, -40
  Clsn2[5] = -40, -60, -20, -50
0,30, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -30, 14, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -16, -50, -6, -40
  Clsn2[4] = -6, -60, 14, -40
  Clsn2[5] = 14, -70, 24, -50
Loopstart
0,50, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -20, -29, 20, 1
  Clsn2[1] = -10, -49, 10, -29
  Clsn2[2] = -10, -59, 20, -49
  Clsn2[3] = -10, -79, 10, -59
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -20, -29, 20, 1
  Clsn2[1] = -10, -49, 10, -29
  Clsn2[2] = -10, -59, 20, -49
  Clsn2[3] = -10, -79, 10, -59
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -22, -30, -12, -10
  Clsn2[2] = -12, -50, 8, -10
  Clsn2[3] = -12, -60, -2, -50
  Clsn2[4] = -2, -80, 18, -50
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -20, -29, 20, 1
  Clsn2[1] = -10, -49, 10, -29
  Clsn2[2] = -10, -59, 20, -49
  Clsn2[3] = -10, -79, 10, -59
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -20, -29, 20, 1
  Clsn2[1] = -10, -49, 10, -29
  Clsn2[2] = -10, -59, 20, -49
  Clsn2[3] = -10, -79, 10, -59
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -22, -30, -12, -10
  Clsn2[2] = -12, -50, 8, -10
  Clsn2[3] = -12, -60, -2, -50
  Clsn2[4] = -2, -80, 18, -50
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -20, -29, 20, 1
  Clsn2[1] = -10, -49, 10, -29
  Clsn2[2] = -10, -59, 20, -49
  Clsn2[3] = -10, -79, 10, -59
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -20, -29, 20, 1
  Clsn2[1] = -10, -49, 10, -29
  Clsn2[2] = -10, -59, 20, -49
  Clsn2[3] = -10, -79, 10, -59
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -22, -30, -12, -10
  Clsn2[2] = -12, -50, 8, -10
  Clsn2[3] = -12, -60, -2, -50
  Clsn2[4] = -2, -80, 18, -50
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -20, -29, 20, 1
  Clsn2[1] = -10, -49, 10, -29
  Clsn2[2] = -10, -59, 20, -49
  Clsn2[3] = -10, -79, 10, -59
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -20, -29, 20, 1
  Clsn2[1] = -10, -49, 10, -29
  Clsn2[2] = -10, -59, 20, -49
  Clsn2[3] = -10, -79, 10, -59
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -22, -30, -12, -10
  Clsn2[2] = -12, -50, 8, -10
  Clsn2[3] = -12, -60, -2, -50
  Clsn2[4] = -2, -80, 18, -50
0,80, 0,0, -1


; Lose
[Begin Action 170]
200,3, 0,0, 5
Loopstart
200,4, 0,0, 5


; Win
[Begin Action 180]
200,59, 0,0, 5
200,60, 0,0, 10
Loopstart
-1,-1, 0,0, 5


; Kamui
[Begin Action 188]
1051,0, 0,0, 10


; Intro
[Begin Action 190]
-1,-1, 0,0, 5
-1,-1, 0,0, 10
200,16, 0,0, 3
200,17, 0,0, 3
200,18, 0,0, 3
200,19, 0,0, 5,H
200,20, 0,0, 120,H
200,5, 0,0, 7


; Combo 1 - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -21, -25, -11, -15
  Clsn2[1] = -11, -55, -1, -5
  Clsn2[2] = -1, -75, 9, -5
200,6, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -17, 29, -7
  Clsn2[2] = -11, -27, -1, -17
  Clsn2[3] = -1, -47, 9, -17
  Clsn2[4] = 9, -57, 19, -17
  Clsn2[5] = 19, -67, 29, -47
200,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -14, 8, -4
  Clsn2[1] = -32, -24, -12, -14
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -54, 8, -34
  Clsn2[4] = -2, -74, 18, -54
200,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -20, 5, 0
  Clsn2[1] = -15, -50, 45, -20
  Clsn2[2] = -25, -70, -5, -50
200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -58, 48, -29
Clsn2: 5
  Clsn2[0] = -8, -19, 2, 1
  Clsn2[1] = -8, -29, 12, -19
  Clsn2[2] = -18, -49, 32, -29
  Clsn2[3] = -28, -59, 42, -49
  Clsn2[4] = -28, -69, -8, -59
200,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -24, 7, -14
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -13, -44, 47, -34
  Clsn2[3] = -23, -54, 37, -44
  Clsn2[4] = -23, -74, -3, -54
200,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -17, -17, -7
  Clsn2[1] = -17, -27, 3, 3
  Clsn2[2] = -17, -47, 33, -27
  Clsn2[3] = -17, -77, 3, -47
200,12, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -17, 3, 3
  Clsn2[1] = -27, -27, 13, -17
  Clsn2[2] = -17, -37, 23, -27
  Clsn2[3] = -17, -47, 13, -37
  Clsn2[4] = -17, -67, -7, -47
  Clsn2[5] = -7, -77, 3, -47
200,13, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -13, 12, -3
  Clsn2[1] = -28, -23, -18, -13
  Clsn2[2] = -18, -33, 22, -13
  Clsn2[3] = -8, -43, 12, -33
  Clsn2[4] = -8, -63, 2, -43
  Clsn2[5] = 2, -73, 12, -53
200,14, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -21, -15, -11
  Clsn2[1] = -15, -31, -5, -1
  Clsn2[2] = -5, -51, 15, -1
  Clsn2[3] = 5, -71, 25, -51
200,15, 0,0, 3


; Combo 1 - 2
[Begin Action 210]
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -11, -2, -1
  Clsn2[1] = -42, -41, 8, -11
  Clsn2[2] = 8, -51, 18, -21
200,16, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -5, -16, 5
  Clsn2[1] = -36, -15, 4, -5
  Clsn2[2] = -36, -25, 14, -15
  Clsn2[3] = -36, -35, -26, -25
  Clsn2[4] = -26, -45, 24, -25
200,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -19, -2, 1
  Clsn2[1] = -32, -39, 28, -19
  Clsn2[2] = -22, -49, 18, -39
200,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -9, 31, 1
  Clsn2[1] = -29, -39, 21, -9
  Clsn2[2] = -19, -49, 1, -39
200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -32, 34, 3
Clsn2: 3
  Clsn2[0] = -25, -28, 25, 2
  Clsn2[1] = -35, -38, 15, -28
  Clsn2[2] = -25, -48, -5, -38
200,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -28, 25, 2
  Clsn2[1] = -35, -38, 15, -28
  Clsn2[2] = -25, -48, -5, -38
200,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, -17, -15
  Clsn2[2] = -17, -45, 13, -15
  Clsn2[3] = -17, -65, 3, -45
200,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -32, -11, -2
  Clsn2[1] = -11, -52, 9, -2
  Clsn2[2] = -11, -72, -1, -52
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -47, 18, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -47
200,5, 0,0, 4


; Combo 1 - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -29, -20, 21, 0
  Clsn2[1] = -29, -50, 11, -20
  Clsn2[2] = -29, -70, 1, -50
200,23, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -31, -18, -11
  Clsn2[1] = -18, -41, -8, -11
  Clsn2[2] = -8, -51, 12, -1
  Clsn2[3] = -28, -71, 2, -51
  Clsn2[4] = -28, -81, -8, -71
200,24, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -29, 20, 1
  Clsn2[1] = -40, -69, 10, -29
  Clsn2[2] = -30, -79, -20, -69
200,25, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -17, -17, 3
  Clsn2[1] = -17, -27, 23, 3
  Clsn2[2] = -27, -47, 13, -27
  Clsn2[3] = -17, -57, 23, -47
  Clsn2[4] = -7, -67, 13, -57
200,26, 0,0, 3
Clsn2: 6
  Clsn2[0] = -28, -17, -18, -7
  Clsn2[1] = -18, -27, 22, 3
  Clsn2[2] = -8, -37, 12, -27
  Clsn2[3] = -18, -47, -8, -37
  Clsn2[4] = -8, -57, 32, -37
  Clsn2[5] = 2, -67, 22, -57
200,27, 0,0, 2
Clsn2: 7
  Clsn2[0] = -28, -5, 22, 5
  Clsn2[1] = -28, -15, -18, -5
  Clsn2[2] = -18, -25, -8, -5
  Clsn2[3] = -8, -35, 12, -5
  Clsn2[4] = -8, -45, 62, -35
  Clsn2[5] = 2, -55, 32, -45
  Clsn2[6] = 12, -65, 22, -55
200,28, 0,0, 1
Clsn2: 6
  Clsn2[0] = -26, -18, 24, 2
  Clsn2[1] = -16, -28, 14, -18
  Clsn2[2] = -26, -38, 34, -28
  Clsn2[3] = -36, -48, 64, -38
  Clsn2[4] = 4, -58, 34, -48
  Clsn2[5] = 14, -68, 24, -58
200,29, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -57, 63, -22
Clsn2: 5
  Clsn2[0] = 9, -68, 29, -58
  Clsn2[1] = -31, -58, 19, -48
  Clsn2[2] = -41, -48, 29, -38
  Clsn2[3] = -11, -38, 19, 2
  Clsn2[4] = -21, -28, -11, 2
200,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -28, -11, 2
  Clsn2[1] = -11, -38, 19, 2
  Clsn2[2] = -41, -48, 29, -38
  Clsn2[3] = -31, -58, 19, -48
  Clsn2[4] = 9, -68, 29, -58
200,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -29, -19, 21, 1
  Clsn2[1] = -19, -29, -9, -19
  Clsn2[2] = -9, -39, 31, -19
  Clsn2[3] = -19, -49, -9, -39
  Clsn2[4] = -9, -59, 11, -39
  Clsn2[5] = 11, -69, 21, -49
200,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -25, -11, -15
  Clsn2[1] = -11, -55, -1, -5
  Clsn2[2] = -1, -75, 9, -5
200,32, 0,0, 4


; Combo 1 - 4
[Begin Action 230]
-1,-1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -42, -23, -32, -13
  Clsn2[2] = -32, -33, -22, -13
  Clsn2[3] = -22, -43, -2, -13
  Clsn2[4] = -32, -53, -12, -43
  Clsn2[5] = -12, -63, 18, -43
  Clsn2[6] = -2, -73, 8, -63
Loopstart
200,33, 0,0, 5


; Barras
[Begin Action 235]
Clsn1: 1
  Clsn1[0] = -17, -6, 18, 9
Clsn2: 1
  Clsn2[0] = -14, -3, 14, 6
200,34, 0,0, 10


; Combo 2 - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -25, -38, 15, 2
  Clsn2[1] = -25, -48, -15, -38
  Clsn2[2] = -15, -58, 5, -38
  Clsn2[3] = -15, -68, 15, -58
  Clsn2[4] = -15, -78, 5, -68
200,35, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -38, 10, 2
  Clsn2[1] = -30, -48, -20, -38
  Clsn2[2] = -20, -58, 0, -38
  Clsn2[3] = -20, -68, 10, -58
  Clsn2[4] = -20, -78, 0, -68
200,36, 0,0, 3
Clsn2: 6
  Clsn2[0] = -24, -20, -14, -10
  Clsn2[1] = -14, -30, -4, -10
  Clsn2[2] = -4, -40, 16, 0
  Clsn2[3] = -4, -50, 56, -40
  Clsn2[4] = -4, -60, 6, -50
  Clsn2[5] = 6, -70, 26, -50
200,37, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -32, 0, -12
  Clsn2[1] = 0, -42, 20, -2
  Clsn2[2] = -30, -62, 30, -42
200,38, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -58, 58, -21
Clsn2: 4
  Clsn2[0] = -20, -61, 30, -41
  Clsn2[1] = 0, -41, 20, -1
  Clsn2[2] = -20, -31, 0, -11
  Clsn2[3] = -30, -21, -20, -11
200,39, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -21, -20, -11
  Clsn2[1] = -20, -31, 0, -11
  Clsn2[2] = 0, -41, 20, -1
  Clsn2[3] = -20, -61, 30, -41
200,39, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -21, -15, -11
  Clsn2[1] = -15, -31, -5, -11
  Clsn2[2] = -5, -51, 5, -11
  Clsn2[3] = 5, -71, 15, -1
200,40, 0,0, 7


; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -26, -27, 24, -7
  Clsn2[1] = -26, -47, -16, -37
  Clsn2[2] = -16, -57, 4, -27
200,41, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -28, -30, -18, -20
  Clsn2[3] = -18, -50, -8, -20
  Clsn2[4] = -8, -60, 12, -20
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -26, -17, -16
  Clsn2[1] = -17, -56, 13, -6
  Clsn2[2] = 13, -66, 23, -6
200,43, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -29, -27, -9, -7
  Clsn2[2] = -9, -57, 11, -7
  Clsn2[3] = 11, -67, 21, -7
200,44, 0,0, 1
Clsn2: 5
  Clsn2[0] = -30, -20, 20, 0
  Clsn2[1] = -30, -30, -10, -20
  Clsn2[2] = -10, -50, 0, -20
  Clsn2[3] = 0, -60, 10, -20
  Clsn2[4] = 10, -70, 20, -40
200,45, 0,0, 2
Clsn2: 6
  Clsn2[0] = -31, -9, 29, 1
  Clsn2[1] = -21, -29, 19, -9
  Clsn2[2] = -11, -39, 9, -29
  Clsn2[3] = -11, -49, 29, -39
  Clsn2[4] = -1, -59, 9, -49
  Clsn2[5] = 9, -69, 19, -49
200,46, 0,0, 2
Clsn2: 6
  Clsn2[0] = -32, -17, 28, 3
  Clsn2[1] = -22, -27, 18, -17
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -47, 38, -37
  Clsn2[4] = -2, -57, 28, -47
  Clsn2[5] = -2, -67, 18, -57
200,47, 0,0, 2
Clsn2: 5
  Clsn2[0] = -32, -27, 28, 3
  Clsn2[1] = -12, -37, 18, -27
  Clsn2[2] = -12, -47, 38, -37
  Clsn2[3] = -2, -57, 28, -47
  Clsn2[4] = -2, -67, 18, -57
200,48, 0,0, 1
Clsn2: 4
  Clsn2[0] = -32, -21, 28, -1
  Clsn2[1] = -12, -31, 18, -21
  Clsn2[2] = -12, -41, -2, -31
  Clsn2[3] = -2, -61, 38, -31
200,49, 0,0, 1
Clsn2: 6
  Clsn2[0] = -34, -8, 26, 2
  Clsn2[1] = -34, -18, 36, -8
  Clsn2[2] = -24, -28, 16, -18
  Clsn2[3] = -14, -38, -4, -28
  Clsn2[4] = -4, -48, 46, -28
  Clsn2[5] = 6, -68, 56, -48
200,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -83, 79, -18
Clsn2: 5
  Clsn2[0] = -34, -17, 36, 3
  Clsn2[1] = -24, -27, 26, -17
  Clsn2[2] = -14, -37, 56, -27
  Clsn2[3] = -14, -47, 46, -37
  Clsn2[4] = 6, -67, 66, -47
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -91, 100, -15
Clsn2: 7
  Clsn2[0] = -34, -16, -24, -6
  Clsn2[1] = -24, -26, 26, -6
  Clsn2[2] = -14, -36, 46, -26
  Clsn2[3] = -14, -46, 56, -36
  Clsn2[4] = -4, -56, 76, -46
  Clsn2[5] = 6, -66, 66, -56
  Clsn2[6] = 56, -76, 86, -66
200,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -81, 90, -5
Clsn2: 7
  Clsn2[0] = -34, -13, 26, -3
  Clsn2[1] = -24, -23, 76, -13
  Clsn2[2] = -14, -33, 46, -23
  Clsn2[3] = -24, -43, 66, -33
  Clsn2[4] = -4, -53, 76, -43
  Clsn2[5] = -4, -63, 56, -53
  Clsn2[6] = 56, -73, 66, -63
200,53, 0,0, 2
Clsn2: 7
  Clsn2[0] = -34, -13, 26, -3
  Clsn2[1] = -24, -23, 76, -13
  Clsn2[2] = -14, -33, 46, -23
  Clsn2[3] = -24, -43, 66, -33
  Clsn2[4] = -4, -53, 76, -43
  Clsn2[5] = -4, -63, 56, -53
  Clsn2[6] = 56, -73, 66, -63
200,53, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -16, 39, -6
  Clsn2[1] = -21, -26, 49, -16
  Clsn2[2] = -21, -46, 39, -26
  Clsn2[3] = -11, -66, 9, -46
200,54, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -17, 26, -7
  Clsn2[1] = -24, -27, -14, -17
  Clsn2[2] = -14, -47, 16, -17
  Clsn2[3] = -14, -67, 6, -47
200,55, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -20, 22, 0
  Clsn2[1] = -28, -30, -18, -20
  Clsn2[2] = -18, -50, 12, -20
  Clsn2[3] = -18, -60, -8, -50
  Clsn2[4] = -8, -70, 2, -50
200,56, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -23, 18, -3
  Clsn2[1] = -32, -33, -22, -23
  Clsn2[2] = -22, -53, 8, -23
  Clsn2[3] = -22, -73, -2, -53
200,57, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -24, -13, -14
  Clsn2[1] = -13, -44, 17, -4
  Clsn2[2] = -13, -64, 7, -44
  Clsn2[3] = -13, -74, -3, -64
200,58, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -47, 18, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -47
200,5, 0,0, 3


; Combo 2 - 3
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -32, -23, 18, -3
  Clsn2[1] = -32, -33, -22, -23
  Clsn2[2] = -22, -53, 8, -23
  Clsn2[3] = -22, -73, -2, -53
200,57, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -27, 24, -7
  Clsn2[1] = -26, -47, -16, -37
  Clsn2[2] = -16, -57, 4, -27
200,41, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -28, 14, -8
  Clsn2[1] = -16, -38, 4, -28
  Clsn2[2] = -26, -48, 14, -38
  Clsn2[3] = -16, -68, -6, -48
  Clsn2[4] = -6, -78, 4, -48
200,59, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -25, 21, -5
  Clsn2[1] = -29, -45, 11, -25
  Clsn2[2] = -9, -65, 21, -45
  Clsn2[3] = -9, -75, 11, -65
200,60, 0,0, 50
Clsn2: 3
  Clsn2[0] = -22, -47, 18, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -47
200,5, 0,0, 7


; Shuriken
[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -13, -9, 14, 13
Clsn2: 1
  Clsn2[0] = -9, -5, 10, 11
200,61, 0,0, 10


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -19, -45, -9, -15
  Clsn2[2] = -9, -75, 11, -15
200,62, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -33, 10, -13
  Clsn2[1] = -30, -43, 20, -33
  Clsn2[2] = -20, -53, 40, -43
  Clsn2[3] = -10, -73, 10, -53
200,63, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -59, 41, -27
Clsn2: 6
  Clsn2[0] = -20, -22, 10, -12
  Clsn2[1] = -20, -32, 0, -22
  Clsn2[2] = -30, -42, 10, -32
  Clsn2[3] = -20, -52, 40, -42
  Clsn2[4] = -10, -62, 10, -52
  Clsn2[5] = -10, -72, 0, -62
200,64, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -21, -15, -11
  Clsn2[1] = -15, -31, 5, -1
  Clsn2[2] = -25, -41, 15, -31
  Clsn2[3] = -25, -51, 35, -41
  Clsn2[4] = -15, -61, -5, -51
  Clsn2[5] = -5, -71, 5, -51
200,65, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -35, 12, -5
  Clsn2[1] = -18, -65, -8, -35
  Clsn2[2] = -8, -75, 2, -35
200,66, 0,0, 7


; Combo 3 - 2
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -20, -55, -10, -15
  Clsn2[2] = -10, -75, 10, -15
200,67, 0,0, 2
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -34, -13, -24
  Clsn2[2] = -23, -54, -13, -44
  Clsn2[3] = -13, -64, -3, -24
  Clsn2[4] = -3, -74, 7, -24
200,68, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -10, 15, 0
  Clsn2[1] = -15, -20, 25, -10
  Clsn2[2] = -25, -30, 15, -20
  Clsn2[3] = -5, -40, 25, -30
  Clsn2[4] = 5, -50, 15, -40
  Clsn2[5] = 15, -60, 35, -40
200,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -49, 72, -32
Clsn2: 5
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 26, -11
  Clsn2[2] = -4, -31, 16, -21
  Clsn2[3] = -4, -41, 26, -31
  Clsn2[4] = 16, -61, 36, -41
200,70, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 26, -11
  Clsn2[2] = -4, -31, 16, -21
  Clsn2[3] = -4, -41, 26, -31
  Clsn2[4] = 16, -61, 36, -41
200,70, 0,0, 5
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -34, -13, -24
  Clsn2[2] = -23, -54, -13, -44
  Clsn2[3] = -13, -64, -3, -24
  Clsn2[4] = -3, -74, 7, -24
200,68, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -20, -55, -10, -15
  Clsn2[2] = -10, -75, 10, -15
200,67, 0,0, 4


; Combo 3 - 3
[Begin Action 420]
-1,-1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = -8, -37, 22, -17
  Clsn2[3] = -18, -57, 12, -37
  Clsn2[4] = -18, -67, -8, -57
  Clsn2[5] = -8, -77, 2, -57
200,71, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -23, -29, 27, -19
  Clsn2[2] = -43, -39, 17, -29
  Clsn2[3] = -23, -49, -3, -39
200,72, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -31, -26, 9, -6
  Clsn2[1] = -31, -36, 29, -26
  Clsn2[2] = -11, -46, 9, -36
  Clsn2[3] = 9, -56, 39, -36
  Clsn2[4] = 9, -66, 49, -56
200,73, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = 1, -64, 44, -25
Clsn2: 5
  Clsn2[0] = -2, -16, 8, -6
  Clsn2[1] = -32, -36, -12, -16
  Clsn2[2] = -12, -46, 18, -16
  Clsn2[3] = 18, -56, 28, -26
  Clsn2[4] = 28, -66, 38, -56
200,74, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -2, -16, 8, -6
  Clsn2[1] = -32, -36, -12, -16
  Clsn2[2] = -12, -46, 18, -16
  Clsn2[3] = 18, -56, 28, -26
  Clsn2[4] = 28, -66, 38, -56
200,74, 0,0, 10,H
Clsn2: 4
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -23, -29, 27, -19
  Clsn2[2] = -43, -39, 17, -29
  Clsn2[3] = -23, -49, -3, -39
200,72, 0,0, 3,H
Clsn2: 6
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = -8, -37, 22, -17
  Clsn2[3] = -18, -57, 12, -37
  Clsn2[4] = -18, -67, -8, -57
  Clsn2[5] = -8, -77, 2, -57
200,71, 0,0, 4,H


; Combo 3 - 4
[Begin Action 430]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -34, -15, -24
  Clsn2[1] = -15, -44, 15, -4
  Clsn2[2] = -25, -64, -15, -54
  Clsn2[3] = -15, -74, 5, -44
200,75, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -20, -27, 10, -7
  Clsn2[2] = -10, -37, 0, -27
  Clsn2[3] = 0, -47, 20, -27
  Clsn2[4] = 20, -57, 30, -27
200,76, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -52, 54, 3
Clsn2: 4
  Clsn2[0] = 2, -64, 22, -54
  Clsn2[1] = 12, -54, 32, -24
  Clsn2[2] = -18, -44, 12, -14
  Clsn2[3] = -8, -14, 2, -4
200,77, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -44, 12, -14
  Clsn2[2] = 12, -54, 32, -24
  Clsn2[3] = 2, -64, 22, -54
200,77, 0,0, 10
Clsn2: 6
  Clsn2[0] = -17, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, -7, -25
  Clsn2[3] = -7, -45, 23, -25
  Clsn2[4] = -7, -55, 3, -45
  Clsn2[5] = 3, -65, 13, -45
200,80, 0,0, 7


; Air Combo - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -48, 3, -8
  Clsn2[3] = 3, -58, 13, -8
  Clsn2[4] = 13, -68, 23, -18
200,84, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -26, 12, -6
  Clsn2[1] = -28, -36, 22, -26
  Clsn2[2] = -18, -56, 2, -36
  Clsn2[3] = 2, -66, 12, -36
200,79, 0,0, 2
Clsn2: 6
  Clsn2[0] = -17, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, -7, -25
  Clsn2[3] = -7, -45, 23, -25
  Clsn2[4] = -7, -55, 3, -45
  Clsn2[5] = 3, -65, 13, -45
200,80, 0,0, 2
Clsn2: 7
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 12, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -8, -38, 42, -28
  Clsn2[4] = -8, -48, 32, -38
  Clsn2[5] = 2, -58, 12, -48
  Clsn2[6] = 12, -68, 22, -48
200,81, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -50, 42, -20
Clsn2: 6
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -18, -27, 22, -7
  Clsn2[2] = 2, -37, 42, -27
  Clsn2[3] = 2, -47, 32, -37
  Clsn2[4] = 2, -57, 12, -47
  Clsn2[5] = 12, -67, 22, -47
200,82, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -27, 15, 3
  Clsn2[1] = -5, -37, 35, -27
  Clsn2[2] = -5, -47, 5, -37
  Clsn2[3] = 5, -67, 25, -37
200,83, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -17, -28, -7, -18
  Clsn2[2] = -7, -48, 3, -8
  Clsn2[3] = 3, -58, 13, -8
  Clsn2[4] = 13, -68, 23, -18
200,84, 0,0, 7


; Air Combo - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -25, -18, -15, 2
  Clsn2[1] = -15, -28, 25, -8
  Clsn2[2] = -5, -48, 15, -28
  Clsn2[3] = -5, -58, 5, -48
  Clsn2[4] = 5, -68, 25, -48
200,85, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, -9, -42
  Clsn2[3] = -9, -62, 1, -42
  Clsn2[4] = -9, -72, 11, -62
200,86, 0,0, 2
Clsn2: 6
  Clsn2[0] = -16, -15, 4, -5
  Clsn2[1] = -16, -25, 14, -15
  Clsn2[2] = -6, -35, 24, -25
  Clsn2[3] = -36, -45, -16, -35
  Clsn2[4] = -16, -65, 34, -35
  Clsn2[5] = -16, -75, 4, -65
200,87, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, -16
Clsn2: 7
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, -3, -3
  Clsn2[2] = -3, -33, 7, -3
  Clsn2[3] = -33, -43, -13, -33
  Clsn2[4] = -13, -53, 27, -33
  Clsn2[5] = -13, -63, 17, -53
  Clsn2[6] = -13, -73, 7, -63
200,88, 0,0, 3
Clsn2: 7
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, -3, -3
  Clsn2[2] = -3, -33, 7, -3
  Clsn2[3] = -33, -43, -13, -33
  Clsn2[4] = -13, -53, 27, -33
  Clsn2[5] = -13, -63, 17, -53
  Clsn2[6] = -13, -73, 7, -63
200,88, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -26, -42, 14, -12
  Clsn2[2] = -26, -52, -16, -42
  Clsn2[3] = -16, -62, -6, -42
  Clsn2[4] = -6, -72, 4, -42
200,89, 0,0, 7


; Air Combo - 3
[Begin Action 620]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -13, -29, 27, -9
  Clsn2[2] = -13, -59, 7, -29
  Clsn2[3] = 7, -69, 17, -29
200,90, 0,0, 3
Clsn2: 6
  Clsn2[0] = -23, -9, 7, 1
  Clsn2[1] = -23, -19, -13, -9
  Clsn2[2] = -13, -29, 17, -9
  Clsn2[3] = -13, -39, 7, -29
  Clsn2[4] = -13, -49, -3, -39
  Clsn2[5] = -3, -59, 17, -39
200,91, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -17, -21, 3, -11
  Clsn2[2] = -27, -51, 13, -21
200,92, 0,0, 2
Clsn2: 4
  Clsn2[0] = 10, 4, 20, 14
  Clsn2[1] = -30, -6, 0, 4
  Clsn2[2] = -20, -36, -10, -6
  Clsn2[3] = -10, -46, 10, -6
200,93, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -19, 30, 20
Clsn2: 4
  Clsn2[0] = -13, -6, 17, 4
  Clsn2[1] = -13, -16, 27, -6
  Clsn2[2] = -23, -26, -13, -16
  Clsn2[3] = -13, -46, 7, -16
200,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -6, 17, 4
  Clsn2[1] = -13, -16, 27, -6
  Clsn2[2] = -23, -26, -13, -16
  Clsn2[3] = -13, -46, 7, -16
200,94, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -50, -9, -10
  Clsn2[1] = -9, -70, 11, 0
200,95, 0,0, 7


; Katon Gokakyu no Jutsu
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -80, 10, 0
200,96, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -19, -11, 1
  Clsn2[1] = -11, -49, 9, -9
  Clsn2[2] = -21, -79, -1, -49
200,97, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -27, -63, 3, -33
  Clsn2[2] = -27, -73, -7, -63
200,98, 0,0, 20
Clsn2: 4
  Clsn2[0] = -28, -24, 12, -4
  Clsn2[1] = -18, -34, -8, -24
  Clsn2[2] = -8, -64, 2, -24
  Clsn2[3] = 2, -74, 12, -44
200,99, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -30, -29, -10, -9
  Clsn2[2] = -10, -49, 0, -9
  Clsn2[3] = 0, -59, 10, -9
  Clsn2[4] = 10, -69, 20, -39
200,100, 0,0, 2
Clsn2: 4
  Clsn2[0] = -33, -25, 17, -5
  Clsn2[1] = -33, -35, 7, -25
  Clsn2[2] = -3, -55, 17, -35
  Clsn2[3] = 17, -65, 27, -45
200,101, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -25, 16, -5
  Clsn2[1] = -34, -35, 6, -25
  Clsn2[2] = -4, -55, 16, -35
  Clsn2[3] = 16, -65, 26, -45
200,102, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -25, 16, -5
  Clsn2[1] = -34, -35, 6, -25
  Clsn2[2] = -34, -45, -4, -35
  Clsn2[3] = -4, -55, 16, -35
  Clsn2[4] = 16, -65, 26, -45
200,103, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -25, 16, -5
  Clsn2[1] = -34, -35, 6, -25
  Clsn2[2] = -4, -55, 16, -35
  Clsn2[3] = 16, -65, 26, -45
200,102, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -30, -29, -10, -9
  Clsn2[2] = -10, -49, 0, -9
  Clsn2[3] = 0, -59, 10, -9
  Clsn2[4] = 10, -69, 20, -39
200,104, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -25, -11, -15
  Clsn2[1] = -11, -55, -1, -5
  Clsn2[2] = -1, -75, 9, -5
200,105, 0,0, 3


; Katon Gokakyu
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 38, 40
Clsn2Default: 1
  Clsn2[0] = -28, -27, 27, 28
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
1052,8, 0,0, 2
1052,9, 0,0, 2
1052,10, 0,0, 2
1052,11, 0,0, 2


; Explosion
[Begin Action 1060]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Fuego P2
[Begin Action 1080]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A


; Katon Bakufu Ranbu
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -18, -49, 12, 1
  Clsn2[1] = -18, -79, 2, -49
200,106, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -60, 8, 0
  Clsn2[1] = -22, -80, -2, -60
200,107, 0,0, 25
Clsn2: 5
  Clsn2[0] = -24, -20, -14, -10
  Clsn2[1] = -14, -30, -4, -10
  Clsn2[2] = -4, -40, 16, 0
  Clsn2[3] = -4, -60, 6, -40
  Clsn2[4] = 6, -70, 26, -40
200,108, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -24, -15, -4
  Clsn2[1] = -15, -54, 15, -4
  Clsn2[2] = 15, -64, 25, -34
200,109, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -34, -16, -14
  Clsn2[1] = -16, -54, 14, -14
  Clsn2[2] = 14, -64, 24, -14
200,110, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -34, 23, -4
  Clsn2[1] = 3, -44, 33, -34
  Clsn2[2] = -17, -54, 13, -44
  Clsn2[3] = 13, -64, 23, -44
200,111, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -34, -16, -14
  Clsn2[1] = -16, -54, 14, -14
  Clsn2[2] = 14, -64, 24, -14
200,110, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -25, -11, -15
  Clsn2[1] = -11, -55, -1, -5
  Clsn2[2] = -1, -75, 9, -5
200,112, 0,0, 7


; Bakufu Ranbu
[Begin Action 1150]
Clsn1Default: 3
  Clsn1[0] = -137, -47, 1, 134
  Clsn1[1] = 0, 5, 70, 124
  Clsn1[2] = 69, 67, 120, 118
1053,1, 0,0, 3
1053,2, 0,0, 3
1053,3, 0,0, 3
1053,4, 0,0, 3
1053,5, 0,0, 3
1053,6, 0,0, 3
1053,7, 0,0, 3


; Kamui
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -12, -54, -2, -24
  Clsn2[3] = -2, -64, 8, -24
  Clsn2[4] = 8, -74, 18, -34
200,116, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, -3, -3
  Clsn2[2] = -3, -53, 7, -3
  Clsn2[3] = 7, -73, 17, -3
200,117, 0,0, 10
Clsn2: 4
  Clsn2[0] = -25, -19, -15, 1
  Clsn2[1] = -15, -49, -5, 1
  Clsn2[2] = -5, -59, 15, 1
  Clsn2[3] = -5, -69, 5, -59
200,118, 0,0, 15
Clsn2: 4
  Clsn2[0] = -20, -32, -10, -2
  Clsn2[1] = -10, -42, 10, -2
  Clsn2[2] = 10, -52, 20, -2
  Clsn2[3] = 20, -62, 30, -32
200,119, 0,0, 1
Clsn2: 6
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -21, -7, -1
  Clsn2[2] = -7, -31, 23, -1
  Clsn2[3] = -7, -41, 3, -31
  Clsn2[4] = 3, -51, 13, -31
  Clsn2[5] = 13, -61, 33, -31
200,120, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -47, 18, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -47
200,121, 0,0, 7


; Sharingan
[Begin Action 1220]
1051,1, 0,0, 10


; Kamui
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -10, -9, 11, 11
1051,0, 0,0, 10


; Kamui Dodge
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -21, -22, -11, -2
  Clsn2[1] = -11, -32, 19, -2
  Clsn2[2] = -11, -72, 9, -32
200,122, 0,0, 30
Clsn2: 4
  Clsn2[0] = -24, -7, -4, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -24, -27, -14, -17
  Clsn2[3] = -14, -67, 6, -17
200,123, 0,0, 50
Clsn2: 3
  Clsn2[0] = -22, -47, 18, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -47
200,121, 0,0, 7


; Mokuton
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -15, -18, 5, 2
  Clsn2[1] = -25, -28, 15, -18
  Clsn2[2] = -15, -48, 5, -28
  Clsn2[3] = -15, -58, -5, -48
  Clsn2[4] = -5, -78, 15, -48
200,124, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -38, 18, -8
  Clsn2[3] = -12, -58, 8, -38
  Clsn2[4] = -2, -78, 18, -58
200,125, 0,0, 25
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -21, -48, 9, -28
  Clsn2[2] = -11, -58, 29, -48
  Clsn2[3] = -1, -78, 9, -58
200,126, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -17, 19, 3
  Clsn2[1] = -11, -47, 9, -17
  Clsn2[2] = -11, -57, 39, -47
  Clsn2[3] = -1, -77, 9, -57
200,127, 0,0, 20
Clsn2: 5
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -38, 18, -8
  Clsn2[3] = -12, -58, 8, -38
  Clsn2[4] = -2, -78, 18, -58
200,125, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -18, 5, 2
  Clsn2[1] = -25, -28, 15, -18
  Clsn2[2] = -15, -48, 5, -28
  Clsn2[3] = -15, -58, -5, -48
  Clsn2[4] = -5, -78, 15, -48
200,124, 0,0, 4


; Mokutons
[Begin Action 1450]
200,128, 0,0, 10
Clsn1: 1
  Clsn1[0] = -50, -118, 59, -8
200,128, 0,0, 10
Loopstart
200,128, 0,0, 10


; Mokutons 2
[Begin Action 1451]
200,128, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -50, -118, 59, -8
200,128, 0,0, 10,H
Loopstart
200,128, 0,0, 10,H


; Kuchiyose Juubi: Tenpenchi
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -22, -47, 18, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -47
200,121, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 11, 1
  Clsn2[2] = -9, -49, 21, -29
200,129, 0,0, 25
Clsn2: 4
  Clsn2[0] = -24, -13, -14, -3
  Clsn2[1] = -14, -23, 16, -3
  Clsn2[2] = -4, -33, 6, -23
  Clsn2[3] = 6, -43, 26, -23
200,130, 0,0, 20
Clsn2: 4
  Clsn2[0] = -25, -16, -15, -6
  Clsn2[1] = -15, -26, 15, -6
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = -5, -56, 15, -36
0,20, 0,0, 5


; Juubi
[Begin Action 1520]
-1,-1, 0,0, 5
1050,0, 0,0, 20
1050,1, 0,0, 5
Loopstart
1050,2, 0,0, 5


; Rayos
[Begin Action 1550]
1056,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -85, -69, 84, 1
  Clsn1[1] = -34, -796, 36, 1
1056,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -85, -69, 84, 1
  Clsn1[1] = -34, -796, 36, 1
1056,2, 0,0, 2
1056,3, 0,0, 2
1056,4, 0,0, 2


; Rayo Suelo
[Begin Action 1555]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A


; Tornados
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -79, -30, 75, 40
1055,0, 0,0, 2
1055,1, 0,0, 2
1055,2, 0,0, 2
1055,3, 0,0, 2
1055,4, 0,0, 2
1055,5, 0,0, 2


; Elec Spark
[Begin Action 1565]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -51, -25, -31
  Clsn2[1] = -25, -61, 5, -1
  Clsn2[2] = -25, -81, -5, -61
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -35, -51, -25, -31
  Clsn2[1] = -25, -61, 5, -1
  Clsn2[2] = -25, -81, -5, -61
5,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -51, -25, -31
  Clsn2[1] = -25, -61, 5, -1
  Clsn2[2] = -25, -81, -5, -61
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -35, -51, -25, -31
  Clsn2[1] = -25, -61, 5, -1
  Clsn2[2] = -25, -81, -5, -61
5,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -35, -51, -25, -31
  Clsn2[1] = -25, -61, 5, -1
  Clsn2[2] = -25, -81, -5, -61
5,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -51, -25, -31
  Clsn2[1] = -25, -61, 5, -1
  Clsn2[2] = -25, -81, -5, -61
5,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -35, -51, -25, -31
  Clsn2[1] = -25, -61, 5, -1
  Clsn2[2] = -25, -81, -5, -61
5,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -51, -25, -31
  Clsn2[1] = -25, -61, 5, -1
  Clsn2[2] = -25, -81, -5, -61
5,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -51, -9, -11
  Clsn2[1] = -9, -61, 11, -1
  Clsn2[2] = -9, -81, 1, -61
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -51, -9, -11
  Clsn2[1] = -9, -61, 11, -1
  Clsn2[2] = -9, -81, 1, -61
5,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -51, -9, -11
  Clsn2[1] = -9, -61, 11, -1
  Clsn2[2] = -9, -81, 1, -61
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, 13, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
  Clsn2[5] = -7, -75, 13, -55
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -19, -51, -9, -11
  Clsn2[1] = -9, -61, 11, -1
  Clsn2[2] = -9, -81, 1, -61
5,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -51, -9, -11
  Clsn2[1] = -9, -61, 11, -1
  Clsn2[2] = -9, -81, 1, -61
5,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -51, -9, -11
  Clsn2[1] = -9, -61, 11, -1
  Clsn2[2] = -9, -81, 1, -61
5,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -51, -9, -11
  Clsn2[1] = -9, -61, 11, -1
  Clsn2[2] = -9, -81, 1, -61
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -42, -31, 18, -11
  Clsn2[2] = -22, -41, -12, -31
5,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -23, -29, 7, 11
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -23, -49, -13, -39
5,5, 0,6, 4
Clsn2: 6
  Clsn2[0] = -19, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -29, -36, -9, -26
  Clsn2[3] = -29, -46, -19, -36
  Clsn2[4] = -19, -56, 11, -36
  Clsn2[5] = -9, -66, 1, -56
5,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -26, -59, 4, 1
  Clsn2[1] = 4, -69, 14, -9
0,51, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -15, -12, -5
  Clsn2[1] = -12, -35, -2, -5
  Clsn2[2] = -2, -55, 8, -5
  Clsn2[3] = 8, -65, 18, -15
0,40, 0,10, 6
Clsn2: 6
  Clsn2[0] = -15, 2, -5, 12
  Clsn2[1] = -15, -18, 15, 2
  Clsn2[2] = -15, -28, 25, -18
  Clsn2[3] = -15, -38, -5, -28
  Clsn2[4] = -5, -48, 15, -28
  Clsn2[5] = 15, -58, 25, -38
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -45, -5, 35, 5
  Clsn2[1] = -35, -15, 25, -5
  Clsn2[2] = -15, -25, 15, -15
5,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -5, 35, 5
  Clsn2[1] = -35, -15, 25, -5
  Clsn2[2] = -15, -25, 15, -15
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -19, -51, -9, -11
  Clsn2[1] = -9, -61, 11, -1
  Clsn2[2] = -9, -81, 1, -61
5,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -51, -9, -11
  Clsn2[1] = -9, -61, 11, -1
  Clsn2[2] = -9, -81, 1, -61
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -26, 13, -16
  Clsn2[2] = -27, -36, -7, -26
  Clsn2[3] = -27, -46, -17, -36
  Clsn2[4] = -17, -56, 13, -36
  Clsn2[5] = -7, -66, 3, -56
5,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -42, -31, 18, -11
  Clsn2[2] = -22, -41, -12, -31
5,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -5, 35, 5
  Clsn2[1] = -35, -15, 25, -5
  Clsn2[2] = -15, -25, 15, -15
5,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -15, -23, -5
  Clsn2[1] = -23, -35, 7, 5
  Clsn2[2] = -13, -45, -3, -35
  Clsn2[3] = -23, -55, -13, -45
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -9, -25, 21, -5
  Clsn2[1] = -19, -35, 11, -25
  Clsn2[2] = -19, -45, 21, -35
  Clsn2[3] = -19, -55, 11, -45
  Clsn2[4] = -9, -65, 1, -55
  Clsn2[5] = 1, -75, 21, -55
5,0, 8,0, 5
Clsn2: 6
  Clsn2[0] = -25, -16, -5, -6
  Clsn2[1] = -25, -26, 5, -16
  Clsn2[2] = -35, -36, -15, -26
  Clsn2[3] = -35, -46, -25, -36
  Clsn2[4] = -25, -56, 5, -36
  Clsn2[5] = -15, -66, -5, -56
5,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -30, -11, 0, -1
  Clsn2[1] = -50, -31, 10, -11
  Clsn2[2] = -30, -41, -20, -31
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -42, -31, 18, -11
  Clsn2[2] = -22, -41, -12, -31
5,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -5, 35, 5
  Clsn2[1] = -35, -15, 25, -5
  Clsn2[2] = -15, -25, 15, -15
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -12, 36, 8
  Clsn2[1] = 6, -22, 26, -12
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = -42, -31, 18, -11
  Clsn2[2] = -22, -41, -12, -31
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -45, -5, 35, 5
  Clsn2[1] = -35, -15, 25, -5
  Clsn2[2] = -15, -25, 15, -15
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -45, -5, 35, 5
  Clsn2[1] = -35, -15, 25, -5
  Clsn2[2] = -15, -25, 15, -15
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -45, -5, 35, 5
  Clsn2[1] = -35, -15, 25, -5
  Clsn2[2] = -15, -25, 15, -15
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -45, -5, 35, 5
  Clsn2[1] = -35, -15, 25, -5
  Clsn2[2] = -15, -25, 15, -15
5,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -5, 35, 5
  Clsn2[1] = -35, -15, 25, -5
  Clsn2[2] = -15, -25, 15, -15
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -44, -12, 36, 8
  Clsn2[1] = 6, -22, 26, -12
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -34, -1, 26, 9
  Clsn2[1] = -34, -11, 16, -1
  Clsn2[2] = -24, -31, -14, -21
  Clsn2[3] = -14, -41, -4, -11
  Clsn2[4] = -4, -51, 6, -11
5,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -34, -6, 26, 4
  Clsn2[1] = -34, -26, 6, -6
  Clsn2[2] = -34, -36, -4, -26
  Clsn2[3] = -24, -46, -14, -36
5,11, 0,0, 6
Clsn2: 5
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -41, -5, -11
  Clsn2[2] = -5, -61, 15, -11
  Clsn2[3] = 5, -81, 25, -61
  Clsn2[4] = 5, -91, 15, -81
5,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -45, 8, -5
  Clsn2[1] = -32, -55, -22, -45
  Clsn2[2] = -22, -65, -2, -45
5,19, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = -16, -38, 14, -18
  Clsn2[2] = -26, -48, -6, -38
  Clsn2[3] = -6, -68, 24, -38
  Clsn2[4] = 4, -78, 14, -68
5,20, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -18, -87, -8, -47
  Clsn2[1] = -8, -97, 12, -37
  Clsn2[2] = -8, -117, 2, -97
5,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -7, 49, 53, 59
  Clsn2[1] = -17, 39, 63, 49
5,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, -2, -10
  Clsn2[2] = -2, -60, 8, -10
  Clsn2[3] = 8, -70, 18, -20
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -18, -87, -8, -47
  Clsn2[1] = -8, -97, 12, -37
  Clsn2[2] = -8, -117, 2, -97
5,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -7, 49, 53, 59
  Clsn2[1] = -17, 39, 63, 49
5,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, -2, -10
  Clsn2[2] = -2, -60, 8, -10
  Clsn2[3] = 8, -70, 18, -20
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -50, -8, 0
  Clsn2[1] = -8, -80, 12, 0
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,1, 20,6, 1,, A
7400,2, 20,6, 1,, A
7400,3, 20,6, 1,, A
7400,4, 20,6, 1,, A
7400,5, 20,6, 1,, A
7400,6, 20,6, 1,, A
7400,7, 20,6, 1,, A
7400,8, 20,6, 1,, A
7400,9, 20,6, 1,, A
7400,10, 20,6, 1,, A
7400,11, 20,6, 1,, A
7400,12, 20,6, 1,, A
7400,13, 20,6, 1,, A
7400,14, 20,6, 1,, A
7400,15, 20,6, 1,, A
7400,16, 20,6, 1,, A
7400,17, 20,6, 1,, A
7400,18, 20,6, 1,, A
7400,19, 20,6, 1,, A
7400,20, 20,6, 1,, A
7400,21, 20,6, 1,, A
7400,22, 20,6, 1,, A
7400,23, 20,6, 1,, A
7400,24, 20,6, 1,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


