;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, -17, -15
  Clsn2[2] = -17, -35, 13, -15
  Clsn2[3] = -17, -45, 23, -35
  Clsn2[4] = -17, -55, -7, -45
  Clsn2[5] = -7, -65, 3, -45
0,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, 3, -25
  Clsn2[3] = -17, -45, 23, -35
  Clsn2[4] = -17, -55, -7, -45
  Clsn2[5] = -7, -65, 3, -45
0,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -26, -15, 24, -5
  Clsn2[1] = -26, -25, -16, -15
  Clsn2[2] = -16, -35, 14, -15
  Clsn2[3] = -16, -45, 24, -35
  Clsn2[4] = -16, -65, 4, -45
0,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -26, -15, 24, -5
  Clsn2[1] = -26, -25, 14, -15
  Clsn2[2] = -16, -35, 4, -25
  Clsn2[3] = -16, -45, 24, -35
  Clsn2[4] = -16, -65, 4, -45
0,3, 0,0, 7
Clsn2: 5
  Clsn2[0] = -26, -15, 24, -5
  Clsn2[1] = -26, -25, -16, -15
  Clsn2[2] = -16, -35, 14, -15
  Clsn2[3] = -16, -45, 24, -35
  Clsn2[4] = -16, -65, 4, -45
0,4, 0,0, 7
Clsn2: 5
  Clsn2[0] = -26, -15, 24, -5
  Clsn2[1] = -26, -25, 14, -15
  Clsn2[2] = -16, -35, 4, -25
  Clsn2[3] = -16, -45, 24, -35
  Clsn2[4] = -16, -65, 4, -45
0,3, 0,0, 7
Clsn2: 5
  Clsn2[0] = -26, -15, 24, -5
  Clsn2[1] = -26, -25, -16, -15
  Clsn2[2] = -16, -35, 14, -15
  Clsn2[3] = -16, -45, 24, -35
  Clsn2[4] = -16, -65, 4, -45
0,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, 3, -25
  Clsn2[3] = -17, -45, 23, -35
  Clsn2[4] = -17, -55, -7, -45
  Clsn2[5] = -7, -65, 3, -45
0,1, 0,0, 7


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -15, -32, -5, -12
  Clsn2[1] = -15, -52, -5, -42
  Clsn2[2] = -5, -72, 15, -2
0,10, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -22, 17, -2
  Clsn2[2] = -13, -42, 7, -22
  Clsn2[3] = -23, -52, 17, -42
  Clsn2[4] = -13, -72, 7, -52
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -28, -22, 12, -12
  Clsn2[2] = -18, -42, 22, -22
  Clsn2[3] = -18, -52, 2, -42
0,21, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -22, 24, -12
  Clsn2[2] = -26, -32, -16, -22
  Clsn2[3] = -16, -42, -6, -22
  Clsn2[4] = -6, -52, 14, -22
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -25, -22, -15, -2
  Clsn2[1] = -15, -52, -5, -12
  Clsn2[2] = -5, -62, 15, -12
0,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -22, 24, -12
  Clsn2[2] = -26, -32, -16, -22
  Clsn2[3] = -16, -42, -6, -22
  Clsn2[4] = -6, -52, 14, -22
0,21, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -22, 24, -12
  Clsn2[2] = -26, -32, -16, -22
  Clsn2[3] = -16, -42, -6, -22
  Clsn2[4] = -6, -52, 14, -22
0,21, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -22, 24, -12
  Clsn2[2] = -26, -32, -16, -22
  Clsn2[3] = -16, -42, -6, -22
  Clsn2[4] = -6, -52, 14, -22
0,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -22, -15, -2
  Clsn2[1] = -15, -52, -5, -12
  Clsn2[2] = -5, -62, 15, -12
0,20, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -42, -16, -22, -6
  Clsn2[1] = -22, -36, 18, -6
  Clsn2[2] = -12, -46, -2, -36
  Clsn2[3] = -2, -56, 28, -36
0,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -24, 20, -4
  Clsn2[1] = -30, -34, -20, -24
  Clsn2[2] = -20, -44, 10, -24
  Clsn2[3] = -10, -54, 0, -44
  Clsn2[4] = 0, -64, 20, -44
0,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -29, 5, -9
  Clsn2[2] = -25, -39, 15, -29
  Clsn2[3] = -15, -49, -5, -39
  Clsn2[4] = -5, -59, 25, -39
0,32, 0,0, 6
Clsn2: 4
  Clsn2[0] = -42, -16, -22, -6
  Clsn2[1] = -22, -36, 18, -6
  Clsn2[2] = -12, -46, -2, -36
  Clsn2[3] = -2, -56, 28, -36
0,33, 0,0, 4
Clsn2: 5
  Clsn2[0] = 0, -24, 20, -4
  Clsn2[1] = -30, -34, -20, -24
  Clsn2[2] = -20, -44, 10, -24
  Clsn2[3] = -10, -54, 0, -44
  Clsn2[4] = 0, -64, 30, -44
0,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -29, 5, -9
  Clsn2[2] = -15, -39, 15, -29
  Clsn2[3] = -15, -49, 5, -39
  Clsn2[4] = 5, -59, 25, -39
0,35, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -10, -16, 40, -6
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -36, 20, -16
  Clsn2[3] = -30, -46, 10, -36
  Clsn2[4] = -30, -56, 0, -46
0,30, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -18, -24, 12, -14
  Clsn2[2] = -18, -44, 22, -24
  Clsn2[3] = -28, -54, 12, -44
  Clsn2[4] = -28, -64, 2, -54
0,31, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -10, -29, 10, -9
  Clsn2[1] = -10, -39, 20, -29
  Clsn2[2] = -30, -49, 10, -39
  Clsn2[3] = -30, -59, 0, -49
0,32, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -18, -16, 42, -6
  Clsn2[1] = -18, -36, 22, -16
  Clsn2[2] = -28, -46, 12, -36
  Clsn2[3] = -28, -56, 2, -46
0,33, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -20, -24, -10, -4
  Clsn2[1] = -10, -34, 30, -24
  Clsn2[2] = -10, -44, 20, -34
  Clsn2[3] = -30, -54, 10, -44
  Clsn2[4] = -30, -64, 0, -54
0,34, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -28, -49, 12, 1
  Clsn2[1] = -28, -59, -8, -49
0,35, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -25, -22, -15, -2
  Clsn2[1] = -15, -52, -5, -12
  Clsn2[2] = -5, -62, 15, -12
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -23, -21, -13, -1
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, -3, -11
  Clsn2[3] = -3, -61, 7, -11
  Clsn2[4] = 7, -71, 17, -21
0,40, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -42, -16, -22, -6
  Clsn2[1] = -22, -36, 18, -6
  Clsn2[2] = -12, -46, -2, -36
  Clsn2[3] = -2, -56, 28, -36
0,30, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -10, -16, 40, -6
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -36, 20, -16
  Clsn2[3] = -30, -46, 10, -36
  Clsn2[4] = -30, -56, 0, -46
0,30, 0,0, 10,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -23, -47, -13, -27
  Clsn2[1] = -13, -57, 17, -17
  Clsn2[2] = -33, -67, 27, -57
0,45, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -42, 14, -12
  Clsn2[1] = -16, -52, 4, -42
  Clsn2[2] = -16, -72, 14, -52
  Clsn2[3] = -26, -82, 24, -72
Loopstart
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -25, -22, -15, -2
  Clsn2[1] = -15, -52, -5, -12
  Clsn2[2] = -5, -62, 15, -12
0,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -22, 24, -12
  Clsn2[2] = -26, -32, -16, -22
  Clsn2[3] = -16, -42, -6, -22
  Clsn2[4] = -6, -52, 14, -22
0,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -22, -15, -2
  Clsn2[1] = -15, -52, -5, -12
  Clsn2[2] = -5, -62, 15, -12
0,20, 0,0, 3


; Run FWD
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -42, -16, -22, -6
  Clsn2[1] = -22, -36, 18, -6
  Clsn2[2] = -12, -46, -2, -36
  Clsn2[3] = -2, -56, 28, -36
0,30, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -24, 20, -4
  Clsn2[1] = -30, -34, -20, -24
  Clsn2[2] = -20, -44, 10, -24
  Clsn2[3] = -10, -54, 0, -44
  Clsn2[4] = 0, -64, 20, -44
0,31, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -29, 5, -9
  Clsn2[2] = -25, -39, 15, -29
  Clsn2[3] = -15, -49, -5, -39
  Clsn2[4] = -5, -59, 25, -39
0,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -42, -16, -22, -6
  Clsn2[1] = -22, -36, 18, -6
  Clsn2[2] = -12, -46, -2, -36
  Clsn2[3] = -2, -56, 28, -36
0,33, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -24, 20, -4
  Clsn2[1] = -30, -34, -20, -24
  Clsn2[2] = -20, -44, 10, -24
  Clsn2[3] = -10, -54, 0, -44
  Clsn2[4] = 0, -64, 30, -44
0,34, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -29, 5, -9
  Clsn2[2] = -15, -39, 15, -29
  Clsn2[3] = -15, -49, 5, -39
  Clsn2[4] = 5, -59, 25, -39
0,35, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 5
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -22, 24, -12
  Clsn2[2] = -26, -32, -16, -22
  Clsn2[3] = -16, -42, -6, -22
  Clsn2[4] = -6, -52, 14, -22
0,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -42, -16, -22, -6
  Clsn2[1] = -22, -36, 18, -6
  Clsn2[2] = -12, -46, -2, -36
  Clsn2[3] = -2, -56, 28, -36
0,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -42, -16, -22, -6
  Clsn2[1] = -22, -36, 18, -6
  Clsn2[2] = -12, -46, -2, -36
  Clsn2[3] = -2, -56, 28, -36
0,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -47, -13, -27
  Clsn2[1] = -13, -57, 17, -17
  Clsn2[2] = -33, -67, 27, -57
Loopstart
0,45, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -22, 24, -12
  Clsn2[2] = -26, -32, -16, -22
  Clsn2[3] = -16, -42, -6, -22
  Clsn2[4] = -6, -52, 14, -22
0,21, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -16, 40, -6
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -36, 20, -16
  Clsn2[3] = -30, -46, 10, -36
  Clsn2[4] = -30, -56, 0, -46
0,30, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -10, -16, 40, -6
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -36, 20, -16
  Clsn2[3] = -30, -46, 10, -36
  Clsn2[4] = -30, -56, 0, -46
0,30, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -23, -47, -13, -27
  Clsn2[1] = -13, -57, 17, -17
  Clsn2[2] = -33, -67, 27, -57
Loopstart
0,45, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, 3, -25
  Clsn2[3] = -17, -55, 13, -35
  Clsn2[4] = -7, -65, 3, -55
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, 3, -25
  Clsn2[3] = -17, -55, 13, -35
  Clsn2[4] = -7, -65, 3, -55
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -23, -28, 7, 2
  Clsn2[1] = -23, -38, 17, -28
  Clsn2[2] = -13, -48, 7, -38
  Clsn2[3] = -23, -58, -13, -48
  Clsn2[4] = -13, -68, 17, -48
  Clsn2[5] = -13, -78, 7, -68
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, 3, -25
  Clsn2[3] = -17, -55, 13, -35
  Clsn2[4] = -7, -65, 3, -55
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, 3, -25
  Clsn2[3] = -17, -55, 13, -35
  Clsn2[4] = -7, -65, 3, -55
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -23, -28, 7, 2
  Clsn2[1] = -23, -38, 17, -28
  Clsn2[2] = -13, -48, 7, -38
  Clsn2[3] = -23, -58, -13, -48
  Clsn2[4] = -13, -68, 17, -48
  Clsn2[5] = -13, -78, 7, -68
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, 3, -25
  Clsn2[3] = -17, -55, 13, -35
  Clsn2[4] = -7, -65, 3, -55
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, 3, -25
  Clsn2[3] = -17, -55, 13, -35
  Clsn2[4] = -7, -65, 3, -55
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -23, -28, 7, 2
  Clsn2[1] = -23, -38, 17, -28
  Clsn2[2] = -13, -48, 7, -38
  Clsn2[3] = -23, -58, -13, -48
  Clsn2[4] = -13, -68, 17, -48
  Clsn2[5] = -13, -78, 7, -68
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, 3, -25
  Clsn2[3] = -17, -55, 13, -35
  Clsn2[4] = -7, -65, 3, -55
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -27, -15, 23, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -17, -35, 3, -25
  Clsn2[3] = -17, -55, 13, -35
  Clsn2[4] = -7, -65, 3, -55
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -23, -28, 7, 2
  Clsn2[1] = -23, -38, 17, -28
  Clsn2[2] = -13, -48, 7, -38
  Clsn2[3] = -23, -58, -13, -48
  Clsn2[4] = -13, -68, 17, -48
  Clsn2[5] = -13, -78, 7, -68
0,80, 0,0, -1


; Lose
[Begin Action 170]
200,68, 0,0, 5
200,69, 0,0, 5
Loopstart
200,70, 0,0, 5


; Win
[Begin Action 180]
200,7, 0,0, 5
200,8, 0,0, 5
Loopstart
200,9, 0,0, 5


; Intro Start
[Begin Action 190]
200,52, 0,0, 10


; Intro Fin
[Begin Action 191]
200,72, 0,0, 2
200,73, 0,0, 5
200,74, 0,0, 100
200,12, 0,0, 5
200,13, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -15, -51, 25, -41
  Clsn2[4] = -15, -61, -5, -51
  Clsn2[5] = -5, -71, 5, -51
200,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -54, -10, -44
  Clsn2[2] = -10, -74, 10, -14
200,14, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, 3
  Clsn2[2] = -11, -37, 9, -27
  Clsn2[3] = -21, -47, 29, -37
  Clsn2[4] = -21, -57, -11, -47
  Clsn2[5] = -11, -67, 9, -47
200,15, 0,0, 2
Clsn2: 6
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, 27, 2
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -48, 17, -18
  Clsn2[4] = -23, -58, 37, -48
  Clsn2[5] = -3, -68, 17, -58
200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -56, 38, -40
Clsn2: 6
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, 27, 2
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -48, 17, -18
  Clsn2[4] = -13, -58, 37, -48
  Clsn2[5] = -3, -68, 17, -58
200,17, 0,0, 5
Clsn2: 6
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, 27, 2
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -48, 17, -18
  Clsn2[4] = -13, -58, 37, -48
  Clsn2[5] = -3, -68, 17, -58
200,17, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, 3
  Clsn2[2] = -11, -37, 9, -27
  Clsn2[3] = -21, -47, 29, -37
  Clsn2[4] = -21, -57, -11, -47
  Clsn2[5] = -11, -67, 9, -47
200,15, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -15, -51, 25, -41
  Clsn2[4] = -15, -61, -5, -51
  Clsn2[5] = -5, -71, 5, -51
200,13, 0,0, 4


; Combo 1 - 2
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = -25, -47, 25, -37
  Clsn2[4] = -25, -57, -15, -47
  Clsn2[5] = -15, -67, 5, -47
200,38, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -44, -3, -4
  Clsn2[2] = -3, -54, 17, -4
200,39, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -17, -4, 3
  Clsn2[1] = -4, -27, 6, -17
  Clsn2[2] = -24, -47, 16, -27
  Clsn2[3] = -24, -57, -14, -47
  Clsn2[4] = -14, -77, 6, -47
200,40, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -14, 0, -4
  Clsn2[1] = -20, -24, 10, -14
  Clsn2[2] = -30, -44, 30, -24
  Clsn2[3] = -30, -54, 0, -44
  Clsn2[4] = -20, -64, 10, -54
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -55, 38, -23
Clsn2: 5
  Clsn2[0] = -20, -14, 0, -4
  Clsn2[1] = -20, -34, 10, -14
  Clsn2[2] = -30, -44, 30, -34
  Clsn2[3] = -30, -54, 0, -44
  Clsn2[4] = -20, -64, 10, -54
200,42, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -14, 0, -4
  Clsn2[1] = -20, -34, 10, -14
  Clsn2[2] = -30, -44, 30, -34
  Clsn2[3] = -30, -54, 0, -44
  Clsn2[4] = -20, -64, 10, -54
200,42, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = -25, -47, 25, -37
  Clsn2[4] = -25, -57, -15, -47
  Clsn2[5] = -15, -67, 5, -47
200,38, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -44, -3, -4
  Clsn2[2] = -3, -54, 17, -4
200,39, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = -25, -47, 25, -37
  Clsn2[4] = -25, -57, -15, -47
  Clsn2[5] = -15, -67, 5, -47
200,38, 0,0, 3


; Combo 1 - 3
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -26, -12, 24, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -16, -32, 4, -22
  Clsn2[3] = -16, -42, 14, -32
  Clsn2[4] = -16, -62, 4, -42
200,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -9, -25, 1
  Clsn2[1] = -25, -29, 25, 1
  Clsn2[2] = -25, -59, -5, -29
  Clsn2[3] = -5, -69, 15, -29
200,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -67, 25, -25
Clsn2: 4
  Clsn2[0] = -35, -9, -25, 1
  Clsn2[1] = -25, -29, 25, 1
  Clsn2[2] = -15, -59, -5, -29
  Clsn2[3] = -5, -69, 15, -29
200,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -9, -25, 1
  Clsn2[1] = -25, -29, 25, 1
  Clsn2[2] = -15, -59, -5, -29
  Clsn2[3] = -5, -69, 15, -29
200,26, 0,0, 10
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -15, -51, 25, -41
  Clsn2[4] = -15, -61, -5, -51
  Clsn2[5] = -5, -71, 5, -51
200,13, 0,0, 7


; Combo 1 - 4
[Begin Action 230]
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -26, -50, 4, -30
  Clsn2[4] = -16, -60, 14, -50
  Clsn2[5] = -6, -70, 4, -60
200,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -26, -50, 4, -30
  Clsn2[4] = -16, -60, 14, -50
  Clsn2[5] = -6, -70, 4, -60
200,0, 0,0, 5


; Mokuton
[Begin Action 235]
1054,31, 0,0, 1
1054,32, 0,0, 2
1054,33, 0,0, 1
1054,34, 0,0, 2
1054,35, 0,0, 1
Clsn1: 2
  Clsn1[0] = 29, -69, 177, -36
  Clsn1[1] = -2, -55, 30, 0
1054,36, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -55, 30, 0
  Clsn1[1] = 29, -69, 212, -36
1054,37, 0,0, 5
Loopstart
1054,37, 0,0, 5


; Mokuton - Fin
[Begin Action 236]
1054,37, 0,0, 2
1054,36, 0,0, 2
1054,35, 0,0, 2
1054,34, 0,0, 2
1054,33, 0,0, 2
1054,32, 0,0, 2
1054,31, 0,0, 2


; Combo 2 - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = -25, -47, 25, -37
  Clsn2[4] = -25, -57, -15, -47
  Clsn2[5] = -15, -67, 5, -47
200,38, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -44, -3, -4
  Clsn2[2] = -3, -54, 17, -4
200,39, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 13, -16
  Clsn2[3] = -17, -56, 3, -46
  Clsn2[4] = 3, -66, 23, -46
200,43, 0,0, 3
Clsn2: 7
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 0, -12
  Clsn2[2] = -10, -32, 30, -22
  Clsn2[3] = -20, -42, 40, -32
  Clsn2[4] = -30, -52, 0, -42
  Clsn2[5] = -20, -62, -10, -52
  Clsn2[6] = -10, -72, 10, -52
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -57, 42, -20
Clsn2: 7
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -21, 1, -11
  Clsn2[2] = -19, -31, 11, -21
  Clsn2[3] = -19, -41, 31, -31
  Clsn2[4] = -29, -51, 1, -41
  Clsn2[5] = -19, -61, -9, -51
  Clsn2[6] = -9, -71, 11, -51
200,45, 0,0, 5
Clsn2: 7
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -21, 1, -11
  Clsn2[2] = -19, -31, 11, -21
  Clsn2[3] = -19, -41, 31, -31
  Clsn2[4] = -29, -51, 1, -41
  Clsn2[5] = -19, -61, -9, -51
  Clsn2[6] = -9, -71, 11, -51
200,45, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 13, -16
  Clsn2[3] = -17, -56, 3, -46
  Clsn2[4] = 3, -66, 23, -46
200,43, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = -25, -47, 25, -37
  Clsn2[4] = -25, -57, -15, -47
  Clsn2[5] = -15, -67, 5, -47
200,38, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -44, -3, -4
  Clsn2[2] = -3, -54, 17, -4
200,39, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = -25, -47, 25, -37
  Clsn2[4] = -25, -57, -15, -47
  Clsn2[5] = -15, -67, 5, -47
200,38, 0,0, 3


; Combo 2 - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -15, -51, 25, -41
  Clsn2[4] = -15, -61, 15, -51
  Clsn2[5] = -5, -71, 5, -61
200,75, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -10, -44, 10, -14
  Clsn2[2] = -20, -54, 20, -44
  Clsn2[3] = -20, -64, 30, -54
  Clsn2[4] = -10, -74, 10, -64
200,76, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, 3
  Clsn2[2] = -11, -37, 9, -27
  Clsn2[3] = -21, -57, 29, -37
  Clsn2[4] = -11, -67, 9, -57
200,77, 0,0, 2
Clsn2: 7
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, 27, 2
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -13, -48, 57, -38
  Clsn2[5] = -23, -58, 67, -48
  Clsn2[6] = -3, -68, 17, -58
200,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -65, 68, -38
Clsn2: 7
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, 27, 2
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -13, -48, 47, -38
  Clsn2[5] = -13, -58, 67, -48
  Clsn2[6] = -3, -68, 17, -58
200,79, 0,0, 5
Clsn2: 7
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, 27, 2
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -13, -48, 47, -38
  Clsn2[5] = -13, -58, 67, -48
  Clsn2[6] = -3, -68, 17, -58
200,79, 0,0, 5
Clsn2: 7
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, 27, 2
  Clsn2[2] = -23, -28, -13, -18
  Clsn2[3] = -13, -38, 17, -18
  Clsn2[4] = -13, -48, 57, -38
  Clsn2[5] = -13, -58, 67, -48
  Clsn2[6] = -3, -68, 17, -58
200,80, 0,0, 2
Clsn2: 6
  Clsn2[0] = -33, -12, 27, -2
  Clsn2[1] = -23, -22, -13, -12
  Clsn2[2] = -13, -42, 17, -12
  Clsn2[3] = -13, -52, 47, -42
  Clsn2[4] = -13, -62, 17, -52
  Clsn2[5] = -3, -72, 7, -62
200,81, 0,0, 2
Clsn2: 6
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -23, -19, 27, 1
  Clsn2[2] = -23, -29, -13, -19
  Clsn2[3] = -13, -49, 17, -19
  Clsn2[4] = -13, -59, 37, -49
  Clsn2[5] = -3, -69, 7, -59
200,82, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, 3
  Clsn2[2] = -11, -37, 9, -27
  Clsn2[3] = -21, -47, 29, -37
  Clsn2[4] = -21, -57, -11, -47
  Clsn2[5] = -11, -67, 9, -47
200,15, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -15, -51, 25, -41
  Clsn2[4] = -15, -61, -5, -51
  Clsn2[5] = -5, -71, 5, -51
200,13, 0,0, 4


; Mokuton
[Begin Action 325]
1054,22, 0,0, 2
1054,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -61, 213, -24
1054,24, 0,0, 2
1054,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -23, 260, 6
1054,25, 0,0, 2
1054,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -38, 238, 13
1054,26, 0,0, 2
1054,26, 0,0, 1
1054,27, 0,0, 2
1054,28, 0,0, 2
1054,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -68, 284, -10
1054,30, 0,0, 5
Loopstart
1054,30, 0,0, 5


; Mokuton - Fin
[Begin Action 326]
1054,30, 0,0, 1
1054,29, 0,0, 1
1054,28, 0,0, 1
1054,27, 0,0, 1
1054,26, 0,0, 1
1054,25, 0,0, 1
1054,24, 0,0, 1
1054,23, 0,0, 1
1054,22, 0,0, 1


; Combo 2 - 4
[Begin Action 330]
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -26, -50, 4, -30
  Clsn2[4] = -16, -60, 14, -50
  Clsn2[5] = -6, -70, 4, -60
200,94, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,95, 0,0, 2
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,96, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,97, 0,0, 3
Clsn2: 7
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -26, -50, -16, -40
  Clsn2[5] = -16, -60, 14, -40
  Clsn2[6] = -6, -70, 4, -60
200,98, 0,0, 3
Clsn2: 7
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, 2, -30
  Clsn2[4] = -28, -50, -18, -40
  Clsn2[5] = -18, -60, -8, -40
  Clsn2[6] = -8, -70, 12, -40
200,99, 0,0, 3
Clsn2: 7
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -26, -50, -16, -40
  Clsn2[5] = -16, -60, 14, -40
  Clsn2[6] = -6, -70, 4, -60
200,98, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,97, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -26, -50, 4, -30
  Clsn2[4] = -16, -60, 14, -50
  Clsn2[5] = -6, -70, 4, -60
200,94, 0,0, 7


; Myojinmon
[Begin Action 335]
Clsn1: 1
  Clsn1[0] = -34, -158, 38, -5
1054,0, 0,0, 10


; Combo 3 - 1
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -15, -51, 25, -41
  Clsn2[4] = -15, -61, -5, -51
  Clsn2[5] = -5, -71, 5, -51
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -18, 17, 2
  Clsn2[1] = -23, -68, 7, -18
200,18, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -26, -17, 14, -7
  Clsn2[2] = -26, -57, -6, -17
  Clsn2[3] = -6, -67, 4, -17
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -26, 15, -6
  Clsn2[1] = -25, -46, -15, -26
  Clsn2[2] = -15, -56, 5, -26
200,20, 0,0, 2
Clsn2: 7
  Clsn2[0] = -34, -8, -24, 2
  Clsn2[1] = -24, -18, 26, 2
  Clsn2[2] = -24, -28, 16, -18
  Clsn2[3] = -24, -38, 6, -28
  Clsn2[4] = -14, -48, 26, -38
  Clsn2[5] = -24, -58, 36, -48
  Clsn2[6] = -4, -68, 6, -58
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -63, 39, -28
Clsn2: 7
  Clsn2[0] = -34, -8, -24, 2
  Clsn2[1] = -24, -18, 26, 2
  Clsn2[2] = -24, -28, 16, -18
  Clsn2[3] = -24, -38, 6, -28
  Clsn2[4] = -14, -48, 26, -38
  Clsn2[5] = -14, -58, 36, -48
  Clsn2[6] = -4, -68, 6, -58
200,22, 0,0, 5
Clsn2: 7
  Clsn2[0] = -34, -8, -24, 2
  Clsn2[1] = -24, -18, 26, 2
  Clsn2[2] = -24, -28, 16, -18
  Clsn2[3] = -24, -38, 6, -28
  Clsn2[4] = -14, -48, 26, -38
  Clsn2[5] = -14, -58, 36, -48
  Clsn2[6] = -4, -68, 6, -58
200,23, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -13, -18, -3
  Clsn2[1] = -18, -33, 22, -3
  Clsn2[2] = -18, -43, -8, -33
  Clsn2[3] = -8, -53, 2, -33
  Clsn2[4] = 2, -63, 12, -33
200,12, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -15, -51, 25, -41
  Clsn2[4] = -15, -61, -5, -51
  Clsn2[5] = -5, -71, 5, -51
200,13, 0,0, 4


; Combo 3 - 2
[Begin Action 410]
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -15, -51, 25, -41
  Clsn2[4] = -15, -61, -5, -51
  Clsn2[5] = -5, -71, 5, -51
200,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -18, -17, 2
  Clsn2[1] = -17, -28, 23, -8
  Clsn2[2] = -17, -38, 33, -28
  Clsn2[3] = -17, -68, 23, -38
200,71, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -33, 23, -13
  Clsn2[2] = -7, -43, 13, -33
  Clsn2[3] = -17, -53, 3, -43
  Clsn2[4] = 3, -63, 23, -43
200,72, 0,0, 1
Clsn2: 4
  Clsn2[0] = -28, -12, 22, -2
  Clsn2[1] = -18, -22, 12, -12
  Clsn2[2] = -28, -42, 22, -22
  Clsn2[3] = -8, -52, 2, -42
200,73, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -15, -17, -5
  Clsn2[1] = -17, -25, 13, -5
  Clsn2[2] = -27, -45, 23, -25
200,74, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -44, -3, -4
  Clsn2[2] = -3, -54, 17, -4
200,39, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = -25, -47, 25, -37
  Clsn2[4] = -25, -57, -15, -47
  Clsn2[5] = -15, -67, 5, -47
200,38, 0,0, 3


; Mokuton
[Begin Action 415]
1054,38, 0,0, 2
1054,39, 0,0, 2
1054,40, 0,0, 2
1054,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, -51, 45, -2
1054,42, 0,0, 5
Loopstart
1054,42, 0,0, 5


; Mokuton - Fin
[Begin Action 416]
1054,42, 0,0, 2
1054,41, 0,0, 2
1054,40, 0,0, 2
1054,39, 0,0, 2
1054,38, 0,0, 2


; Combo 3 - 3
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -26, -12, 24, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -16, -32, 4, -22
  Clsn2[3] = -16, -42, 14, -32
  Clsn2[4] = -16, -62, 4, -42
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -54, -10, -44
  Clsn2[2] = -10, -74, 10, -14
200,14, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, 3
  Clsn2[2] = -11, -37, 9, -27
  Clsn2[3] = -21, -47, 29, -37
  Clsn2[4] = -21, -57, -11, -47
  Clsn2[5] = -11, -67, 9, -47
200,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -22, -15, -2
  Clsn2[1] = -15, -52, -5, -12
  Clsn2[2] = -5, -62, 15, -12
200,87, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -53, -5, -13
  Clsn2[1] = -5, -83, 5, -13
  Clsn2[2] = 5, -93, 15, -13
200,88, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -93, 26, 2
Clsn2: 3
  Clsn2[0] = -15, -53, -5, -13
  Clsn2[1] = -15, -73, -5, -63
  Clsn2[2] = -5, -83, 15, -13
200,89, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -53, -5, -13
  Clsn2[1] = -15, -73, -5, -63
  Clsn2[2] = -5, -83, 15, -13
200,89, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -22, -15, -2
  Clsn2[1] = -15, -52, -5, -12
  Clsn2[2] = -5, -62, 15, -12
200,87, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -15, -51, 25, -41
  Clsn2[4] = -15, -61, -5, -51
  Clsn2[5] = -5, -71, 5, -51
200,13, 0,0, 4


; Hondas
[Begin Action 425]
1061,0, 0,0, 3
1061,1, 0,0, 3
1061,2, 0,0, 3
1061,3, 0,0, 3
1061,4, 0,0, 3
1061,5, 0,0, 3
1061,6, 0,0, 3
1061,7, 0,0, 3


; Moku Golem
[Begin Action 435]
1054,10, 0,0, 10
1054,11, 0,0, 5
1054,12, 0,0, 10
1054,13, 0,0, 10
1054,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 45, -82, 133, -21
1054,15, 0,0, 5
1054,15, 0,0, 10
Loopstart
1054,16, 0,0, 5


; Air Combo 1 - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -21, -25, 19, -5
  Clsn2[1] = -11, -35, 29, -25
  Clsn2[2] = -21, -45, -1, -35
  Clsn2[3] = -1, -55, 19, -35
200,46, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -23, -29, 17, -9
  Clsn2[2] = -23, -39, 27, -29
  Clsn2[3] = -13, -49, 17, -39
  Clsn2[4] = -3, -59, 7, -49
200,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -45, 30, -16
Clsn2: 6
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -19, 17, -9
  Clsn2[2] = -23, -29, 7, -19
  Clsn2[3] = -13, -39, 27, -29
  Clsn2[4] = -13, -49, 17, -39
  Clsn2[5] = -3, -59, 7, -49
200,48, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -19, 17, -9
  Clsn2[2] = -23, -29, 7, -19
  Clsn2[3] = -13, -39, 27, -29
  Clsn2[4] = -13, -49, 17, -39
  Clsn2[5] = -3, -59, 7, -49
200,48, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -25, 19, -5
  Clsn2[1] = -11, -35, 29, -25
  Clsn2[2] = -21, -45, -1, -35
  Clsn2[3] = -1, -55, 19, -35
200,46, 0,0, 7


; Air Combo 1 - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 13, -16
  Clsn2[3] = -17, -56, 3, -46
  Clsn2[4] = 3, -66, 23, -46
200,43, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -17, -4, 3
  Clsn2[1] = -4, -27, 6, -17
  Clsn2[2] = -24, -47, 16, -27
  Clsn2[3] = -24, -57, -14, -47
  Clsn2[4] = -14, -77, 6, -47
200,40, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -14, 0, -4
  Clsn2[1] = -20, -24, 10, -14
  Clsn2[2] = -30, -44, 30, -24
  Clsn2[3] = -30, -54, 0, -44
  Clsn2[4] = -20, -64, 10, -54
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -55, 39, -21
Clsn2: 5
  Clsn2[0] = -20, -14, 0, -4
  Clsn2[1] = -20, -34, 10, -14
  Clsn2[2] = -30, -44, 30, -34
  Clsn2[3] = -30, -54, 0, -44
  Clsn2[4] = -20, -64, 10, -54
200,42, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -14, 0, -4
  Clsn2[1] = -20, -34, 10, -14
  Clsn2[2] = -30, -44, 30, -34
  Clsn2[3] = -30, -54, 0, -44
  Clsn2[4] = -20, -64, 10, -54
200,42, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 13, -16
  Clsn2[3] = -17, -56, 3, -46
  Clsn2[4] = 3, -66, 23, -46
200,43, 0,0, 7


; Air Combo 2 - 1
[Begin Action 800]
Clsn2: 5
  Clsn2[0] = -15, -25, 15, -5
  Clsn2[1] = -15, -35, 5, -25
  Clsn2[2] = -15, -45, 25, -35
  Clsn2[3] = -15, -55, -5, -45
  Clsn2[4] = -5, -65, 15, -45
200,49, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -14, -62, 6, -52
200,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -52, 32, -29
Clsn2: 4
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -10, -22, 20, -12
  Clsn2[2] = -20, -42, -10, -32
  Clsn2[3] = -10, -62, 10, -22
200,51, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -10, -22, 20, -12
  Clsn2[2] = -20, -42, -10, -32
  Clsn2[3] = -10, -62, 10, -22
200,51, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -25, 15, -5
  Clsn2[1] = -15, -35, 5, -25
  Clsn2[2] = -15, -45, 25, -35
  Clsn2[3] = -15, -55, -5, -45
  Clsn2[4] = -5, -65, 15, -45
200,49, 0,0, 7


; Air Combo 2 - 2
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = -12, -19, 8, 1
  Clsn2[1] = -12, -59, 18, -19
200,52, 0,0, 3
Clsn2: 4
  Clsn2[0] = -41, -25, 9, -5
  Clsn2[1] = -31, -35, -11, -25
  Clsn2[2] = -11, -45, 19, -25
  Clsn2[3] = -1, -55, 9, -45
200,53, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -17, -3, 3
  Clsn2[1] = -13, -27, 7, -17
  Clsn2[2] = -23, -57, 17, -27
  Clsn2[3] = -33, -67, 7, -57
200,54, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -17, 12, -7
  Clsn2[1] = -38, -37, 42, -17
  Clsn2[2] = -28, -47, 32, -37
  Clsn2[3] = -18, -57, 2, -47
200,55, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -35, 41, -9
Clsn2: 5
  Clsn2[0] = -28, -17, 12, -7
  Clsn2[1] = -18, -27, 42, -17
  Clsn2[2] = -38, -37, 12, -27
  Clsn2[3] = -18, -47, 22, -37
  Clsn2[4] = -8, -57, 2, -47
200,56, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -17, 12, -7
  Clsn2[1] = -18, -27, 42, -17
  Clsn2[2] = -38, -37, 12, -27
  Clsn2[3] = -18, -47, 22, -37
  Clsn2[4] = -8, -57, 2, -47
200,56, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 13, -16
  Clsn2[3] = -17, -56, 3, -46
  Clsn2[4] = 3, -66, 23, -46
200,43, 0,0, 7


; Mokuton Arm
[Begin Action 900]
Clsn2: 5
  Clsn2[0] = -15, -25, 15, -5
  Clsn2[1] = -15, -35, 5, -25
  Clsn2[2] = -15, -45, 25, -35
  Clsn2[3] = -15, -55, -5, -45
  Clsn2[4] = -5, -65, 15, -45
200,63, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = -17, -37, 33, -27
  Clsn2[3] = -7, -47, 3, -37
  Clsn2[4] = 3, -57, 23, -37
200,64, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = 3, -17, 23, -7
  Clsn2[2] = -17, -37, 43, -17
  Clsn2[3] = -7, -47, 3, -37
  Clsn2[4] = 3, -57, 23, -37
200,65, 0,0, 2
Clsn2: 6
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = 3, -17, 73, -7
  Clsn2[2] = -17, -27, 63, -17
  Clsn2[3] = -17, -37, 43, -27
  Clsn2[4] = -7, -47, 3, -37
  Clsn2[5] = 3, -57, 23, -37
200,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -36, 86, -4
Clsn2: 6
  Clsn2[0] = 3, -57, 23, -37
  Clsn2[1] = -7, -47, 3, -37
  Clsn2[2] = -17, -37, 53, -27
  Clsn2[3] = -17, -27, 83, -17
  Clsn2[4] = 3, -17, 93, -7
  Clsn2[5] = -7, -7, 53, 3
200,67, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -7, 53, 3
  Clsn2[1] = 3, -17, 93, -7
  Clsn2[2] = -17, -27, 83, -17
  Clsn2[3] = -17, -37, 53, -27
  Clsn2[4] = -7, -47, 3, -37
  Clsn2[5] = 3, -57, 23, -37
200,67, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = 3, -17, 73, -7
  Clsn2[2] = -17, -27, 63, -17
  Clsn2[3] = -17, -37, 43, -27
  Clsn2[4] = -7, -47, 3, -37
  Clsn2[5] = 3, -57, 23, -37
200,66, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = 3, -17, 23, -7
  Clsn2[2] = -17, -37, 43, -17
  Clsn2[3] = -7, -47, 3, -37
  Clsn2[4] = 3, -57, 23, -37
200,65, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -25, 15, -5
  Clsn2[1] = -15, -35, 5, -25
  Clsn2[2] = -15, -45, 25, -35
  Clsn2[3] = -15, -55, -5, -45
  Clsn2[4] = -5, -65, 15, -45
200,63, 0,0, 7


; Mokuton Jurin Taiho
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -26, -50, 4, -30
  Clsn2[4] = -16, -60, 14, -50
  Clsn2[5] = -6, -70, 4, -60
200,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,2, 0,0, 23
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -26, -50, 4, -30
  Clsn2[4] = -16, -60, 14, -50
  Clsn2[5] = -6, -70, 4, -60
200,0, 0,0, 5


; Ramas
[Begin Action 1055]
1054,1, 0,0, 3
1054,2, 0,0, 3
1054,3, 0,0, 3
1054,4, 0,0, 3
1054,5, 0,0, 5
1054,6, 0,0, 3
1054,7, 0,0, 3
1054,8, 0,0, 3


; Arbol
[Begin Action 1060]
1054,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = -57, -120, 58, 0
1054,9, 0,0, 10
Loopstart
1054,9, 0,0, 5


; Mokuton Yukai Kotan - Start
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -15, -51, 25, -41
  Clsn2[4] = -15, -61, -5, -51
  Clsn2[5] = -5, -71, 5, -51
200,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -18, -17, 2
  Clsn2[1] = -17, -28, 23, -8
  Clsn2[2] = -17, -38, 33, -28
  Clsn2[3] = -17, -68, 23, -38
200,71, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -33, 23, -13
  Clsn2[2] = -7, -43, 13, -33
  Clsn2[3] = -17, -53, 3, -43
  Clsn2[4] = 3, -63, 23, -43
200,72, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -12, 22, -2
  Clsn2[1] = -18, -22, 12, -12
  Clsn2[2] = -28, -42, 22, -22
  Clsn2[3] = -8, -52, 2, -42
200,73, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -15, -17, -5
  Clsn2[1] = -17, -25, 13, -5
  Clsn2[2] = -27, -45, 23, -25
200,74, 0,0, 16
Clsn2: 3
  Clsn2[0] = -27, -15, -17, -5
  Clsn2[1] = -17, -25, 13, -5
  Clsn2[2] = -27, -45, 23, -25
200,74, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -44, -3, -4
  Clsn2[2] = -3, -54, 17, -4
200,39, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = -25, -47, 25, -37
  Clsn2[4] = -25, -57, -15, -47
  Clsn2[5] = -15, -67, 5, -47
200,38, 0,0, 4


; Remate - Start
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -25, -22, -15, -2
  Clsn2[1] = -15, -52, -5, -12
  Clsn2[2] = -5, -62, 15, -12
200,87, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -44, 8, -14
  Clsn2[2] = -12, -54, 28, -44
  Clsn2[3] = -12, -64, -2, -54
  Clsn2[4] = -2, -74, 18, -54
200,90, 0,0, 10
Clsn2: 4
  Clsn2[0] = -29, -11, 11, -1
  Clsn2[1] = -9, -31, 1, -11
  Clsn2[2] = 1, -41, 21, -11
  Clsn2[3] = 1, -61, 31, -41
200,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -23, 3, -3
  Clsn2[1] = -7, -53, 23, -23
200,92, 0,0, 5
Clsn2: 4
  Clsn2[0] = -41, -43, -31, -33
  Clsn2[1] = -31, -53, 9, -3
  Clsn2[2] = -41, -63, -21, -53
  Clsn2[3] = -51, -73, -41, -63
Loopstart
200,93, 0,0, 5


; Remate - Fin
[Begin Action 1102]
Clsn1: 2
  Clsn1[0] = -97, -35, 95, 3
  Clsn1[1] = -57, -189, 62, 4
Clsn2: 4
  Clsn2[0] = -51, -73, -41, -63
  Clsn2[1] = -41, -63, -21, -53
  Clsn2[2] = -31, -53, 9, -3
  Clsn2[3] = -41, -43, -31, -33
200,93, 0,0, 10
Clsn2: 4
  Clsn2[0] = -41, -43, -31, -33
  Clsn2[1] = -31, -53, 9, -3
  Clsn2[2] = -41, -63, -21, -53
  Clsn2[3] = -51, -73, -41, -63
200,93, 0,0, 20


; Chakra FX
[Begin Action 1120]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A
1053,16, 0,0, 2,, A
1053,17, 0,0, 2,, A
1053,18, 0,0, 2,, A
1053,19, 0,0, 2,, A
1053,20, 0,0, 2,, A


; Arboles 1
[Begin Action 1150]
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
1052,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -192, 57, 2
1052,9, 0,0, 10
Loopstart
1052,9, 0,0, 10


; Arboles 2
[Begin Action 1151]
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -167, 71, 2
1052,8, 0,0, 10
Loopstart
1052,8, 0,0, 10


; Arboles 3
[Begin Action 1152]
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -69, -135, 85, 1
1052,7, 0,0, 10
Loopstart
1052,7, 0,0, 10


; Arboles 4
[Begin Action 1153]
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -141, 147, 0
1052,6, 0,0, 10
Loopstart
1052,6, 0,0, 10


; Arboles 5
[Begin Action 1154]
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -122, 195, 4
1052,5, 0,0, 10
Loopstart
1052,5, 0,0, 10


; Mokuton Mokuryu no Jutsu
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -26, -50, 4, -30
  Clsn2[4] = -16, -60, 14, -50
  Clsn2[5] = -6, -70, 4, -60
200,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,2, 0,0, 23
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 13, 3
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = -27, -47, 23, -37
  Clsn2[4] = -27, -57, -17, -47
  Clsn2[5] = -17, -67, 3, -47
200,84, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -15, 2, -5
  Clsn2[1] = -18, -25, 12, -15
  Clsn2[2] = -18, -35, 2, -25
  Clsn2[3] = -28, -45, 12, -35
  Clsn2[4] = -18, -65, 2, -45
200,85, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 13, 3
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = -27, -47, 23, -37
  Clsn2[4] = -27, -57, -17, -47
  Clsn2[5] = -17, -67, 3, -47
200,84, 0,0, 7


; Mokuryu
[Begin Action 1250]
1051,114, 0,0, 2
1051,115, 0,0, 2
1051,116, 0,0, 2
1051,117, 0,0, 2
Clsn1: 9
  Clsn1[0] = -4, -19, 36, -9
  Clsn1[1] = 6, -29, 46, -19
  Clsn1[2] = 16, -49, 86, -29
  Clsn1[3] = 26, -59, 76, -49
  Clsn1[4] = 16, -69, 136, -59
  Clsn1[5] = 36, -79, 146, -69
  Clsn1[6] = 56, -89, 156, -79
  Clsn1[7] = 56, -99, 86, -89
  Clsn1[8] = 86, -109, 186, -89
1051,118, 0,0, 2
Clsn1: 8
  Clsn1[0] = 0, -15, 40, -5
  Clsn1[1] = 10, -35, 50, -15
  Clsn1[2] = 10, -45, 60, -35
  Clsn1[3] = 20, -55, 120, -45
  Clsn1[4] = 30, -65, 180, -55
  Clsn1[5] = 40, -85, 190, -65
  Clsn1[6] = 80, -95, 210, -85
  Clsn1[7] = 90, -105, 220, -95
1051,119, 0,0, 2
Clsn1: 8
  Clsn1[0] = -14, -17, 36, -7
  Clsn1[1] = 6, -37, 46, -17
  Clsn1[2] = 16, -47, 56, -37
  Clsn1[3] = 26, -67, 216, -47
  Clsn1[4] = 36, -77, 226, -67
  Clsn1[5] = 56, -87, 246, -77
  Clsn1[6] = 76, -97, 206, -87
  Clsn1[7] = 126, -107, 136, -97
1051,120, 0,0, 2
Clsn1: 9
  Clsn1[0] = 2, -28, 42, -8
  Clsn1[1] = 12, -38, 52, -28
  Clsn1[2] = 12, -48, 242, -38
  Clsn1[3] = 22, -58, 252, -48
  Clsn1[4] = 22, -68, 262, -58
  Clsn1[5] = 42, -78, 282, -68
  Clsn1[6] = 52, -88, 242, -78
  Clsn1[7] = 62, -98, 172, -88
  Clsn1[8] = 112, -108, 122, -98
1051,121, 0,0, 2
Clsn1: 10
  Clsn1[0] = -1, -12, 9, -2
  Clsn1[1] = 9, -22, 39, -2
  Clsn1[2] = 9, -32, 269, -22
  Clsn1[3] = 9, -42, 279, -32
  Clsn1[4] = 19, -52, 289, -42
  Clsn1[5] = 29, -72, 319, -52
  Clsn1[6] = 39, -82, 219, -72
  Clsn1[7] = 59, -92, 209, -82
  Clsn1[8] = 89, -102, 139, -92
  Clsn1[9] = 139, -112, 149, -92
1051,122, 0,0, 2
Clsn1: 11
  Clsn1[0] = 2, -10, 42, 0
  Clsn1[1] = 2, -20, 272, -10
  Clsn1[2] = 2, -30, 262, -20
  Clsn1[3] = 12, -40, 332, -30
  Clsn1[4] = 22, -50, 342, -40
  Clsn1[5] = 22, -60, 352, -50
  Clsn1[6] = 32, -70, 372, -60
  Clsn1[7] = 42, -80, 272, -70
  Clsn1[8] = 52, -90, 192, -80
  Clsn1[9] = 52, -100, 182, -90
  Clsn1[10] = 112, -110, 122, -100
1051,123, 0,0, 2
Loopstart
1051,123, 0,0, 5


; Mokuryu Fin
[Begin Action 1255]
1051,124, 0,0, 2
1051,125, 0,0, 2
1051,126, 0,0, 2
Loopstart
1051,127, 0,-6, 2


; Kajukai 1
[Begin Action 1350]
1050,0, 0,0, 3
1050,1, 0,0, 3
1050,2, 0,0, 10
1050,9, 0,0, 3
1050,10, 0,0, 3
1050,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -46, 264, -17
Loopstart
1050,12, 0,0, 5


; Kajukai 2
[Begin Action 1351]
1050,3, 0,0, 3
1050,4, 0,0, 3
1050,5, 0,0, 10
1050,17, 0,0, 3
1050,18, 0,0, 3
1050,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = 24, -91, 367, -41
Loopstart
1050,20, 0,0, 5


; Kajukai 3
[Begin Action 1352]
1050,6, 0,0, 3
1050,7, 0,0, 3
1050,8, 0,0, 10
1050,13, 0,0, 3
1050,14, 0,0, 3
1050,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = 24, -77, 367, -27
Loopstart
1050,16, 0,0, 5


; Polvo
[Begin Action 1370]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 18, 18
1059,8, 0,0, 2
1059,9, 0,0, 2
1059,10, 0,0, 2
1059,11, 0,0, 2
1059,12, 0,0, 2
1059,13, 0,0, 2
1059,14, 0,0, 2
1059,15, 0,0, 2
1059,16, 0,0, 2
1059,17, 0,0, 2
1059,18, 0,0, 2
1059,19, 0,0, 2
1059,18, 0,0, 2
1059,17, 0,0, 2
1059,16, 0,0, 2
1059,15, 0,0, 2
1059,14, 0,0, 2
1059,13, 0,0, 2
1059,12, 0,0, 2
1059,11, 0,0, 2
1059,10, 0,0, 2
1059,9, 0,0, 2


; Senpo Mokuton Shin Shusenju
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -26, -50, 4, -30
  Clsn2[4] = -16, -60, 14, -50
  Clsn2[5] = -6, -70, 4, -60
200,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,96, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,97, 0,0, 3
Clsn2: 7
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -26, -50, -16, -40
  Clsn2[5] = -16, -60, 14, -40
  Clsn2[6] = -6, -70, 4, -60
200,98, 0,0, 3
Clsn2: 7
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, 2, -30
  Clsn2[4] = -28, -50, -18, -40
  Clsn2[5] = -18, -60, -8, -40
  Clsn2[6] = -8, -70, 12, -40
200,99, 0,0, 3
Clsn2: 7
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -26, -50, -16, -40
  Clsn2[5] = -16, -60, 14, -40
  Clsn2[6] = -6, -70, 4, -60
200,98, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,97, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -60, 14, -40
  Clsn2[5] = -6, -70, 4, -60
200,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -26, -50, 4, -30
  Clsn2[4] = -16, -60, 14, -50
  Clsn2[5] = -6, -70, 4, -60
200,0, 0,0, 5


; Sennin Effect
[Begin Action 1420]
1056,0, 0,0, 10


; Hombre
[Begin Action 1450]
1058,0, 0,0, 10


; Puños 1
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -48, -44, 49, 49
1058,1, 0,0, 10


; Puños 2
[Begin Action 1461]
Clsn1: 1
  Clsn1[0] = -48, -44, 49, 49
1058,2, 0,0, 10


; Puños 3
[Begin Action 1462]
Clsn1: 1
  Clsn1[0] = -48, -44, 49, 49
1058,3, 0,0, 10


; Puerta 1
[Begin Action 1550]
1054,17, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -165, 23, 8
1054,17, 0,0, 10
Loopstart
1054,17, 0,0, 10


; Puerta 2
[Begin Action 1551]
1054,19, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -165, 23, 8
1054,19, 0,0, 10
Loopstart
1054,19, 0,0, 10


; Puerta 3
[Begin Action 1552]
1054,18, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -165, 23, 8
1054,18, 0,0, 10
Loopstart
1054,18, 0,0, 10


; Puerta 4
[Begin Action 1553]
1054,20, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -165, 23, 8
1054,20, 0,0, 10
Loopstart
1054,20, 0,0, 10


; Puerta 5
[Begin Action 1554]
1054,21, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -165, 23, 8
1054,21, 0,0, 10
Loopstart
1054,21, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, -10, -19
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -20, -49, 20, -39
  Clsn2[4] = -20, -59, 10, -49
  Clsn2[5] = -20, -69, 0, -59
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, -10, -19
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -20, -49, 20, -39
  Clsn2[4] = -20, -59, 10, -49
  Clsn2[5] = -20, -69, 0, -59
5,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, -10, -19
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -20, -49, 20, -39
  Clsn2[4] = -20, -59, 10, -49
  Clsn2[5] = -20, -69, 0, -59
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, -10, -19
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -20, -49, 20, -39
  Clsn2[4] = -20, -59, 10, -49
  Clsn2[5] = -20, -69, 0, -59
5,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, -10, -19
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -20, -49, 20, -39
  Clsn2[4] = -20, -59, 10, -49
  Clsn2[5] = -20, -69, 0, -59
5,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, -10, -19
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -20, -49, 20, -39
  Clsn2[4] = -20, -59, 10, -49
  Clsn2[5] = -20, -69, 0, -59
5,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, -10, -19
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -20, -49, 20, -39
  Clsn2[4] = -20, -59, 10, -49
  Clsn2[5] = -20, -69, 0, -59
5,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, -10, -19
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -20, -49, 20, -39
  Clsn2[4] = -20, -59, 10, -49
  Clsn2[5] = -20, -69, 0, -59
5,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -75, 7, -15
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -75, 7, -15
5,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -75, 7, -15
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -75, 7, -15
5,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -75, 7, -15
5,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -75, 7, -15
5,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -75, 7, -15
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -18, 6, -8
  Clsn2[2] = -44, -28, 26, -18
  Clsn2[3] = -44, -38, -34, -28
  Clsn2[4] = -34, -48, 16, -28
  Clsn2[5] = -34, -58, -4, -48
5,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -31, 0, -1, 10
  Clsn2[1] = -21, -10, 9, 0
  Clsn2[2] = -31, -20, 19, -10
  Clsn2[3] = -21, -30, 9, -20
  Clsn2[4] = -41, -40, -1, -30
  Clsn2[5] = -21, -50, -11, -40
5,5, 0,6, 4
Clsn2: 6
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -35, -32, 5, -22
  Clsn2[3] = -25, -42, 15, -32
  Clsn2[4] = -25, -52, 5, -42
  Clsn2[5] = -5, -62, 15, -52
5,7, -2,0, 3
Clsn2: 5
  Clsn2[0] = -23, -21, -13, -1
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, -3, -11
  Clsn2[3] = -3, -61, 7, -11
  Clsn2[4] = 7, -71, 17, -21
0,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -37, -13, -17
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -33, -57, 27, -47
0,45, 0,10, 6
Clsn2: 4
  Clsn2[0] = -15, -30, 15, 0
  Clsn2[1] = -15, -40, 5, -30
  Clsn2[2] = -15, -60, 15, -40
  Clsn2[3] = -25, -70, 25, -60
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -28, -5, 12, 5
  Clsn2[1] = -28, -25, 2, -5
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -18, -55, 2, -45
  Clsn2[5] = 2, -65, 12, -55
5,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -28, -5, 12, 5
  Clsn2[1] = -28, -25, 2, -5
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -18, -55, 2, -45
  Clsn2[5] = 2, -65, 12, -55
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -75, 7, -15
5,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -75, 7, -15
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -23, -52, 7, -42
  Clsn2[5] = -3, -62, 17, -52
5,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -18, 6, -8
  Clsn2[2] = -44, -28, 26, -18
  Clsn2[3] = -44, -38, -34, -28
  Clsn2[4] = -34, -48, 16, -28
  Clsn2[5] = -34, -58, -4, -48
5,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -28, -5, 12, 5
  Clsn2[1] = -28, -25, 2, -5
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -18, -55, 2, -45
  Clsn2[5] = 2, -65, 12, -55
5,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -31, -6, -1, 4
  Clsn2[1] = -21, -16, 9, -6
  Clsn2[2] = -31, -26, 19, -16
  Clsn2[3] = -21, -36, 9, -26
  Clsn2[4] = -41, -46, -1, -36
  Clsn2[5] = -21, -56, -11, -46
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -19, -55, -9, -25
  Clsn2[3] = -9, -65, 11, -25
5,0, 8,0, 5
Clsn2: 6
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -22, 19, -12
  Clsn2[2] = -41, -32, -1, -22
  Clsn2[3] = -31, -42, 9, -32
  Clsn2[4] = -31, -52, -1, -42
  Clsn2[5] = -11, -62, 9, -52
5,2, -8,0, 5
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, -2, -8
  Clsn2[2] = -52, -28, 18, -18
  Clsn2[3] = -52, -38, -42, -28
  Clsn2[4] = -42, -48, 8, -28
  Clsn2[5] = -42, -58, -12, -48
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -18, 6, -8
  Clsn2[2] = -44, -28, 26, -18
  Clsn2[3] = -44, -38, -34, -28
  Clsn2[4] = -34, -48, 16, -28
  Clsn2[5] = -34, -58, -4, -48
5,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -28, -5, 12, 5
  Clsn2[1] = -28, -25, 2, -5
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -18, -55, 2, -45
  Clsn2[5] = 2, -65, 12, -55
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -7, 27, 3
  Clsn2[1] = -43, -17, 17, -7
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -18, 6, -8
  Clsn2[2] = -44, -28, 26, -18
  Clsn2[3] = -44, -38, -34, -28
  Clsn2[4] = -34, -48, 16, -28
  Clsn2[5] = -34, -58, -4, -48
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -28, -5, 12, 5
  Clsn2[1] = -28, -25, 2, -5
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -18, -55, 2, -45
  Clsn2[5] = 2, -65, 12, -55
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 6
  Clsn2[0] = -28, -5, 12, 5
  Clsn2[1] = -28, -25, 2, -5
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -18, -55, 2, -45
  Clsn2[5] = 2, -65, 12, -55
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -28, -5, 12, 5
  Clsn2[1] = -28, -25, 2, -5
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -18, -55, 2, -45
  Clsn2[5] = 2, -65, 12, -55
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = -28, -5, 12, 5
  Clsn2[1] = -28, -25, 2, -5
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -18, -55, 2, -45
  Clsn2[5] = 2, -65, 12, -55
5,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -28, -5, 12, 5
  Clsn2[1] = -28, -25, 2, -5
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -18, -55, 2, -45
  Clsn2[5] = 2, -65, 12, -55
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -43, -7, 27, 3
  Clsn2[1] = -43, -17, 17, -7
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -28, -12, 22, -2
  Clsn2[1] = -28, -42, -8, -12
5,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -24, -21, -14, -11
  Clsn2[2] = -14, -41, 6, -11
5,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -22, 24, -12
  Clsn2[2] = -26, -32, -16, -22
  Clsn2[3] = -16, -42, -6, -22
  Clsn2[4] = -6, -52, 14, -22
0,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -22, -15, -2
  Clsn2[1] = -15, -52, -5, -12
  Clsn2[2] = -5, -62, 15, -12
0,20, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -12, -51, -2, -41
  Clsn2[1] = -12, -111, 8, -51
5,15, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 5, 95, 15, 105
  Clsn2[1] = 5, 75, 35, 95
  Clsn2[2] = -15, 65, 15, 75
  Clsn2[3] = 15, 45, 45, 75
  Clsn2[4] = 5, 35, 25, 45
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -23, -16, -13, 4
  Clsn2[1] = -23, -36, -13, -26
  Clsn2[2] = -13, -46, -3, -6
  Clsn2[3] = -3, -56, 7, -6
  Clsn2[4] = 7, -66, 17, -16
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -12, -51, -2, -41
  Clsn2[1] = -12, -111, 8, -51
5,15, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 5, 95, 15, 105
  Clsn2[1] = 5, 75, 35, 95
  Clsn2[2] = -15, 65, 15, 75
  Clsn2[3] = 15, 45, 45, 75
  Clsn2[4] = 5, 35, 25, 45
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -23, -16, -13, 4
  Clsn2[1] = -23, -36, -13, -26
  Clsn2[2] = -13, -46, -3, -6
  Clsn2[3] = -3, -56, 7, -6
  Clsn2[4] = 7, -66, 17, -16
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -27, -25, 13, -15
  Clsn2[2] = -27, -55, -17, -25
  Clsn2[3] = -17, -65, 3, -25
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,1, 20,6, 1,, A
7400,2, 20,6, 1,, A
7400,3, 20,6, 1,, A
7400,4, 20,6, 1,, A
7400,5, 20,6, 1,, A
7400,6, 20,6, 1,, A
7400,7, 20,6, 1,, A
7400,8, 20,6, 1,, A
7400,9, 20,6, 1,, A
7400,10, 20,6, 1,, A
7400,11, 20,6, 1,, A
7400,12, 20,6, 1,, A
7400,13, 20,6, 1,, A
7400,14, 20,6, 1,, A
7400,15, 20,6, 1,, A
7400,16, 20,6, 1,, A
7400,17, 20,6, 1,, A
7400,18, 20,6, 1,, A
7400,19, 20,6, 1,, A
7400,20, 20,6, 1,, A
7400,21, 20,6, 1,, A
7400,22, 20,6, 1,, A
7400,23, 20,6, 1,, A
7400,24, 20,6, 1,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


