;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -16, -48, -6, 2
  Clsn2[1] = -6, -58, 14, 2
  Clsn2[2] = -6, -68, 4, -58
  Clsn2[3] = -6, -78, 14, -68
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -16, -48, -6, 2
  Clsn2[1] = -6, -58, 14, 2
  Clsn2[2] = -6, -68, 4, -58
  Clsn2[3] = -6, -78, 14, -68
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -16, -50, -6, 0
  Clsn2[1] = -6, -60, 14, 0
  Clsn2[2] = -6, -70, 4, -60
  Clsn2[3] = -6, -80, 14, -70
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -16, -49, -6, 1
  Clsn2[1] = -6, -59, 14, 1
  Clsn2[2] = -6, -69, 4, -59
  Clsn2[3] = -6, -79, 14, -69
0,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -16, -29, -6, 1
  Clsn2[1] = -16, -49, -6, -39
  Clsn2[2] = -6, -59, 14, 1
  Clsn2[3] = -16, -79, 4, -59
0,10, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -18, -49, -8, 1
  Clsn2[1] = -8, -79, 12, -9
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -13, -11, 27, -1
  Clsn2[1] = -13, -21, 17, -11
  Clsn2[2] = -13, -41, 7, -21
  Clsn2[3] = -3, -51, 17, -41
0,21, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -31, -7, -1
  Clsn2[2] = -7, -41, 13, -1
  Clsn2[3] = -17, -51, 3, -41
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
0,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -31, -7, -1
  Clsn2[2] = -7, -41, 13, -1
  Clsn2[3] = -17, -51, 3, -41
0,21, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -31, -7, -1
  Clsn2[2] = -7, -41, 13, -1
  Clsn2[3] = -17, -51, 3, -41
0,21, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -31, -7, -1
  Clsn2[2] = -7, -41, 13, -1
  Clsn2[3] = -17, -51, 3, -41
0,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
0,20, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, 23, -16
  Clsn2[2] = -7, -46, 13, -26
  Clsn2[3] = 13, -56, 33, -26
  Clsn2[4] = 13, -66, 23, -56
0,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -29, 19, -9
  Clsn2[1] = -31, -39, -11, -29
  Clsn2[2] = -11, -49, 9, -29
  Clsn2[3] = 9, -69, 29, -29
0,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -47, 6, -27
  Clsn2[3] = 6, -67, 26, -27
0,32, 0,0, 6
Clsn2: 5
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, 23, -16
  Clsn2[2] = -7, -46, 13, -26
  Clsn2[3] = 13, -56, 33, -26
  Clsn2[4] = 13, -66, 23, -56
0,33, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -19, 19, -9
  Clsn2[1] = -31, -39, -11, -19
  Clsn2[2] = -11, -49, 9, -19
  Clsn2[3] = 9, -69, 29, -29
0,34, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -47, 6, -27
  Clsn2[3] = 6, -67, 26, -27
0,35, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -13, -16, 27, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -33, -46, 7, -26
  Clsn2[3] = -33, -56, -23, -46
  Clsn2[4] = -23, -66, -13, -56
0,30, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -23, -19, -13, -9
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, 27, -29
  Clsn2[3] = -33, -49, 7, -39
  Clsn2[4] = -33, -59, -23, -49
  Clsn2[5] = -23, -69, -13, -59
0,31, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -33, -47, 7, -7
  Clsn2[2] = -33, -57, -23, -47
  Clsn2[3] = -23, -67, -13, -57
0,32, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -13, -16, 27, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -33, -46, 7, -26
  Clsn2[3] = -33, -56, -23, -46
  Clsn2[4] = -23, -66, -13, -56
0,33, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -13, -29, 17, -19
  Clsn2[1] = -33, -39, 27, -29
  Clsn2[2] = -33, -49, 7, -39
  Clsn2[3] = -33, -59, -23, -49
  Clsn2[4] = -23, -69, -13, -59
0,34, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -33, -47, 7, -7
  Clsn2[2] = -33, -57, -23, -47
  Clsn2[3] = -23, -67, -13, -57
0,35, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -25, -13, -15
  Clsn2[2] = -13, -45, -3, -15
  Clsn2[3] = -3, -65, 17, -15
0,40, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, 23, -16
  Clsn2[2] = -7, -46, 13, -26
  Clsn2[3] = 13, -56, 33, -26
  Clsn2[4] = 13, -66, 23, -56
0,30, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -13, -16, 27, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -33, -46, 7, -26
  Clsn2[3] = -33, -56, -23, -46
  Clsn2[4] = -23, -66, -13, -56
0,30, 0,0, 10,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -71, 16, -51
  Clsn2[5] = -4, -81, 6, -71
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
0,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -31, -7, -1
  Clsn2[2] = -7, -41, 13, -1
  Clsn2[3] = -17, -51, 3, -41
0,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
0,20, 0,0, 3


; Run FWD
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, 23, -16
  Clsn2[2] = -7, -46, 13, -26
  Clsn2[3] = 13, -56, 33, -26
  Clsn2[4] = 13, -66, 23, -56
0,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -29, 19, -9
  Clsn2[1] = -31, -39, -11, -29
  Clsn2[2] = -11, -49, 9, -29
  Clsn2[3] = 9, -69, 29, -29
0,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -47, 6, -27
  Clsn2[3] = 6, -67, 26, -27
0,32, 0,0, 4
Clsn2: 5
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, 23, -16
  Clsn2[2] = -7, -46, 13, -26
  Clsn2[3] = 13, -56, 33, -26
  Clsn2[4] = 13, -66, 23, -56
0,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = 9, -19, 19, -9
  Clsn2[1] = -31, -39, -11, -19
  Clsn2[2] = -11, -49, 9, -19
  Clsn2[3] = 9, -69, 29, -29
0,34, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -47, 6, -27
  Clsn2[3] = 6, -67, 26, -27
0,35, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
0,20, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, 23, -16
  Clsn2[2] = -7, -46, 13, -26
  Clsn2[3] = 13, -56, 33, -26
  Clsn2[4] = 13, -66, 23, -56
0,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -26, 23, -16
  Clsn2[2] = -7, -46, 13, -26
  Clsn2[3] = 13, -56, 33, -26
  Clsn2[4] = 13, -66, 23, -56
0,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -71, 16, -51
  Clsn2[5] = -4, -81, 6, -71
Loopstart
0,50, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
0,20, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -16, 27, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -33, -46, 7, -26
  Clsn2[3] = -33, -56, -23, -46
  Clsn2[4] = -23, -66, -13, -56
0,30, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -13, -16, 27, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -33, -46, 7, -26
  Clsn2[3] = -33, -56, -23, -46
  Clsn2[4] = -23, -66, -13, -56
0,30, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -71, 16, -51
  Clsn2[5] = -4, -81, 6, -71
Loopstart
0,50, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -19, -6, -9, 4
  Clsn2[1] = -19, -26, 11, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -66, 1, -26
  Clsn2[4] = 1, -76, 11, -36
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -19, -6, -9, 4
  Clsn2[1] = -19, -26, 11, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -66, 1, -26
  Clsn2[4] = 1, -76, 11, -36
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -26, -29, 14, -19
  Clsn2[2] = -26, -39, 4, -29
  Clsn2[3] = -16, -49, -6, -39
  Clsn2[4] = -6, -79, 14, -39
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -19, -6, -9, 4
  Clsn2[1] = -19, -26, 11, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -66, 1, -26
  Clsn2[4] = 1, -76, 11, -36
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -19, -6, -9, 4
  Clsn2[1] = -19, -26, 11, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -66, 1, -26
  Clsn2[4] = 1, -76, 11, -36
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -26, -29, 14, -19
  Clsn2[2] = -26, -39, 4, -29
  Clsn2[3] = -16, -49, -6, -39
  Clsn2[4] = -6, -79, 14, -39
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -19, -6, -9, 4
  Clsn2[1] = -19, -26, 11, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -66, 1, -26
  Clsn2[4] = 1, -76, 11, -36
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -19, -6, -9, 4
  Clsn2[1] = -19, -26, 11, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -66, 1, -26
  Clsn2[4] = 1, -76, 11, -36
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -26, -29, 14, -19
  Clsn2[2] = -26, -39, 4, -29
  Clsn2[3] = -16, -49, -6, -39
  Clsn2[4] = -6, -79, 14, -39
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -19, -6, -9, 4
  Clsn2[1] = -19, -26, 11, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -66, 1, -26
  Clsn2[4] = 1, -76, 11, -36
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -19, -6, -9, 4
  Clsn2[1] = -19, -26, 11, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -66, 1, -26
  Clsn2[4] = 1, -76, 11, -36
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -26, -29, 14, -19
  Clsn2[2] = -26, -39, 4, -29
  Clsn2[3] = -16, -49, -6, -39
  Clsn2[4] = -6, -79, 14, -39
0,80, 0,0, -1


; Lose
[Begin Action 170]
0,20, 0,0, 5
Loopstart
5,12, 0,0, 5


; Win
[Begin Action 180]
200,0, 0,0, 5
200,1, 0,0, 5
200,2, 0,0, 10
200,3, 0,0, 2
200,4, 0,0, 130
Loopstart
200,5, 0,0, 5


; Explosion FX
[Begin Action 185]
1069,11, 0,0, 1,, A
1069,12, 0,0, 1,, A
1069,13, 0,0, 1,, A
1069,14, 0,0, 1,, A
1069,15, 0,0, 1,, A
1069,16, 0,0, 1,, A
1069,17, 0,0, 1,, A
1069,18, 0,0, 1,, A
1069,19, 0,0, 1,, A
1069,20, 0,0, 1,, A
1069,21, 0,0, 1,, A
1069,22, 0,0, 1,, A
1069,23, 0,0, 1,, A
1069,24, 0,0, 1,, A
1069,25, 0,0, 1,, A
1069,26, 0,0, 1,, A
1069,27, 0,0, 1,, A
1069,28, 0,0, 1,, A
1069,29, 0,0, 1,, A
1069,30, 0,0, 1,, A
1069,31, 0,0, 1,, A
1069,32, 0,0, 1,, A
1069,33, 0,0, 1,, A
1069,34, 0,0, 1,, A
1069,35, 0,0, 1,, A
1069,36, 0,0, 1,, A
1069,37, 0,0, 1,, A
1069,38, 0,0, 1,, A
1069,39, 0,0, 1,, A
1069,40, 0,0, 1,, A
1069,41, 0,0, 1,, A
1069,42, 0,0, 1,, A
1069,43, 0,0, 1,, A
1069,44, 0,0, 1,, A
1069,45, 0,0, 1,, A
1069,46, 0,0, 1,, A
1069,47, 0,0, 1,, A
1069,48, 0,0, 1,, A
1069,49, 0,0, 1,, A
1069,50, 0,0, 1,, A
1069,51, 0,0, 1,, A
1069,52, 0,0, 1,, A
1069,53, 0,0, 1,, A
1069,54, 0,0, 1,, A
1069,55, 0,0, 1,, A
1069,56, 0,0, 1,, A
1069,57, 0,0, 1,, A
1069,58, 0,0, 1,, A
1069,59, 0,0, 1,, A
1069,60, 0,0, 1,, A
1069,61, 0,0, 1,, A
1069,62, 0,0, 1,, A
1069,63, 0,0, 1,, A
1069,64, 0,0, 1,, A
1069,65, 0,0, 1,, A
1069,66, 0,0, 1,, A
1069,67, 0,0, 1,, A
1069,68, 0,0, 1,, A
1069,69, 0,0, 1,, A
1069,70, 0,0, 1,, A
1069,71, 0,0, 1,, A


; Explosion FX 2
[Begin Action 186]
1069,0, 0,0, 2,, A
1069,5, 0,0, 2,, A
1069,10, 0,0, 2,, A
1069,15, 0,0, 2,, A
1069,20, 0,0, 2,, A
1069,25, 0,0, 2,, A
1069,30, 0,0, 2,, A
1069,35, 0,0, 2,, A
1069,40, 0,0, 2,, A
1069,45, 0,0, 2,, A
1069,50, 0,0, 2,, A
1069,55, 0,0, 2,, A
1069,60, 0,0, 2,, A
1069,65, 0,0, 2,, A
1069,70, 0,0, 2,, A


; Intro
[Begin Action 190]
200,6, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 20
200,9, 0,0, 5
200,10, 0,0, 5
200,11, 0,0, 5
200,12, 0,0, 100
200,13, 0,0, 5


; Sombrero
[Begin Action 191]
200,11, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -18, -49, -8, 1
  Clsn2[1] = -8, -79, 12, -9
200,14, 0,0, 4
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, 19, -34
  Clsn2[4] = -11, -54, 29, -44
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -59, 30, -27
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 3
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -49, -8, 1
  Clsn2[1] = -8, -79, 12, -9
200,14, 0,0, 7


; Combo 1 - 2
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, -7, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
200,41, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -24, -16, -4
  Clsn2[1] = -16, -44, -6, -4
  Clsn2[2] = -6, -64, 14, -4
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -31, -8, -11
  Clsn2[1] = -8, -51, 2, -11
  Clsn2[2] = 2, -61, 22, -1
200,43, 0,0, 10
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -49, -8, 1
  Clsn2[1] = -8, -79, 12, -9
200,14, 0,0, 4


; Bomba
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = -5, -6, 8, 7
Clsn2: 1
  Clsn2[0] = -3, -4, 6, 6
1051,0, 0,0, 10


; Bomba Fin Suelo
[Begin Action 216]
Clsn1: 1
  Clsn1[0] = -8, -13, 9, 4
-1,-1, 0,0, 5


; Bomba Murcielago
[Begin Action 218]
Clsn1Default: 1
  Clsn1[0] = -7, -21, 7, -7
Clsn2Default: 1
  Clsn2[0] = -5, -18, 5, -9
1051,3, 0,0, 5
1051,4, 0,0, 3
1051,5, 0,0, 5
1051,4, 0,0, 3


; Fenix
[Begin Action 225]
Clsn1Default: 1
  Clsn1[0] = -25, -18, 28, 25
Clsn2Default: 1
  Clsn2[0] = -21, -14, 22, 22
1051,35, 0,0, 5
1051,36, 0,0, 2
1051,37, 0,0, 2
1051,38, 0,0, 5
1051,39, 0,0, 2
1051,40, 0,0, 2


; Explosion Fenix
[Begin Action 227]
Clsn1: 1
  Clsn1[0] = -40, -35, 40, 40
-1,-1, 0,0, 5


; Combo 2 - 1
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, -7, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
200,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -24, -16, -4
  Clsn2[1] = -16, -44, -6, -4
  Clsn2[2] = -6, -64, 14, -4
200,18, 0,0, 1
Clsn2: 4
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -18, -36, -8, -26
  Clsn2[2] = -8, -46, 42, -26
  Clsn2[3] = 2, -66, 22, -46
200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -42, 46, -25
Clsn2: 4
  Clsn2[0] = -18, -26, 22, -6
  Clsn2[1] = -8, -36, 42, -26
  Clsn2[2] = -8, -46, 2, -36
  Clsn2[3] = 2, -66, 22, -36
200,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -26, 22, -6
  Clsn2[1] = -8, -36, 42, -26
  Clsn2[2] = -8, -46, 2, -36
  Clsn2[3] = 2, -66, 22, -36
200,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -49, -8, 1
  Clsn2[1] = -8, -79, 12, -9
200,14, 0,0, 4


; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -26, -26, -6, -6
  Clsn2[1] = -16, -46, -6, -36
  Clsn2[2] = -6, -66, 14, -6
200,25, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -13, 22, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -18, -33, 32, -23
  Clsn2[3] = -18, -43, 42, -33
  Clsn2[4] = 2, -63, 22, -43
200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -47, 43, -23
Clsn2: 5
  Clsn2[0] = -18, -13, 22, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -8, -33, 32, -23
  Clsn2[3] = -18, -43, 42, -33
  Clsn2[4] = 2, -63, 22, -43
200,23, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -13, 22, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -8, -33, 32, -23
  Clsn2[3] = -18, -43, 42, -33
  Clsn2[4] = 2, -63, 22, -43
200,23, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -49, -8, 1
  Clsn2[1] = -8, -79, 12, -9
200,14, 0,0, 4


; Combo 2 - 3
[Begin Action 320]
Clsn2: 6
  Clsn2[0] = -24, -25, -14, -15
  Clsn2[1] = -14, -35, 16, -15
  Clsn2[2] = -24, -45, 6, -35
  Clsn2[3] = -24, -55, -4, -45
  Clsn2[4] = -24, -65, 6, -55
  Clsn2[5] = -14, -75, -4, -65
200,50, 0,0, 5
Clsn2: 5
  Clsn2[0] = 19, -7, 29, 3
  Clsn2[1] = -21, -17, 19, -7
  Clsn2[2] = -31, -27, 9, -17
  Clsn2[3] = -31, -37, 29, -27
  Clsn2[4] = -11, -67, 9, -37
200,51, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -26, -11, -16
  Clsn2[1] = -11, -36, 19, -6
  Clsn2[2] = -1, -46, 29, -36
  Clsn2[3] = -1, -56, 9, -46
200,52, 0,0, 10
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -49, -8, 1
  Clsn2[1] = -8, -79, 12, -9
200,14, 0,0, 4


; Snake
[Begin Action 325]
1051,6, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -30, -13, 11, 3
Clsn2Default: 1
  Clsn2[0] = -28, -11, 8, 1
Loopstart
1051,7, 0,0, 4
1051,8, 0,0, 4
1051,9, 0,0, 4


; Combo 2 - 4
[Begin Action 330]
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, -7, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
200,44, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -29, -4, 1
  Clsn2[1] = -4, -49, 16, 1
  Clsn2[2] = -14, -59, -4, -49
  Clsn2[3] = -4, -69, 36, -49
200,45, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -26, -14, -6
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 16, -6
  Clsn2[3] = -14, -66, 36, -46
200,46, 0,0, 25
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -49, -8, 1
  Clsn2[1] = -8, -79, 12, -9
200,14, 0,0, 4


; Buho
[Begin Action 335]
Clsn1Default: 1
  Clsn1[0] = -38, -29, 15, 14
Clsn2Default: 1
  Clsn2[0] = -33, -24, 10, 12
1051,23, 0,0, 5
1051,24, 0,0, 2
1051,25, 0,0, 2
1051,26, 0,0, 5
1051,27, 0,0, 2
1051,28, 0,0, 2


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -26, -26, -6, -6
  Clsn2[1] = -16, -46, -6, -36
  Clsn2[2] = -6, -66, 14, -6
200,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 12, -5
  Clsn2[2] = 12, -45, 42, -25
  Clsn2[3] = 12, -65, 22, -45
200,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -50, 43, -24
Clsn2: 4
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = 2, -35, 12, -5
  Clsn2[2] = 12, -45, 42, -25
  Clsn2[3] = 12, -65, 22, -45
200,27, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = 2, -35, 12, -5
  Clsn2[2] = 12, -45, 42, -25
  Clsn2[3] = 12, -65, 22, -45
200,27, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -49, -8, 1
  Clsn2[1] = -8, -79, 12, -9
200,14, 0,0, 4


; Bird
[Begin Action 415]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 9, 10
Clsn2Default: 1
  Clsn2[0] = -6, -5, 6, 8
1051,14, 0,0, 2
1051,15, 0,0, 2


; Combo 3 - 3
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -16, -38, 14, 2
  Clsn2[1] = -16, -48, 24, -38
  Clsn2[2] = -6, -58, 14, -48
  Clsn2[3] = -6, -68, 4, -58
  Clsn2[4] = -6, -78, 14, -68
200,86, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -48, -6, 2
  Clsn2[1] = -6, -58, 14, 2
  Clsn2[2] = -6, -68, 4, -58
  Clsn2[3] = -6, -78, 14, -68
200,87, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -40, -8, -10
  Clsn2[1] = -8, -80, 12, 0
200,88, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -42, -10, -12
  Clsn2[2] = -10, -52, 20, -12
  Clsn2[3] = -10, -72, 0, -52
  Clsn2[4] = 0, -82, 10, -52
200,89, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -21, -45, -11, -15
  Clsn2[2] = -11, -55, 19, -15
  Clsn2[3] = -11, -75, -1, -55
  Clsn2[4] = -1, -85, 9, -55
200,90, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -42, -10, -12
  Clsn2[2] = -10, -52, 20, -12
  Clsn2[3] = -10, -72, 0, -52
  Clsn2[4] = 0, -82, 10, -52
200,91, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -40, -8, -10
  Clsn2[1] = -8, -80, 12, 0
200,92, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -48, -6, 2
  Clsn2[1] = -6, -58, 14, 2
  Clsn2[2] = -6, -68, 4, -58
  Clsn2[3] = -6, -78, 14, -68
200,87, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -38, 14, 2
  Clsn2[1] = -16, -48, 24, -38
  Clsn2[2] = -6, -58, 14, -48
  Clsn2[3] = -6, -68, 4, -58
  Clsn2[4] = -6, -78, 14, -68
200,86, 0,0, 2


; Kage Bunshin
[Begin Action 425]
-1,-1, 0,0, 5
200,57, 0,0, 2
200,58, 0,0, 2
200,59, 0,0, 2
200,60, 0,0, 2
200,61, 0,0, 10
Clsn1: 1
  Clsn1[0] = -39, -75, 41, 2
-1,-1, 0,0, 10


; Air Combo - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -14, -10, 6, 0
  Clsn2[1] = -24, -20, 16, -10
  Clsn2[2] = -24, -30, -14, -20
  Clsn2[3] = -14, -60, 6, -20
200,29, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -15, 16, -5
  Clsn2[1] = -14, -25, 26, -15
  Clsn2[2] = -34, -35, 16, -25
  Clsn2[3] = -4, -55, 6, -35
  Clsn2[4] = 6, -65, 26, -35
200,28, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -28, -22, 32, -12
  Clsn2[2] = -18, -32, 42, -22
  Clsn2[3] = -18, -42, 2, -32
  Clsn2[4] = -18, -52, 12, -42
  Clsn2[5] = -28, -62, 2, -52
200,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -38, 47, -23
Clsn2: 5
  Clsn2[0] = -17, -24, 3, -4
  Clsn2[1] = -17, -34, 43, -24
  Clsn2[2] = -17, -44, 3, -34
  Clsn2[3] = -17, -54, 13, -44
  Clsn2[4] = -27, -64, 3, -54
200,31, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -24, 3, -4
  Clsn2[1] = -17, -34, 43, -24
  Clsn2[2] = -17, -44, 3, -34
  Clsn2[3] = -17, -54, 13, -44
  Clsn2[4] = -27, -64, 3, -54
200,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -30, -21, 10, -11
  Clsn2[2] = -30, -31, -10, -21
  Clsn2[3] = -10, -41, 20, -21
  Clsn2[4] = -10, -61, 10, -41
200,32, 0,0, 7


; Air Combo - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -29, -21, 11, -11
  Clsn2[2] = -29, -31, -9, -21
  Clsn2[3] = -9, -41, 21, -21
  Clsn2[4] = -9, -61, 11, -41
200,35, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -14, -28, 6, -18
  Clsn2[2] = -14, -38, 16, -28
  Clsn2[3] = -24, -48, -14, -38
  Clsn2[4] = -14, -58, -4, -38
  Clsn2[5] = -4, -68, 36, -38
  Clsn2[6] = -14, -78, 6, -68
200,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -71, 34, -14
Clsn2: 4
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -24, -48, 16, -18
  Clsn2[2] = -14, -58, 26, -48
  Clsn2[3] = -14, -78, 6, -58
200,37, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -24, -48, 16, -18
  Clsn2[2] = -14, -58, 26, -48
  Clsn2[3] = -14, -78, 6, -58
200,37, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -29, -21, 11, -11
  Clsn2[2] = -29, -31, -9, -21
  Clsn2[3] = -9, -41, 21, -21
  Clsn2[4] = -9, -61, 11, -41
200,35, 0,0, 7


; Air Combo - 3
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -24, -25, -14, -15
  Clsn2[1] = -14, -35, 16, -15
  Clsn2[2] = -24, -45, 6, -35
  Clsn2[3] = -24, -55, -4, -45
  Clsn2[4] = -24, -65, 6, -55
  Clsn2[5] = -14, -75, -4, -65
200,50, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -23, -27, -13, -17
  Clsn2[2] = -13, -37, -3, -7
  Clsn2[3] = -3, -57, 7, -7
  Clsn2[4] = 7, -67, 17, -7
200,53, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -14, 4, -4
  Clsn2[1] = -26, -34, 14, -14
  Clsn2[2] = -6, -44, 34, -34
  Clsn2[3] = -16, -54, 14, -44
  Clsn2[4] = -26, -64, 24, -54
  Clsn2[5] = 4, -74, 14, -64
200,54, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -31, 11, -1
  Clsn2[1] = -19, -51, 1, -31
  Clsn2[2] = -29, -61, 11, -51
  Clsn2[3] = -19, -71, 1, -61
200,55, 0,0, 20


; Pajaro Raro
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -38, -29, 15, 14
Clsn2Default: 1
  Clsn2[0] = -33, -24, 10, 12
1051,17, 0,0, 5
1051,18, 0,0, 2
1051,19, 0,0, 2
1051,20, 0,0, 5
1051,21, 0,0, 2
1051,22, 0,0, 2


; Kibaku Nendo Socho
[Begin Action 1000]
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, -7, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
200,41, 0,0, 25
Clsn2: 3
  Clsn2[0] = -26, -24, -16, -4
  Clsn2[1] = -16, -44, -6, -4
  Clsn2[2] = -6, -64, 14, -4
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -31, -8, -11
  Clsn2[1] = -8, -51, 2, -11
  Clsn2[2] = 2, -61, 22, -1
200,43, 0,0, 10
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -49, -8, 1
  Clsn2[1] = -8, -79, 12, -9
200,14, 0,0, 4


; Pajaro
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -33, -23, 36, 31
Clsn2Default: 1
  Clsn2[0] = -30, -18, 30, 28
1051,29, 0,0, 5
1051,30, 0,0, 2
1051,31, 0,0, 2
1051,32, 0,0, 5
1051,33, 0,0, 2
1051,34, 0,0, 2


; Kibaku Nendo Kumo
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = -24, -25, -14, -15
  Clsn2[1] = -14, -35, 16, -15
  Clsn2[2] = -24, -45, 6, -35
  Clsn2[3] = -24, -55, -4, -45
  Clsn2[4] = -24, -65, 6, -55
  Clsn2[5] = -14, -75, -4, -65
200,50, 0,0, 30
Clsn2: 5
  Clsn2[0] = 19, -7, 29, 3
  Clsn2[1] = -21, -17, 19, -7
  Clsn2[2] = -31, -27, 9, -17
  Clsn2[3] = -31, -37, 29, -27
  Clsn2[4] = -11, -67, 9, -37
200,51, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -26, -11, -16
  Clsn2[1] = -11, -36, 19, -6
  Clsn2[2] = -1, -46, 29, -36
  Clsn2[3] = -1, -56, 9, -46
200,52, 0,0, 10
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -49, -8, 1
  Clsn2[1] = -8, -79, 12, -9
200,14, 0,0, 4


; Arañas
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -9, -19, 7, 0
Clsn2Default: 1
  Clsn2[0] = -7, -17, 5, -2
1051,10, 0,0, 5
1051,11, 0,0, 5
1051,12, 0,0, 5
1051,13, 0,0, 5


; Arañas Explosion
[Begin Action 1160]
Clsn1: 1
  Clsn1[0] = -17, -17, 19, 20
-1,-1, 0,0, 5


; KATSU!
[Begin Action 1190]
1050,2, 0,0, 10


; Sozo Hakai
[Begin Action 1200]
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -27, -35, 3, -25
  Clsn2[2] = -27, -45, -7, -35
  Clsn2[3] = -27, -55, 3, -45
  Clsn2[4] = -17, -65, -7, -55
200,41, 0,0, 25
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -23, -27, -13, -17
  Clsn2[2] = -13, -37, -3, -7
  Clsn2[3] = -3, -57, 7, -7
  Clsn2[4] = 7, -67, 17, -7
200,53, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -14, 4, -4
  Clsn2[1] = -26, -34, 14, -14
  Clsn2[2] = -6, -44, 34, -34
  Clsn2[3] = -16, -54, 14, -44
  Clsn2[4] = -26, -64, 24, -54
  Clsn2[5] = 4, -74, 14, -64
200,54, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -31, 11, -1
  Clsn2[1] = -19, -51, 1, -31
  Clsn2[2] = -29, -61, 11, -51
  Clsn2[3] = -19, -71, 1, -61
200,55, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
0,20, 0,0, 20
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -29, -4, 1
  Clsn2[1] = -4, -49, 16, 1
  Clsn2[2] = -14, -59, -4, -49
  Clsn2[3] = -4, -69, 36, -49
200,45, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -26, -14, -6
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 16, -6
  Clsn2[3] = -14, -66, 36, -46
200,46, 0,0, 50
Clsn2: 5
  Clsn2[0] = -16, -38, 14, 2
  Clsn2[1] = -16, -48, 24, -38
  Clsn2[2] = -6, -58, 14, -48
  Clsn2[3] = -6, -68, 4, -58
  Clsn2[4] = -6, -78, 14, -68
200,86, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -48, -6, 2
  Clsn2[1] = -6, -58, 14, 2
  Clsn2[2] = -6, -68, 4, -58
  Clsn2[3] = -6, -78, 14, -68
200,87, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -40, -8, -10
  Clsn2[1] = -8, -80, 12, 0
200,88, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -42, -10, -12
  Clsn2[2] = -10, -52, 20, -12
  Clsn2[3] = -10, -72, 0, -52
  Clsn2[4] = 0, -82, 10, -52
200,89, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -21, -45, -11, -15
  Clsn2[2] = -11, -55, 19, -15
  Clsn2[3] = -11, -75, -1, -55
  Clsn2[4] = -1, -85, 9, -55
200,90, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -42, -10, -12
  Clsn2[2] = -10, -52, 20, -12
  Clsn2[3] = -10, -72, 0, -52
  Clsn2[4] = 0, -82, 10, -52
200,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -40, -8, -10
  Clsn2[1] = -8, -80, 12, 0
200,92, 0,0, 35
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 5


; C4
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -27, -18, -17, 2
  Clsn2[1] = -17, -38, -7, 2
  Clsn2[2] = -7, -68, 13, 2
200,56, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -26, -13, -6
  Clsn2[1] = -13, -36, -3, -6
  Clsn2[2] = -3, -66, 17, -6
200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -34, -3, -4
  Clsn2[2] = -3, -64, 17, -4
200,58, 0,0, 20
Clsn2: 3
  Clsn2[0] = -20, -39, -10, -19
  Clsn2[1] = -10, -69, 10, 1
  Clsn2[2] = -10, -79, 0, -69
200,59, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -17, -37, 13, -7
  Clsn2[2] = -17, -67, 3, -37
  Clsn2[3] = -17, -77, -7, -67
200,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -132, 32, 1
200,61, 0,0, 26
Loopstart
-1,-1, 0,0, 5


; Bombas
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -3, -3, 5, 5
1051,1, 0,0, 3
1051,2, 0,0, 3


; C3 - Start
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
0,20, 0,0, 30
Clsn2: 6
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -71, 16, -51
  Clsn2[5] = -4, -81, 6, -71
0,50, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
Loopstart
0,20, 0,0, 5


; C3 - Fin
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
0,20, 0,0, 20
Clsn2: 7
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -34, 9, -14
  Clsn2[3] = -31, -44, -11, -34
  Clsn2[4] = -11, -54, 29, -34
  Clsn2[5] = -11, -64, -1, -54
  Clsn2[6] = -1, -74, 9, -54
200,16, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -29, -4, 1
  Clsn2[1] = -4, -49, 16, 1
  Clsn2[2] = -14, -59, -4, -49
  Clsn2[3] = -4, -69, 36, -49
200,45, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -26, -14, -6
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 16, -6
  Clsn2[3] = -14, -66, 36, -46
Loopstart
200,46, 0,0, 5


; Bomba
[Begin Action 1450]
1051,16, 0,0, 10


; Explosion
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
1052,0, 0,0, 20


; C0
[Begin Action 1500]
200,62, 0,0, 30
200,63, 0,0, 3
200,64, 0,0, 10
200,65, 0,0, 5
200,66, 0,0, 5
200,67, 0,0, 5
200,66, 0,0, 5
200,67, 0,0, 5
200,68, 0,0, 5
200,69, 0,0, 5
200,70, 0,0, 10
200,71, 0,0, 10
200,72, 0,0, 10
200,73, 0,0, 10
Loopstart
-1,-1, 0,0, 5


; Capa Start
[Begin Action 1520]
200,74, 0,0, 5
200,75, 0,0, 5


; Capa Fin
[Begin Action 1521]
200,76, 0,0, 5
Loopstart
200,77, 0,0, 5


; Explosion
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -98, -273, 101, 4
1050,1, 0,0, 20


; Explosion Grande
[Begin Action 1555]
Clsn1: 1
  Clsn1[0] = -140, -363, 143, 4
1050,1, 0,0, 20


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
5,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
5,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
5,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
5,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
5,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
5,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -20, -41, 20, -21
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = 0, -61, 10, -41
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -20, -41, 20, -21
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = 0, -61, 10, -41
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -20, -41, 20, -21
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = 0, -61, 10, -41
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -20, -41, 20, -21
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = 0, -61, 10, -41
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -20, -41, 20, -21
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = 0, -61, 10, -41
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -20, -41, 20, -21
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = 0, -61, 10, -41
5,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -20, -41, 20, -21
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = 0, -61, 10, -41
5,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -20, -41, 20, -21
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = 0, -61, 10, -41
5,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -20, -41, 20, -21
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = 0, -61, 10, -41
5,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -20, -41, 20, -21
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = 0, -61, 10, -41
5,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -31, 7, -11
  Clsn2[1] = -23, -41, -3, -31
  Clsn2[2] = -43, -51, -13, -41
  Clsn2[3] = -43, -61, -23, -51
5,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -20, 10, -10, 20
  Clsn2[1] = -20, 0, 0, 10
  Clsn2[2] = -30, -30, 10, 0
  Clsn2[3] = -10, -40, 0, -30
5,5, 0,6, 4
Clsn2: 5
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -21, 8, -11
  Clsn2[2] = -22, -41, 18, -21
  Clsn2[3] = -12, -51, -2, -41
  Clsn2[4] = -2, -61, 8, -41
5,7, -2,0, 3
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -25, -13, -15
  Clsn2[2] = -13, -45, -3, -15
  Clsn2[3] = -3, -65, 17, -15
0,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -5, 7, 5
  Clsn2[1] = -23, -15, -13, -5
  Clsn2[2] = -13, -35, -3, -5
  Clsn2[3] = -3, -55, 17, -5
0,40, 0,10, 6
Clsn2: 6
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -23, -29, -13, -19
  Clsn2[3] = -13, -39, 7, -19
  Clsn2[4] = -23, -59, 17, -39
  Clsn2[5] = -3, -69, 7, -59
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -31, -6, -11, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
5,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -6, -11, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -61, 9, -41
  Clsn2[4] = -11, -71, -1, -61
5,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -31, 7, -11
  Clsn2[1] = -23, -41, -3, -31
  Clsn2[2] = -43, -51, -13, -41
  Clsn2[3] = -43, -61, -23, -51
5,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -6, -11, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
5,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, 4, -10, 14
  Clsn2[1] = -20, -6, 0, 4
  Clsn2[2] = -30, -36, 10, -6
  Clsn2[3] = -10, -46, 0, -36
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -13, -31, 17, -11
  Clsn2[2] = -13, -41, 27, -31
  Clsn2[3] = -3, -61, 17, -41
  Clsn2[4] = -3, -71, 7, -61
5,0, 8,0, 5
Clsn2: 5
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -29, -31, 1, -11
  Clsn2[2] = -29, -41, 11, -31
  Clsn2[3] = -19, -61, 1, -41
  Clsn2[4] = -19, -71, -9, -61
5,2, -8,0, 5
Clsn2: 4
  Clsn2[0] = -31, -31, -1, -11
  Clsn2[1] = -31, -41, -11, -31
  Clsn2[2] = -51, -51, -21, -41
  Clsn2[3] = -51, -61, -31, -51
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -23, -31, 7, -11
  Clsn2[1] = -23, -41, -3, -31
  Clsn2[2] = -43, -51, -13, -41
  Clsn2[3] = -43, -61, -23, -51
5,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -6, -11, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -4, 36, 6
  Clsn2[1] = -34, -14, 16, -4
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -23, -31, 7, -11
  Clsn2[1] = -23, -41, -3, -31
  Clsn2[2] = -43, -51, -13, -41
  Clsn2[3] = -43, -61, -23, -51
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -31, -6, -11, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -31, -6, -11, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -31, -6, -11, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -31, -6, -11, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
5,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -6, -11, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -44, -4, 36, 6
  Clsn2[1] = -34, -14, 16, -4
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -29, -32, -9, -12
  Clsn2[2] = -29, -42, -19, -32
5,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -14, -40, 6, -10
  Clsn2[2] = -24, -50, -4, -40
5,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -4
  Clsn2[1] = -9, -54, 11, -4
5,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
0,20, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -9, -106, 11, -36
  Clsn2[1] = -9, -116, 1, -106
5,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -4, 63, 6, 83
  Clsn2[1] = 6, 53, 26, 83
  Clsn2[2] = 26, 43, 36, 63
  Clsn2[3] = 36, 33, 46, 63
5,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -23, -10, 7, 0
  Clsn2[1] = -23, -20, -13, -10
  Clsn2[2] = -13, -40, -3, -10
  Clsn2[3] = -3, -60, 17, -10
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -9, -106, 11, -36
  Clsn2[1] = -9, -116, 1, -106
5,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -4, 63, 6, 83
  Clsn2[1] = 6, 53, 26, 83
  Clsn2[2] = 26, 43, 36, 63
  Clsn2[3] = 36, 33, 46, 63
5,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -23, -10, 7, 0
  Clsn2[1] = -23, -20, -13, -10
  Clsn2[2] = -13, -40, -3, -10
  Clsn2[3] = -3, -60, 17, -10
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -18, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -62, 12, -32
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,0, 0,0, 2,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Humo Kage Bunshin
[Begin Action 7040]
1075,0, 0,0, 2,, A
1075,1, 0,0, 2,, A
1075,2, 0,0, 2,, A
1075,3, 0,0, 2,, A
1075,4, 0,0, 2,, A
1075,5, 0,0, 2,, A
1075,6, 0,0, 2,, A
1075,7, 0,0, 2,, A
1075,8, 0,0, 2,, A
1075,9, 0,0, 2,, A


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,1, 20,6, 1,, A
7400,2, 20,6, 1,, A
7400,3, 20,6, 1,, A
7400,4, 20,6, 1,, A
7400,5, 20,6, 1,, A
7400,6, 20,6, 1,, A
7400,7, 20,6, 1,, A
7400,8, 20,6, 1,, A
7400,9, 20,6, 1,, A
7400,10, 20,6, 1,, A
7400,11, 20,6, 1,, A
7400,12, 20,6, 1,, A
7400,13, 20,6, 1,, A
7400,14, 20,6, 1,, A
7400,15, 20,6, 1,, A
7400,16, 20,6, 1,, A
7400,17, 20,6, 1,, A
7400,18, 20,6, 1,, A
7400,19, 20,6, 1,, A
7400,20, 20,6, 1,, A
7400,21, 20,6, 1,, A
7400,22, 20,6, 1,, A
7400,23, 20,6, 1,, A
7400,24, 20,6, 1,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


; Stand - EDO
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = -25, -38, -15, -18
  Clsn2[1] = -15, -48, 15, 2
  Clsn2[2] = -15, -78, 5, -48
2000,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -38, -15, -18
  Clsn2[1] = -15, -48, 15, 2
  Clsn2[2] = -15, -78, 5, -48
2000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -38, -15, -18
  Clsn2[1] = -15, -48, 15, 2
  Clsn2[2] = -15, -78, 5, -48
2000,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -38, -15, -18
  Clsn2[1] = -15, -48, 15, 2
  Clsn2[2] = -15, -78, 5, -48
2000,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -38, -15, -18
  Clsn2[1] = -15, -58, 15, 2
  Clsn2[2] = -15, -78, 5, -58
2000,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -38, -15, -18
  Clsn2[1] = -15, -48, 15, 2
  Clsn2[2] = -15, -78, 5, -48
2000,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -38, -15, -18
  Clsn2[1] = -15, -48, 15, 2
  Clsn2[2] = -15, -78, 5, -48
2000,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -38, -15, -18
  Clsn2[1] = -15, -48, 15, 2
  Clsn2[2] = -15, -78, 5, -48
2000,1, 0,0, 6


; Girando EDO
[Begin Action 2005]
Clsn2: 2
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -78, 14, 2
2000,10, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2000,10, 0,0, 4


; Girando Agachado EDO
[Begin Action 2006]
Clsn2: 5
  Clsn2[0] = -13, -11, 27, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
  Clsn2[3] = -13, -41, 7, -31
  Clsn2[4] = -3, -51, 17, -41
2000,21, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -21, 13, -1
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -7, -41, 13, -31
  Clsn2[4] = -17, -51, 3, -41
2000,21, 0,0, 3


; Agachandose EDO
[Begin Action 2010]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
2000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -21, 13, -1
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -7, -41, 13, -31
  Clsn2[4] = -17, -51, 3, -41
2000,21, 0,0, 3


; Agachado EDO
[Begin Action 2011]
Clsn2: 5
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -21, 13, -1
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -7, -41, 13, -31
  Clsn2[4] = -17, -51, 3, -41
2000,21, 0,0, 1


; Levantandose EDO
[Begin Action 2012]
Clsn2: 5
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -21, 13, -1
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -7, -41, 13, -31
  Clsn2[4] = -17, -51, 3, -41
2000,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
2000,20, 0,0, 3


; Andando Hacia Alante EDO
[Begin Action 2020]
Clsn2: 5
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -24, 23, -14
  Clsn2[2] = -7, -34, 13, -24
  Clsn2[3] = -7, -44, 3, -34
  Clsn2[4] = 3, -64, 33, -34
2000,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -37, 19, -7
  Clsn2[1] = -11, -47, -1, -37
  Clsn2[2] = -1, -57, 9, -37
  Clsn2[3] = 9, -67, 29, -37
2000,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -55, 16, -5
  Clsn2[2] = 16, -65, 26, -35
2000,32, 0,0, 6
Clsn2: 4
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -24, 23, -14
  Clsn2[2] = -7, -54, 13, -24
  Clsn2[3] = 13, -64, 33, -34
2000,33, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -37, 19, -7
  Clsn2[1] = -11, -47, -1, -37
  Clsn2[2] = -1, -57, 9, -37
  Clsn2[3] = 9, -67, 29, -37
2000,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = 6, -55, 16, -5
  Clsn2[2] = 16, -65, 26, -35
2000,35, 0,0, 6


; Andando Hacia Atras EDO
[Begin Action 2021]
Clsn2: 4
  Clsn2[0] = 15, -14, 25, -4
  Clsn2[1] = -15, -34, 15, -14
  Clsn2[2] = -35, -44, 5, -34
  Clsn2[3] = -35, -64, -5, -44
2000,30, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -25, -17, -15, -7
  Clsn2[1] = -15, -27, 15, -17
  Clsn2[2] = -15, -37, 25, -27
  Clsn2[3] = -35, -47, 5, -37
  Clsn2[4] = -35, -57, -5, -47
  Clsn2[5] = -35, -67, -15, -57
2000,31, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -35, -55, 5, -5
  Clsn2[1] = -35, -65, -15, -55
2000,32, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 15, -14, 25, -4
  Clsn2[1] = -15, -34, 15, -14
  Clsn2[2] = -35, -54, 5, -34
  Clsn2[3] = -35, -64, -15, -54
2000,33, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -15, -27, 15, -17
  Clsn2[1] = -15, -37, 25, -27
  Clsn2[2] = -35, -57, 5, -37
  Clsn2[3] = -35, -67, -15, -57
2000,34, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -35, -45, 5, -5
  Clsn2[1] = -35, -55, -5, -45
  Clsn2[2] = -35, -65, -15, -55
2000,35, 0,0, 6,H


; Salto Comienzo EDO
[Begin Action 2040]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
2000,20, 0,0, 3


; Salto - En el Aire EDO
[Begin Action 2041]
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -25, -13, -15
  Clsn2[2] = -13, -45, -3, -15
  Clsn2[3] = -3, -65, 17, -15
2000,40, 0,0, 5


; Salto - En el Aire Alante EDO
[Begin Action 2042]
Clsn2: 5
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -24, 23, -14
  Clsn2[2] = -7, -34, 13, -24
  Clsn2[3] = -7, -44, 3, -34
  Clsn2[4] = 3, -64, 33, -34
2000,30, 0,0, 10


; Salto - En el Aire Atras EDO
[Begin Action 2043]
Clsn2: 4
  Clsn2[0] = 15, -14, 25, -4
  Clsn2[1] = -15, -34, 15, -14
  Clsn2[2] = -35, -44, 5, -34
  Clsn2[3] = -35, -64, -5, -44
2000,30, 0,0, 10,H


; Salto - Callendo EDO
[Begin Action 2044]
Clsn2: 6
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -71, 16, -51
  Clsn2[5] = -4, -81, 6, -71
Loopstart
2000,50, 0,0, 5


; Salto - En el Suelo EDO
[Begin Action 2047]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
2000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -21, 13, -1
  Clsn2[2] = -17, -31, 3, -21
  Clsn2[3] = -7, -41, 13, -31
  Clsn2[4] = -17, -51, 3, -41
2000,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
2000,20, 0,0, 3


; Correr Alante EDO
[Begin Action 2100]
Clsn2: 5
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -24, 23, -14
  Clsn2[2] = -7, -34, 13, -24
  Clsn2[3] = -7, -44, 3, -34
  Clsn2[4] = 3, -64, 33, -34
2000,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -37, 19, -7
  Clsn2[1] = -11, -47, -1, -37
  Clsn2[2] = -1, -57, 9, -37
  Clsn2[3] = 9, -67, 29, -37
2000,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -45, -4, -15
  Clsn2[1] = -4, -55, 16, -5
  Clsn2[2] = 16, -65, 26, -35
2000,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -24, 23, -14
  Clsn2[2] = -7, -54, 13, -24
  Clsn2[3] = 13, -64, 33, -34
2000,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -37, 19, -7
  Clsn2[1] = -11, -47, -1, -37
  Clsn2[2] = -1, -57, 9, -37
  Clsn2[3] = 9, -67, 29, -37
2000,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = 6, -55, 16, -5
  Clsn2[2] = 16, -65, 26, -35
2000,35, 0,0, 4


; Run FWD Air EDO
[Begin Action 2102]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
2000,20, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -24, 23, -14
  Clsn2[2] = -7, -34, 13, -24
  Clsn2[3] = -7, -44, 3, -34
  Clsn2[4] = 3, -64, 33, -34
2000,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -24, 23, -14
  Clsn2[2] = -7, -34, 13, -24
  Clsn2[3] = -7, -44, 3, -34
  Clsn2[4] = 3, -64, 33, -34
2000,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -71, 16, -51
  Clsn2[5] = -4, -81, 6, -71
Loopstart
2000,50, 0,0, 5


; Run BACK EDO
[Begin Action 2105]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
2000,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -14, 25, -4
  Clsn2[1] = -15, -34, 15, -14
  Clsn2[2] = -35, -44, 5, -34
  Clsn2[3] = -35, -64, -5, -44
2000,30, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 15, -14, 25, -4
  Clsn2[1] = -15, -34, 15, -14
  Clsn2[2] = -35, -44, 5, -34
  Clsn2[3] = -35, -64, -5, -44
2000,30, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -71, 16, -51
  Clsn2[5] = -4, -81, 6, -71
Loopstart
2000,50, 0,0, 5


; Comienzo Guard Stand EDO
[Begin Action 2120]
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, 1


; Comienzo Guard Agachado EDO
[Begin Action 2121]
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
Loopstart
2000,70, 0,0, 10


; Comienzo Guard Aire EDO
[Begin Action 2122]
Clsn2: 4
  Clsn2[0] = -6, -20, 4, -10
  Clsn2[1] = -26, -30, 14, -20
  Clsn2[2] = -26, -40, 4, -30
  Clsn2[3] = -6, -80, 14, -40
2000,80, 0,0, 1


; Guard Stand EDO
[Begin Action 2130]
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, -1


; Guard Agachado EDO
[Begin Action 2131]
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, 6
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
Loopstart
2000,70, 0,0, 10


; Guard Aire EDO
[Begin Action 2132]
Clsn2: 4
  Clsn2[0] = -6, -20, 4, -10
  Clsn2[1] = -26, -30, 14, -20
  Clsn2[2] = -26, -40, 4, -30
  Clsn2[3] = -6, -80, 14, -40
2000,80, 0,0, -1


; Guard Fin Stand EDO
[Begin Action 2140]
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
Loopstart
2000,70, 0,0, 10


; Guard Fin Agachado EDO
[Begin Action 2141]
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
Loopstart
2000,70, 0,0, 10


; Guard Fin Aire EDO
[Begin Action 2142]
Clsn2: 4
  Clsn2[0] = -6, -20, 4, -10
  Clsn2[1] = -26, -30, 14, -20
  Clsn2[2] = -26, -40, 4, -30
  Clsn2[3] = -6, -80, 14, -40
2000,80, 0,0, 1


; Guard Golpeado Stand EDO
[Begin Action 2150]
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, 8
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, -1


; Guard Golpeado Agachado EDO
[Begin Action 2151]
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, 3
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -47, 4, -27
  Clsn2[4] = 4, -67, 24, -27
2000,70, 0,0, -1


; Guard Golpeado Aire EDO
[Begin Action 2152]
Clsn2: 4
  Clsn2[0] = -6, -20, 4, -10
  Clsn2[1] = -26, -30, 14, -20
  Clsn2[2] = -26, -40, 4, -30
  Clsn2[3] = -6, -80, 14, -40
2000,80, 0,0, -1


; Golpe Alto Suave Stand/Air EDO
[Begin Action 6000]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
Loopstart
6000,0, 0,0, 4


; Golpe Alto Medio Stand/Air EDO
[Begin Action 6001]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
6000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air EDO
[Begin Action 6002]
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
6000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
6000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air EDO
[Begin Action 6005]
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
6000,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air EDO
[Begin Action 6006]
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
6000,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
6000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air EDO
[Begin Action 6007]
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
6000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -24, -52, 16, -42
  Clsn2[4] = -24, -62, -4, -52
  Clsn2[5] = -24, -72, -14, -62
6000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air EDO
[Begin Action 6010]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air EDO
[Begin Action 6011]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
6000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air EDO
[Begin Action 6012]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
6000,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
6000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air EDO
[Begin Action 6015]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air EDO
[Begin Action 6016]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air EDO
[Begin Action 6017]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,0, 0,0, -1


; Golpe Suave Agachado EDO
[Begin Action 6020]
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
6000,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
  Clsn2[4] = -10, -57, 0, -37
  Clsn2[5] = 0, -67, 10, -37
6000,7, 0,0, 5


; Golpe Medio Agachado EDO
[Begin Action 6021]
Clsn2: 6
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
  Clsn2[4] = -10, -57, 0, -37
  Clsn2[5] = 0, -67, 10, -37
6000,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
  Clsn2[4] = -10, -57, 0, -37
  Clsn2[5] = 0, -67, 10, -37
6000,7, 0,0, 5


; Golpe Fuerte Agachado EDO
[Begin Action 6022]
Clsn2: 6
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
  Clsn2[4] = -10, -57, 0, -37
  Clsn2[5] = 0, -67, 10, -37
6000,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
  Clsn2[4] = -10, -57, 0, -37
  Clsn2[5] = 0, -67, 10, -37
6000,7, 0,0, 5


; Recuperación Golpe Suave Agachado EDO
[Begin Action 6025]
Clsn2: 6
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
  Clsn2[4] = -10, -57, 0, -37
  Clsn2[5] = 0, -67, 10, -37
6000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
6000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 6
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
  Clsn2[4] = -10, -57, 0, -37
  Clsn2[5] = 0, -67, 10, -37
6000,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
  Clsn2[4] = -10, -57, 0, -37
  Clsn2[5] = 0, -67, 10, -37
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
6000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado EDO
[Begin Action 6027]
Clsn2: 6
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
  Clsn2[4] = -10, -57, 0, -37
  Clsn2[5] = 0, -67, 10, -37
6000,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -17, 20, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
  Clsn2[4] = -10, -57, 0, -37
  Clsn2[5] = 0, -67, 10, -37
6000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
6000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air EDO
[Begin Action 6030]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,2, 0,0, 5


; Transición de Golpe Stand/Air EDO
[Begin Action 6035]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -31, 7, -11
  Clsn2[1] = -33, -41, -3, -31
  Clsn2[2] = -43, -51, -13, -41
  Clsn2[3] = -43, -61, -23, -51
6000,3, 0,0, 7


; Recuperación En el Aire EDO
[Begin Action 6040]
Clsn2: 4
  Clsn2[0] = -20, 20, -10, 30
  Clsn2[1] = -20, 0, 0, 20
  Clsn2[2] = -30, -30, 10, 0
  Clsn2[3] = -10, -40, 0, -30
6000,5, 0,6, 4
Clsn2: 6
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -22, -17, 18, -7
  Clsn2[2] = -22, -27, 8, -17
  Clsn2[3] = -22, -37, 18, -27
  Clsn2[4] = -12, -57, -2, -37
  Clsn2[5] = -2, -67, 8, -37
6000,7, -2,0, 3
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -25, -13, -15
  Clsn2[2] = -13, -45, -3, -15
  Clsn2[3] = -3, -65, 17, -15
2000,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -5, 7, 5
  Clsn2[1] = -23, -15, -13, -5
  Clsn2[2] = -13, -35, -3, -5
  Clsn2[3] = -3, -55, 17, -5
2000,40, 0,10, 6
Clsn2: 6
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -23, -29, -13, -19
  Clsn2[3] = -13, -39, 7, -19
  Clsn2[4] = -23, -59, 17, -39
  Clsn2[5] = -3, -69, 7, -59
2000,50, 1,12, 8


; Caida En el Aire (Subiendo) EDO
[Begin Action 6050]
Clsn2: 5
  Clsn2[0] = -31, -6, -1, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
6000,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -6, -1, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
6000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo) EDO
[Begin Action 6051]
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
6000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
6000,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando) EDO
[Begin Action 6061]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -23, -51, -13, -41
  Clsn2[4] = -13, -71, 7, -41
6000,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -31, 7, -11
  Clsn2[1] = -33, -41, -3, -31
  Clsn2[2] = -43, -51, -13, -41
  Clsn2[3] = -43, -61, -23, -51
6000,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -6, -1, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
6000,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, 14, -10, 24
  Clsn2[1] = -20, -6, 0, 14
  Clsn2[2] = -30, -36, 10, -6
  Clsn2[3] = -10, -46, 0, -36
Loopstart
6000,5, 0,0, 5


; Tropiezo EDO
[Begin Action 6070]
Clsn2: 5
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -15, -21, 15, -11
  Clsn2[2] = -15, -41, 25, -21
  Clsn2[3] = -15, -51, -5, -41
  Clsn2[4] = -5, -71, 15, -41
6000,0, 8,0, 5
Clsn2: 5
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -31, -21, -1, -11
  Clsn2[2] = -31, -41, 9, -21
  Clsn2[3] = -31, -51, -21, -41
  Clsn2[4] = -21, -71, -1, -41
6000,2, -8,0, 5
Clsn2: 4
  Clsn2[0] = -31, -31, -1, -11
  Clsn2[1] = -41, -41, -11, -31
  Clsn2[2] = -51, -51, -21, -41
  Clsn2[3] = -51, -61, -31, -51
6000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida) EDO
[Begin Action 6080]
Clsn2: 4
  Clsn2[0] = -23, -31, 7, -11
  Clsn2[1] = -33, -41, -3, -31
  Clsn2[2] = -43, -51, -13, -41
  Clsn2[3] = -43, -61, -23, -51
6000,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -6, -1, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
6000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -4, 36, 6
  Clsn2[1] = -34, -14, 16, -4
6000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire) EDO
[Begin Action 6090]
Clsn2: 4
  Clsn2[0] = -23, -31, 7, -11
  Clsn2[1] = -33, -41, -3, -31
  Clsn2[2] = -43, -51, -13, -41
  Clsn2[3] = -43, -61, -23, -51
6000,3, 0,0, 7


; Golpe En Tierra Mientras Cae EDO
[Begin Action 6100]
Clsn2: 5
  Clsn2[0] = -31, -6, -1, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
6000,4, 0,0, 4


; Rebote En El Aire EDO
[Begin Action 6160]
Clsn2: 5
  Clsn2[0] = -31, -6, -1, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
6000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota EDO
[Begin Action 6170]
Clsn2: 5
  Clsn2[0] = -31, -6, -1, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
6000,4, 0,0, 3


; Golpe en Tierra desde Caida EDO
[Begin Action 6101]
Clsn2: 5
  Clsn2[0] = -31, -6, -1, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
6000,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -6, -1, 4
  Clsn2[1] = -31, -16, 9, -6
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -36, 29, -26
  Clsn2[4] = -1, -46, 19, -36
6000,4, 0,0, 2


; Caida EDO
[Begin Action 6110]
Clsn2: 2
  Clsn2[0] = -44, -4, 36, 6
  Clsn2[1] = -34, -14, 16, -4
6000,9, 0,0, 1


; Levantandose de Caida EDO
[Begin Action 6120]
Clsn2: 3
  Clsn2[0] = -29, -12, 11, -2
  Clsn2[1] = -29, -32, -9, -12
  Clsn2[2] = -29, -42, -19, -32
6000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -14, -40, 6, -10
  Clsn2[2] = -24, -50, -4, -40
6000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -4
  Clsn2[1] = -9, -54, 11, -4
6000,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
2000,20, 0,0, 5


; Caida Derrotado
[Begin Action 6150]
6000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo EDO
[Begin Action 6200]
Clsn2: 2
  Clsn2[0] = -9, -106, 11, -36
  Clsn2[1] = -9, -116, 1, -106
6000,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -4, 63, 26, 83
  Clsn2[1] = 6, 53, 36, 63
  Clsn2[2] = 16, 43, 26, 53
  Clsn2[3] = 26, 33, 46, 53
6000,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -23, -10, 7, 0
  Clsn2[1] = -23, -20, -13, -10
  Clsn2[2] = -13, -40, -3, -10
  Clsn2[3] = -3, -60, 17, -10
2000,40, 0,5, -1


; Recuperacion de Caida En el AIre EDO
[Begin Action 6210]
Clsn2: 2
  Clsn2[0] = -9, -106, 11, -36
  Clsn2[1] = -9, -116, 1, -106
6000,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -4, 63, 26, 83
  Clsn2[1] = 6, 53, 36, 63
  Clsn2[2] = 16, 43, 26, 53
  Clsn2[3] = 26, 33, 46, 53
6000,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -23, -10, 7, 0
  Clsn2[1] = -23, -20, -13, -10
  Clsn2[2] = -13, -40, -3, -10
  Clsn2[3] = -3, -60, 17, -10
2000,40, 0,5, -1


; Mareado EDO
[Begin Action 6300]
Clsn2: 4
  Clsn2[0] = -18, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -62, 12, -32
Loopstart
6000,17, 0,0, 20


; Lose EDO
[Begin Action 2170]
2200,12, 0,0, 5
2200,15, 0,0, 2
Loopstart
2200,6, 0,0, 5


; Estrellas
[Begin Action 2175]
1070,0, 0,0, 1,, A
1070,1, 0,0, 1,, A
1070,2, 0,0, 1,, A
1070,3, 0,0, 1,, A
1070,4, 0,0, 1,, A
1070,5, 0,0, 1,, A
1070,4, 0,0, 1,, A
1070,3, 0,0, 1,, A
1070,2, 0,0, 1,, A
1070,1, 0,0, 1,, A
1070,0, 0,0, 1,, A


; Win EDO
[Begin Action 2180]
2200,0, 0,0, 5
2200,1, 0,0, 5
2200,2, 0,0, 10
2200,3, 0,0, 2
2200,4, 0,0, 130
Loopstart
2200,5, 0,0, 5


; Intro EDO
[Begin Action 2190]
2200,6, 0,0, 20
2200,7, 0,0, 5
2200,8, 0,0, 100
2200,9, 0,0, 5
2200,10, 0,0, 5
2200,11, 0,0, 5
2200,12, 0,0, 5


; Combo 1 - 1 EDO
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -37, 8, -7
  Clsn2[1] = -22, -47, 18, -37
  Clsn2[2] = -12, -67, 8, -47
  Clsn2[3] = -12, -77, -2, -67
2200,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 32, -31
Clsn2: 5
  Clsn2[0] = -14, -79, 6, -59
  Clsn2[1] = -14, -59, 26, -39
  Clsn2[2] = -24, -49, -14, -39
  Clsn2[3] = -24, -39, 6, -19
  Clsn2[4] = -14, -19, 16, 1
2200,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -19, 16, 1
  Clsn2[1] = -24, -39, 6, -19
  Clsn2[2] = -24, -49, -14, -39
  Clsn2[3] = -14, -59, 26, -39
  Clsn2[4] = -14, -79, 6, -59
2200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,14, 0,0, 7


; Combo 1 - 2 EDO
[Begin Action 2210]
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -27, -55, 3, -25
  Clsn2[2] = -17, -65, -7, -55
2200,41, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -24, -16, -4
  Clsn2[1] = -16, -44, -6, -4
  Clsn2[2] = -6, -64, 14, -4
2200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -31, -8, -11
  Clsn2[1] = -8, -51, 2, -11
  Clsn2[2] = 2, -61, 22, -1
2200,43, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,14, 0,0, 4


; Combo 2 - 1 EDO
[Begin Action 2300]
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -27, -55, 3, -25
  Clsn2[2] = -17, -65, -7, -55
2200,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -24, -16, -4
  Clsn2[1] = -16, -44, -6, -4
  Clsn2[2] = -6, -64, 14, -4
2200,18, 0,0, 1
Clsn2: 4
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -18, -36, -8, -26
  Clsn2[2] = -8, -46, 42, -26
  Clsn2[3] = 2, -66, 22, -46
2200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -42, 46, -25
Clsn2: 4
  Clsn2[0] = -18, -26, 22, -6
  Clsn2[1] = -8, -36, 42, -26
  Clsn2[2] = -8, -46, 2, -36
  Clsn2[3] = 2, -66, 22, -36
2200,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -26, 22, -6
  Clsn2[1] = -8, -36, 42, -26
  Clsn2[2] = -8, -46, 2, -36
  Clsn2[3] = 2, -66, 22, -36
2200,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,14, 0,0, 4


; Combo 2 - 2 EDO
[Begin Action 2310]
Clsn2: 3
  Clsn2[0] = -26, -26, -6, -6
  Clsn2[1] = -16, -46, -6, -36
  Clsn2[2] = -6, -66, 14, -6
2200,25, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -13, 22, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -18, -33, 32, -23
  Clsn2[3] = -18, -43, 42, -33
  Clsn2[4] = 2, -63, 22, -43
2200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -47, 43, -23
Clsn2: 5
  Clsn2[0] = -18, -13, 22, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -8, -33, 32, -23
  Clsn2[3] = -18, -43, 42, -33
  Clsn2[4] = 2, -63, 22, -43
2200,23, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -13, 22, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -8, -33, 32, -23
  Clsn2[3] = -18, -43, 42, -33
  Clsn2[4] = 2, -63, 22, -43
2200,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,14, 0,0, 4


; Combo 2 - 3 EDO
[Begin Action 2320]
Clsn2: 4
  Clsn2[0] = -24, -25, -14, -15
  Clsn2[1] = -14, -35, 16, -15
  Clsn2[2] = -24, -65, 6, -35
  Clsn2[3] = -14, -75, -4, -65
2200,50, 0,0, 5
Clsn2: 5
  Clsn2[0] = 19, -7, 29, 3
  Clsn2[1] = -21, -17, 19, -7
  Clsn2[2] = -31, -27, 9, -17
  Clsn2[3] = -31, -37, 29, -27
  Clsn2[4] = -11, -67, 9, -37
2200,51, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -26, -11, -16
  Clsn2[1] = -11, -36, 19, -6
  Clsn2[2] = -1, -46, 29, -36
  Clsn2[3] = -1, -56, 9, -46
2200,52, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,14, 0,0, 4


; Combo 2 - 4 EDO
[Begin Action 2330]
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -27, -55, 3, -25
  Clsn2[2] = -17, -65, -7, -55
2200,44, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -29, -4, 1
  Clsn2[1] = -4, -49, 16, 1
  Clsn2[2] = -14, -59, -4, -49
  Clsn2[3] = -4, -69, 36, -49
2200,45, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -26, -14, -6
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 16, -6
  Clsn2[3] = -14, -66, 36, -46
2200,46, 0,0, 25
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,14, 0,0, 4


; Combo 3 - 1 EDO
[Begin Action 2400]
Clsn2: 3
  Clsn2[0] = -26, -26, -6, -6
  Clsn2[1] = -16, -46, -6, -36
  Clsn2[2] = -6, -66, 14, -6
2200,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -25, 12, -5
  Clsn2[1] = -8, -35, 2, -25
  Clsn2[2] = 2, -45, 42, -25
  Clsn2[3] = 12, -65, 22, -45
2200,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -50, 43, -24
Clsn2: 3
  Clsn2[0] = -18, -25, 12, -5
  Clsn2[1] = 2, -45, 42, -25
  Clsn2[2] = 12, -65, 22, -45
2200,27, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -25, 12, -5
  Clsn2[1] = 2, -45, 42, -25
  Clsn2[2] = 12, -65, 22, -45
2200,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,14, 0,0, 4


; Combo 3 - 3 EDO
[Begin Action 2420]
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,87, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,88, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,89, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,90, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,91, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,92, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,87, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,2, 0,0, 2


; Kage Bunshin EDO
[Begin Action 2425]
-1,-1, 0,0, 5
2200,57, 0,0, 2
2200,58, 0,0, 2
2200,59, 0,0, 2
2200,60, 0,0, 2
2200,61, 0,0, 10
Clsn1: 1
  Clsn1[0] = -39, -75, 41, 2
-1,-1, 0,0, 10


; Air Combo - 1 EDO
[Begin Action 2600]
Clsn2: 4
  Clsn2[0] = -14, -10, 6, 0
  Clsn2[1] = -24, -20, 16, -10
  Clsn2[2] = -24, -30, -14, -20
  Clsn2[3] = -14, -60, 6, -20
2200,29, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -15, 16, -5
  Clsn2[1] = -14, -25, 26, -15
  Clsn2[2] = -34, -35, 16, -25
  Clsn2[3] = -4, -55, 6, -35
  Clsn2[4] = 6, -65, 26, -35
2200,28, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -28, -22, 32, -12
  Clsn2[2] = -18, -32, 42, -22
  Clsn2[3] = -18, -42, 2, -32
  Clsn2[4] = -18, -52, 12, -42
  Clsn2[5] = -28, -62, 2, -52
2200,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -38, 47, -23
Clsn2: 5
  Clsn2[0] = -17, -24, 3, -4
  Clsn2[1] = -17, -34, 43, -24
  Clsn2[2] = -17, -44, 3, -34
  Clsn2[3] = -17, -54, 13, -44
  Clsn2[4] = -27, -64, 3, -54
2200,31, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -24, 3, -4
  Clsn2[1] = -17, -34, 43, -24
  Clsn2[2] = -17, -44, 3, -34
  Clsn2[3] = -17, -54, 13, -44
  Clsn2[4] = -27, -64, 3, -54
2200,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -30, -21, 10, -11
  Clsn2[2] = -30, -31, -10, -21
  Clsn2[3] = -10, -41, 20, -21
  Clsn2[4] = -10, -61, 10, -41
2200,32, 0,0, 7


; Air Combo - 2 EDO
[Begin Action 2610]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -29, -21, 11, -11
  Clsn2[2] = -29, -31, -9, -21
  Clsn2[3] = -9, -41, 21, -21
  Clsn2[4] = -9, -61, 11, -41
2200,35, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -14, -28, 6, -18
  Clsn2[2] = -14, -38, 16, -28
  Clsn2[3] = -24, -48, -14, -38
  Clsn2[4] = -14, -58, -4, -38
  Clsn2[5] = -4, -68, 36, -38
  Clsn2[6] = -14, -78, 6, -68
2200,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -71, 34, -14
Clsn2: 4
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -24, -48, 16, -18
  Clsn2[2] = -14, -58, 26, -48
  Clsn2[3] = -14, -78, 6, -58
2200,37, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -24, -48, 16, -18
  Clsn2[2] = -14, -58, 26, -48
  Clsn2[3] = -14, -78, 6, -58
2200,37, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -29, -21, 11, -11
  Clsn2[2] = -29, -31, -9, -21
  Clsn2[3] = -9, -41, 21, -21
  Clsn2[4] = -9, -61, 11, -41
2200,35, 0,0, 7


; Air Combo - 3 EDO
[Begin Action 2620]
Clsn2: 6
  Clsn2[0] = -24, -25, -14, -15
  Clsn2[1] = -14, -35, 16, -15
  Clsn2[2] = -24, -45, 6, -35
  Clsn2[3] = -24, -55, -4, -45
  Clsn2[4] = -24, -65, 6, -55
  Clsn2[5] = -14, -75, -4, -65
2200,50, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -23, -27, -13, -17
  Clsn2[2] = -13, -37, -3, -7
  Clsn2[3] = -3, -57, 7, -7
  Clsn2[4] = 7, -67, 17, -7
2200,53, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -14, 4, -4
  Clsn2[1] = -26, -34, 14, -14
  Clsn2[2] = -6, -44, 34, -34
  Clsn2[3] = -16, -54, 14, -44
  Clsn2[4] = -26, -64, 24, -54
  Clsn2[5] = 4, -74, 14, -64
2200,54, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -31, 11, -1
  Clsn2[1] = -19, -51, 1, -31
  Clsn2[2] = -29, -61, 11, -51
  Clsn2[3] = -19, -71, 1, -61
2200,55, 0,0, 20


; Kibaku Nendo Socho EDO
[Begin Action 4000]
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -27, -55, 3, -25
  Clsn2[2] = -17, -65, -7, -55
2200,41, 0,0, 25
Clsn2: 3
  Clsn2[0] = -26, -24, -16, -4
  Clsn2[1] = -16, -44, -6, -4
  Clsn2[2] = -6, -64, 14, -4
2200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -31, -8, -11
  Clsn2[1] = -8, -51, 2, -11
  Clsn2[2] = 2, -61, 22, -1
2200,43, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,14, 0,0, 4


; Kibaku Nendo Kumo EDO
[Begin Action 4100]
Clsn2: 4
  Clsn2[0] = -24, -25, -14, -15
  Clsn2[1] = -14, -35, 16, -15
  Clsn2[2] = -24, -65, 6, -35
  Clsn2[3] = -14, -75, -4, -65
2200,50, 0,0, 30
Clsn2: 5
  Clsn2[0] = 19, -7, 29, 3
  Clsn2[1] = -21, -17, 19, -7
  Clsn2[2] = -31, -27, 9, -17
  Clsn2[3] = -31, -37, 29, -27
  Clsn2[4] = -11, -67, 9, -37
2200,51, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -26, -11, -16
  Clsn2[1] = -11, -36, 19, -6
  Clsn2[2] = -1, -46, 29, -36
  Clsn2[3] = -1, -56, 9, -46
2200,52, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -58, -13, -28
  Clsn2[1] = -13, -78, 7, -8
2200,14, 0,0, 4


; Sozo Hakai EDO
[Begin Action 4200]
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -27, -55, 3, -25
  Clsn2[2] = -17, -65, -7, -55
2200,41, 0,0, 25
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -23, -27, -13, -17
  Clsn2[2] = -13, -37, -3, -7
  Clsn2[3] = -3, -57, 7, -7
  Clsn2[4] = 7, -67, 17, -7
2200,53, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -14, 4, -4
  Clsn2[1] = -26, -34, 14, -14
  Clsn2[2] = -6, -44, 34, -34
  Clsn2[3] = -26, -64, 24, -44
  Clsn2[4] = 4, -74, 14, -64
2200,54, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -31, 11, -1
  Clsn2[1] = -19, -41, 1, -31
  Clsn2[2] = -29, -61, 11, -41
  Clsn2[3] = -19, -71, 1, -61
2200,55, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
2000,20, 0,0, 20
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -29, -4, 1
  Clsn2[1] = -4, -49, 16, 1
  Clsn2[2] = -14, -59, -4, -49
  Clsn2[3] = -4, -69, 36, -49
2200,45, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -26, -14, -6
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 16, -6
  Clsn2[3] = -14, -66, 36, -46
2200,46, 0,0, 50
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,86, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,87, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,88, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,89, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,91, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -47, -9, -27
  Clsn2[2] = -9, -77, 11, -7
2200,92, 0,0, 35
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 5


; C4 EDO
[Begin Action 4300]
Clsn2: 3
  Clsn2[0] = -27, -18, -17, 2
  Clsn2[1] = -17, -38, -7, 2
  Clsn2[2] = -7, -68, 13, 2
2200,56, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -26, -13, -6
  Clsn2[1] = -13, -36, -3, -6
  Clsn2[2] = -3, -66, 17, -6
2200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -34, -3, -4
  Clsn2[2] = -3, -64, 17, -4
2200,58, 0,0, 20
Clsn2: 3
  Clsn2[0] = -20, -39, -10, -19
  Clsn2[1] = -10, -69, 10, 1
  Clsn2[2] = -10, -79, 0, -69
2200,59, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -17, -37, 13, -7
  Clsn2[2] = -17, -67, 3, -37
  Clsn2[3] = -17, -77, -7, -67
2200,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -132, 32, 1
2200,61, 0,0, 26
Loopstart
-1,-1, 0,0, 5


; C3 - Start EDO
[Begin Action 4400]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
2000,20, 0,0, 30
Clsn2: 6
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -71, 16, -51
  Clsn2[5] = -4, -81, 6, -71
2000,50, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
Loopstart
2000,20, 0,0, 5


; C3 - Fin EDO
[Begin Action 4401]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
2000,20, 0,0, 20
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -48, 0, 2
  Clsn2[2] = 0, -68, 20, 2
2200,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -29, -4, 1
  Clsn2[1] = -4, -49, 16, 1
  Clsn2[2] = -14, -59, -4, -49
  Clsn2[3] = -4, -69, 36, -49
2200,45, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -26, -14, -6
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 16, -6
  Clsn2[3] = -14, -66, 36, -46
Loopstart
2200,46, 0,0, 5


; C0 EDO
[Begin Action 4500]
2200,62, 0,0, 30
2200,63, 0,0, 3
2200,64, 0,0, 10
2200,65, 0,0, 5
2200,66, 0,0, 5
2200,67, 0,0, 5
2200,66, 0,0, 5
2200,67, 0,0, 5
2200,68, 0,0, 5
2200,69, 0,0, 5
2200,70, 0,0, 10
2200,71, 0,0, 10
2200,72, 0,0, 10
2200,73, 0,0, 10
Loopstart
-1,-1, 0,0, 5


; Capa Start EDO
[Begin Action 4520]
2200,74, 0,0, 5
2200,75, 0,0, 5


; Capa Fin EDO
[Begin Action 4521]
2200,76, 0,0, 5
Loopstart
2200,77, 0,0, 5


