;===============================================================================
;----------------------SPECIALS-------------------------------------------------
;===============================================================================
;===============================================================================
; Kibaku Nendo Socho:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -8,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,15
volume = 50

[State 0, Pajaro]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Pajaro"
ID = 1050
stateno = 1050
pos = 30,-60
postype = p1
ownpal = 1

[State 0, Pajaro]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Pajaro"
ID = 1050
stateno = 1050
pos = 30,-30
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 60
trigger1 = time > 32 && numhelper(1050) > 0
value = 1000+var(14)
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pajaro Start
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 0+root,time

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1060
time = 99999999
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S4,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 60
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 185
ID = 7001
postype = P1
pos = 10,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -15
value = 1060
;-------------------------------------------------------------------------------
; Pajaro Fin Pared
[Statedef 1060]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 185
ID = 185
pos = 0,0
postype = p1
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Kibaku Nendo Kumo:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -6,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,29
volume = 50

[State 0, Arañas]
type = Helper
trigger1 = time = 32
trigger2 = time = 42
trigger3 = time = 52
trigger4 = time = 62
helpertype = normal
name = "Arañas"
ID = 1150
stateno = 1150
pos = 30,5
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 80
trigger1 = time > 32 && numhelper(1150) > 0
value = 1100+var(14)
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Arañas
[Statedef 1150]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1170
time = 99999999
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
sprpriority = 3
p1stateno = 1155

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 1170
;-------------------------------------------------------------------------------
; Arañas Pegadas al P2
[Statedef 1155]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Catch Spark]
type = Explod
trigger1 = time = 0
anim = 7001
ID = 7002
postype = P1
pos = -5,-5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Turn]
type = Turn
trigger1 = facing = enemy,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 1150
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 20
y = p2bodydist y - var(1)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 10+random%50

[State 200, End]
type = ChangeState
trigger1 = time = 200
trigger2 = numhelper(1190) > 0 ; KATSU!!!!
value = 1160
;-------------------------------------------------------------------------------
; Arañas Explosion
[Statedef 1160]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 186
ID = 185
pos = 0,0
postype = p1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
Envshake.time = 10
sprpriority = 3
PalFX.time = 30
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Arañas Override
[Statedef 1170]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 186
ID = 185
pos = 0,-5
postype = p1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Detonar
[Statedef 1180]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, KATSU!]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "KATSU!"
ID = 1190
stateno = 1190
pos = 30,-50
postype = p1
ownpal = 1
Size.xscale = .1
Size.yscale = .1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; KATSU!
[Statedef 1190]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 1190
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,15
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 502-time*25,256

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Sozo Hakai:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200+var(14)
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7100
ID = 1051
pos = 50,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -8,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 2
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Pajaro Apoyo]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Pajaro Apoyo"
ID = 1220
stateno = 1220
pos = -100,-100
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [70,120]
value = 1200+var(14)
elem = 9

[State 0, Explosivos]
type = Helper
trigger1 = time = [70,140]
trigger1 = timemod = 3,0
helpertype = normal
name = "Explosivos"
ID = 1250
stateno = 1250
pos = 35,-65
postype = p1
ownpal = 1

[State 0, KATSU!]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "KATSU!"
ID = 1190
stateno = 1190
pos = 30,-50
postype = p1
ownpal = 1
Size.xscale = .1
Size.yscale = .1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 70
ctrl = 1
;-------------------------------------------------------------------------------
; Pajaro Apoyo
[Statedef 1220]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 625
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = 4

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 15
value = -45+time*3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time >= 45
pos = -10,0

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1200
value = 627
;-------------------------------------------------------------------------------
; Explosivos Start
[Statedef 1250]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*15,1+time*15)

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 100
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -6

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1270
time = 99999999
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = numhelper(1190) > 0
value = 1260

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 1255
;-------------------------------------------------------------------------------
; Explosivos Suelo
[Statedef 1255]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1270
time = 99999999
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = numhelper(1190) > 0
value = 1260

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1200
value = 1260

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 0
scale = 1.5,.5

[State 200, End]
type = ChangeState
trigger1 = time = 0
value = 1256
;-------------------------------------------------------------------------------
; Explosivos Rebote
[Statedef 1256]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*15,1+time*15)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%4
y = -8

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1270
time = 99999999
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = numhelper(1190) > 0
value = 1260

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -20
value = 1255
;-------------------------------------------------------------------------------
; Explosivo Explosion
[Statedef 1260]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 227
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 185
ID = 185
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 26,13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0
Envshake.time = 30
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Bomba Override
[Statedef 1270]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 185
ID = 185
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; C4:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300+var(14)
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1301

[State 0, Pause]
type = Pause
trigger1 = time = [34,59]
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S4,17
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 32
time = 30

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 60
fv = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [34,60]
fv = 1
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 61
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, Explosion]
type = Explod
trigger1 = time = 60
anim = 185
ID = 185
pos = -5,-60
postype = p1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S4,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 40
ampl = -8

[State 0, Bombas]
type = Helper
trigger1 = time = [60,100]
helpertype = normal
name = "Bombas"
ID = 1350
stateno = 1350
pos = 0,0-random%150
postype = p1
ownpal = 1

[State 0, Bombas]
type = Helper
trigger1 = time = [60,100]
helpertype = normal
name = "Bombas"
ID = 1350
stateno = 1350
pos = 0,0-random%150
facing = -1
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 1301
;-------------------------------------------------------------------------------
; Cambio
[Statedef 1301]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 2
y = -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 102+var(11)

[State 0, Humo]
type = Explod
trigger1 = time = 10
anim = 7040
ID = 17040
pos = 0,-40
postype = p1
scale = .75,.75
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,11
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 10
x = 0
y = -100

[State 200, End]
type = ChangeState
trigger1 = anim != 9999 && AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Bomba Start
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = ifelse(random < 500,.5,-.5)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S1,15
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 1
Getpower = 0,0
Envshake.time = 10
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 186
ID = 7001
postype = P1
pos = 10,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -15
value = 1360
;-------------------------------------------------------------------------------
; Bomba Fin
[Statedef 1360]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 186
ID = 185
pos = 0,-10
postype = p1
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,15
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; C3:
;-------------------------------------------------------------------------------
; C3 Start
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400+var(14)
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7100
ID = 1051
pos = 50,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -1
y = -10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = I
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6
y = -1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 30
value = 0

[State 0, Pajaro Apoyo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Pajaro Apoyo"
ID = 1420
stateno = 1420
pos = -100,-150
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time > 40 && frontedgebodydist < - 80
value = 1401
;-------------------------------------------------------------------------------
; C3 Fin
[Statedef 1401]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401+var(14)
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Bomba]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Bomba"
ID = 1450
stateno = 1450
pos = 50,-60
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,15
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 60

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 70
;-------------------------------------------------------------------------------
; Pajaro Apoyo
[Statedef 1420]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 225
sprpriority = 3

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = 6

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0
y = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = (root,stateno = 1400 && root,time >= 40) || root,stateno = 1401
pos = -10,0

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [1400,1401]
value = 627
;-------------------------------------------------------------------------------
; Bomba - Proyectil
[Statedef 1450]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Bomba Real]
type = Explod
trigger1 = time = 0
anim = 1450
ID = 1450
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = 0

[State 200, End]
type = Changestate
trigger1 = pos y >= -30
value = 1460
;-------------------------------------------------------------------------------
; Bomba Explota - Start
[Statedef 1460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1450

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-60

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 11,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 186
ID = 7001
postype = P2
pos = -75+random%150,-80+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55,.55
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 1465
;-------------------------------------------------------------------------------
; Bomba Explota - Fin
[Statedef 1465]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 11,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; C0:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500+var(14)
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S4,23
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S4,23
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S4,23
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S4,23
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, Capa]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Capa"
ID = 1520
stateno = 1520
pos = 10,-35
postype = p1
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Bomba]
type = Helper
trigger1 = animelem = 15
helpertype = normal
name = "Bomba"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, LifeSet]
type = LifeSet
trigger1 = animelem = 15
value = 1

[State 200, End]
type = ChangeState
trigger1 = time > 130 && numhelper(1550) = 0
value = 1501
;-------------------------------------------------------------------------------
; Cambio
[Statedef 1501]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5050+var(10)
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -500

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S4,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
y = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 50
statetype = A
movetype = H
physics = A

[State 200, End]
type = ChangeState
trigger1 = pos y >= -50
value = 5050
;-------------------------------------------------------------------------------
; Capa Start
[Statedef 1520]
type    = A
movetype= I
physics = A
juggle  = 1
velset = -3,-4
anim = 1520+root,var(14)
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 1521
;-------------------------------------------------------------------------------
; Capa Fin
[Statedef 1521]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 1521+root,var(14)
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = helper(1550),time > 240
;-------------------------------------------------------------------------------
; Bomba Explota - Start
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 175
value = 1555

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .08

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-100

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,22
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 4
Getpower = 0,0
Envshake.time = 20

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 245
value = 1555
;-------------------------------------------------------------------------------
; Bomba Explota - Fin
[Statedef 1555]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*5,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .2

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-15
air.velocity = -5,-15
Fall = 1
sprpriority = 4
Getpower = 0,0
PalFX.time = 100
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
