;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -8, -16, 12, 4
  Clsn2[1] = -8, -26, 2, -16
  Clsn2[2] = -8, -46, 12, -26
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -16, 12, 4
  Clsn2[1] = -8, -26, 2, -16
  Clsn2[2] = -8, -46, 12, -26
0,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -47, 3, 3
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -47, 4, 3
0,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -11, -17, 9, 3
  Clsn2[1] = -11, -27, -1, -17
  Clsn2[2] = -11, -47, 9, -27
0,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 3, 4
0,5, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 4
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -9, -46, 11, 4
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -19, -21, 21, -1
  Clsn2[1] = -9, -31, 1, -21
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = 0, -22, 10, -2
  Clsn2[2] = 10, -42, 20, -12
Loopstart
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = 4, -34, 14, -4
  Clsn2[2] = 14, -44, 24, -14
20,1, 0,-1, 10
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
20,2, 0,-2, 10
Clsn2: 2
  Clsn2[0] = -9, -23, 11, -3
  Clsn2[1] = 11, -43, 21, -13
20,3, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -32, -4, -12
  Clsn2[2] = -24, -42, -14, -32
20,0, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -24, -34, -4, -14
  Clsn2[2] = -24, -44, -14, -34
20,1, 0,-1, 10,H
Clsn2: 3
  Clsn2[0] = -24, -26, 6, -6
  Clsn2[1] = -24, -36, -4, -26
  Clsn2[2] = -24, -46, -14, -36
20,2, 0,-2, 10,H
Clsn2: 3
  Clsn2[0] = -24, -23, 6, -3
  Clsn2[1] = -24, -33, -4, -23
  Clsn2[2] = -24, -43, -14, -33
20,3, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -1, -16, 9, -6
  Clsn2[2] = -11, -36, 19, -16
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -27, 6, 3
  Clsn2[1] = -14, -37, -4, -27
  Clsn2[2] = -4, -47, 16, -27
Loopstart
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, 7, -8
  Clsn2[1] = -13, -48, 17, -28
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -1, -16, 9, -6
  Clsn2[2] = -11, -36, 19, -16
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -27, 6, 3
  Clsn2[1] = -14, -37, -4, -27
  Clsn2[2] = -4, -47, 16, -27
Loopstart
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, 7, -8
  Clsn2[1] = -13, -48, 17, -28
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = 0, -22, 10, -2
  Clsn2[2] = 10, -42, 20, -12
Loopstart
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = 4, -34, 14, -4
  Clsn2[2] = 14, -44, 24, -14
20,1, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
20,2, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -9, -23, 11, -3
  Clsn2[1] = 11, -43, 21, -13
20,3, 0,-1, 5


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -9, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
  Clsn2[3] = -9, -40, 1, -30
6,0, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -32, -4, -12
  Clsn2[2] = -24, -42, -14, -32
Loopstart
20,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -24, -34, -4, -14
  Clsn2[2] = -24, -44, -14, -34
20,1, 0,-1, 5,H
Clsn2: 3
  Clsn2[0] = -24, -26, 6, -6
  Clsn2[1] = -24, -36, -4, -26
  Clsn2[2] = -24, -46, -14, -36
20,2, 0,-2, 5,H
Clsn2: 3
  Clsn2[0] = -24, -23, 6, -3
  Clsn2[1] = -24, -33, -4, -23
  Clsn2[2] = -24, -43, -14, -33
20,3, 0,-1, 5,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 20
Loopstart
200,1, 0,0, 5
200,2, 0,0, 5


; Ganar
[Begin Action 180]
200,8, 0,0, 5
200,9, 0,0, 5
200,10, 0,0, 20
200,11, 0,0, 5
Loopstart
200,12, 0,0, 100


; Introduccion
[Begin Action 190]
200,14, 0,0, 50
200,13, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -46, 13, 4
200,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -24, -4, -4
  Clsn2[1] = -4, -44, 6, -4
200,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -45, 17, -25
  Clsn2[1] = -3, -35, 7, -25
  Clsn2[2] = -13, -25, 27, -5
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -43, 34, -9
Clsn2: 3
  Clsn2[0] = -7, -25, 13, -5
  Clsn2[1] = -7, -35, 33, -25
  Clsn2[2] = 3, -45, 13, -35
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -35, 3, -5
  Clsn2[1] = 3, -45, 13, -5
200,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -7, 5, 3
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -5, -37, 15, -7
  Clsn2[3] = -5, -47, 5, -37
200,20, 0,0, 7


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 1, -5
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -33, 26, -13
  Clsn2[2] = -14, -43, 16, -33
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -21, 34, -9
Clsn2: 4
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -3, -21, 17, -11
  Clsn2[2] = -13, -31, 7, -21
  Clsn2[3] = -13, -41, -3, -31
200,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -3, -21, 17, -11
  Clsn2[2] = -13, -31, 7, -21
  Clsn2[3] = -13, -41, -3, -31
200,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -23, 17, -13
  Clsn2[2] = -13, -33, 7, -23
  Clsn2[3] = -13, -43, -3, -33
200,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -25, -13, -15
  Clsn2[1] = -13, -45, 7, -5
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,21, 0,0, 3


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -17, -6, 13, 4
  Clsn2[1] = -17, -26, 3, -6
  Clsn2[2] = -17, -36, -7, -26
200,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -23, -1, -3
  Clsn2[1] = -1, -43, 9, -3
200,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 4, -23
200,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -18, 11, -8
  Clsn2[1] = -9, -28, 21, -18
  Clsn2[2] = -9, -38, 11, -28
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -30, 32, -8
Clsn2: 3
  Clsn2[0] = -5, -7, 5, 3
  Clsn2[1] = -15, -27, 25, -7
  Clsn2[2] = -15, -37, 5, -27
200,36, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 21, -9
  Clsn2[2] = -19, -29, 11, -19
  Clsn2[3] = -9, -39, 1, -29
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 5, 1
  Clsn2[1] = 5, -39, 15, -19
200,38, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, 3
  Clsn2[2] = -10, -27, 20, -17
  Clsn2[3] = 0, -37, 10, -27
200,39, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -12, -41, -2, -31
200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -9, -43, 1, -23
200,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -19, -40, 11, -10
200,46, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -20, 38, 0
  Clsn2[1] = -12, -30, 18, -20
  Clsn2[2] = -12, -40, -2, -30
200,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -30, 37, -6
Clsn2: 3
  Clsn2[0] = -1, -16, 19, -6
  Clsn2[1] = -11, -26, 9, -16
  Clsn2[2] = -11, -36, -1, -26
200,43, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -8, -45, 2, -15
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -19, -40, 11, -10
200,46, 0,0, 10


; C - Tierra
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
200,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,54, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,56, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,55, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,54, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
200,52, 0,0, 3


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
2052,0, 0,0, 2,, A
2052,1, 0,0, 2,, A
2052,2, 0,0, 2,, A
2052,3, 0,0, 2,, A
2052,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
2053,0, 0,0, 2,, A
2053,1, 0,0, 2,, A
2053,2, 0,0, 2,, A
2053,3, 0,0, 2,, A
2053,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 10, 4
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 3, -1
200,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 2, 0
  Clsn2[2] = 2, -30, 12, 0
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -2, -33, 18, -3
Loopstart
200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -22, -2, -2
  Clsn2[1] = -2, -32, 18, -2
200,7, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -2, -33, 18, -3
200,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 10, 4
200,3, 0,0, 2


; Aura Charge
[Begin Action 550]
2054,0, 0,0, 3,, A
2054,1, 0,0, 3,, A
2054,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
2055,0, 0,0, 2,, A
2055,1, 0,0, 2,, A
2055,2, 0,0, 2,, A
2055,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
2055,4, 0,0, 2,, A
2055,5, 0,0, 2,, A
2055,6, 0,0, 2,, A
2055,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -19, -40, 11, -10
200,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -22, 16, -2
  Clsn2[1] = -14, -32, 6, -22
200,47, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -37, 6, 3
200,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -49, 45, 6
Clsn2: 1
  Clsn2[0] = -20, -39, 40, 1
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -22, 35, 5
Clsn2: 4
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -26, -29, 14, -9
  Clsn2[2] = -16, -39, 4, -29
  Clsn2[3] = -16, -49, -6, -39
200,49, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -14, -37, -4, -27
  Clsn2[3] = -4, -47, 16, -27
200,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -19, -40, 11, -10
200,46, 0,0, 7


; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -44, 4, -4
200,59, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -25, -3, -15
  Clsn2[1] = -3, -45, 7, -5
  Clsn2[2] = 7, -55, 17, -35
200,60, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -20, 8, 0
  Clsn2[1] = -12, -30, 28, -20
  Clsn2[2] = 8, -40, 18, -30
200,61, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -12, -29, 8, -9
  Clsn2[2] = 8, -39, 18, -19
200,62, 0,0, 25
Clsn2: 2
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -44, 5, -4
200,63, 0,0, 7


; Death Beam
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
200,52, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,53, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,54, 0,0, 20
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,56, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,55, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,53, 0,0, 7


; Death Beam - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = 6, -32, 196, -27
-1,-1, 0,0, 5


; Death Beam - FX
[Begin Action 1060]
3071,0, 0,0, 10,, A


; Prission Ball - Start
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -44, 5, -4
200,63, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = 0, -17, 10, 3
  Clsn2[2] = -20, -27, 0, -17
  Clsn2[3] = 0, -37, 20, -17
200,64, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -5, 56, 43
Clsn2: 4
  Clsn2[0] = -17, -8, 3, 2
  Clsn2[1] = 3, -18, 23, 2
  Clsn2[2] = 3, -28, 33, -18
  Clsn2[3] = -7, -38, 3, -28
200,65, 0,0, 50
Clsn2: 4
  Clsn2[0] = -5, -10, 15, 0
  Clsn2[1] = -5, -20, 35, -10
  Clsn2[2] = -15, -30, 15, -20
  Clsn2[3] = 15, -40, 25, -20
200,68, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -23, -21, -13
  Clsn2[1] = -21, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -3
200,67, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -14, 12, -4
  Clsn2[1] = -28, -24, 22, -14
  Clsn2[2] = -8, -34, 2, -24
  Clsn2[3] = 2, -44, 12, -24
200,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -33, 2, -3
  Clsn2[1] = 2, -43, 12, -3
200,70, 0,0, 7


; Prission Ball - Fin
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -17, -8, 3, 2
  Clsn2[1] = 3, -18, 23, 2
  Clsn2[2] = 3, -28, 33, -18
  Clsn2[3] = -7, -38, 3, -28
200,65, 0,0, 20
Clsn2: 4
  Clsn2[0] = -5, -10, 15, 0
  Clsn2[1] = -5, -20, 35, -10
  Clsn2[2] = -15, -30, 15, -20
  Clsn2[3] = 15, -40, 25, -20
200,68, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -33, 2, -3
  Clsn2[1] = 2, -43, 12, -3
200,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -44, 4, -4
200,59, 0,0, 15
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -12, -29, 8, -9
  Clsn2[2] = 8, -39, 18, -19
200,62, 0,0, 30
Clsn2: 2
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -44, 5, -4
200,63, 0,0, 7


; Prission Ball - Bola
[Begin Action 1150]
2058,0, 0,0, 1,, A
2058,1, 0,0, 1,, A
2058,2, 0,0, 1,, A
2058,3, 0,0, 1,, A
2058,4, 0,0, 1,, A
2058,5, 0,0, 1,, A
2058,6, 0,0, 1,, A
2058,7, 0,0, 1,, A
2058,8, 0,0, 1,, A
2058,9, 0,0, 1,, A
2058,10, 0,0, 1,, A
2058,11, 0,0, 1,, A
2058,12, 0,0, 1,, A
2058,13, 0,0, 1,, A
2058,14, 0,0, 1,, A
2058,15, 0,0, 1,, A
2058,16, 0,0, 1,, A
2058,17, 0,0, 1,, A
2058,18, 0,0, 1,, A
2058,19, 0,0, 1,, A
2058,20, 0,0, 1,, A
2058,21, 0,0, 1,, A
2058,22, 0,0, 1,, A
2058,23, 0,0, 1,, A
2058,24, 0,0, 1,, A
2058,25, 0,0, 1,, A
2058,26, 0,0, 1,, A
2058,27, 0,0, 1,, A
2058,28, 0,0, 1,, A
2058,29, 0,0, 1,, A
2058,30, 0,0, 1,, A
2058,31, 0,0, 1,, A


; Kienzan
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -46, 13, 4
200,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -46, 13, 4
200,15, 0,0, 35
Clsn2: 2
  Clsn2[0] = -24, -24, -4, -4
  Clsn2[1] = -4, -44, 6, -4
200,16, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -25, 27, -5
  Clsn2[1] = -3, -35, 7, -25
  Clsn2[2] = 7, -45, 17, -25
200,17, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -25, 13, -5
  Clsn2[1] = -7, -35, 33, -25
  Clsn2[2] = 3, -45, 13, -35
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -35, 3, -5
  Clsn2[1] = 3, -45, 13, -5
200,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -7, 5, 3
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -5, -37, 15, -7
  Clsn2[3] = -5, -47, 5, -37
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,21, 0,0, 4


; Kienzan Charge
[Begin Action 1230]
1590,0, 0,0, 2,, A
1590,1, 0,0, 2,, A
1590,2, 0,0, 2,, A
1590,3, 0,0, 2,, A
1590,4, 0,0, 2,, A
1590,5, 0,0, 2,, A
1590,6, 0,0, 2,, A
1590,7, 0,0, 2,, A
Loopstart
1590,8, 0,0, 2,, A
1590,9, 0,0, 2,, A
1590,10, 0,0, 2,, A


; Kienzan Helper
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -22, -6, 21, 6
1590,8, 0,0, 2,, A
1590,9, 0,0, 2,, A
1590,10, 0,0, 2,, A


; Nova Hit - Start
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = -36, -41, 34, 11
Clsn2Default: 1
  Clsn2[0] = -22, -22, 25, -5
Loopstart
200,83, 0,0, 2
200,84, 0,0, 2


; Nova Hit - Fin
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -15, 2, 15, 12
  Clsn2[1] = -15, -8, -5, 2
  Clsn2[2] = -5, -18, 5, 2
40,5, 0,0, 10


; Nova Hit - FX
[Begin Action 1350]
2060,0, 0,0, 2,, AS200D256
2060,1, 0,0, 2,, AS200D256
2060,2, 0,0, 2,, AS200D256


; ¡I Will Kill You!
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 10, 4
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -41, 3, -1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 2, 0
  Clsn2[2] = 2, -30, 12, 0
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -2, -33, 18, -3
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -22, -2, -2
  Clsn2[1] = -2, -32, 18, -2
200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = 1, -35, 21, -15
200,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -23, -5, -13
  Clsn2[1] = -5, -33, 5, -3
  Clsn2[2] = 5, -43, 15, -3
200,85, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 3, -6
200,86, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -16, -36, -6, -26
  Clsn2[2] = -6, -46, 4, -6
200,87, 0,0, 21
Clsn2: 4
  Clsn2[0] = -18, -11, 2, -1
  Clsn2[1] = -8, -21, 12, -11
  Clsn2[2] = -8, -31, 32, -21
  Clsn2[3] = 2, -41, 12, -31
200,88, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -23, -5, -13
  Clsn2[1] = -5, -33, 5, -3
  Clsn2[2] = 5, -43, 15, -3
200,85, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -33, 2, -3
  Clsn2[1] = 2, -43, 12, -3
200,70, 0,0, 4


; ¡I Will Kill You! - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -266, -12, 297, 24
2050,0, 0,0, 1,, A
2050,1, 0,0, 1,, A
2050,2, 0,0, 1,, A
2050,3, 0,0, 1,, A
2050,4, 0,0, 1,, A
2050,5, 0,0, 1,, A
2050,6, 0,0, 1,, A
2050,7, 0,0, 1,, A
2050,8, 0,0, 1,, A
2050,9, 0,0, 1,, A
2050,10, 0,0, 1,, A
2050,11, 0,0, 1,, A
Loopstart
2050,12, 0,0, 1,, A
2050,13, 0,0, 1,, A
2050,14, 0,0, 1,, A
2050,15, 0,0, 1,, A
2050,16, 0,0, 1,, A
2050,17, 0,0, 1,, A
2050,18, 0,0, 1,, A
2050,19, 0,0, 1,, A
2050,20, 0,0, 1,, A
2050,21, 0,0, 1,, A
2050,22, 0,0, 1,, A
2050,23, 0,0, 1,, A
2050,24, 0,0, 1,, A
2050,25, 0,0, 1,, A
2050,26, 0,0, 1,, A
2050,27, 0,0, 1,, A
2050,28, 0,0, 1,, A
2050,29, 0,0, 1,, A
2050,30, 0,0, 1,, A
2050,31, 0,0, 1,, A
2050,32, 0,0, 1,, A
2050,33, 0,0, 1,, A
2050,34, 0,0, 1,, A
2050,35, 0,0, 1,, A
2050,36, 0,0, 1,, A
2050,37, 0,0, 1,, A
2050,38, 0,0, 1,, A
2050,39, 0,0, 1,, A


; Explosion
[Begin Action 1460]
1470,0, 0,0, 1,, A
1470,1, 0,0, 1,, A
1470,2, 0,0, 1,, A
1470,3, 0,0, 1,, A
1470,4, 0,0, 1,, A
1470,5, 0,0, 1,, A
1470,6, 0,0, 1,, A
1470,7, 0,0, 1,, A
1470,8, 0,0, 1,, A
1470,9, 0,0, 1,, A
1470,10, 0,0, 1,, A
1470,11, 0,0, 1,, A
1470,12, 0,0, 1,, A
1470,13, 0,0, 1,, A
1470,14, 0,0, 1,, A
1470,15, 0,0, 1,, A
1470,16, 0,0, 1,, A
1470,17, 0,0, 1,, A
1470,18, 0,0, 1,, A
1470,19, 0,0, 1,, A
1470,20, 0,0, 1,, A
1470,21, 0,0, 1,, A
1470,22, 0,0, 1,, A
1470,23, 0,0, 1,, A
1470,24, 0,0, 1,, A
1470,25, 0,0, 1,, A
1470,26, 0,0, 1,, A
1470,27, 0,0, 1,, A
1470,28, 0,0, 1,, A
1470,29, 0,0, 1,, A
1470,30, 0,0, 1,, A
1470,31, 0,0, 1,, A
1470,32, 0,0, 1,, A
1470,33, 0,0, 1,, A
1470,34, 0,0, 1,, A
1470,35, 0,0, 1,, A
1470,36, 0,0, 1,, A
1470,37, 0,0, 1,, A
1470,38, 0,0, 1,, A
1470,39, 0,0, 1,, A
1470,40, 0,0, 1,, A
1470,41, 0,0, 1,, A
1470,42, 0,0, 1,, A
1470,43, 0,0, 1,, A
1470,44, 0,0, 1,, A
1470,45, 0,0, 1,, A
1470,46, 0,0, 1,, A
1470,47, 0,0, 1,, A
1470,48, 0,0, 1,, A
1470,49, 0,0, 1,, A


; Chonoryoku - Start
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -5, -32, 5, -12
  Clsn2[2] = 5, -42, 15, -22
200,89, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 5, -5
  Clsn2[2] = -5, -45, 15, -25
200,90, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 4
200,91, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -16, 11, 4
  Clsn2[1] = -9, -26, 1, -16
  Clsn2[2] = -9, -36, 21, -26
  Clsn2[3] = -9, -46, 1, -36
200,92, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 3, -4
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -17, -44, 3, -34
200,93, 0,0, 55
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -47, 7, 3
200,79, 0,0, 5


; Chonoryoku - Fin
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -7, -47, 3, -27
200,74, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -16, -27, 4, -17
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 4, -37
200,75, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,54, 0,0, 7


; Roca 1
[Begin Action 1550]
Clsn1: 14
  Clsn1[0] = -2, 12, 4, 14
  Clsn1[1] = -4, 10, 6, 12
  Clsn1[2] = -6, 9, 7, 10
  Clsn1[3] = -8, 7, 8, 9
  Clsn1[4] = -9, 5, 9, 7
  Clsn1[5] = -11, -3, 11, 5
  Clsn1[6] = -11, -5, -10, -3
  Clsn1[7] = -10, -7, 9, -3
  Clsn1[8] = -9, -8, 8, -7
  Clsn1[9] = -9, -9, 7, -8
  Clsn1[10] = -8, -10, 4, -9
  Clsn1[11] = -6, -11, 3, -10
  Clsn1[12] = -4, -12, 2, -11
  Clsn1[13] = -1, -13, 0, -12
2056,0, 0,0, 10


; Roca 2
[Begin Action 1551]
Clsn1: 11
  Clsn1[0] = -7, 7, 1, 9
  Clsn1[1] = -7, 6, 8, 7
  Clsn1[2] = -10, 5, 10, 6
  Clsn1[3] = -11, 2, 12, 5
  Clsn1[4] = -12, -3, 14, 2
  Clsn1[5] = -12, -4, 12, -3
  Clsn1[6] = -13, -5, 7, -4
  Clsn1[7] = -12, -6, 4, -5
  Clsn1[8] = -11, -7, 2, -6
  Clsn1[9] = -9, -8, 0, -7
  Clsn1[10] = -7, -9, -1, -8
2056,1, 0,0, 10


; Roca 3
[Begin Action 1552]
Clsn1: 8
  Clsn1[0] = 2, 6, 5, 8
  Clsn1[1] = -4, 4, 6, 6
  Clsn1[2] = -9, 0, 7, 4
  Clsn1[3] = -9, -4, 9, 0
  Clsn1[4] = -8, -5, 7, -4
  Clsn1[5] = -7, -6, 6, -5
  Clsn1[6] = -3, -7, 5, -6
  Clsn1[7] = 0, -8, 3, -7
2056,2, 0,0, 10


; Roca 4
[Begin Action 1553]
Clsn1: 10
  Clsn1[0] = -1, 7, 1, 9
  Clsn1[1] = -3, 6, 3, 7
  Clsn1[2] = -7, 4, 4, 6
  Clsn1[3] = -7, 3, 6, 4
  Clsn1[4] = -8, 1, 7, 3
  Clsn1[5] = -8, -3, -7, 1
  Clsn1[6] = -7, -5, 9, 1
  Clsn1[7] = -6, -6, 6, -5
  Clsn1[8] = -5, -7, 5, -6
  Clsn1[9] = -4, -8, 0, -7
2056,3, 0,0, 10


; Tormentas
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -14, -71, 15, -10
2051,0, 0,0, 3,, A
2051,1, 0,0, 3,, A
2051,2, 0,0, 3,, A
2051,3, 0,0, 3,, A
2051,4, 0,0, 3,, A
2051,5, 0,0, 3,, A
2051,6, 0,0, 3,, A
2051,7, 0,0, 3,, A
2051,8, 0,0, 3,, A
2051,9, 0,0, 3,, A
2051,10, 0,0, 3,, A


; ¡You Can`t Run Away!
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -7, -47, 3, -27
200,74, 0,0, 30
Clsn2: 4
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -16, -27, 4, -17
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 4, -37
200,75, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,54, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,53, 0,0, 4


; ¡You Can`t Run Away! - Fin
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -47, 7, 3
200,79, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -40, 9, 0
  Clsn2[1] = 9, -50, 19, -40
200,77, 0,0, 60
Clsn2: 4
  Clsn2[0] = -11, -19, 9, 1
  Clsn2[1] = -11, -29, -1, -19
  Clsn2[2] = -11, -39, 9, -29
  Clsn2[3] = -11, -49, 19, -39
200,78, 0,0, 50
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -47, 7, 3
200,79, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -7, -47, 3, -27
200,80, 0,0, 4


; Bola Roja - Start
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = -2, -2, 3, 3
2057,0, 0,0, 10,, A


; Bola Roja - Fin
[Begin Action 1751]
Clsn1: 1
  Clsn1[0] = -11, -11, 12, 12
-1,-1, 0,0, 0


; Charge
[Begin Action 1755]
2064,0, 0,0, 2,, A
2064,1, 0,0, 2,, A
2064,2, 0,0, 2,, A
2064,3, 0,0, 2,, A
2064,4, 0,0, 2,, A
2064,5, 0,0, 2,, A
2064,6, 0,0, 2,, A
2064,7, 0,0, 2,, A
2064,8, 0,0, 2,, A
2064,9, 0,0, 2,, A
2064,10, 0,0, 2,, A
2064,11, 0,0, 2,, A
2064,12, 0,0, 2,, A
2064,13, 0,0, 2,, A
2064,14, 0,0, 2,, A
2064,15, 0,0, 2,, A


; Explosion
[Begin Action 1760]
3355,0, 0,0, 1,, A
3355,1, 0,0, 1,, A
3355,2, 0,0, 1,, A
3355,3, 0,0, 1,, A
3355,4, 0,0, 1,, A
3355,5, 0,0, 1,, A
3355,6, 0,0, 1,, A
3355,7, 0,0, 1,, A
3355,8, 0,0, 1,, A
3355,9, 0,0, 1,, A
3355,10, 0,0, 1,, A
3355,11, 0,0, 1,, A
3355,12, 0,0, 1,, A
3355,13, 0,0, 1,, A
3355,14, 0,0, 1,, A
3355,15, 0,0, 1,, A
3355,16, 0,0, 1,, A
3355,17, 0,0, 1,, A
3355,18, 0,0, 1,, A
3355,19, 0,0, 1,, A
3355,20, 0,0, 1,, A
3355,21, 0,0, 1,, A
3355,22, 0,0, 1,, A
3355,23, 0,0, 1,, A
3355,24, 0,0, 1,, A
3355,25, 0,0, 1,, A
3355,26, 0,0, 1,, A
3355,27, 0,0, 1,, A
3355,28, 0,0, 1,, A
3355,29, 0,0, 1,, A
3355,30, 0,0, 1,, A
3355,31, 0,0, 1,, A
3355,32, 0,0, 1,, A
3355,33, 0,0, 1,, A
3355,34, 0,0, 1,, A
3355,35, 0,0, 1,, A
3355,36, 0,0, 1,, A
3355,37, 0,0, 1,, A
3355,38, 0,0, 1,, A
3355,39, 0,0, 1,, A
3355,40, 0,0, 1,, A
3355,41, 0,0, 1,, A
3355,42, 0,0, 1,, A
3355,43, 0,0, 1,, A
3355,44, 0,0, 1,, A
3355,45, 0,0, 1,, A
3355,46, 0,0, 1,, A
3355,47, 0,0, 1,, A
3355,48, 0,0, 1,, A
3355,49, 0,0, 1,, A


; 100% Power
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 10, 4
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 3, -1
200,4, 0,0, 25
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 2, 0
  Clsn2[2] = 2, -30, 12, 0
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -2, -33, 18, -3
200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -22, -2, -2
  Clsn2[1] = -2, -32, 18, -2
200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = 1, -35, 21, -15
200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = 1, -37, 21, -17
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = 1, -37, 21, -17
200,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -21, -21, 9, -1
  Clsn2[1] = -11, -31, -1, -21
  Clsn2[2] = -1, -41, 19, -21
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
200,52, 0,0, 4


; Death Ball - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -44, 4, -4
200,94, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -36, -5, -16
  Clsn2[1] = -5, -46, 5, -6
200,95, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -26, -6, -16
  Clsn2[1] = -6, -46, 4, -6
200,96, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -16, -11, -6
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -46, -1, -26
200,97, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -35, 22, -25
  Clsn2[3] = 2, -45, 12, -35
200,98, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 4, -3
  Clsn2[2] = 4, -43, 14, -3
200,99, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -39, 2, -29
200,100, 0,0, 10
Clsn2: 3
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, 24, -1
  Clsn2[2] = -6, -31, 4, -21
200,101, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, 24, -1
  Clsn2[2] = -6, -31, 4, -21
200,101, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -47, 6, 3
200,102, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -34, 12, -4
  Clsn2[1] = -8, -44, 2, -34
200,103, 0,0, 4


; Death Ball - Start
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -48, -44, 49, 49
-1,-1, 0,0, 10


; Death Ball - Fin
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -63, -260, 68, 2
-1,-1, 0,0, 10


; Bola Charge
[Begin Action 3060]
2059,0, 0,0, 2
2059,1, 0,0, 2
2059,2, 0,0, 2
2059,3, 0,0, 2
2059,4, 0,0, 2
2059,5, 0,0, 2
2059,6, 0,0, 2
2059,7, 0,0, 2
2059,8, 0,0, 2
Loopstart
2059,9, 0,0, 2
2059,10, 0,0, 2
2059,11, 0,0, 2
2059,12, 0,0, 2
2059,13, 0,0, 2
2059,14, 0,0, 2
2059,15, 0,0, 2
2059,16, 0,0, 2
2059,17, 0,0, 2
2059,18, 0,0, 2
2059,19, 0,0, 2
2059,20, 0,0, 2
2059,21, 0,0, 2
2059,22, 0,0, 2
2059,23, 0,0, 2
2059,24, 0,0, 2
2059,25, 0,0, 2
2059,26, 0,0, 2
2059,27, 0,0, 2
2059,28, 0,0, 2
2059,29, 0,0, 2
2059,30, 0,0, 2
2059,31, 0,0, 2
2059,32, 0,0, 2
2059,33, 0,0, 2


; Bola FX
[Begin Action 3062]
2059,9, 0,0, 2
2059,10, 0,0, 2
2059,11, 0,0, 2
2059,12, 0,0, 2
2059,13, 0,0, 2
2059,14, 0,0, 2
2059,15, 0,0, 2
2059,16, 0,0, 2
2059,17, 0,0, 2
2059,18, 0,0, 2
2059,19, 0,0, 2
2059,20, 0,0, 2
2059,21, 0,0, 2
2059,22, 0,0, 2
2059,23, 0,0, 2
2059,24, 0,0, 2
2059,25, 0,0, 2
2059,26, 0,0, 2
2059,27, 0,0, 2
2059,28, 0,0, 2
2059,29, 0,0, 2
2059,30, 0,0, 2
2059,31, 0,0, 2
2059,32, 0,0, 2
2059,33, 0,0, 2


; Bola Relleno
[Begin Action 3064]
2061,0, 0,0, 1,, AS220D256
2061,1, 0,0, 1,, AS220D256
2061,2, 0,0, 1,, AS220D256
2061,3, 0,0, 1,, AS220D256
2061,4, 0,0, 1,, AS220D256
2061,5, 0,0, 1,, AS220D256
2061,6, 0,0, 1,, AS220D256
2061,7, 0,0, 1,, AS220D256
2061,8, 0,0, 1,, AS220D256
2061,9, 0,0, 1,, AS220D256
2061,10, 0,0, 1,, AS220D256
2061,11, 0,0, 1,, AS220D256
2061,12, 0,0, 1,, AS220D256
2061,13, 0,0, 1,, AS220D256
Loopstart
2061,14, 0,0, 1,, AS220D256
2061,15, 0,0, 1,, AS220D256
2061,16, 0,0, 1,, AS220D256
2061,17, 0,0, 1,, AS220D256
2061,18, 0,0, 1,, AS220D256
2061,19, 0,0, 1,, AS220D256
2061,20, 0,0, 1,, AS220D256
2061,21, 0,0, 1,, AS220D256
2061,22, 0,0, 1,, AS220D256
2061,23, 0,0, 1,, AS220D256
2061,24, 0,0, 1,, AS220D256
2061,25, 0,0, 1,, AS220D256
2061,26, 0,0, 1,, AS220D256
2061,27, 0,0, 1,, AS220D256
2061,28, 0,0, 1,, AS220D256
2061,29, 0,0, 1,, AS220D256
2061,30, 0,0, 1,, AS220D256
2061,31, 0,0, 1,, AS220D256
2061,32, 0,0, 1,, AS220D256
2061,33, 0,0, 1,, AS220D256
2061,34, 0,0, 1,, AS220D256
2061,35, 0,0, 1,, AS220D256
2061,36, 0,0, 1,, AS220D256
2061,37, 0,0, 1,, AS220D256


; Bola Relleno 2
[Begin Action 3065]
2061,14, 0,0, 1,, AS220D256
2061,15, 0,0, 1,, AS220D256
2061,16, 0,0, 1,, AS220D256
2061,17, 0,0, 1,, AS220D256
2061,18, 0,0, 1,, AS220D256
2061,19, 0,0, 1,, AS220D256
2061,20, 0,0, 1,, AS220D256
2061,21, 0,0, 1,, AS220D256
2061,22, 0,0, 1,, AS220D256
2061,23, 0,0, 1,, AS220D256
2061,24, 0,0, 1,, AS220D256
2061,25, 0,0, 1,, AS220D256
2061,26, 0,0, 1,, AS220D256
2061,27, 0,0, 1,, AS220D256
2061,28, 0,0, 1,, AS220D256
2061,29, 0,0, 1,, AS220D256
2061,30, 0,0, 1,, AS220D256
2061,31, 0,0, 1,, AS220D256
2061,32, 0,0, 1,, AS220D256
2061,33, 0,0, 1,, AS220D256
2061,34, 0,0, 1,, AS220D256
2061,35, 0,0, 1,, AS220D256
2061,36, 0,0, 1,, AS220D256
2061,37, 0,0, 1,, AS220D256


; Rayos
[Begin Action 3066]
2063,0, 0,0, 5,, S
2063,1, 0,0, 5,, S
2063,2, 0,0, 5,, S


; Bola Explota
[Begin Action 3068]
2062,0, 0,0, 4,, A
2062,1, 0,0, 4,, A
2062,2, 0,0, 2,, A
2062,3, 0,0, 2,, A
2062,4, 0,0, 2,, A
2062,5, 0,0, 2,, A
2062,6, 0,0, 2,, A
2062,7, 0,0, 2,, A
2062,8, 0,0, 2,, A
2062,9, 0,0, 2,, A
2062,10, 0,0, 2,, A
2062,11, 0,0, 2,, A


; Death Ball - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -36, -1, 4
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -22, -42, -2, -12
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -1, -16, 9, -6
  Clsn2[2] = -11, -36, 19, -16
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, 0, -3, 20
  Clsn2[1] = -3, -20, 7, 10
  Clsn2[2] = 7, -30, 17, 0
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -12, 2, -2, 22
  Clsn2[1] = -2, -18, 8, 12
  Clsn2[2] = 8, -28, 18, 2
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, -1, -2
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = 3, -29, 13, 1
  Clsn2[2] = 13, -39, 23, -19
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -30, -21, 0, -1
  Clsn2[1] = -30, -31, -10, -21
  Clsn2[2] = -30, -41, -20, -31
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -42, -24, 8, -4
  Clsn2[1] = -42, -34, -32, -24
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -10, 27, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -10, 27, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 5, -4
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -11, 12, 9
  Clsn2[1] = -8, -21, 22, -11
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -26, -12, -16
  Clsn2[1] = -12, -36, 8, -6
  Clsn2[2] = -22, -46, -2, -36
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -35
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -4, -75, 6, -35
  Clsn2[3] = 6, -85, 16, -45
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -2, 50, 18, 70
  Clsn2[1] = 18, 40, 38, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -5, -3, 15
  Clsn2[1] = -3, -25, 7, 5
  Clsn2[2] = 7, -35, 17, -5
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -35
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -4, -75, 6, -35
  Clsn2[3] = 6, -85, 16, -45
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -2, 50, 18, 70
  Clsn2[1] = 18, 40, 38, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -5, -3, 15
  Clsn2[1] = -3, -25, 7, 5
  Clsn2[2] = 7, -35, 17, -5
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -23, 12, -3
  Clsn2[1] = -18, -43, 2, -23
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Luz FX
[Begin Action 7025]
1595,0, 0,0, 10


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


