;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -47, 14, -7
  Clsn2[2] = -16, -57, -6, -47
  Clsn2[3] = -6, -67, 4, -47
0,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -16, 23, 4
  Clsn2[1] = -17, -56, 13, -16
  Clsn2[2] = -7, -66, 3, -56
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -15, 21, -5
  Clsn2[1] = -19, -45, -9, -15
  Clsn2[2] = -9, -65, 11, -15
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -16, 21, 4
  Clsn2[1] = -19, -46, -9, -16
  Clsn2[2] = -9, -66, 11, -16
0,3, 0,0, 7
Clsn2: 6
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 17, 3
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, 17, -27
  Clsn2[4] = -13, -57, -3, -37
  Clsn2[5] = -3, -67, 7, -37
0,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -18, 20, 2
  Clsn2[1] = -20, -48, -10, -18
  Clsn2[2] = -10, -68, 10, -18
0,5, 0,0, 7


; Girando
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -21, -11, 29, -1
  Clsn2[1] = -11, -21, 19, -11
  Clsn2[2] = -31, -41, 9, -21
  Clsn2[3] = -11, -51, 19, -41
  Clsn2[4] = -11, -61, 9, -51
0,10, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -12, -31, 8, -21
  Clsn2[2] = -22, -41, 28, -31
  Clsn2[3] = -12, -61, 8, -41
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -41, 22, -31
  Clsn2[2] = -18, -51, 2, -41
0,22, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
0,22, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
0,22, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
0,22, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
0,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
0,21, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -32, -12, -22, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 28, -32
0,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -31, -34, -11, -24
  Clsn2[2] = -11, -44, 19, -24
  Clsn2[3] = 19, -54, 29, -34
0,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -16, 2, -6
  Clsn2[1] = -8, -36, 12, -16
  Clsn2[2] = 12, -46, 32, -26
0,32, 0,0, 6
Clsn2: 5
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, -2, -13
  Clsn2[3] = -2, -43, 18, -13
  Clsn2[4] = 18, -53, 28, -33
0,33, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -31, -34, 19, -24
  Clsn2[2] = -11, -44, 9, -34
  Clsn2[3] = 9, -54, 29, -34
0,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -16, 2, -6
  Clsn2[1] = -8, -36, 12, -16
  Clsn2[2] = 12, -46, 32, -26
0,35, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -15, -22, 25, -12
  Clsn2[1] = -35, -42, 15, -22
  Clsn2[2] = -35, -52, -15, -42
0,30, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -15, -34, 25, -24
  Clsn2[3] = -35, -44, 15, -34
  Clsn2[4] = -35, -54, -15, -44
0,31, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -35, -36, 5, -26
  Clsn2[2] = -35, -46, -15, -36
0,32, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -15, -23, 25, -13
  Clsn2[1] = -15, -33, 15, -23
  Clsn2[2] = -35, -43, 5, -33
  Clsn2[3] = -35, -53, -15, -43
0,33, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -15, -34, 25, -24
  Clsn2[3] = -35, -44, 15, -34
  Clsn2[4] = -35, -54, -15, -44
0,34, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -35, -36, 5, -26
  Clsn2[2] = -35, -46, -15, -36
0,35, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -1, -45, 19, -25
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = -5, -39, 25, -29
  Clsn2[3] = -25, -49, -5, -39
  Clsn2[4] = -5, -69, 15, -39
0,40, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -32, -12, -22, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 28, -32
0,30, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -17, 9, -7
  Clsn2[2] = -21, -27, -1, -17
  Clsn2[3] = -31, -47, -11, -27
  Clsn2[4] = -11, -57, 9, -27
0,41, 0,0, 10


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, 14, -14
  Clsn2[2] = -36, -44, 4, -24
  Clsn2[3] = -16, -54, -6, -44
  Clsn2[4] = -6, -64, 14, -44
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -1, -45, 19, -25
0,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
0,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
0,21, 0,0, 3


; Run FWD
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -32, -12, -22, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 28, -32
0,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -31, -34, -11, -24
  Clsn2[2] = -11, -44, 19, -24
  Clsn2[3] = 19, -54, 29, -34
0,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -16, 2, -6
  Clsn2[1] = -8, -36, 12, -16
  Clsn2[2] = 12, -46, 32, -26
0,32, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, -2, -13
  Clsn2[3] = -2, -43, 18, -13
  Clsn2[4] = 18, -53, 28, -33
0,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -31, -34, 19, -24
  Clsn2[2] = -11, -44, 9, -34
  Clsn2[3] = 9, -54, 29, -34
0,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -16, 2, -6
  Clsn2[1] = -8, -36, 12, -16
  Clsn2[2] = 12, -46, 32, -26
0,35, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -1, -45, 19, -25
0,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -12, -22, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 28, -32
0,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -12, -22, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 28, -32
0,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, 14, -14
  Clsn2[2] = -36, -44, 4, -24
  Clsn2[3] = -16, -54, -6, -44
  Clsn2[4] = -6, -64, 14, -44
Loopstart
0,50, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -1, -45, 19, -25
0,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -22, 25, -12
  Clsn2[1] = -35, -42, 15, -22
  Clsn2[2] = -35, -52, -15, -42
0,30, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -15, -22, 25, -12
  Clsn2[1] = -35, -42, 15, -22
  Clsn2[2] = -35, -52, -15, -42
0,30, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, 14, -14
  Clsn2[2] = -36, -44, 4, -24
  Clsn2[3] = -16, -54, -6, -44
  Clsn2[4] = -6, -64, 14, -44
Loopstart
0,50, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -20, -56, 10, -6
  Clsn2[1] = -20, -66, 0, -56
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -20, -56, 10, -6
  Clsn2[1] = -20, -66, 0, -56
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -20, -56, 10, -6
  Clsn2[1] = -20, -66, 0, -56
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -20, -56, 10, -6
  Clsn2[1] = -20, -66, 0, -56
0,80, 0,0, -1


; Lose
[Begin Action 170]
11200,4, 0,0, 5
11000,21, 0,0, 5
11000,22, 0,0, 5
Loopstart
11200,128, 0,0, 5
11200,129, 0,0, 5
11200,130, 0,0, 5
11200,131, 0,0, 5


; Win
[Begin Action 180]
11200,107, 0,0, 10
11200,108, 0,0, 2
11200,115, 0,0, 5
11200,115, 0,0, 5
Loopstart
-1,-1, 0,0, 5


; Intro
[Begin Action 190]
11200,132, 0,0, 5
11200,133, 0,0, 5
11200,134, 0,0, 5
11200,135, 0,0, 5


; Intro 2
[Begin Action 197]
11200,128, 0,0, 5
11200,129, 0,0, 5
11200,130, 0,0, 5
11200,131, 0,0, 5


; Intro 3
[Begin Action 198]
11000,22, 0,0, 5
11000,21, 0,0, 5
11200,4, 0,0, 5


; Humo
[Begin Action 199]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A


; Rasengan - Charge
[Begin Action 235]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
Loopstart
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A
1056,10, 0,0, 2,, A


; Rasengan - Helper
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = -52, -22, 21, 25
1051,0, 0,0, 10


; Hold Effect
[Begin Action 1020]
1053,0, 0,0, 10


; Oodama Rasengan - Helper
[Begin Action 1050]
Clsn1: 2
  Clsn1[0] = -114, -3, -61, 52
  Clsn1[1] = -62, -54, 61, 67
1051,0, 0,0, 10


; Humo Pared
[Begin Action 1160]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 1170]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A


; Rasen Shuriken Proyectil
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -33, -14, 33, 15
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A
1057,10, 0,0, 2,, A


; Rasen Shuriken EXPLOTA
[Begin Action 1460]
Clsn1Default: 2
  Clsn1[0] = -78, -95, 79, -56
  Clsn1[1] = -132, -57, 134, 96
1057,11, 0,0, 1
1057,12, 0,0, 1
1057,13, 0,0, 1
1057,14, 0,0, 1
1057,15, 0,0, 1
1057,16, 0,0, 1
1057,17, 0,0, 1
Loopstart
1057,18, 0,0, 1
1057,19, 0,0, 1
1057,20, 0,0, 1
1057,21, 0,0, 1
1057,22, 0,0, 1
1057,23, 0,0, 1
1057,24, 0,0, 1
1057,25, 0,0, 1
1057,26, 0,0, 1
1057,27, 0,0, 1
1057,28, 0,0, 1
1057,29, 0,0, 1
1057,30, 0,0, 1
1057,31, 0,0, 1
1057,32, 0,0, 1
1057,33, 0,0, 1
1057,34, 0,0, 1
1057,35, 0,0, 1
1057,36, 0,0, 1
1057,37, 0,0, 1
1057,38, 0,0, 1
1057,39, 0,0, 1
1057,40, 0,0, 1
1057,41, 0,0, 1
1057,42, 0,0, 1
1057,43, 0,0, 1
1057,44, 0,0, 1
1057,45, 0,0, 1
1057,46, 0,0, 1
1057,47, 0,0, 1
1057,48, 0,0, 1
1057,49, 0,0, 1
1057,50, 0,0, 1
1057,51, 0,0, 1
1057,52, 0,0, 1
1057,53, 0,0, 1
1057,54, 0,0, 1
1057,55, 0,0, 1
1057,56, 0,0, 1
1057,57, 0,0, 1
1057,58, 0,0, 1
1057,59, 0,0, 1
1057,60, 0,0, 1
1057,61, 0,0, 1
1057,62, 0,0, 1
1057,63, 0,0, 1
1057,64, 0,0, 1
1057,65, 0,0, 1
1057,66, 0,0, 1
1057,67, 0,0, 1
1057,68, 0,0, 1
1057,69, 0,0, 1
1057,70, 0,0, 1


; Senjutsu Rasengan - Hold
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 15, 1
11200,35, 0,0, 5
11200,36, 0,0, 5
11200,37, 0,0, 5
11200,40, 0,0, 5
Loopstart
11200,41, 0,0, 5
11200,42, 0,0, 5
11200,43, 0,0, 5


; Senjutsu Rasengan - Carrera
[Begin Action 3001]
Clsn2: 4
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -36, 23, -16
  Clsn2[2] = 3, -46, 13, -36
  Clsn2[3] = 13, -56, 33, -36
11200,50, 0,0, 10


; Senjutsu Rasengan - Hit
[Begin Action 3002]
Clsn2: 5
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, -6, 2
  Clsn2[2] = -6, -28, 14, 2
  Clsn2[3] = -16, -38, 4, -28
  Clsn2[4] = 4, -58, 24, -28
11200,51, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, 3
  Clsn2[2] = -4, -27, 16, 3
  Clsn2[3] = 6, -37, 46, -27
  Clsn2[4] = 16, -57, 36, -37
11200,52, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -17, -4, 3
  Clsn2[1] = -4, -37, 6, 3
  Clsn2[2] = 6, -47, 16, 3
  Clsn2[3] = 16, -57, 36, -27
11200,53, 0,0, 3
Clsn2: 6
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, 3
  Clsn2[2] = -4, -27, 16, 3
  Clsn2[3] = -4, -37, 46, -27
  Clsn2[4] = 6, -47, 16, -37
  Clsn2[5] = 16, -57, 36, -37
11200,54, 0,0, 20
Clsn2: 4
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -19, 16, 1
  Clsn2[2] = -14, -49, 6, -19
  Clsn2[3] = 6, -59, 16, -29
11200,65, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -64, 14, -34
11200,64, 0,0, 4


; Rasenrengan - Carrera
[Begin Action 3003]
Clsn2: 4
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -17, -36, 23, -16
  Clsn2[2] = 3, -46, 13, -36
  Clsn2[3] = 13, -56, 33, -36
11200,91, 0,0, 10


; Rasenrengan - Hit
[Begin Action 3004]
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, 14, 2
  Clsn2[2] = -16, -38, 4, -18
  Clsn2[3] = 4, -58, 24, -18
11200,92, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, 3
  Clsn2[2] = -4, -27, 16, 3
  Clsn2[3] = 6, -37, 46, -27
  Clsn2[4] = 16, -47, 56, -37
  Clsn2[5] = 16, -57, 36, -47
11200,93, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -17, -4, 3
  Clsn2[1] = -4, -27, 16, 3
  Clsn2[2] = 6, -37, 36, -27
  Clsn2[3] = 6, -47, 56, -37
  Clsn2[4] = 16, -57, 36, -47
11200,94, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, 3
  Clsn2[2] = -4, -27, 16, 3
  Clsn2[3] = 6, -47, 46, -27
  Clsn2[4] = 16, -57, 36, -47
11200,95, 0,0, 20
Clsn2: 4
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -19, 16, 1
  Clsn2[2] = -14, -49, 6, -19
  Clsn2[3] = 6, -59, 16, -29
11200,65, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -64, 14, -34
11200,64, 0,0, 4


; Carga Rasenrengan
[Begin Action 3007]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 15, 1
11200,88, 0,0, 5
11200,89, 0,0, 5


; Rasenrengan - Helper
[Begin Action 3070]
Clsn1: 1
  Clsn1[0] = -62, -33, 35, 46
1051,0, 0,0, 10


; Cho Oodama Rasengan - Start
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -17, -27, -7, -7
  Clsn2[1] = -7, -37, 3, 3
  Clsn2[2] = -17, -47, -7, -37
  Clsn2[3] = -7, -67, 13, -37
11200,11, 0,0, 30
Clsn2: 3
  Clsn2[0] = -21, -53, 9, -3
  Clsn2[1] = -21, -63, -11, -53
  Clsn2[2] = -11, -73, -1, -53
11200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -22, 10, -2
  Clsn2[1] = -30, -32, -20, -22
  Clsn2[2] = -20, -42, -10, -22
  Clsn2[3] = -10, -52, 0, -22
  Clsn2[4] = 0, -62, 20, -22
11200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -71, 23, 4
Clsn2: 4
  Clsn2[0] = 13, -71, 23, -51
  Clsn2[1] = 3, -61, 13, -1
  Clsn2[2] = -7, -51, 3, -1
  Clsn2[3] = -27, -41, -7, -1
11200,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -41, -7, -1
  Clsn2[1] = -7, -51, 3, -1
  Clsn2[2] = 3, -61, 13, -1
  Clsn2[3] = 13, -71, 23, -51
11200,7, 0,0, 10
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -11
  Clsn2[2] = -32, -41, -22, -31
  Clsn2[3] = -22, -51, 8, -31
  Clsn2[4] = -12, -71, -2, -51
11200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -64, 14, -34
11200,15, 0,0, 4


; Remate
[Begin Action 3101]
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
11000,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
11000,22, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = -5, -39, 25, -29
  Clsn2[3] = -25, -49, -5, -39
  Clsn2[4] = -5, -69, 15, -39
11000,40, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -17, -17, 3
  Clsn2[1] = -17, -37, 3, -7
  Clsn2[2] = 3, -47, 13, -7
  Clsn2[3] = 13, -57, 23, -17
11200,99, 0,0, 8
Clsn2: 5
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, -12, -8
  Clsn2[2] = -12, -28, 8, -8
  Clsn2[3] = -22, -38, -2, -28
  Clsn2[4] = -2, -58, 18, -28
11200,100, 0,0, 15
Clsn2: 6
  Clsn2[0] = 6, -10, 16, 10
  Clsn2[1] = -4, -20, 26, -10
  Clsn2[2] = -24, -30, 16, -20
  Clsn2[3] = -24, -40, 6, -30
  Clsn2[4] = -24, -50, -14, -40
  Clsn2[5] = -34, -60, -24, -50
11200,58, 0,0, 3
Clsn2: 6
  Clsn2[0] = 6, -10, 16, 10
  Clsn2[1] = -4, -20, 26, -10
  Clsn2[2] = -24, -30, 16, -20
  Clsn2[3] = -24, -40, 6, -30
  Clsn2[4] = -24, -50, -14, -40
  Clsn2[5] = -34, -60, -24, -50
11200,59, 0,0, 3
Clsn2: 6
  Clsn2[0] = 7, 3, 27, 13
  Clsn2[1] = 7, -7, 17, 3
  Clsn2[2] = -23, -27, 27, -7
  Clsn2[3] = -23, -37, 7, -27
  Clsn2[4] = -23, -47, -13, -37
  Clsn2[5] = -33, -57, -23, -47
11200,60, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
  Clsn2[2] = 2, -55, 22, -25
11200,79, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
  Clsn2[3] = -14, -53, -4, -33
  Clsn2[4] = -4, -63, 16, -33
11200,78, 0,0, 4


; Cho Oodama Rasengan - Helper
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -89, -87, 96, 90
1051,0, 0,0, 10


; Kuchiyose Yatai Kuzushi no Jutsu
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 17, 3
11200,101, 0,0, 2
11200,102, 0,0, 1
11200,103, 0,0, 1
11200,104, 0,0, 1
11200,105, 0,0, 1
11200,106, 0,0, 2
11200,107, 0,0, 2
11200,108, 0,0, 1
11200,109, 0,0, 2
11200,110, 0,0, 2
11200,111, 0,0, 1
11200,112, 0,0, 2
11200,113, 0,0, 2
11200,114, 0,0, 1
11200,115, 0,0, 2
11200,116, 0,0, 7
11200,117, 0,0, 1
11200,118, 0,0, 1
11200,119, 0,0, 5
11200,120, 0,0, 25
11200,110, 0,0, 3
11200,4, 0,0, 4


; Sapo
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -72, -80, 74, -2
1073,0, 0,0, 10


; Gamakichi
[Begin Action 3320]
1073,0, 0,0, 5
1073,1, 0,0, 5
1073,2, 0,0, 15
Loopstart
1073,1, 0,0, 5


; Gamakichi Fin
[Begin Action 3321]
1073,0, 0,0, 5


; Chorro
[Begin Action 3350]
Clsn1Default: 1
  Clsn1[0] = -571, -14, 567, 15
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 1
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
Loopstart
1071,6, 0,0, 3
1071,7, 0,0, 3


; Chorro Spark
[Begin Action 3360]
1072,0, 0,0, 2,, A
1072,1, 0,0, 2,, A
1072,2, 0,0, 2,, A
1072,3, 0,0, 2,, A
1072,4, 0,0, 2,, A
1072,5, 0,0, 2,, A
1072,6, 0,0, 2,, A
1072,7, 0,0, 2,, A


; Fuuton Rasen Shuriken - Start
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 15, 1
11200,35, 0,1, 5
11200,36, 0,1, 5
11200,37, 0,1, 5
11200,44, 0,0, 5
Loopstart
11200,45, 0,0, 5
11200,46, 0,0, 5
11200,47, 0,0, 5


; Fuuton Rasen Shuriken - Fin
[Begin Action 3401]
Clsn2: 4
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -23, -5, -3
  Clsn2[2] = -15, -53, -5, -33
  Clsn2[3] = -5, -63, 15, -3
11200,97, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -2
  Clsn2[2] = -15, -52, 5, -22
  Clsn2[3] = -15, -62, 15, -52
  Clsn2[4] = -15, -72, -5, -62
11200,98, 0,0, 15
Clsn2: 5
  Clsn2[0] = -26, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 44, -12
  Clsn2[3] = -6, -42, 34, -32
  Clsn2[4] = -6, -52, 14, -42
11200,123, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 44, -12
  Clsn2[3] = -6, -42, 34, -32
  Clsn2[4] = -6, -52, 14, -42
11200,124, 0,0, 33
Clsn2: 4
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
  Clsn2[2] = -20, -44, 0, -24
  Clsn2[3] = 0, -54, 20, -24
11200,125, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, -1, 2
  Clsn2[2] = -1, -28, 19, 2
  Clsn2[3] = -1, -48, 9, -28
  Clsn2[4] = 9, -58, 29, -28
11200,126, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -64, 14, -34
11200,127, 0,0, 3


; Senpo Cho Oodama Rasen Tarengan
[Begin Action 3500]
Clsn2: 5
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, 14, -10
  Clsn2[2] = -26, -40, -16, -30
  Clsn2[3] = -16, -50, -6, -20
  Clsn2[4] = -6, -60, 4, -20
11200,9, 0,0, 30
Clsn2: 5
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 24, -30
  Clsn2[4] = -6, -60, 14, -40
11200,10, 0,0, 20
Clsn2: 4
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -12, -31, 8, -21
  Clsn2[2] = -22, -41, 28, -31
  Clsn2[3] = -12, -61, 8, -41
11200,35, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -23, -45, 17, -35
  Clsn2[3] = -13, -65, 7, -45
11200,4, 0,0, 4


; Kage Bunshin
[Begin Action 3550]
Clsn1: 1
  Clsn1[0] = -31, -62, 65, 19
11200,60, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
5,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
5,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
5,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
5,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
5,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
5,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
5,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
5,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
5,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
5,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -41, -25, -1, -15
  Clsn2[2] = -41, -35, 19, -25
  Clsn2[3] = -31, -45, -11, -35
  Clsn2[4] = -31, -55, -21, -45
5,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -26, 5, -6, 15
  Clsn2[1] = -36, -15, -26, 5
  Clsn2[2] = -26, -25, 4, 5
  Clsn2[3] = -16, -35, -6, -25
5,5, 0,6, 4
Clsn2: 3
  Clsn2[0] = -19, -7, 1, 3
  Clsn2[1] = -29, -37, -9, -7
  Clsn2[2] = -9, -47, 11, -7
5,7, -2,0, 3
Clsn2: 5
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -17, 9, -7
  Clsn2[2] = -21, -27, -1, -17
  Clsn2[3] = -31, -47, -11, -27
  Clsn2[4] = -11, -57, 9, -27
0,41, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 11
  Clsn2[1] = -5, -19, 5, 1
  Clsn2[2] = -5, -29, 25, -19
  Clsn2[3] = -25, -39, -5, -29
  Clsn2[4] = -5, -59, 15, -29
0,40, 0,10, 6
Clsn2: 5
  Clsn2[0] = -5, -2, 5, 8
  Clsn2[1] = -15, -12, 15, -2
  Clsn2[2] = -35, -32, 5, -12
  Clsn2[3] = -15, -42, -5, -32
  Clsn2[4] = -5, -52, 15, -32
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
5,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
5,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
5,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -41, -25, -1, -15
  Clsn2[2] = -41, -35, 19, -25
  Clsn2[3] = -31, -45, -11, -35
  Clsn2[4] = -31, -55, -21, -45
5,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
5,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -1, -6, 9
  Clsn2[1] = -36, -21, -26, -1
  Clsn2[2] = -26, -31, 4, -1
  Clsn2[3] = -16, -41, -6, -31
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -12, -10, 28, 0
  Clsn2[1] = -12, -20, 18, -10
  Clsn2[2] = -12, -30, 8, -20
  Clsn2[3] = -12, -40, 28, -30
  Clsn2[4] = -12, -50, 8, -40
  Clsn2[5] = 8, -60, 18, -40
5,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -25, -7, -5, 3
  Clsn2[1] = -35, -37, -15, -7
  Clsn2[2] = -15, -47, 5, -7
5,2, -8,0, 5
Clsn2: 5
  Clsn2[0] = -19, -15, 1, -5
  Clsn2[1] = -49, -25, -9, -15
  Clsn2[2] = -49, -35, 11, -25
  Clsn2[3] = -39, -45, -19, -35
  Clsn2[4] = -39, -55, -29, -45
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -41, -25, -1, -15
  Clsn2[2] = -41, -35, 19, -25
  Clsn2[3] = -31, -45, -11, -35
  Clsn2[4] = -31, -55, -21, -45
5,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -5, 23, 5
  Clsn2[1] = -47, -15, 13, -5
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -41, -25, -1, -15
  Clsn2[2] = -41, -35, 19, -25
  Clsn2[3] = -31, -45, -11, -35
  Clsn2[4] = -31, -55, -21, -45
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
5,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -47, -5, 23, 5
  Clsn2[1] = -47, -15, 13, -5
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -47, -5, 23, 5
  Clsn2[1] = -47, -15, 13, -5
5,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -22, -20, -2
  Clsn2[1] = -20, -42, 0, -2
5,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -10, -12, 0
  Clsn2[1] = -32, -20, 28, -10
  Clsn2[2] = -32, -30, 18, -20
  Clsn2[3] = -12, -40, 8, -30
5,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
0,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
0,21, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -11, -81, 9, -41
  Clsn2[1] = -21, -101, -1, -81
5,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 1, 76, 21, 86
  Clsn2[1] = -9, 66, 11, 76
  Clsn2[2] = 11, 46, 31, 76
  Clsn2[3] = 31, 36, 41, 66
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -15, -14, -5, 6
  Clsn2[1] = -5, -24, 5, -4
  Clsn2[2] = -5, -34, 25, -24
  Clsn2[3] = -25, -44, -5, -34
  Clsn2[4] = -5, -64, 15, -34
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -11, -81, 9, -41
  Clsn2[1] = -21, -101, -1, -81
5,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 1, 76, 21, 86
  Clsn2[1] = -9, 66, 11, 76
  Clsn2[2] = 11, 46, 31, 76
  Clsn2[3] = 31, 36, 41, 66
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -15, -14, -5, 6
  Clsn2[1] = -5, -24, 5, -4
  Clsn2[2] = -5, -34, 25, -24
  Clsn2[3] = -25, -44, -5, -34
  Clsn2[4] = -5, -64, 15, -34
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -56, -10, -36
  Clsn2[3] = -10, -66, 10, -36
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,1, 20,6, 1,, A
7400,2, 20,6, 1,, A
7400,3, 20,6, 1,, A
7400,4, 20,6, 1,, A
7400,5, 20,6, 1,, A
7400,6, 20,6, 1,, A
7400,7, 20,6, 1,, A
7400,8, 20,6, 1,, A
7400,9, 20,6, 1,, A
7400,10, 20,6, 1,, A
7400,11, 20,6, 1,, A
7400,12, 20,6, 1,, A
7400,13, 20,6, 1,, A
7400,14, 20,6, 1,, A
7400,15, 20,6, 1,, A
7400,16, 20,6, 1,, A
7400,17, 20,6, 1,, A
7400,18, 20,6, 1,, A
7400,19, 20,6, 1,, A
7400,20, 20,6, 1,, A
7400,21, 20,6, 1,, A
7400,22, 20,6, 1,, A
7400,23, 20,6, 1,, A
7400,24, 20,6, 1,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


; Stand Sennin
[Begin Action 11000]
Clsn2: 4
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -47, 14, -7
  Clsn2[2] = -16, -57, -6, -47
  Clsn2[3] = -6, -67, 4, -47
11000,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -16, 23, 4
  Clsn2[1] = -17, -56, 13, -16
  Clsn2[2] = -7, -66, 3, -56
11000,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -15, 21, -5
  Clsn2[1] = -19, -45, -9, -15
  Clsn2[2] = -9, -65, 11, -15
11000,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -16, 21, 4
  Clsn2[1] = -19, -46, -9, -16
  Clsn2[2] = -9, -66, 11, -16
11000,3, 0,0, 7
Clsn2: 6
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 17, 3
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, 17, -27
  Clsn2[4] = -13, -57, -3, -37
  Clsn2[5] = -3, -67, 7, -37
11000,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -18, 20, 2
  Clsn2[1] = -20, -48, -10, -18
  Clsn2[2] = -10, -68, 10, -18
11000,5, 0,0, 7


; Girando Sennin
[Begin Action 11005]
Clsn2: 5
  Clsn2[0] = -21, -11, 29, -1
  Clsn2[1] = -11, -21, 19, -11
  Clsn2[2] = -31, -41, 9, -21
  Clsn2[3] = -11, -51, 19, -41
  Clsn2[4] = -11, -61, 9, -51
11000,10, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -12, -31, 8, -21
  Clsn2[2] = -22, -41, 28, -31
  Clsn2[3] = -12, -61, 8, -41
11000,10, 0,0, 4


; Girando Agachado Sennin
[Begin Action 11006]
Clsn2: 3
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -41, 22, -31
  Clsn2[2] = -18, -51, 2, -41
11000,22, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
11000,22, 0,0, 3


; Agachandose Sennin
[Begin Action 11010]
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
11000,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
11000,22, 0,0, 3


; Agachado Sennin
[Begin Action 11011]
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
11000,22, 0,0, 1


; Levantandose Sennin
[Begin Action 11012]
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
11000,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
11000,21, 0,0, 3


; Andando Hacia Alante Sennin
[Begin Action 11020]
Clsn2: 4
  Clsn2[0] = -32, -12, -22, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 28, -32
11000,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -31, -34, -11, -24
  Clsn2[2] = -11, -44, 19, -24
  Clsn2[3] = 19, -54, 29, -34
11000,31, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -16, 2, -6
  Clsn2[1] = -8, -36, 12, -16
  Clsn2[2] = 12, -46, 32, -26
11000,32, 0,0, 6
Clsn2: 5
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, -2, -13
  Clsn2[3] = -2, -43, 18, -13
  Clsn2[4] = 18, -53, 28, -33
11000,33, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -31, -34, 19, -24
  Clsn2[2] = -11, -44, 9, -34
  Clsn2[3] = 9, -54, 29, -34
11000,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -16, 2, -6
  Clsn2[1] = -8, -36, 12, -16
  Clsn2[2] = 12, -46, 32, -26
11000,35, 0,0, 6


; Andando Hacia Atras Sennin
[Begin Action 11021]
Clsn2: 3
  Clsn2[0] = -15, -22, 25, -12
  Clsn2[1] = -35, -42, 15, -22
  Clsn2[2] = -35, -52, -15, -42
11000,30, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -15, -34, 25, -24
  Clsn2[3] = -35, -44, 15, -34
  Clsn2[4] = -35, -54, -15, -44
11000,31, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -35, -36, 5, -26
  Clsn2[2] = -35, -46, -15, -36
11000,32, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -15, -23, 25, -13
  Clsn2[1] = -15, -33, 15, -23
  Clsn2[2] = -35, -43, 5, -33
  Clsn2[3] = -35, -53, -15, -43
11000,33, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -15, -34, 25, -24
  Clsn2[3] = -35, -44, 15, -34
  Clsn2[4] = -35, -54, -15, -44
11000,34, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -35, -36, 5, -26
  Clsn2[2] = -35, -46, -15, -36
11000,35, 0,0, 6,H


; Salto Comienzo Sennin
[Begin Action 11040]
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -1, -45, 19, -25
11000,20, 0,0, 3


; Salto - En el Aire Sennin
[Begin Action 11041]
Clsn2: 5
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = -5, -39, 25, -29
  Clsn2[3] = -25, -49, -5, -39
  Clsn2[4] = -5, -69, 15, -39
11000,40, 0,0, 5


; Salto - En el Aire Alante Sennin
[Begin Action 11042]
Clsn2: 4
  Clsn2[0] = -32, -12, -22, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 28, -32
11000,30, 0,0, 10


; Salto - En el Aire Atras Sennin
[Begin Action 11043]
Clsn2: 5
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -17, 9, -7
  Clsn2[2] = -21, -27, -1, -17
  Clsn2[3] = -31, -47, -11, -27
  Clsn2[4] = -11, -57, 9, -27
11000,45, 0,0, 10


; Salto - Callendo Sennin
[Begin Action 11044]
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, 14, -14
  Clsn2[2] = -36, -44, 4, -24
  Clsn2[3] = -16, -54, -6, -44
  Clsn2[4] = -6, -64, 14, -44
11000,50, 0,0, 5


; Salto - En el Suelo Sennin
[Begin Action 11047]
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -1, -45, 19, -25
11000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
11000,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
11000,21, 0,0, 3


; Correr Alante Sennin
[Begin Action 11100]
Clsn2: 4
  Clsn2[0] = -32, -12, -22, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 28, -32
11000,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -31, -34, -11, -24
  Clsn2[2] = -11, -44, 19, -24
  Clsn2[3] = 19, -54, 29, -34
11000,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -16, 2, -6
  Clsn2[1] = -8, -36, 12, -16
  Clsn2[2] = 12, -46, 32, -26
11000,32, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, -2, -13
  Clsn2[3] = -2, -43, 18, -13
  Clsn2[4] = 18, -53, 28, -33
11000,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -31, -34, 19, -24
  Clsn2[2] = -11, -44, 9, -34
  Clsn2[3] = 9, -54, 29, -34
11000,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -16, 2, -6
  Clsn2[1] = -8, -36, 12, -16
  Clsn2[2] = 12, -46, 32, -26
11000,35, 0,0, 4


; Run FWD Air Sennin
[Begin Action 11102]
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -1, -45, 19, -25
11000,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -12, -22, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 28, -32
11000,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -12, -22, -2
  Clsn2[1] = -22, -22, -12, -12
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = 18, -52, 28, -32
11000,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, 14, -14
  Clsn2[2] = -36, -44, 4, -24
  Clsn2[3] = -16, -54, -6, -44
  Clsn2[4] = -6, -64, 14, -44
Loopstart
11000,50, 0,0, 5


; Run BACK Sennin
[Begin Action 11105]
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -1, -45, 19, -25
11000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -22, 25, -12
  Clsn2[1] = -35, -42, 15, -22
  Clsn2[2] = -35, -52, -15, -42
11000,30, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -15, -22, 25, -12
  Clsn2[1] = -35, -42, 15, -22
  Clsn2[2] = -35, -52, -15, -42
11000,30, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, 14, -14
  Clsn2[2] = -36, -44, 4, -24
  Clsn2[3] = -16, -54, -6, -44
  Clsn2[4] = -6, -64, 14, -44
Loopstart
11000,50, 0,0, 5


; Comienzo Guard Stand Sennin
[Begin Action 11120]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, 1


; Comienzo Guard Agachado Sennin
[Begin Action 11121]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
Loopstart
11000,70, 0,0, 10


; Comienzo Guard Aire Sennin
[Begin Action 11122]
Clsn2: 2
  Clsn2[0] = -20, -56, 10, -6
  Clsn2[1] = -20, -66, 0, -56
11000,80, 0,0, 1


; Guard Stand Sennin
[Begin Action 11130]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, -1


; Guard Agachado Sennin
[Begin Action 11131]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, 6
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
Loopstart
11000,70, 0,0, 10


; Guard Aire Sennin
[Begin Action 11132]
Clsn2: 2
  Clsn2[0] = -20, -56, 10, -6
  Clsn2[1] = -20, -66, 0, -56
11000,80, 0,0, -1


; Guard Fin Stand Sennin
[Begin Action 11140]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
Loopstart
11000,70, 0,0, 10


; Guard Fin Agachado Sennin
[Begin Action 11141]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
Loopstart
11000,70, 0,0, 10


; Guard Fin Aire Sennin
[Begin Action 11142]
Clsn2: 2
  Clsn2[0] = -20, -56, 10, -6
  Clsn2[1] = -20, -66, 0, -56
11000,80, 0,0, 1


; Guard Golpeado Stand Sennin
[Begin Action 11150]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, 8
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, -1


; Guard Golpeado Agachado Sennin
[Begin Action 11151]
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -25, -18, 15, -8
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -48, 15, -28
  Clsn2[4] = -15, -58, 5, -48
11000,70, 0,0, -1


; Guard Golpeado Aire Sennin
[Begin Action 11152]
Clsn2: 2
  Clsn2[0] = -20, -56, 10, -6
  Clsn2[1] = -20, -66, 0, -56
11000,80, 0,0, -1


; Golpe Alto Suave Stand/Air Sennin
[Begin Action 12000]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
Loopstart
12000,0, 0,0, 4


; Golpe Alto Medio Stand/Air Sennin
[Begin Action 12001]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
12000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air Sennin
[Begin Action 12002]
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
12000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
12000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air Sennin
[Begin Action 12005]
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
12000,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air Sennin
[Begin Action 12006]
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
12000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
12000,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air Sennin
[Begin Action 12007]
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
12000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -30, -46, 0, -36
  Clsn2[3] = -30, -56, -10, -46
12000,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air Sennin
[Begin Action 12010]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air Sennin
[Begin Action 12011]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
12000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air Sennin
[Begin Action 12012]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
12000,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
12000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air Sennin
[Begin Action 12015]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air Sennin
[Begin Action 12016]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air Sennin
[Begin Action 12017]
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -20, -30, 0, -20
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -20, -50, 0, -40
  Clsn2[5] = 0, -60, 10, -40
12000,0, 0,0, -1


; Golpe Suave Agachado Sennin
[Begin Action 12020]
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
12000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,7, 0,0, 5


; Golpe Medio Agachado Sennin
[Begin Action 12021]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,7, 0,0, 5


; Golpe Fuerte Agachado Sennin
[Begin Action 12022]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,7, 0,0, 5


; Recuperación Golpe Suave Agachado Sennin
[Begin Action 12025]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
12000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 12026]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
12000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado Sennin
[Begin Action 12027]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
12000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air Sennin
[Begin Action 12030]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,2, 0,0, 5


; Transición de Golpe Stand/Air Sennin
[Begin Action 12035]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -41, -25, -1, -15
  Clsn2[2] = -41, -35, 19, -25
  Clsn2[3] = -31, -45, -11, -35
  Clsn2[4] = -31, -55, -21, -45
12000,3, 0,0, 7


; Recuperación En el Aire Sennin
[Begin Action 12040]
Clsn2: 4
  Clsn2[0] = -26, 5, -6, 15
  Clsn2[1] = -36, -15, -26, 5
  Clsn2[2] = -26, -25, 4, 5
  Clsn2[3] = -16, -35, -6, -25
12000,5, 0,6, 4
Clsn2: 3
  Clsn2[0] = -19, -7, 1, 3
  Clsn2[1] = -29, -37, -9, -7
  Clsn2[2] = -9, -47, 11, -7
12000,7, -2,0, 3
Clsn2: 5
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -11, -17, 9, -7
  Clsn2[2] = -21, -27, -1, -17
  Clsn2[3] = -31, -47, -11, -27
  Clsn2[4] = -11, -57, 9, -27
11000,45, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 11
  Clsn2[1] = -5, -19, 5, 1
  Clsn2[2] = -5, -29, 25, -19
  Clsn2[3] = -25, -39, -5, -29
  Clsn2[4] = -5, -59, 15, -29
11000,40, 0,10, 6
Clsn2: 5
  Clsn2[0] = -5, -2, 5, 8
  Clsn2[1] = -15, -12, 15, -2
  Clsn2[2] = -35, -32, 5, -12
  Clsn2[3] = -15, -42, -5, -32
  Clsn2[4] = -5, -52, 15, -32
11000,50, 1,12, 8


; Caida En el Aire (Subiendo) Sennin
[Begin Action 12050]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
12000,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
12000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo) Sennin
[Begin Action 12051]
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
12000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -5
  Clsn2[1] = -22, -65, -2, -45
12000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando) Sennin
[Begin Action 12061]
Clsn2: 3
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -27, -37, -7, -7
  Clsn2[2] = -7, -47, 13, -7
12000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -41, -25, -1, -15
  Clsn2[2] = -41, -35, 19, -25
  Clsn2[3] = -31, -45, -11, -35
  Clsn2[4] = -31, -55, -21, -45
12000,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
12000,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -1, -6, 9
  Clsn2[1] = -36, -21, -26, -1
  Clsn2[2] = -26, -31, 4, -1
  Clsn2[3] = -16, -41, -6, -31
Loopstart
12000,5, 0,0, 5


; Tropiezo Sennin
[Begin Action 12070]
Clsn2: 6
  Clsn2[0] = -12, -10, 28, 0
  Clsn2[1] = -12, -20, 18, -10
  Clsn2[2] = -12, -30, 8, -20
  Clsn2[3] = -12, -40, 28, -30
  Clsn2[4] = -12, -50, 8, -40
  Clsn2[5] = 8, -60, 18, -40
12000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -25, -7, -5, 3
  Clsn2[1] = -35, -37, -15, -7
  Clsn2[2] = -15, -47, 5, -7
12000,2, -8,0, 5
Clsn2: 5
  Clsn2[0] = -19, -15, 1, -5
  Clsn2[1] = -49, -25, -9, -15
  Clsn2[2] = -49, -35, 11, -25
  Clsn2[3] = -39, -45, -19, -35
  Clsn2[4] = -39, -55, -29, -45
12000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida) Sennin
[Begin Action 12080]
Clsn2: 5
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -41, -25, -1, -15
  Clsn2[2] = -41, -35, 19, -25
  Clsn2[3] = -31, -45, -11, -35
  Clsn2[4] = -31, -55, -21, -45
12000,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
12000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -5, 23, 5
  Clsn2[1] = -47, -15, 13, -5
12000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire) Sennin
[Begin Action 12090]
Clsn2: 5
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -41, -25, -1, -15
  Clsn2[2] = -41, -35, 19, -25
  Clsn2[3] = -31, -45, -11, -35
  Clsn2[4] = -31, -55, -21, -45
12000,3, 0,0, 7


; Golpe En Tierra Mientras Cae Sennin
[Begin Action 12100]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
12000,4, 0,0, 4


; Rebote En El Aire Sennin
[Begin Action 12160]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
12000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota Sennin
[Begin Action 12170]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
12000,4, 0,0, 3


; Golpe en Tierra desde Caida Sennin
[Begin Action 12101]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
12000,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 20, -19
12000,4, 0,0, 2


; Caida Sennin
[Begin Action 12110]
Clsn2: 2
  Clsn2[0] = -47, -5, 23, 5
  Clsn2[1] = -47, -15, 13, -5
12000,9, 0,0, 1


; Levantandose de Caida Sennin
[Begin Action 12120]
Clsn2: 2
  Clsn2[0] = -47, -5, 23, 5
  Clsn2[1] = -47, -15, 13, -5
12000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -22, -20, -2
  Clsn2[1] = -20, -42, 0, -2
12000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -10, -12, 0
  Clsn2[1] = -32, -20, 28, -10
  Clsn2[2] = -32, -30, 18, -20
  Clsn2[3] = -12, -40, 8, -30
12000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
11000,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
11000,21, 0,0, 3


; Caida Derrotado
[Begin Action 12150]
12000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo Sennin
[Begin Action 12200]
Clsn2: 3
  Clsn2[0] = -18, -53, 2, -33
  Clsn2[1] = -28, -73, -8, -53
  Clsn2[2] = -28, -83, 2, -73
12000,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 1, 76, 21, 86
  Clsn2[1] = -9, 66, 11, 76
  Clsn2[2] = 11, 46, 31, 76
  Clsn2[3] = 31, 36, 41, 66
12000,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -15, -14, -5, 6
  Clsn2[1] = -5, -24, 5, -4
  Clsn2[2] = -5, -34, 25, -24
  Clsn2[3] = -25, -44, -5, -34
  Clsn2[4] = -5, -64, 15, -34
11000,40, 0,5, -1


; Recuperacion de Caida En el AIre Sennin
[Begin Action 12210]
Clsn2: 3
  Clsn2[0] = -18, -53, 2, -33
  Clsn2[1] = -28, -73, -8, -53
  Clsn2[2] = -28, -83, 2, -73
12000,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 1, 76, 21, 86
  Clsn2[1] = -9, 66, 11, 76
  Clsn2[2] = 11, 46, 31, 76
  Clsn2[3] = 31, 36, 41, 66
12000,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -15, -14, -5, 6
  Clsn2[1] = -5, -24, 5, -4
  Clsn2[2] = -5, -34, 25, -24
  Clsn2[3] = -25, -44, -5, -34
  Clsn2[4] = -5, -64, 15, -34
11000,40, 0,5, -1


; Mareado Sennin
[Begin Action 12300]
Clsn2: 4
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -56, -10, -36
  Clsn2[3] = -10, -66, 10, -36
Loopstart
12000,18, 0,0, 20


; Combo 1 - 1 Sennin
[Begin Action 11200]
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -47, 5, -17
  Clsn2[3] = 5, -57, 15, -27
11200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -38, 45, -19
Clsn2: 5
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -5, -27, 45, -17
  Clsn2[3] = -5, -37, 35, -27
  Clsn2[4] = 5, -57, 25, -37
11200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = -5, -27, 15, 3
  Clsn2[3] = -5, -37, 35, -27
  Clsn2[4] = 5, -57, 25, -37
11200,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 25, -21
  Clsn2[3] = -15, -41, -5, -31
  Clsn2[4] = -5, -51, 5, -31
  Clsn2[5] = 5, -61, 15, -31
11200,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -23, -45, 17, -35
  Clsn2[3] = -13, -65, 7, -45
11200,4, 0,0, 4


; Combo 1 - 2 Sennin
[Begin Action 11210]
Clsn2: 4
  Clsn2[0] = -17, -27, -7, -7
  Clsn2[1] = -7, -37, 3, 3
  Clsn2[2] = -17, -47, -7, -37
  Clsn2[3] = -7, -67, 13, -37
11200,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -53, 9, -3
  Clsn2[1] = -21, -63, -11, -53
  Clsn2[2] = -11, -73, -1, -53
11200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -22, 10, -2
  Clsn2[1] = -30, -32, -20, -22
  Clsn2[2] = -20, -42, -10, -22
  Clsn2[3] = -10, -52, 0, -22
  Clsn2[4] = 0, -62, 20, -22
11200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -71, 23, 4
Clsn2: 4
  Clsn2[0] = 13, -71, 23, -51
  Clsn2[1] = 3, -61, 13, -1
  Clsn2[2] = -7, -51, 3, -1
  Clsn2[3] = -27, -41, -7, -1
11200,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -41, -7, -1
  Clsn2[1] = -7, -51, 3, -1
  Clsn2[2] = 3, -61, 13, -1
  Clsn2[3] = 13, -71, 23, -51
11200,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -11
  Clsn2[2] = -32, -41, -22, -31
  Clsn2[3] = -22, -51, 8, -31
  Clsn2[4] = -12, -71, -2, -51
11200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -64, 14, -34
11200,15, 0,0, 4


; Combo 1 - 3 Sennin
[Begin Action 11220]
Clsn2: 5
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, 14, -10
  Clsn2[2] = -26, -40, -16, -30
  Clsn2[3] = -16, -50, -6, -20
  Clsn2[4] = -6, -60, 4, -20
11200,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 24, -30
  Clsn2[4] = -6, -60, 14, -40
11200,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -12, -31, 8, -21
  Clsn2[2] = -22, -41, 28, -31
  Clsn2[3] = -12, -61, 8, -41
11200,35, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -23, -45, 17, -35
  Clsn2[3] = -13, -65, 7, -45
11200,4, 0,0, 4


; Clon 1 Sennin
[Begin Action 11225]
-1,-1, 0,0, 5
11200,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -46, 34, -11
11200,13, 0,0, 5
11200,13, 0,0, 5
Loopstart
11200,14, 0,0, 7


; Clon 2 Sennin
[Begin Action 11226]
-1,-1, 0,0, 5
11200,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -34, 44, 1
11200,17, 0,0, 5
11200,17, 0,0, 5
11200,18, 0,0, 3
Loopstart
11200,19, 0,0, 4


; Combo 1 - 4 Sennin
[Begin Action 11230]
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -64, 14, -34
11200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -41, 14, -11
  Clsn2[2] = -16, -51, -6, -41
11200,20, 0,0, 7
Clsn2: 6
  Clsn2[0] = -25, -9, 25, 1
  Clsn2[1] = -15, -19, -5, -9
  Clsn2[2] = -5, -29, 15, -9
  Clsn2[3] = -35, -39, 5, -29
  Clsn2[4] = -15, -49, 15, -39
  Clsn2[5] = -15, -59, 5, -49
11200,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = 7, -8, 17, 2
  Clsn2[1] = -33, -18, -13, -8
  Clsn2[2] = -13, -48, 7, -8
  Clsn2[3] = -13, -58, 17, -48
  Clsn2[4] = -13, -68, 7, -58
11200,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -50, 74, -2
Clsn2: 4
  Clsn2[0] = -12, -52, 8, -42
  Clsn2[1] = -12, -42, 28, -22
  Clsn2[2] = -32, -22, 38, -12
  Clsn2[3] = -2, -12, 8, -2
11200,23, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -32, -22, 38, -12
  Clsn2[2] = -12, -42, 28, -22
  Clsn2[3] = -12, -52, 8, -42
11200,23, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
  Clsn2[2] = -20, -44, 0, -24
  Clsn2[3] = 0, -54, 20, -24
11200,24, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, -1, 2
  Clsn2[2] = -1, -28, 19, 2
  Clsn2[3] = -1, -48, 9, -28
  Clsn2[4] = 9, -58, 29, -28
11200,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -64, 14, -34
11200,15, 0,0, 4


; Combo 2 - 1 Sennin
[Begin Action 11300]
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -64, 14, -34
11200,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -27, -7, -7
  Clsn2[1] = -7, -37, 3, 3
  Clsn2[2] = -17, -47, -7, -37
  Clsn2[3] = -7, -67, 13, -37
11200,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -40, -3, 0
  Clsn2[1] = -3, -50, 7, 0
  Clsn2[2] = 7, -60, 17, -30
11200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -51, 34, -16
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -25, 3, -5
  Clsn2[2] = -17, -55, 23, -25
  Clsn2[3] = 3, -65, 13, -55
11200,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -25, 3, -5
  Clsn2[2] = -17, -55, 23, -25
  Clsn2[3] = 3, -65, 13, -55
11200,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, -10, -37
  Clsn2[3] = -10, -57, 0, -37
  Clsn2[4] = 0, -67, 10, -37
11200,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -40, -3, 0
  Clsn2[1] = -3, -50, 7, 0
  Clsn2[2] = 7, -60, 17, -30
11200,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -27, -7, -7
  Clsn2[1] = -7, -37, 3, 3
  Clsn2[2] = -17, -47, -7, -37
  Clsn2[3] = -7, -67, 13, -37
11200,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -64, 14, -34
11200,15, 0,0, 5


; Combo 2 - 2 Sennin
[Begin Action 11310]
Clsn2: 6
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -35, 22, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = 2, -55, 22, -45
  Clsn2[5] = 2, -65, 12, -55
11200,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -15, 14, -5
  Clsn2[1] = -16, -45, 4, -15
  Clsn2[2] = -6, -65, 14, -45
11200,29, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = -5, -27, 15, 3
  Clsn2[3] = -5, -47, 35, -27
  Clsn2[4] = 15, -57, 25, -47
11200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -50, 46, -20
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = -5, -27, 15, 3
  Clsn2[3] = -5, -37, 25, -27
  Clsn2[4] = 5, -47, 15, -37
  Clsn2[5] = 15, -57, 35, -37
11200,28, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = -5, -27, 15, 3
  Clsn2[3] = -5, -37, 25, -27
  Clsn2[4] = 5, -47, 15, -37
  Clsn2[5] = 15, -57, 35, -37
11200,28, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -35, 22, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = 2, -55, 22, -45
  Clsn2[5] = 2, -65, 12, -55
11200,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -15, 14, -5
  Clsn2[1] = -16, -45, 4, -15
  Clsn2[2] = -6, -65, 14, -45
11200,29, 0,0, 4


; Clon Sennin
[Begin Action 11325]
-1,-1, 0,0, 5
11200,30, 0,0, 3
11200,31, 0,0, 3
11200,34, 0,0, 2
11200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -52, 23, 3
11200,33, 0,0, 5
Loopstart
11200,33, 0,0, 10


; Combo 2 - 4 Sennin Start
[Begin Action 11330]
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
11000,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
11000,22, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = -5, -39, 25, -29
  Clsn2[3] = -25, -49, -5, -39
  Clsn2[4] = -5, -69, 15, -39
11000,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, 1, 20, 11
  Clsn2[1] = -10, -9, 0, 1
  Clsn2[2] = 0, -19, 10, 1
11200,55, 0,0, 7
Clsn2: 4
  Clsn2[0] = -14, -14, 26, -4
  Clsn2[1] = -24, -24, 16, -14
  Clsn2[2] = -24, -44, 6, -24
  Clsn2[3] = -34, -54, -24, -44
Loopstart
11200,56, 0,0, 5


; Fin
[Begin Action 11331]
Clsn2Default: 1
  Clsn2[0] = -21, -51, 24, -6
11200,59, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -34, 54, 22
11200,58, 0,0, 5
11200,60, 0,0, 20


; Combo 3 - 1 Sennin
[Begin Action 11400]
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 25, -21
  Clsn2[3] = -15, -41, -5, -31
  Clsn2[4] = -5, -51, 5, -31
  Clsn2[5] = 5, -61, 15, -31
11200,61, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -41, 59, -28
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 0, 3
  Clsn2[2] = 0, -27, 20, 3
  Clsn2[3] = 10, -37, 60, -27
  Clsn2[4] = 20, -57, 40, -37
11200,62, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 0, 3
  Clsn2[2] = 0, -27, 20, 3
  Clsn2[3] = 0, -37, 50, -27
  Clsn2[4] = 10, -47, 20, -37
  Clsn2[5] = 20, -57, 40, -37
11200,63, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -19, 16, 1
  Clsn2[2] = -14, -49, 6, -19
  Clsn2[3] = 6, -59, 16, -29
11200,65, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -64, 14, -34
11200,64, 0,0, 4


; Combo 3 - 2 Sennin
[Begin Action 11410]
Clsn2: 4
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -19, 16, 1
  Clsn2[2] = -14, -49, 6, -19
  Clsn2[3] = 6, -59, 16, -29
11200,65, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -39, 51, -28
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = -5, -27, 15, 3
  Clsn2[3] = -5, -37, 45, -27
  Clsn2[4] = -5, -47, 15, -37
  Clsn2[5] = 15, -57, 25, -37
11200,66, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, -5, 3
  Clsn2[2] = -5, -27, 15, 3
  Clsn2[3] = -5, -37, 45, -27
  Clsn2[4] = 5, -47, 15, -37
  Clsn2[5] = 15, -57, 25, -37
11200,67, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 25, -21
  Clsn2[3] = -15, -41, -5, -31
  Clsn2[4] = -5, -51, 5, -31
  Clsn2[5] = 5, -61, 15, -31
11200,61, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -64, 14, -34
11200,64, 0,0, 4


; Clon 1 Sennin
[Begin Action 11425]
-1,-1, 0,0, 5
11200,72, 0,0, 2
11200,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -36, 33, -13
11200,74, 0,0, 5
Loopstart
11200,74, 0,0, 15


; Clon 2 Senin
[Begin Action 11426]
-1,-1, 0,0, 5
11200,68, 0,0, 4
11200,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -34, 33, -11
11200,70, 0,0, 5
11200,70, 0,0, 5
Loopstart
11200,71, 0,0, 7


; Combo 3 - 4 Sennin
[Begin Action 11430]
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
11000,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
11000,22, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = -5, -39, 25, -29
  Clsn2[3] = -25, -49, -5, -39
  Clsn2[4] = -5, -69, 15, -39
11000,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 18, -26
  Clsn2[2] = -22, -56, -2, -36
11200,75, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -12, 3, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -17, -32, 23, -22
  Clsn2[3] = -17, -42, 3, -32
  Clsn2[4] = -17, -52, 13, -42
  Clsn2[5] = -17, -62, 3, -52
11200,76, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -44, 50, -1
Clsn2: 5
  Clsn2[0] = -18, -58, 2, -48
  Clsn2[1] = -18, -48, 12, -38
  Clsn2[2] = -18, -38, 2, -28
  Clsn2[3] = -18, -28, 32, -18
  Clsn2[4] = -18, -18, 2, 2
11200,77, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -18, 2, 2
  Clsn2[1] = -18, -28, 32, -18
  Clsn2[2] = -18, -38, 2, -28
  Clsn2[3] = -18, -48, 12, -38
  Clsn2[4] = -18, -58, 2, -48
11200,77, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 18, -26
  Clsn2[2] = -22, -56, -2, -36
11200,75, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
  Clsn2[3] = -14, -53, -4, -33
  Clsn2[4] = -4, -63, 16, -33
11200,78, 0,0, 4


; Air Combo - 1 Sennin
[Begin Action 11600]
Clsn2: 3
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
  Clsn2[2] = 2, -55, 22, -25
11200,79, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -40, 36, -18
Clsn2: 5
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, 32, -25
  Clsn2[3] = -8, -45, 22, -35
  Clsn2[4] = 2, -55, 12, -45
11200,80, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -16, 3, 4
  Clsn2[1] = -7, -26, 33, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = 3, -56, 13, -36
11200,81, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
  Clsn2[2] = 2, -55, 22, -25
11200,79, 0,0, 10


; Air Combo - 2 Sennin
[Begin Action 11610]
Clsn2: 3
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 2, -25
  Clsn2[2] = 2, -55, 22, -25
11200,79, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -36, 12, -6
  Clsn2[1] = -38, -46, 2, -36
  Clsn2[2] = -28, -56, -18, -46
  Clsn2[3] = -18, -66, -8, -46
11200,82, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -52, 9, -2
  Clsn2[2] = -31, -72, -1, -52
11200,83, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -14, 36, 6
  Clsn2[1] = -24, -24, 26, -14
  Clsn2[2] = -14, -34, 6, -24
11200,84, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -21, 33, 4
Clsn2: 4
  Clsn2[0] = -4, -10, 26, 0
  Clsn2[1] = -14, -20, 16, -10
  Clsn2[2] = -24, -30, 26, -20
  Clsn2[3] = -14, -40, 6, -30
11200,85, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -10, 26, 0
  Clsn2[1] = -14, -20, 16, -10
  Clsn2[2] = -24, -30, 26, -20
  Clsn2[3] = -14, -40, 6, -30
11200,85, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -45, -1, -15
  Clsn2[2] = -1, -55, 19, -15
11200,86, 0,0, 7


; Air Combo - 3 Sennin
[Begin Action 11620]
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 18, -26
  Clsn2[2] = -22, -56, -2, -36
11200,75, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -12, 3, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -17, -32, 23, -22
  Clsn2[3] = -17, -42, 3, -32
  Clsn2[4] = -17, -52, 13, -42
  Clsn2[5] = -17, -62, 3, -52
11200,76, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -32, 42, -14
Clsn2: 5
  Clsn2[0] = -18, -18, 2, 2
  Clsn2[1] = -18, -28, 32, -18
  Clsn2[2] = -18, -38, 2, -28
  Clsn2[3] = -18, -48, 12, -38
  Clsn2[4] = -18, -58, 2, -48
11200,77, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -18, 2, 2
  Clsn2[1] = -18, -28, 32, -18
  Clsn2[2] = -18, -38, 2, -28
  Clsn2[3] = -18, -48, 12, -38
  Clsn2[4] = -18, -58, 2, -48
11200,77, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 18, -26
  Clsn2[2] = -22, -56, -2, -36
11200,75, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
  Clsn2[3] = -14, -53, -4, -33
  Clsn2[4] = -4, -63, 16, -33
11200,78, 0,0, 4


